{
 "name":"Chor",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8.702 in",
    "val":0.2210308
   },
   "y":{
    "exp":"10.178 in",
    "val":0.2585212
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8.702 in",
    "val":-0.2210308
   },
   "y":{
    "exp":"-10.178 in",
    "val":-0.2585212
   }
  },
  "mass":{
   "exp":"55 kg",
   "val":55.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"2",
   "val":2.0
  },
  "bumper":{
   "front":{
    "exp":"24.9015811 in",
    "val":0.63250015994
   },
   "side":{
    "exp":"18.1496 in",
    "val":0.46099984
   },
   "back":{
    "exp":"15.6496 in",
    "val":0.39749984
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
