{
 "name":"Down1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.767581462860107, "y":0.6625745296478271, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":1.1500799655914309, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":3.6837799549102783, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.2, "heading":-1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":-1.9198621771937625, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.056020259857178, "y":2.6307504177093506, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735339879989624, "y":2.6508100032806396, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.767581462860107 m", "val":5.767581462860107}, "y":{"exp":"0.6625745296478271 m", "val":0.6625745296478271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"1.1500799655914307 m", "val":1.1500799655914309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"3.6837799549102783 m", "val":3.6837799549102783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.056020259857178 m", "val":6.056020259857178}, "y":{"exp":"2.6307504177093506 m", "val":2.6307504177093506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735339879989624 m", "val":2.735339879989624}, "y":{"exp":"2.6508100032806396 m", "val":2.6508100032806396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24726,3.78584,4.95213,6.71783,7.71798,9.10919],
  "samples":[
    {"t":0.0, "x":5.76758, "y":0.66257, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89413, "ay":-0.02694, "alpha":3.60842, "fx":[65.25901,69.47277,64.85205,69.5932], "fy":[28.19166,-15.36254,-29.11763,14.80686]},
    {"t":0.03198, "x":5.77008, "y":0.66256, "heading":0.0, "vx":0.15652, "vy":-0.00086, "omega":0.1154, "ax":4.89308, "ay":-0.0172, "alpha":3.6135, "fx":[65.16257,69.48872,64.90228,69.56568], "fy":[28.39665,-15.27314,-28.98798,14.91832]},
    {"t":0.06396, "x":5.77759, "y":0.66252, "heading":0.00369, "vx":0.313, "vy":-0.00141, "omega":0.23096, "ax":4.8919, "ay":-0.00605, "alpha":3.61903, "fx":[65.08327,69.52247,64.92995,69.51889], "fy":[28.55818,-15.09981,-28.90712,15.11573]},
    {"t":0.09594, "x":5.7901, "y":0.66248, "heading":0.01108, "vx":0.46945, "vy":-0.00161, "omega":0.3467, "ax":4.89058, "ay":0.0067, "alpha":3.62503, "fx":[65.01997,69.57378,64.93667,69.45147], "fy":[28.67927,-14.84024,-28.87166,15.4013]},
    {"t":0.12792, "x":5.80762, "y":0.66243, "heading":0.02217, "vx":0.62586, "vy":-0.00139, "omega":0.46264, "ax":4.88911, "ay":0.02132, "alpha":3.63135, "fx":[64.97186,69.6422,64.92512,69.36163], "fy":[28.76179,-14.49133,-28.87547,15.77754]},
    {"t":0.15991, "x":5.83013, "y":0.66239, "heading":0.03696, "vx":0.78222, "vy":-0.00071, "omega":0.57877, "ax":4.88748, "ay":0.0381, "alpha":3.63771, "fx":[64.93833,69.72705,64.89911,69.24695], "fy":[28.80677,-14.04912,-28.90959,16.24741]},
    {"t":0.19189, "x":5.85765, "y":0.66239, "heading":0.05547, "vx":0.93852, "vy":0.00051, "omega":0.69511, "ax":4.88571, "ay":0.05744, "alpha":3.6437, "fx":[64.91875,69.82734,64.86367,69.10435], "fy":[28.81493,-13.5085,-28.9621,16.81461]},
    {"t":0.22387, "x":5.89016, "y":0.66244, "heading":0.0777, "vx":1.09477, "vy":0.00235, "omega":0.81164, "ax":4.8838, "ay":0.07982, "alpha":3.64884, "fx":[64.9121,69.94174,64.82521,68.92984], "fy":[28.78738,-12.86295,-29.01794,17.48385]},
    {"t":0.25585, "x":5.92767, "y":0.66255, "heading":0.10366, "vx":1.25096, "vy":0.0049, "omega":0.92833, "ax":4.88172, "ay":0.10592, "alpha":3.65258, "fx":[64.91645,70.06849,64.79162,68.71823], "fy":[28.72675,-12.10406,-29.05854,18.26141]},
    {"t":0.28783, "x":5.97018, "y":0.66276, "heading":0.13335, "vx":1.40708, "vy":0.00829, "omega":1.04514, "ax":4.87943, "ay":0.1366, "alpha":3.65442, "fx":[64.92805,70.20529,64.77256,68.4627], "fy":[28.63912,-11.22082,-29.06128,19.15589]},
    {"t":0.31981, "x":6.01767, "y":0.6631, "heading":0.16677, "vx":1.56313, "vy":0.01265, "omega":1.16202, "ax":4.87678, "ay":0.17309, "alpha":3.65399, "fx":[64.93991,70.34908,64.7797,68.15398], "fy":[28.53702,-10.1984,-28.99834,20.17949]},
    {"t":0.35179, "x":6.07016, "y":0.66359, "heading":0.20393, "vx":1.7191, "vy":0.01819, "omega":1.27887, "ax":4.87348, "ay":0.21716, "alpha":3.65127, "fx":[64.9394,70.49573,64.82733,67.77907], "fy":[28.44473,-9.01619,-28.83461,21.35008]},
    {"t":0.38377, "x":6.12763, "y":0.66428, "heading":0.24483, "vx":1.87496, "vy":0.02514, "omega":1.39565, "ax":4.86901, "ay":0.27153, "alpha":3.64683, "fx":[64.90394,70.63948,64.9332,67.31885], "fy":[28.40744,-7.64425,-28.52374,22.69485]},
    {"t":0.41575, "x":6.19008, "y":0.66523, "heading":0.28947, "vx":2.03067, "vy":0.03382, "omega":1.51227, "ax":4.86234, "ay":0.34051, "alpha":3.64217, "fx":[64.79281,70.77169,65.12035,66.74358], "fy":[28.50791,-6.03672,-28.00015,24.25682]},
    {"t":0.44773, "x":6.25751, "y":0.66648, "heading":0.33783, "vx":2.18617, "vy":0.04471, "omega":1.62876, "ax":4.8515, "ay":0.43136, "alpha":3.64038, "fx":[64.52985,70.87823,65.42053,66.00362], "fy":[28.89838,-4.11878,-27.16224,26.10728]},
    {"t":0.47972, "x":6.32991, "y":0.66813, "heading":0.38992, "vx":2.34133, "vy":0.0585, "omega":1.74518, "ax":4.83246, "ay":0.55719, "alpha":3.64717, "fx":[63.96228,70.93293,65.88105,65.00884], "fy":[29.86574,-1.75823,-25.83344,28.37159]},
    {"t":0.5117, "x":6.40726, "y":0.67029, "heading":0.44573, "vx":2.49588, "vy":0.07632, "omega":1.86182, "ax":4.79601, "ay":0.74375, "alpha":3.67304, "fx":[62.74729,70.87852,66.57845,63.57633], "fy":[31.97454,1.30373,-23.65975,31.28751]},
    {"t":0.54368, "x":6.48953, "y":0.67311, "heading":0.50528, "vx":2.64926, "vy":0.10011, "omega":1.97929, "ax":4.71735, "ay":1.04766, "alpha":3.73815, "fx":[59.98119,70.55917,67.63916,61.27493], "fy":[36.39918,5.65068,-19.78265,35.3541]},
    {"t":0.57566, "x":6.57667, "y":0.67685, "heading":0.56858, "vx":2.80012, "vy":0.13361, "omega":2.09884, "ax":4.5114, "ay":1.61503, "alpha":3.8736, "fx":[52.75056,69.39197,69.14847,56.83574], "fy":[45.58236,12.90834,-11.4337,41.76973]},
    {"t":0.60764, "x":6.66853, "y":0.68195, "heading":0.6357, "vx":2.9444, "vy":0.18527, "omega":2.22272, "ax":3.75541, "ay":2.91726, "alpha":3.81244, "fx":[30.79098,63.60304,67.18787,44.96586], "fy":[61.77907,29.38993,15.53593,53.74442]},
    {"t":0.63962, "x":6.76461, "y":0.68936, "heading":0.70678, "vx":3.0645, "vy":0.27856, "omega":2.34464, "ax":-0.45152, "ay":4.95608, "alpha":1.19182, "fx":[-15.556,3.62442,-8.82734,-4.07494], "fy":[67.07037,68.69631,67.85032,68.96726]},
    {"t":0.6716, "x":6.86239, "y":0.70081, "heading":0.78177, "vx":3.05006, "vy":0.43706, "omega":2.38276, "ax":-3.96168, "ay":3.02325, "alpha":-2.35246, "fx":[-45.93032,-61.05701,-47.11725,-63.7877], "fy":[52.20777,34.33182,51.77172,27.96718]},
    {"t":0.70358, "x":6.9579, "y":0.71633, "heading":0.85797, "vx":2.92337, "vy":0.53375, "omega":2.30752, "ax":-4.54495, "ay":1.93179, "alpha":-3.21315, "fx":[-56.12367,-68.2847,-55.30804,-70.25576], "fy":[41.93585,17.83199,43.72085,2.76]},
    {"t":0.73556, "x":7.04907, "y":0.73439, "heading":0.93177, "vx":2.77801, "vy":0.59553, "omega":2.20476, "ax":-4.70341, "ay":1.44725, "alpha":-3.50671, "fx":[-59.74047,-70.01622,-58.72552,-70.20509], "fy":[37.18556,10.3693,39.40593,-7.36182]},
    {"t":0.76754, "x":7.13551, "y":0.75417, "heading":1.00228, "vx":2.62759, "vy":0.64181, "omega":2.09262, "ax":-4.76588, "ay":1.17915, "alpha":-3.68746, "fx":[-61.17633,-70.64937,-60.69837,-69.59932], "fy":[35.15869,5.78983,36.52908,-12.6242]},
    {"t":0.79953, "x":7.21711, "y":0.7753, "heading":1.0692, "vx":2.47518, "vy":0.67952, "omega":1.97469, "ax":-4.79526, "ay":1.00763, "alpha":-3.82854, "fx":[-61.74825,-70.90698,-62.05099,-69.03284], "fy":[34.40884,2.49207,34.33829,-15.81981]},
    {"t":0.83151, "x":7.29381, "y":0.79755, "heading":1.13235, "vx":2.32182, "vy":0.71175, "omega":1.85225, "ax":-4.8106, "ay":0.88653, "alpha":-3.9454, "fx":[-61.93901,-70.99391,-63.07453,-68.57567], "fy":[34.25315,-0.09894,32.53301,-17.92805]},
    {"t":0.86349, "x":7.36561, "y":0.82077, "heading":1.19159, "vx":2.16797, "vy":0.7401, "omega":1.72607, "ax":-4.81939, "ay":0.79489, "alpha":-4.04185, "fx":[-61.95795,-70.98962,-63.89542,-68.22348], "fy":[34.35848,-2.23767,30.97535,-19.37716]},
    {"t":0.89547, "x":7.43248, "y":0.84484, "heading":1.24679, "vx":2.01384, "vy":0.76552, "omega":1.59681, "ax":-4.82501, "ay":0.72206, "alpha":-4.11937, "fx":[-61.90572,-70.93232,-64.57669,-67.96085], "fy":[34.5587,-4.0539,29.59622,-20.38769]},
    {"t":0.92745, "x":7.49441, "y":0.86969, "heading":1.29786, "vx":1.85953, "vy":0.78862, "omega":1.46507, "ax":-4.82912, "ay":0.66219, "alpha":-4.17942, "fx":[-61.83272,-70.84345,-65.15328,-67.77199], "fy":[34.77189,-5.62127,28.35898,-21.08899]},
    {"t":0.95943, "x":7.55141, "y":0.89525, "heading":1.34471, "vx":1.70509, "vy":0.80979, "omega":1.3314, "ax":-4.83253, "ay":0.61187, "alpha":-4.2239, "fx":[-61.76376,-70.73651,-65.64633,-67.64244], "fy":[34.96002,-6.98526,27.24347,-21.56564]},
    {"t":0.99141, "x":7.60347, "y":0.92146, "heading":1.38729, "vx":1.55055, "vy":0.82936, "omega":1.19632, "ax":-4.83563, "ay":0.56895, "alpha":-4.25511, "fx":[-61.70986,-70.62072,-66.06966,-67.55915], "fy":[35.10826,-8.1761,26.23834,-21.8781]},
    {"t":1.02339, "x":7.65059, "y":0.94828, "heading":1.42555, "vx":1.3959, "vy":0.84756, "omega":1.06024, "ax":-4.83856, "ay":0.53206, "alpha":-4.27556, "fx":[-61.67458,-70.50268,-66.43296,-67.51036], "fy":[35.21382,-9.21514,25.3371,-22.07274]},
    {"t":1.05537, "x":7.69276, "y":0.97566, "heading":1.45946, "vx":1.24116, "vy":0.86457, "omega":0.9235, "ax":-4.84134, "ay":0.5002, "alpha":-4.28782, "fx":[-61.65754,-70.38729,-66.74343,-67.48557], "fy":[35.27986,-10.11821,24.53591,-22.18682]},
    {"t":1.08735, "x":7.72997, "y":1.00356, "heading":1.489, "vx":1.08632, "vy":0.88057, "omega":0.78637, "ax":-4.84394, "ay":0.47265, "alpha":-4.29429, "fx":[-61.6565,-70.27824,-67.00665,-67.47549], "fy":[35.31206,-10.89752,23.83244,-22.25121]},
    {"t":1.11934, "x":7.76224, "y":1.03197, "heading":1.51414, "vx":0.93141, "vy":0.89569, "omega":0.64904, "ax":-4.84629, "ay":0.44886, "alpha":-4.29717, "fx":[-61.66855,-70.17835,-67.22707,-67.47208], "fy":[35.31672,-11.56269,23.2252,-22.29171]},
    {"t":1.15132, "x":7.78955, "y":1.06084, "heading":1.5349, "vx":0.77642, "vy":0.91004, "omega":0.51161, "ax":-4.84832, "ay":0.42839, "alpha":-4.29834, "fx":[-61.69083,-70.08976,-67.40831,-67.46849], "fy":[35.29972,-12.12136,22.71311,-22.32985]},
    {"t":1.1833, "x":7.8119, "y":1.09016, "heading":1.55126, "vx":0.62137, "vy":0.92374, "omega":0.37414, "ax":-4.84995, "ay":0.41088, "alpha":-4.29935, "fx":[-61.72091,-70.0141,-67.55331,-67.45909], "fy":[35.26591,-12.57962,22.29531,-22.38321]},
    {"t":1.21528, "x":7.82929, "y":1.11992, "heading":1.56323, "vx":0.46626, "vy":0.93688, "omega":0.23664, "ax":-4.85115, "ay":0.39604, "alpha":-4.30139, "fx":[-61.75705,-69.95264,-67.66445,-67.43935], "fy":[35.2188,-12.94219,21.97104,-22.46561]},
    {"t":1.24726, "x":7.84172, "y":1.15008, "heading":1.5708, "vx":0.31112, "vy":0.94955, "omega":0.09908, "ax":-5.06672, "ay":1.02049, "alpha":-0.26139, "fx":[-69.30735,-70.00653,-69.43601,-69.91955], "fy":[15.77889,12.33319,15.22561,12.78918]},
    {"t":1.29342, "x":7.85068, "y":1.19499, "heading":1.57537, "vx":0.07726, "vy":0.99665, "omega":0.08702, "ax":-4.38124, "ay":-0.10189, "alpha":-1.478, "fx":[-59.31252,-61.21933,-61.48243,-58.95386], "fy":[6.81279,-8.25753,5.64012,-9.79912]},
    {"t":1.33957, "x":7.84958, "y":1.24089, "heading":1.57939, "vx":-0.12496, "vy":0.99195, "omega":0.0188, "ax":1.77837, "ay":0.14991, "alpha":-0.49962, "fx":[25.64855,23.25632,23.16639,25.73915], "fy":[3.85956,0.2133,3.93796,0.23427]},
    {"t":1.38573, "x":7.84571, "y":1.28683, "heading":1.58025, "vx":-0.04288, "vy":0.99886, "omega":-0.00426, "ax":0.10974, "ay":0.00443, "alpha":-0.03911, "fx":[1.61976,1.39821,1.39572,1.62224], "fy":[0.19314,-0.07125,0.19104,-0.06912]},
    {"t":1.43188, "x":7.84385, "y":1.33294, "heading":1.58006, "vx":-0.03782, "vy":0.99907, "omega":-0.00607, "ax":0.04273, "ay":0.00158, "alpha":-0.00245, "fx":[0.59453,0.58066,0.5805,0.59469], "fy":[0.02993,0.01339,0.0298,0.01352]},
    {"t":1.47804, "x":7.84215, "y":1.37905, "heading":1.57978, "vx":-0.03584, "vy":0.99914, "omega":-0.00618, "ax":0.03339, "ay":0.00117, "alpha":-0.00015, "fx":[0.45951,0.45864,0.45863,0.45952], "fy":[0.01663,0.0156,0.01662,0.0156]},
    {"t":1.5242, "x":7.84053, "y":1.42517, "heading":1.57949, "vx":-0.0343, "vy":0.9992, "omega":-0.00619, "ax":0.02793, "ay":0.00094, "alpha":-0.00001, "fx":[0.3841,0.38405,0.38405,0.38411], "fy":[0.01297,0.0129,0.01297,0.0129]},
    {"t":1.57035, "x":7.83897, "y":1.47129, "heading":1.57921, "vx":-0.03301, "vy":0.99924, "omega":-0.00619, "ax":0.02391, "ay":0.00078, "alpha":0.0, "fx":[0.32879,0.32879,0.32879,0.32879], "fy":[0.01068,0.01068,0.01068,0.01068]},
    {"t":1.61651, "x":7.83748, "y":1.51741, "heading":1.57892, "vx":-0.03191, "vy":0.99928, "omega":-0.00619, "ax":0.02079, "ay":0.00065, "alpha":0.0, "fx":[0.28583,0.28583,0.28583,0.28583], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":1.66266, "x":7.83602, "y":1.56354, "heading":1.57863, "vx":-0.03095, "vy":0.99931, "omega":-0.00619, "ax":0.01828, "ay":0.00056, "alpha":0.0, "fx":[0.25136,0.25136,0.25136,0.25136], "fy":[0.00768,0.00768,0.00768,0.00768]},
    {"t":1.70882, "x":7.83462, "y":1.60966, "heading":1.57835, "vx":-0.03011, "vy":0.99933, "omega":-0.00619, "ax":0.01622, "ay":0.00048, "alpha":0.0, "fx":[0.22304,0.22304,0.22304,0.22304], "fy":[0.00664,0.00664,0.00664,0.00664]},
    {"t":1.75498, "x":7.83324, "y":1.65579, "heading":1.57806, "vx":-0.02936, "vy":0.99935, "omega":-0.00619, "ax":0.0145, "ay":0.00042, "alpha":0.0, "fx":[0.19937,0.19937,0.19937,0.19937], "fy":[0.00579,0.00579,0.00579,0.00579]},
    {"t":1.80113, "x":7.8319, "y":1.70191, "heading":1.57778, "vx":-0.02869, "vy":0.99937, "omega":-0.00619, "ax":0.01304, "ay":0.00037, "alpha":0.0, "fx":[0.17933,0.17933,0.17933,0.17933], "fy":[0.00509,0.00509,0.00509,0.00509]},
    {"t":1.84729, "x":7.83059, "y":1.74804, "heading":1.57749, "vx":-0.02809, "vy":0.99939, "omega":-0.00619, "ax":0.0118, "ay":0.00033, "alpha":0.0, "fx":[0.16219,0.16219,0.16219,0.16219], "fy":[0.00451,0.00451,0.00451,0.00451]},
    {"t":1.89344, "x":7.82931, "y":1.79417, "heading":1.57721, "vx":-0.02754, "vy":0.99941, "omega":-0.00619, "ax":0.01072, "ay":0.00029, "alpha":0.0, "fx":[0.14744,0.14744,0.14744,0.14744], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":1.9396, "x":7.82805, "y":1.8403, "heading":1.57692, "vx":-0.02705, "vy":0.99942, "omega":-0.00619, "ax":0.0098, "ay":0.00026, "alpha":0.0, "fx":[0.1347,0.1347,0.1347,0.1347], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.98576, "x":7.82681, "y":1.88643, "heading":1.57664, "vx":-0.0266, "vy":0.99943, "omega":-0.00619, "ax":0.00899, "ay":0.00024, "alpha":0.0, "fx":[0.12367,0.12367,0.12367,0.12367], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":2.03191, "x":7.82559, "y":1.93256, "heading":1.57635, "vx":-0.02618, "vy":0.99944, "omega":-0.00619, "ax":0.0083, "ay":0.00022, "alpha":0.0, "fx":[0.11411,0.11411,0.11411,0.11411], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":2.07807, "x":7.82439, "y":1.97869, "heading":1.57606, "vx":-0.0258, "vy":0.99945, "omega":-0.00619, "ax":0.0077, "ay":0.0002, "alpha":0.0, "fx":[0.10587,0.10587,0.10587,0.10587], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":2.12422, "x":7.82321, "y":2.02482, "heading":1.57578, "vx":-0.02544, "vy":0.99946, "omega":-0.00619, "ax":0.00718, "ay":0.00018, "alpha":0.0, "fx":[0.09878,0.09878,0.09878,0.09878], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.17038, "x":7.82204, "y":2.07095, "heading":1.57549, "vx":-0.02511, "vy":0.99947, "omega":-0.00619, "ax":0.00675, "ay":0.00017, "alpha":0.0, "fx":[0.09275,0.09275,0.09275,0.09275], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":2.21654, "x":7.82089, "y":2.11708, "heading":1.57521, "vx":-0.0248, "vy":0.99948, "omega":-0.00619, "ax":0.00638, "ay":0.00016, "alpha":0.0, "fx":[0.08767,0.08767,0.08767,0.08767], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":2.26269, "x":7.81976, "y":2.16321, "heading":1.57492, "vx":-0.0245, "vy":0.99948, "omega":-0.00619, "ax":0.00607, "ay":0.00015, "alpha":0.0, "fx":[0.08349,0.08349,0.08349,0.08349], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.30885, "x":7.81863, "y":2.20935, "heading":1.57464, "vx":-0.02422, "vy":0.99949, "omega":-0.00619, "ax":0.00583, "ay":0.00014, "alpha":0.0, "fx":[0.08014,0.08014,0.08014,0.08014], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":2.355, "x":7.81752, "y":2.25548, "heading":1.57435, "vx":-0.02396, "vy":0.9995, "omega":-0.00619, "ax":0.00564, "ay":0.00013, "alpha":0.0, "fx":[0.07757,0.07757,0.07757,0.07757], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":2.40116, "x":7.81642, "y":2.30161, "heading":1.57407, "vx":-0.0237, "vy":0.9995, "omega":-0.00619, "ax":0.00551, "ay":0.00013, "alpha":0.0, "fx":[0.07576,0.07576,0.07576,0.07576], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":2.44732, "x":7.81533, "y":2.34775, "heading":1.57378, "vx":-0.02344, "vy":0.99951, "omega":-0.00619, "ax":0.00543, "ay":0.00013, "alpha":0.0, "fx":[0.07469,0.07469,0.07469,0.07469], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":2.49347, "x":7.81426, "y":2.39388, "heading":1.57349, "vx":-0.02319, "vy":0.99952, "omega":-0.00619, "ax":0.00541, "ay":0.00012, "alpha":0.0, "fx":[0.07433,0.07433,0.07433,0.07433], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":2.53963, "x":7.81319, "y":2.44001, "heading":1.57321, "vx":-0.02294, "vy":0.99952, "omega":-0.00619, "ax":0.00543, "ay":0.00012, "alpha":0.0, "fx":[0.07469,0.07469,0.07469,0.07469], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":2.58578, "x":7.81214, "y":2.48615, "heading":1.57292, "vx":-0.02269, "vy":0.99953, "omega":-0.00619, "ax":0.00551, "ay":0.00012, "alpha":0.0, "fx":[0.07577,0.07577,0.07577,0.07577], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":2.63194, "x":7.8111, "y":2.53228, "heading":1.57264, "vx":-0.02244, "vy":0.99953, "omega":-0.00619, "ax":0.00564, "ay":0.00013, "alpha":0.0, "fx":[0.07758,0.07758,0.07758,0.07758], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.6781, "x":7.81007, "y":2.57842, "heading":1.57235, "vx":-0.02218, "vy":0.99954, "omega":-0.00619, "ax":0.00583, "ay":0.00013, "alpha":0.0, "fx":[0.08015,0.08015,0.08015,0.08015], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":2.72425, "x":7.80905, "y":2.62455, "heading":1.57207, "vx":-0.02191, "vy":0.99954, "omega":-0.00619, "ax":0.00607, "ay":0.00013, "alpha":0.0, "fx":[0.08351,0.08351,0.08351,0.08351], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":2.77041, "x":7.80804, "y":2.67069, "heading":1.57178, "vx":-0.02163, "vy":0.99955, "omega":-0.00619, "ax":0.00638, "ay":0.00014, "alpha":0.0, "fx":[0.0877,0.0877,0.0877,0.0877], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.81656, "x":7.80705, "y":2.71682, "heading":1.5715, "vx":-0.02133, "vy":0.99956, "omega":-0.00619, "ax":0.00675, "ay":0.00014, "alpha":0.0, "fx":[0.09278,0.09278,0.09278,0.09278], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":2.86272, "x":7.80608, "y":2.76296, "heading":1.57121, "vx":-0.02102, "vy":0.99956, "omega":-0.00619, "ax":0.00719, "ay":0.00015, "alpha":0.0, "fx":[0.09882,0.09882,0.09882,0.09882], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":2.90888, "x":7.80511, "y":2.80909, "heading":1.57092, "vx":-0.02069, "vy":0.99957, "omega":-0.00619, "ax":0.0077, "ay":0.00016, "alpha":0.0, "fx":[0.10591,0.10591,0.10591,0.10591], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":2.95503, "x":7.80417, "y":2.85523, "heading":1.57064, "vx":-0.02033, "vy":0.99958, "omega":-0.00619, "ax":0.0083, "ay":0.00017, "alpha":0.0, "fx":[0.11416,0.11416,0.11416,0.11416], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":3.00119, "x":7.80324, "y":2.90137, "heading":1.57035, "vx":-0.01995, "vy":0.99959, "omega":-0.00619, "ax":0.009, "ay":0.00018, "alpha":0.0, "fx":[0.12372,0.12372,0.12372,0.12372], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":3.04734, "x":7.80233, "y":2.9475, "heading":1.57007, "vx":-0.01953, "vy":0.99959, "omega":-0.00619, "ax":0.0098, "ay":0.00019, "alpha":0.0, "fx":[0.13477,0.13477,0.13477,0.13477], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":3.0935, "x":7.80143, "y":2.99364, "heading":1.56978, "vx":-0.01908, "vy":0.9996, "omega":-0.00619, "ax":0.01073, "ay":0.0002, "alpha":0.0, "fx":[0.14753,0.14753,0.14753,0.14753], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":3.13966, "x":7.80057, "y":3.03978, "heading":1.5695, "vx":-0.01859, "vy":0.99961, "omega":-0.00619, "ax":0.0118, "ay":0.00022, "alpha":0.0, "fx":[0.16229,0.16229,0.16229,0.16229], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.18581, "x":7.79972, "y":3.08592, "heading":1.56921, "vx":-0.01804, "vy":0.99962, "omega":-0.00619, "ax":0.01305, "ay":0.00023, "alpha":0.0, "fx":[0.17944,0.17944,0.17944,0.17944], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":3.23197, "x":7.7989, "y":3.13206, "heading":1.56892, "vx":-0.01744, "vy":0.99963, "omega":-0.00619, "ax":0.01451, "ay":0.00025, "alpha":0.0, "fx":[0.19951,0.19951,0.19951,0.19951], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":3.27813, "x":7.79811, "y":3.1782, "heading":1.56864, "vx":-0.01677, "vy":0.99964, "omega":-0.00619, "ax":0.01623, "ay":0.00027, "alpha":0.0, "fx":[0.22321,0.22321,0.22321,0.22321], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":3.32428, "x":7.79735, "y":3.22434, "heading":1.56835, "vx":-0.01602, "vy":0.99966, "omega":-0.00619, "ax":0.0183, "ay":0.00029, "alpha":0.0, "fx":[0.25156,0.25156,0.25156,0.25156], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":3.37044, "x":7.79663, "y":3.27048, "heading":1.56807, "vx":-0.01518, "vy":0.99967, "omega":-0.00619, "ax":0.02081, "ay":0.00031, "alpha":0.0, "fx":[0.28609,0.28609,0.28609,0.28609], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":3.41659, "x":7.79596, "y":3.31662, "heading":1.56778, "vx":-0.01422, "vy":0.99968, "omega":-0.00619, "ax":0.02394, "ay":0.00033, "alpha":0.0, "fx":[0.32912,0.32912,0.32912,0.32912], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":3.46275, "x":7.79533, "y":3.36276, "heading":1.5675, "vx":-0.01311, "vy":0.9997, "omega":-0.00619, "ax":0.02796, "ay":0.00035, "alpha":0.00001, "fx":[0.38448,0.38454,0.38454,0.38448], "fy":[0.00476,0.00483,0.00476,0.00483]},
    {"t":3.50891, "x":7.79475, "y":3.4089, "heading":1.56721, "vx":-0.01182, "vy":0.99972, "omega":-0.00619, "ax":0.03343, "ay":0.00037, "alpha":0.00015, "fx":[0.45925,0.46009,0.46008,0.45925], "fy":[0.00459,0.00557,0.00459,0.00557]},
    {"t":3.55506, "x":7.79424, "y":3.45505, "heading":1.56693, "vx":-0.01028, "vy":0.99973, "omega":-0.00618, "ax":0.04279, "ay":0.0004, "alpha":0.00233, "fx":[0.58171,0.59513,0.59507,0.58177], "fy":[-0.00232,0.01326,-0.00237,0.01331]},
    {"t":3.60122, "x":7.79381, "y":3.50119, "heading":1.56664, "vx":-0.0083, "vy":0.99975, "omega":-0.00607, "ax":0.10976, "ay":0.00063, "alpha":0.03725, "fx":[1.40193,1.61634,1.6153,1.40297], "fy":[-0.11575,0.13314,-0.11662,0.13405]},
    {"t":3.64737, "x":7.79355, "y":3.54734, "heading":1.56636, "vx":-0.00324, "vy":0.99978, "omega":-0.00435, "ax":1.78034, "ay":-0.06748, "alpha":0.47637, "fx":[23.27726,25.68225,25.64182,23.3175], "fy":[-2.70895,0.80786,-2.65298,0.84255]},
    {"t":3.69353, "x":7.79529, "y":3.59341, "heading":1.56616, "vx":0.07894, "vy":0.99667, "omega":0.01763, "ax":-4.37948, "ay":-0.09877, "alpha":1.41255, "fx":[-61.17013,-59.31522,-58.99851,-61.38779], "fy":[-7.88626,6.41017,-9.40775,5.45147]},
    {"t":3.73969, "x":7.79427, "y":3.63931, "heading":1.56697, "vx":-0.1232, "vy":0.99211, "omega":0.08283, "ax":-5.00818, "ay":-1.23712, "alpha":0.36531, "fx":[-68.50347,-69.27006,-68.22576,-69.45071], "fy":[-18.55722,-15.37529,-19.50799,-14.60136]},
    {"t":3.78584, "x":7.78325, "y":3.68378, "heading":1.5708, "vx":-0.35436, "vy":0.93501, "omega":0.09969, "ax":-3.98139, "ay":1.47577, "alpha":7.29232, "fx":[-70.81928,-24.20492,-67.26328,-56.68919], "fy":[-6.41965,66.83439,-22.21319,42.96585]},
    {"t":3.81361, "x":7.77187, "y":3.71031, "heading":1.57356, "vx":-0.46492, "vy":0.97599, "omega":0.30219, "ax":-3.96173, "ay":1.41644, "alpha":7.46248, "fx":[-70.74097,-23.93177,-66.39517,-56.82733], "fy":[-7.17727,66.92474,-24.61884,42.77548]},
    {"t":3.84138, "x":7.75744, "y":3.73796, "heading":1.58196, "vx":-0.57493, "vy":1.01532, "omega":0.50942, "ax":-3.94616, "ay":1.35268, "alpha":7.60948, "fx":[-70.63239,-23.82782,-65.49058,-57.08786], "fy":[-8.12113,66.95341,-26.85348,42.41872]},
    {"t":3.86915, "x":7.73995, "y":3.76668, "heading":1.5961, "vx":-0.68451, "vy":1.05288, "omega":0.72072, "ax":-3.9348, "ay":1.28309, "alpha":7.73411, "fx":[-70.48368,-23.91044,-64.54431,-57.47567], "fy":[-9.26682,66.91496,-28.96046,41.8822]},
    {"t":3.89692, "x":7.71942, "y":3.79641, "heading":1.61612, "vx":-0.79378, "vy":1.08851, "omega":0.93549, "ax":-3.92768, "ay":1.20633, "alpha":7.83688, "fx":[-70.28213,-24.19823,-63.54776,-57.99413], "fy":[-10.63005,66.80172,-30.97389,41.15032]},
    {"t":3.92469, "x":7.69587, "y":3.8271, "heading":1.64209, "vx":-0.90284, "vy":1.12201, "omega":1.15311, "ax":-3.92467, "ay":1.12111, "alpha":7.91802, "fx":[-70.01147,-24.71084,-62.48987,-58.64488], "fy":[-12.22702,66.60316,-32.91957,40.20465]},
    {"t":3.95245, "x":7.66928, "y":3.85869, "heading":1.67411, "vx":-1.01183, "vy":1.15314, "omega":1.37299, "ax":-3.92554, "ay":1.02612, "alpha":7.97757, "fx":[-69.65095,-25.469,-61.35704,-59.42766], "fy":[-14.07498,66.30504,-34.81649,39.02307]},
    {"t":3.98022, "x":7.63967, "y":3.89111, "heading":1.71224, "vx":-1.12084, "vy":1.18164, "omega":1.59451, "ax":-3.92982, "ay":0.91991, "alpha":8.01569, "fx":[-69.17412,-26.49462,-60.13145,-60.33994], "fy":[-16.19294,65.88834,-36.67918,37.57857]},
    {"t":4.00799, "x":7.60703, "y":3.92427, "heading":1.75652, "vx":-1.22996, "vy":1.20718, "omega":1.8171, "ax":-3.93675, "ay":0.80072, "alpha":8.03318, "fx":[-68.54692,-27.81132,-58.78613,-61.37664], "fy":[-18.60276,65.32757,-38.52254,35.8374]},
    {"t":4.03576, "x":7.57136, "y":3.95811, "heading":1.80698, "vx":-1.33928, "vy":1.22942, "omega":2.04017, "ax":-3.94497, "ay":0.66621, "alpha":8.03245, "fx":[-67.72487,-29.44576,-57.27311,-62.52959], "fy":[-21.33066,64.5882,-40.37204,33.7562]},
    {"t":4.06353, "x":7.53265, "y":3.9925, "heading":1.86363, "vx":-1.44883, "vy":1.24792, "omega":2.26323, "ax":-3.95201, "ay":0.51279, "alpha":8.01979, "fx":[-66.64846,-31.43021,-55.49524,-63.7867], "fy":[-24.40935,63.62234,-42.28678,31.2771]},
    {"t":4.0913, "x":7.49089, "y":4.02735, "heading":1.92648, "vx":-1.55857, "vy":1.26216, "omega":2.48593, "ax":-3.95299, "ay":0.33435, "alpha":8.00979, "fx":[-65.23575,-33.80768,-53.24063,-65.13042], "fy":[-27.88081,62.36087,-44.41024,28.31932]},
    {"t":4.11907, "x":7.44609, "y":4.06253, "heading":1.99551, "vx":-1.66834, "vy":1.27144, "omega":2.70835, "ax":-3.93791, "ay":0.11993, "alpha":8.03415, "fx":[-63.36987,-36.6417,-50.03927,-66.53416], "fy":[-31.79948,60.69777,-47.06587,24.76378]},
    {"t":4.14684, "x":7.39824, "y":4.09788, "heading":2.07072, "vx":-1.77769, "vy":1.27477, "omega":2.93145, "ax":-3.88729, "ay":-0.14882, "alpha":8.15197, "fx":[-60.87822,-40.03561,-44.93324,-67.95379], "fy":[-36.23424,58.45631,-50.83083,20.42366]},
    {"t":4.17461, "x":7.34738, "y":4.13322, "heading":2.15212, "vx":-1.88564, "vy":1.27064, "omega":3.15782, "ax":-3.77464, "ay":-0.49208, "alpha":8.42667, "fx":[-57.49789,-44.17163,-36.63093,-69.30472], "fy":[-41.26466,55.30795,-56.09217,14.98448]},
    {"t":4.20237, "x":7.29356, "y":4.16832, "heading":2.23981, "vx":-1.99046, "vy":1.25697, "omega":3.39182, "ax":-3.60601, "ay":-0.91194, "alpha":8.77655, "fx":[-52.82183,-49.391,-25.72387,-70.39393], "fy":[-46.95792,50.54947,-61.62268,7.87416]},
    {"t":4.23014, "x":7.2369, "y":4.20287, "heading":2.334, "vx":-2.09059, "vy":1.23165, "omega":3.63553, "ax":-3.44967, "ay":-1.42507, "alpha":8.86359, "fx":[-46.23704,-56.33328,-16.47015,-70.69118], "fy":[-53.28694,42.36452,-65.42345,-2.03287]},
    {"t":4.25791, "x":7.17752, "y":4.23652, "heading":2.43495, "vx":-2.18638, "vy":1.19208, "omega":3.88167, "ax":-3.31085, "ay":-2.17699, "alpha":8.24374, "fx":[-36.94991,-65.59002,-11.11244,-68.44442], "fy":[-59.91267,24.78217,-67.55336,-17.05038]},
    {"t":4.28568, "x":7.11553, "y":4.26879, "heading":2.54274, "vx":-2.27832, "vy":1.13162, "omega":4.11059, "ax":-2.82999, "ay":-3.58344, "alpha":5.63184, "fx":[-24.41941,-66.05703,-8.05963,-57.11347], "fy":[-65.82377,-21.56407,-68.81513,-40.88628]},
    {"t":4.31345, "x":7.05117, "y":4.29883, "heading":2.65689, "vx":-2.35691, "vy":1.03212, "omega":4.26697, "ax":-0.99248, "ay":-4.96516, "alpha":1.1045, "fx":[-9.55697,-18.59942,-5.63878,-20.79116], "fy":[-69.38195,-67.24878,-69.6298,-66.82347]},
    {"t":4.34122, "x":6.98534, "y":4.32558, "heading":2.77538, "vx":-2.38447, "vy":0.89424, "omega":4.29765, "ax":0.74897, "ay":-4.98705, "alpha":-1.81611, "fx":[4.47669,14.7862,-3.07311,25.00369], "fy":[-69.78511,-68.7797,-70.16956,-65.55337]},
    {"t":4.36899, "x":6.91941, "y":4.34849, "heading":2.89472, "vx":-2.36367, "vy":0.75575, "omega":4.24721, "ax":1.68544, "ay":-4.61451, "alpha":-3.28349, "fx":[14.21134,29.99784,-0.18192,48.67196], "fy":[-68.44375,-63.94881,-70.4873,-50.91806]},
    {"t":4.39676, "x":6.85443, "y":4.36769, "heading":3.01266, "vx":-2.31687, "vy":0.62761, "omega":4.15604, "ax":2.1686, "ay":-4.28952, "alpha":-4.08233, "fx":[18.38988,38.79601,2.97095,59.11614], "fy":[-67.49075,-59.20697,-70.59387,-38.63185]},
    {"t":4.42453, "x":6.79093, "y":4.38347, "heading":3.12807, "vx":-2.25665, "vy":0.5085, "omega":4.04267, "ax":2.42338, "ay":-4.04574, "alpha":-4.68965, "fx":[17.83011,44.83948,6.27832,64.33784], "fy":[-67.748,-54.88904,-70.49411,-29.38453]},
    {"t":4.45229, "x":6.72919, "y":4.39603, "heading":-3.04286, "vx":-2.18935, "vy":0.39615, "omega":3.91245, "ax":2.5572, "ay":-3.85396, "alpha":-5.27881, "fx":[14.34249,49.41183,9.64724,67.24435], "fy":[-68.7162,-50.89459,-70.19649,-22.16031]},
    {"t":4.48006, "x":6.66938, "y":4.40554, "heading":-2.93422, "vx":-2.11834, "vy":0.28913, "omega":3.76586, "ax":2.63509, "ay":-3.68717, "alpha":-5.86933, "fx":[9.91425,53.05994,13.0033,68.9522], "fy":[-69.65141,-47.14137,-69.71487,-16.28679]},
    {"t":4.50783, "x":6.61158, "y":4.41215, "heading":-2.82964, "vx":-2.04517, "vy":0.18675, "omega":3.60288, "ax":2.69615, "ay":-3.53252, "alpha":-6.41662, "fx":[5.98437,56.05499,16.2865,69.96246], "fy":[-70.24655,-43.5868,-69.06869,-11.38646]},
    {"t":4.5356, "x":6.55582, "y":4.41597, "heading":-2.72959, "vx":-1.9703, "vy":0.08865, "omega":3.42469, "ax":2.75817, "ay":-3.3872, "alpha":-6.87988, "fx":[3.16535,58.54956,19.44879,70.5358], "fy":[-70.55556,-40.21428,-68.2822,-7.24387]},
    {"t":4.56337, "x":6.50217, "y":4.41713, "heading":-2.63449, "vx":-1.89371, "vy":-0.00541, "omega":3.23365, "ax":2.82555, "ay":-3.25171, "alpha":-7.24471, "fx":[1.48595,60.64025,22.45336,70.82593], "fy":[-70.71181,-37.02098,-67.38295,-3.72831]},
    {"t":4.59114, "x":6.45068, "y":4.41573, "heading":-2.5447, "vx":-1.81525, "vy":-0.0957, "omega":3.03247, "ax":2.89699, "ay":-3.12665, "alpha":-7.51597, "fx":[0.73259,62.39516,25.27395,70.93251], "fy":[-70.80275,-34.01003,-66.39996,-0.75311]},
    {"t":4.61891, "x":6.40139, "y":4.41186, "heading":-2.46049, "vx":-1.7348, "vy":-0.18253, "omega":2.82376, "ax":2.96973, "ay":-3.01213, "alpha":-7.7067, "fx":[0.65083,63.86663,27.89359,70.92412], "fy":[-70.86522,-31.18594,-65.36203,1.74591]},
    {"t":4.64668, "x":6.35436, "y":4.40563, "heading":-2.38208, "vx":-1.65234, "vy":-0.26617, "omega":2.60975, "ax":3.04128, "ay":-2.90792, "alpha":-7.83167, "fx":[1.02087,65.09735,30.30299,70.84917], "fy":[-70.90915,-28.55237,-64.29657,3.82223]},
    {"t":4.67445, "x":6.30965, "y":4.39712, "heading":-2.30961, "vx":-1.56788, "vy":-0.34692, "omega":2.39228, "ax":3.10975, "ay":-2.81363, "alpha":-7.90481, "fx":[1.67264,66.1233,32.49882,70.74154], "fy":[-70.93493,-26.11119,-63.22875,5.52518]},
    {"t":4.70221, "x":6.26731, "y":4.3864, "heading":-2.24318, "vx":-1.48153, "vy":-0.42505, "omega":2.17277, "ax":3.17385, "ay":-2.72875, "alpha":-7.93857, "fx":[2.4802,66.97536,34.48213,70.62384], "fy":[-70.9418,-23.86224,-62.18108,6.90389]},
    {"t":4.72998, "x":6.22739, "y":4.37355, "heading":-2.18284, "vx":-1.39339, "vy":-0.50083, "omega":1.95233, "ax":3.23271, "ay":-2.65269, "alpha":-7.94395, "fx":[3.35193,67.68016,36.25704,70.5097], "fy":[-70.93065,-21.80361,-61.17331,8.00947]},
    {"t":4.75775, "x":6.18995, "y":4.35862, "heading":-2.12863, "vx":-1.30363, "vy":-0.57449, "omega":1.73173, "ax":3.28577, "ay":-2.58478, "alpha":-7.93073, "fx":[4.22158,68.26064,37.82961,70.40559], "fy":[-70.9044,-19.932,-60.22242,8.89611]},
    {"t":4.78552, "x":6.15501, "y":4.34167, "heading":-2.08054, "vx":-1.21238, "vy":-0.64626, "omega":1.5115, "ax":3.33267, "ay":-2.52423, "alpha":-7.90761, "fx":[5.04123,68.73648,39.20694,70.31232], "fy":[-70.86753,-18.24328,-59.3428,9.62119]},
    {"t":4.81329, "x":6.12263, "y":4.32275, "heading":-2.03857, "vx":-1.11984, "vy":-0.71636, "omega":1.29192, "ax":3.37316, "ay":-2.47019, "alpha":-7.8824, "fx":[5.7761,69.12443,40.39642,70.22658], "fy":[-70.82535,-16.73302,-58.54656,10.24443]},
    {"t":4.84106, "x":6.09283, "y":4.3019, "heading":-2.00269, "vx":-1.02617, "vy":-0.78495, "omega":1.07303, "ax":3.40703, "ay":-2.42178, "alpha":-7.862, "fx":[6.4008,69.43866,41.40523,70.14211], "fy":[-70.78333,-15.39702,-57.84378,10.82609]},
    {"t":4.86883, "x":6.06565, "y":4.27917, "heading":-1.9729, "vx":-0.93156, "vy":-0.8522, "omega":0.85471, "ax":3.43415, "ay":-2.37813, "alpha":-7.85244, "fx":[6.89659,69.69096,42.23984,70.05076], "fy":[-70.74664,-14.23172,-57.2428,11.42418]},
    {"t":4.8966, "x":6.04111, "y":4.25459, "heading":-1.94916, "vx":-0.8362, "vy":-0.91824, "omega":0.63666, "ax":3.45435, "ay":-2.33844, "alpha":-7.85877, "fx":[7.24936,69.89107,42.9057,69.94327], "fy":[-70.71978,-13.23466,-56.75053,12.09088]},
    {"t":4.92437, "x":6.01922, "y":4.22819, "heading":-1.93148, "vx":-0.74027, "vy":-0.98318, "omega":0.41843, "ax":3.46749, "ay":-2.3021, "alpha":-7.88498, "fx":[7.44826,70.04686,43.40697,69.81002], "fy":[-70.70627,-12.40478,-56.37268,12.86832]},
    {"t":4.95213, "x":6.0, "y":4.2, "heading":-1.91986, "vx":-0.64399, "vy":-1.0471, "omega":0.19947, "ax":4.03097, "ay":-3.23969, "alpha":-0.31302, "fx":[53.96526,56.82505,54.67365,56.23925], "fy":[-46.33928,-42.78801,-45.50706,-43.5488]},
    {"t":4.99628, "x":5.9755, "y":4.15062, "heading":-1.91106, "vx":-0.46605, "vy":-1.19011, "omega":0.18566, "ax":4.0257, "ay":-3.242, "alpha":-0.25641, "fx":[54.15384,56.51178,54.74265,56.00528], "fy":[-46.05003,-43.12828,-45.35557,-43.77635]},
    {"t":5.04042, "x":5.95885, "y":4.09493, "heading":-1.90286, "vx":-0.28835, "vy":-1.33322, "omega":0.17434, "ax":4.00829, "ay":-3.24795, "alpha":-0.27333, "fx":[53.82205,56.35916,54.47731,55.79727], "fy":[-46.23193,-43.11203,-45.47289,-43.82058]},
    {"t":5.08456, "x":5.95003, "y":4.03291, "heading":-1.89517, "vx":-0.11141, "vy":-1.47659, "omega":0.16227, "ax":5.04388, "ay":-0.42875, "alpha":-0.64652, "fx":[69.04137,69.71347,69.01416,69.64421], "fy":[-8.91028,-3.18322,-10.1231,-1.36489]},
    {"t":5.1287, "x":5.95002, "y":3.96732, "heading":-1.888, "vx":0.11124, "vy":-1.49552, "omega":0.13373, "ax":-1.61337, "ay":-0.08165, "alpha":-3.412, "fx":[-33.21785,-10.27544,-17.40311,-27.8387], "fy":[-8.78447,8.12041,-16.96148,13.13464]},
    {"t":5.17285, "x":5.95336, "y":3.90122, "heading":-1.8821, "vx":0.04002, "vy":-1.49912, "omega":-0.01688, "ax":-0.24564, "ay":-0.00567, "alpha":-0.80892, "fx":[-6.40208,-0.34299,-2.00937,-4.7557], "fy":[-1.94574,1.80323,-3.3825,3.21321]},
    {"t":5.21699, "x":5.95489, "y":3.83504, "heading":-1.88284, "vx":0.02918, "vy":-1.49938, "omega":-0.05259, "ax":-0.09863, "ay":-0.00178, "alpha":-0.139, "fx":[-1.87798,-0.83411,-1.12018,-1.59215], "fy":[-0.34555,0.29688,-0.59039,0.5414]},
    {"t":5.26113, "x":5.95608, "y":3.76885, "heading":-1.88517, "vx":0.02482, "vy":-1.49945, "omega":-0.05872, "ax":-0.07367, "ay":-0.00114, "alpha":-0.02323, "fx":[-1.10039,-0.92565,-0.9738,-1.05225], "fy":[-0.06914,0.03781,-0.11032,0.07898]},
    {"t":5.30527, "x":5.9571, "y":3.70266, "heading":-1.88776, "vx":0.02157, "vy":-1.4995, "omega":-0.05975, "ax":-0.06275, "ay":-0.00084, "alpha":-0.00387, "fx":[-0.87743,-0.84831,-0.85638,-0.86936], "fy":[-0.02047,-0.00275,-0.02738,0.00416]},
    {"t":5.34942, "x":5.958, "y":3.63647, "heading":-1.8904, "vx":0.0188, "vy":-1.49954, "omega":-0.05992, "ax":-0.05572, "ay":-0.00065, "alpha":-0.00064, "fx":[-0.7686,-0.76375,-0.7651,-0.76725], "fy":[-0.01044,-0.00751,-0.0116,-0.00635]},
    {"t":5.39356, "x":5.95877, "y":3.57028, "heading":-1.89304, "vx":0.01634, "vy":-1.49957, "omega":-0.05995, "ax":-0.05072, "ay":-0.00051, "alpha":-0.00011, "fx":[-0.69779,-0.69699,-0.69721,-0.69757], "fy":[-0.00732,-0.00683,-0.00751,-0.00664]},
    {"t":5.4377, "x":5.95944, "y":3.50408, "heading":-1.89569, "vx":0.0141, "vy":-1.49959, "omega":-0.05995, "ax":-0.04702, "ay":-0.00041, "alpha":-0.00002, "fx":[-0.64656,-0.64642,-0.64646,-0.64652], "fy":[-0.00567,-0.00559,-0.0057,-0.00556]},
    {"t":5.48184, "x":5.96002, "y":3.43788, "heading":-1.89833, "vx":0.01203, "vy":-1.49961, "omega":-0.05995, "ax":-0.04422, "ay":-0.00033, "alpha":0.0, "fx":[-0.60807,-0.60805,-0.60806,-0.60807], "fy":[-0.00449,-0.00447,-0.00449,-0.00447]},
    {"t":5.52598, "x":5.96051, "y":3.37169, "heading":-1.90098, "vx":0.01007, "vy":-1.49962, "omega":-0.05995, "ax":-0.0421, "ay":-0.00026, "alpha":0.0, "fx":[-0.57885,-0.57884,-0.57884,-0.57885], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":5.57013, "x":5.96091, "y":3.30549, "heading":-1.90363, "vx":0.00822, "vy":-1.49964, "omega":-0.05995, "ax":-0.04049, "ay":-0.0002, "alpha":0.0, "fx":[-0.55677,-0.55677,-0.55677,-0.55677], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":5.61427, "x":5.96123, "y":3.23929, "heading":-1.90627, "vx":0.00643, "vy":-1.49965, "omega":-0.05995, "ax":-0.03931, "ay":-0.00015, "alpha":0.0, "fx":[-0.54048,-0.54048,-0.54048,-0.54048], "fy":[-0.002,-0.002,-0.002,-0.002]},
    {"t":5.65841, "x":5.96148, "y":3.17309, "heading":-1.90892, "vx":0.00469, "vy":-1.49965, "omega":-0.05995, "ax":-0.03848, "ay":-0.0001, "alpha":0.0, "fx":[-0.5291,-0.5291,-0.5291,-0.5291], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":5.70255, "x":5.96165, "y":3.1069, "heading":-1.91157, "vx":0.003, "vy":-1.49966, "omega":-0.05995, "ax":-0.03797, "ay":-0.00005, "alpha":0.0, "fx":[-0.52205,-0.52205,-0.52205,-0.52205], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":5.7467, "x":5.96174, "y":3.0407, "heading":-1.91421, "vx":0.00132, "vy":-1.49966, "omega":-0.05995, "ax":-0.03774, "ay":-0.00001, "alpha":0.0, "fx":[-0.51899,-0.51899,-0.51899,-0.51899], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":5.79084, "x":5.96177, "y":2.9745, "heading":-1.91686, "vx":-0.00035, "vy":-1.49966, "omega":-0.05995, "ax":-0.0378, "ay":0.00003, "alpha":0.0, "fx":[-0.51979,-0.51979,-0.51979,-0.51979], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":5.83498, "x":5.96171, "y":2.9083, "heading":-1.91951, "vx":-0.00202, "vy":-1.49966, "omega":-0.05995, "ax":-0.03814, "ay":0.00007, "alpha":0.0, "fx":[-0.52448,-0.52448,-0.52448,-0.52448], "fy":[0.001,0.001,0.001,0.001]},
    {"t":5.87912, "x":5.96159, "y":2.8421, "heading":-1.92215, "vx":-0.0037, "vy":-1.49965, "omega":-0.05995, "ax":-0.03878, "ay":0.00012, "alpha":0.0, "fx":[-0.53329,-0.53329,-0.53329,-0.53329], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":5.92327, "x":5.96139, "y":2.77591, "heading":-1.9248, "vx":-0.00541, "vy":-1.49965, "omega":-0.05995, "ax":-0.03975, "ay":0.00017, "alpha":0.0, "fx":[-0.54663,-0.54663,-0.54663,-0.54663], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":5.96741, "x":5.96111, "y":2.70971, "heading":-1.92744, "vx":-0.00717, "vy":-1.49964, "omega":-0.05995, "ax":-0.0411, "ay":0.00022, "alpha":0.0, "fx":[-0.56519,-0.56519,-0.56519,-0.56519], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":6.01155, "x":5.96075, "y":2.64351, "heading":-1.93009, "vx":-0.00898, "vy":-1.49963, "omega":-0.05995, "ax":-0.04291, "ay":0.00028, "alpha":0.0, "fx":[-0.59004,-0.59004,-0.59004,-0.59004], "fy":[0.00391,0.00391,0.00391,0.0039]},
    {"t":6.05569, "x":5.96031, "y":2.57731, "heading":-1.93274, "vx":-0.01087, "vy":-1.49962, "omega":-0.05995, "ax":-0.04529, "ay":0.00036, "alpha":0.0, "fx":[-0.62279,-0.62279,-0.62279,-0.62279], "fy":[0.00493,0.00493,0.00493,0.00493]},
    {"t":6.09983, "x":5.95979, "y":2.51112, "heading":-1.93538, "vx":-0.01287, "vy":-1.4996, "omega":-0.05995, "ax":-0.04843, "ay":0.00045, "alpha":0.0, "fx":[-0.66591,-0.66593,-0.66593,-0.66592], "fy":[0.0062,0.00618,0.0062,0.00618]},
    {"t":6.14398, "x":5.95918, "y":2.44492, "heading":-1.93803, "vx":-0.01501, "vy":-1.49958, "omega":-0.05995, "ax":-0.05261, "ay":0.00057, "alpha":0.00002, "fx":[-0.72335,-0.72349,-0.72345,-0.7234], "fy":[0.00784,0.00776,0.00787,0.00773]},
    {"t":6.18812, "x":5.95846, "y":2.37873, "heading":-1.94068, "vx":-0.01733, "vy":-1.49956, "omega":-0.05995, "ax":-0.05833, "ay":0.00072, "alpha":0.00011, "fx":[-0.80165,-0.80248,-0.80222,-0.80191], "fy":[0.01018,0.00973,0.0104,0.00951]},
    {"t":6.23226, "x":5.95764, "y":2.31253, "heading":-1.94332, "vx":-0.01991, "vy":-1.49953, "omega":-0.05995, "ax":-0.0665, "ay":0.00095, "alpha":0.00064, "fx":[-0.91188,-0.91689,-0.91532,-0.91345], "fy":[0.01437,0.01169,0.01572,0.01035]},
    {"t":6.2764, "x":5.9567, "y":2.24634, "heading":-1.94597, "vx":-0.02284, "vy":-1.49948, "omega":-0.05992, "ax":-0.07904, "ay":0.0013, "alpha":0.00387, "fx":[-1.07168,-1.10184,-1.09233,-1.08119], "fy":[0.02583,0.0098,0.03397,0.00167]},
    {"t":6.32055, "x":5.95561, "y":2.18015, "heading":-1.94861, "vx":-0.02633, "vy":-1.49943, "omega":-0.05975, "ax":-0.10076, "ay":0.00192, "alpha":0.02327, "fx":[-1.29468,-1.47609,-1.41858,-1.3522], "fy":[0.07429,-0.02152,0.12349,-0.07074]},
    {"t":6.36469, "x":5.95435, "y":2.11397, "heading":-1.95125, "vx":-0.03078, "vy":-1.49934, "omega":-0.05872, "ax":-0.14523, "ay":0.00329, "alpha":0.13911, "fx":[-1.45396,-2.53967,-2.19383,-1.80019], "fy":[0.33049,-0.23976,0.62654,-0.53624]},
    {"t":6.40883, "x":5.95285, "y":2.04778, "heading":-1.95384, "vx":-0.03719, "vy":-1.4992, "omega":-0.05258, "ax":-0.21488, "ay":0.00601, "alpha":0.81055, "fx":[0.21439,-6.11384,-4.09617,-1.82297], "fy":[1.74275,-1.56659,3.47041,-3.31603]},
    {"t":6.45297, "x":5.951, "y":1.98161, "heading":-1.95617, "vx":-0.04668, "vy":-1.49893, "omega":-0.0168, "ax":1.12845, "ay":-0.00427, "alpha":3.7363, "fx":[28.94325,1.10485,11.09837,20.91833], "fy":[7.3004,-8.62441,16.75709,-15.66779]},
    {"t":6.49712, "x":5.95004, "y":1.91544, "heading":-1.95691, "vx":0.00313, "vy":-1.49912, "omega":0.14813, "ax":1.92916, "ay":4.75504, "alpha":0.25133, "fx":[28.05114,24.9145,25.01745,28.12056], "fy":[64.7834,66.0151,66.01428,64.71442]},
    {"t":6.54126, "x":5.95206, "y":1.8539, "heading":-1.95037, "vx":0.08829, "vy":-1.28922, "omega":0.15922, "ax":2.05149, "ay":4.73591, "alpha":0.19808, "fx":[29.36826,26.9946,26.96863,29.50036], "fy":[64.62359,65.63876,65.66095,64.55171]},
    {"t":6.5854, "x":5.95795, "y":1.8016, "heading":-1.94334, "vx":0.17885, "vy":-1.08017, "omega":0.16797, "ax":2.08599, "ay":4.72816, "alpha":0.20294, "fx":[29.84726,27.4623,27.39481,30.02521], "fy":[64.50417,65.54754,65.58306,64.41414]},
    {"t":6.62954, "x":5.96788, "y":1.75853, "heading":-1.93593, "vx":0.27093, "vy":-0.87146, "omega":0.17692, "ax":2.10242, "ay":4.72391, "alpha":0.22757, "fx":[30.19098,27.55658,27.45243,30.4329], "fy":[64.38902,65.55356,65.60315,64.26905]},
    {"t":6.67368, "x":5.98189, "y":1.72466, "heading":-1.92812, "vx":0.36374, "vy":-0.66293, "omega":0.18697, "ax":2.11182, "ay":4.72075, "alpha":0.28994, "fx":[30.63702,27.32708,27.17737,31.00837], "fy":[64.20391,65.67487,65.74285,64.01941]},
    {"t":6.71783, "x":6.0, "y":1.7, "heading":-1.91986, "vx":0.45696, "vy":-0.45455, "omega":0.19977, "ax":1.50029, "ay":3.62484, "alpha":8.2959, "fx":[46.05067,-37.86499,4.66166,69.66853], "fy":[54.24597,60.10339,71.00241,14.01424]},
    {"t":6.74908, "x":6.01501, "y":1.68756, "heading":-1.91362, "vx":0.50385, "vy":-0.34125, "omega":0.45906, "ax":1.45815, "ay":3.6598, "alpha":8.23347, "fx":[45.31975,-38.32011,3.87842,69.3203], "fy":[54.85222,59.80316,71.04514,15.58851]},
    {"t":6.78034, "x":6.03147, "y":1.67869, "heading":-1.89927, "vx":0.54942, "vy":-0.22687, "omega":0.71639, "ax":1.40126, "ay":3.70472, "alpha":8.15103, "fx":[44.2889,-38.82497,2.7627,68.84281], "fy":[55.68132,59.46201,71.09218,17.52407]},
    {"t":6.81159, "x":6.04933, "y":1.6734, "heading":-1.87688, "vx":0.59322, "vy":-0.11108, "omega":0.97115, "ax":1.32821, "ay":3.76, "alpha":8.04535, "fx":[42.92775,-39.37065,1.30299,68.19142], "fy":[56.72998,59.0835,71.12795,19.85865]},
    {"t":6.84285, "x":6.06852, "y":1.67177, "heading":-1.84653, "vx":0.63473, "vy":0.00644, "omega":1.22261, "ax":1.2372, "ay":3.82638, "alpha":7.91056, "fx":[41.19532,-39.93563,-0.51405,67.30044], "fy":[57.99191,58.67988,71.13098,22.64813]},
    {"t":6.8741, "x":6.08896, "y":1.67384, "heading":-1.80831, "vx":0.6734, "vy":0.12604, "omega":1.46985, "ax":1.12576, "ay":3.90494, "alpha":7.73783, "fx":[39.03647,-40.48745,-2.70413,66.07181], "fy":[59.45698,58.2721,71.07301,25.96956]},
    {"t":6.90536, "x":6.11056, "y":1.67969, "heading":-1.76237, "vx":0.70859, "vy":0.24808, "omega":1.7117, "ax":0.99019, "ay":3.9971, "alpha":7.5148, "fx":[36.37625,-40.98573,-5.28608,64.35595], "fy":[61.10962,57.88857,70.91757,29.92456]},
    {"t":6.93661, "x":6.13319, "y":1.68939, "heading":-1.70888, "vx":0.73953, "vy":0.37301, "omega":1.94657, "ax":0.82466, "ay":4.10448, "alpha":7.22481, "fx":[33.11057,-41.38926,-8.28294,61.91804], "fy":[62.92573,57.56079,70.61784,34.64218]},
    {"t":6.96787, "x":6.15671, "y":1.70306, "heading":-1.64804, "vx":0.76531, "vy":0.5013, "omega":2.17238, "ax":0.61951, "ay":4.2285, "alpha":6.84547, "fx":[29.09041,-41.67073,-11.72351,58.37663], "fy":[64.86628,57.31238,70.11328,40.27561]},
    {"t":6.99912, "x":6.18093, "y":1.72079, "heading":-1.58014, "vx":0.78467, "vy":0.63346, "omega":2.38633, "ax":0.35812, "ay":4.36905, "alpha":6.3462, "fx":[24.09395,-41.84356,-15.64469,53.09107], "fy":[66.86347,57.13881,69.32408,46.97155]},
    {"t":7.03038, "x":6.20563, "y":1.74272, "heading":-1.50555, "vx":0.79586, "vy":0.77001, "omega":2.58468, "ax":0.01186, "ay":4.52089, "alpha":5.68409, "fx":[17.77636,-41.99951,-20.0945,44.96968], "fy":[68.78787,56.97903,68.14188,54.74021]},
    {"t":7.06163, "x":6.23051, "y":1.769, "heading":-1.42477, "vx":0.79623, "vy":0.91131, "omega":2.76234, "ax":-0.4662, "ay":4.66341, "alpha":4.80096, "fx":[9.57997,-42.33887,-25.13524,32.25319], "fy":[70.3655,56.69142,66.41392,63.01659]},
    {"t":7.09289, "x":6.25517, "y":1.79976, "heading":-1.33843, "vx":0.78166, "vy":1.05707, "omega":2.91239, "ax":-1.13726, "ay":4.73618, "alpha":3.64457, "fx":[-1.41092,-43.1504,-30.84495,12.85705], "fy":[70.95485,56.05766,63.91563,69.56189]},
    {"t":7.12414, "x":6.27904, "y":1.83511, "heading":-1.24741, "vx":0.74612, "vy":1.2051, "omega":3.0263, "ax":-2.02744, "ay":4.61095, "alpha":2.25629, "fx":[-16.57865,-44.70556,-37.31182,-12.91311], "fy":[68.93995,54.83044,60.30267,69.52922]},
    {"t":7.1554, "x":6.30137, "y":1.87503, "heading":-1.15282, "vx":0.68275, "vy":1.34921, "omega":3.09682, "ax":-3.03972, "ay":4.13835, "alpha":0.78235, "fx":[-37.01629,-47.1049,-44.60474,-38.45865], "fy":[60.38177,52.81369,55.02756,59.38612]},
    {"t":7.18665, "x":6.32123, "y":1.91922, "heading":-1.05603, "vx":0.58775, "vy":1.47855, "omega":3.12128, "ax":-3.9651, "ay":3.25951, "alpha":-0.81359, "fx":[-59.04281,-50.19003,-52.661,-56.1868], "fy":[38.99646,49.94345,47.21673,43.11631]},
    {"t":7.21791, "x":6.33766, "y":1.96702, "heading":-0.95847, "vx":0.46382, "vy":1.58043, "omega":3.09585, "ax":-4.55562, "ay":2.10475, "alpha":-2.44934, "fx":[-70.43391,-53.61337,-60.95447,-65.55713], "fy":[6.85024,46.31755,35.59664,26.99675]},
    {"t":7.24916, "x":6.34993, "y":2.01744, "heading":-0.86171, "vx":0.32143, "vy":1.64621, "omega":3.01929, "ax":-4.76592, "ay":0.97417, "alpha":-3.63626, "fx":[-67.64095,-57.00241,-67.82882,-69.65342], "fy":[-21.02921,42.15397,18.90406,13.55076]},
    {"t":7.28042, "x":6.35765, "y":2.06937, "heading":-0.76735, "vx":0.17247, "vy":1.67666, "omega":2.90564, "ax":-4.73764, "ay":-0.01189, "alpha":-4.38248, "fx":[-59.34081,-60.07907,-70.20043,-70.9501], "fy":[-38.81116,37.72066,-2.37165,2.80815]},
    {"t":7.31167, "x":6.36073, "y":2.12177, "heading":-0.67653, "vx":0.0244, "vy":1.67629, "omega":2.76867, "ax":-4.54871, "ay":-0.83855, "alpha":-4.98508, "fx":[-50.80707,-62.70135,-65.86733,-70.80323], "fy":[-49.53863,33.26084,-24.04155,-5.80095]},
    {"t":7.34292, "x":6.35927, "y":2.17375, "heading":-0.59, "vx":-0.11777, "vy":1.65008, "omega":2.61286, "ax":-4.27021, "ay":-1.47474, "alpha":-5.53086, "fx":[-43.28633,-64.84038,-56.83215,-69.90281], "fy":[-56.27972,28.9496,-40.97021,-12.81047]},
    {"t":7.37418, "x":6.3535, "y":2.22461, "heading":-0.50833, "vx":-0.25124, "vy":1.60399, "omega":2.43999, "ax":-3.98438, "ay":-1.93113, "alpha":-5.95652, "fx":[-36.81169,-66.53157,-47.1896,-68.60793], "fy":[-60.74695,24.8952,-51.74902,-18.61122]},
    {"t":7.40543, "x":6.3437, "y":2.2738, "heading":-0.43207, "vx":-0.37577, "vy":1.54363, "omega":2.25382, "ax":-3.73759, "ay":-2.25461, "alpha":-6.22664, "fx":[-31.20361,-67.83654,-39.41008,-67.11734], "fy":[-63.83407,21.15745,-57.85386,-23.47314]},
    {"t":7.43669, "x":6.33013, "y":2.32094, "heading":-0.36163, "vx":-0.49258, "vy":1.47316, "omega":2.05921, "ax":-3.54306, "ay":-2.4882, "alpha":-6.35377, "fx":[-26.29266,-68.82262,-34.20378,-65.54903], "fy":[-66.02739,17.76362,-61.00274,-27.58444]},
    {"t":7.46794, "x":6.31301, "y":2.36577, "heading":-0.29727, "vx":-0.60332, "vy":1.39539, "omega":1.86063, "ax":-3.40191, "ay":-2.65859, "alpha":-6.36376, "fx":[-21.95134,-69.55318,-31.62343,-63.97719], "fy":[-67.60945,14.71968,-62.25183,-31.08069]},
    {"t":7.4992, "x":6.29249, "y":2.40808, "heading":-0.23911, "vx":-0.70965, "vy":1.3123, "omega":1.66173, "ax":-3.31532, "ay":-2.77811, "alpha":-6.27796, "fx":[-18.08942,-70.08379,-31.71922,-62.45043], "fy":[-68.75537,12.01771,-61.99522,-34.06304]},
    {"t":7.53045, "x":6.26869, "y":2.44774, "heading":-0.18718, "vx":-0.81327, "vy":1.22547, "omega":1.46551, "ax":-3.28994, "ay":-2.84569, "alpha":-6.11172, "fx":[-14.64655,-70.46124,-34.83741,-61.00138], "fy":[-69.58003,9.6398,-59.9636,-36.60922]},
    {"t":7.56171, "x":6.24166, "y":2.48465, "heading":-0.14137, "vx":-0.9161, "vy":1.13653, "omega":1.27449, "ax":-3.34005, "ay":-2.84037, "alpha":-5.89107, "fx":[-11.58874,-70.72401,-41.7378,-59.65203], "fy":[-70.16253,7.55855,-54.83574,-38.7806]},
    {"t":7.59296, "x":6.2114, "y":2.51879, "heading":-0.10154, "vx":-1.02049, "vy":1.04775, "omega":1.09036, "ax":-3.47316, "ay":-2.70657, "alpha":-5.72736, "fx":[-8.90956,-70.903,-52.79437,-58.41696], "fy":[-70.56006,5.73464,-43.40921,-40.62666]},
    {"t":7.62422, "x":6.17781, "y":2.55021, "heading":-0.06746, "vx":-1.12904, "vy":0.96316, "omega":0.91136, "ax":-3.61737, "ay":-2.39547, "alpha":-5.92989, "fx":[-6.62527,-71.02167,-64.00261,-57.30564], "fy":[-70.81741,4.1201,-22.86581,-42.18752]},
    {"t":7.65547, "x":6.14075, "y":2.57915, "heading":-0.03897, "vx":-1.2421, "vy":0.88829, "omega":0.72602, "ax":-3.6415, "ay":-2.05229, "alpha":-6.56157, "fx":[-4.74806,-71.09608,-68.11246,-56.32567], "fy":[-70.97356,2.68106,-1.08979,-43.49376]},
    {"t":7.68673, "x":6.10015, "y":2.60591, "heading":-0.01628, "vx":-1.35592, "vy":0.82415, "omega":0.52094, "ax":-3.59127, "ay":-1.87597, "alpha":-7.08211, "fx":[-3.27826,-71.13719,-67.61476,-55.48974], "fy":[-71.0616,1.41636,11.02787,-44.56079]},
    {"t":7.71798, "x":6.05602, "y":2.63075, "heading":0.0, "vx":-1.46816, "vy":0.76551, "omega":0.29959, "ax":-4.09332, "ay":-3.15422, "alpha":-0.5502, "fx":[-53.17042,-59.20561,-56.53244,-56.22404], "fy":[-47.26327,-39.44533,-43.1772,-43.59651]},
    {"t":7.76014, "x":5.99049, "y":2.66022, "heading":0.01263, "vx":-1.64073, "vy":0.63254, "omega":0.27639, "ax":-4.18982, "ay":-3.02533, "alpha":-0.50559, "fx":[-54.85259,-60.18993,-57.95614,-57.44134], "fy":[-45.28609,-37.91066,-41.23133,-41.96529]},
    {"t":7.8023, "x":5.9176, "y":2.6842, "heading":0.02428, "vx":-1.81736, "vy":0.505, "omega":0.25508, "ax":-4.30323, "ay":-2.86087, "alpha":-0.48745, "fx":[-56.64319,-61.51551,-59.62423,-58.89475], "fy":[-43.00707,-35.69926,-38.75948,-39.88182]},
    {"t":7.84446, "x":5.83716, "y":2.70294, "heading":0.03504, "vx":-1.99877, "vy":0.38439, "omega":0.23453, "ax":-4.43774, "ay":-2.64571, "alpha":-0.47887, "fx":[-58.7181,-63.13325,-61.58675,-60.63739], "fy":[-40.10307,-32.72596,-35.53041,-37.15466]},
    {"t":7.88661, "x":5.74895, "y":2.7168, "heading":0.04492, "vx":-2.18586, "vy":0.27285, "omega":0.21434, "ax":-4.59687, "ay":-2.35563, "alpha":-0.47571, "fx":[-61.1785,-65.04494,-63.88071,-62.7237], "fy":[-36.20365,-28.69976,-31.17732,-33.47872]},
    {"t":7.92877, "x":5.65271, "y":2.72621, "heading":0.05396, "vx":-2.37965, "vy":0.17354, "omega":0.19428, "ax":-4.78065, "ay":-1.95134, "alpha":-0.47634, "fx":[-64.07821,-67.20657,-66.47416,-65.17674], "fy":[-30.72681,-23.12747,-25.11243,-28.35708]},
    {"t":7.97093, "x":5.54814, "y":2.73179, "heading":0.06215, "vx":-2.58119, "vy":0.09128, "omega":0.1742, "ax":-4.97547, "ay":-1.3724, "alpha":-0.47976, "fx":[-67.29224,-69.3879,-69.09718,-67.87332], "fy":[-22.74766,-15.2697,-16.45395,-21.01094]},
    {"t":8.01309, "x":5.43491, "y":2.73442, "heading":0.06949, "vx":-2.79095, "vy":0.03342, "omega":0.15398, "ax":-5.10713, "ay":-0.72644, "alpha":-0.48316, "fx":[-69.67303,-70.70051,-70.65849,-69.85999], "fy":[-13.63132,-6.68097,-6.87655,-12.76519]},
    {"t":8.05524, "x":5.31271, "y":2.73518, "heading":0.07598, "vx":-3.00625, "vy":0.0028, "omega":0.13361, "ax":-5.14056, "ay":-0.38862, "alpha":-0.48448, "fx":[-70.40199,-70.93734,-70.91989,-70.47157], "fy":[-8.76637,-2.26792,-1.91343,-8.42649]},
    {"t":8.0974, "x":5.1814, "y":2.73496, "heading":0.08162, "vx":-3.22297, "vy":-0.01358, "omega":0.11318, "ax":-5.13822, "ay":-0.35487, "alpha":-0.48656, "fx":[-70.39295,-70.88835,-70.86367,-70.45712], "fy":[-8.26832,-1.84017,-1.39107,-8.01826]},
    {"t":8.13956, "x":5.04096, "y":2.73407, "heading":0.08639, "vx":-3.43958, "vy":-0.02855, "omega":0.09267, "ax":-5.1309, "ay":-0.34444, "alpha":-0.49436, "fx":[-70.2919,-70.79056,-70.7538,-70.36313], "fy":[-8.14804,-1.68339,-1.17104,-7.94182]},
    {"t":8.18172, "x":4.8914, "y":2.73256, "heading":0.0903, "vx":-3.65589, "vy":-0.04307, "omega":0.07183, "ax":-5.11424, "ay":-0.35247, "alpha":-0.51588, "fx":[-70.03396,-70.58907,-70.52718,-70.1329], "fy":[-8.38874,-1.69181,-1.12635,-8.17885]},
    {"t":8.22388, "x":4.73273, "y":2.73043, "heading":0.09332, "vx":-3.87149, "vy":-0.05793, "omega":0.05008, "ax":-5.06211, "ay":-0.40765, "alpha":-0.59143, "fx":[-69.18199,-69.99232,-69.84329,-69.39843], "fy":[-9.67452,-2.03133,-1.4035,-9.31116]},
    {"t":8.26603, "x":4.56502, "y":2.72762, "heading":0.09543, "vx":-4.0849, "vy":-0.07511, "omega":0.02515, "ax":-1.06268, "ay":-2.28566, "alpha":-5.43019, "fx":[6.35392,-40.82737,4.94857,-28.9225], "fy":[-46.57484,-17.12964,-19.37677,-42.62996]},
    {"t":8.30819, "x":4.39187, "y":2.72243, "heading":0.0965, "vx":-4.1297, "vy":-0.17147, "omega":-0.20378, "ax":5.08237, "ay":0.1123, "alpha":0.06693, "fx":[69.8636,69.90191,69.88398,69.8809], "fy":[1.94937,1.14531,1.0617,2.02027]},
    {"t":8.35035, "x":4.22228, "y":2.7153, "heading":0.0879, "vx":-3.91544, "vy":-0.16673, "omega":-0.20095, "ax":5.12806, "ay":0.18189, "alpha":0.15446, "fx":[70.46482,70.55738,70.53841,70.48266], "fy":[3.48639,1.55048,1.38813,3.57888]},
    {"t":8.39251, "x":4.06177, "y":2.70843, "heading":0.07943, "vx":-3.69925, "vy":-0.15907, "omega":-0.19444, "ax":5.14299, "ay":0.20311, "alpha":0.18787, "fx":[70.65874,70.7734,70.75893,70.67321], "fy":[4.02066,1.61712,1.4463,4.08699]},
    {"t":8.43466, "x":3.91039, "y":2.70191, "heading":0.07124, "vx":-3.48244, "vy":-0.1505, "omega":-0.18652, "ax":5.1504, "ay":0.21261, "alpha":0.20823, "fx":[70.7534,70.88179,70.87018,70.7665], "fy":[4.30751,1.60387,1.4405,4.34184]},
    {"t":8.47682, "x":3.76816, "y":2.69575, "heading":0.06337, "vx":-3.26531, "vy":-0.14154, "omega":-0.17774, "ax":5.15482, "ay":0.21763, "alpha":0.2233, "fx":[70.80866,70.94736,70.9375,70.82166], "fy":[4.497,1.56219,1.4127,4.49764]},
    {"t":8.51898, "x":3.63508, "y":2.68998, "heading":0.05588, "vx":-3.04799, "vy":-0.13237, "omega":-0.16833, "ax":5.15776, "ay":0.22052, "alpha":0.23558, "fx":[70.84431,70.9915,70.98277,70.85797], "fy":[4.63816,1.50903,1.37667,4.60455]},
    {"t":8.56114, "x":3.51117, "y":2.68459, "heading":0.04878, "vx":-2.83055, "vy":-0.12307, "omega":-0.1584, "ax":5.15984, "ay":0.22227, "alpha":0.24612, "fx":[70.86879,71.02336,71.01535,70.88358], "fy":[4.75156,1.45143,1.33798,4.68366]},
    {"t":8.6033, "x":3.39642, "y":2.6796, "heading":0.0421, "vx":-2.61302, "vy":-0.1137, "omega":-0.14802, "ax":5.16139, "ay":0.22336, "alpha":0.25546, "fx":[70.88632,71.0475,71.03997,70.90253], "fy":[4.84726,1.39276,1.29912,4.74543]},
    {"t":8.64545, "x":3.29085, "y":2.67501, "heading":0.03586, "vx":-2.39543, "vy":-0.10428, "omega":-0.13725, "ax":5.16258, "ay":0.22404, "alpha":0.2639, "fx":[70.89926,71.06646,71.05925,70.91707], "fy":[4.93073,1.33475,1.26119,4.79567]},
    {"t":8.68761, "x":3.19445, "y":2.67081, "heading":0.03008, "vx":-2.17779, "vy":-0.09484, "omega":-0.12613, "ax":5.16353, "ay":0.22448, "alpha":0.27162, "fx":[70.909,71.08175,71.07478,70.92853], "fy":[5.00521,1.27836,1.22466,4.83793]},
    {"t":8.72977, "x":3.10723, "y":2.66701, "heading":0.02476, "vx":-1.96011, "vy":-0.08537, "omega":-0.11468, "ax":5.16429, "ay":0.22475, "alpha":0.27877, "fx":[70.91645,71.09436,71.08756,70.93773], "fy":[5.07272,1.2241,1.18965,4.87451]},
    {"t":8.77193, "x":3.02919, "y":2.66361, "heading":0.01993, "vx":-1.74239, "vy":-0.0759, "omega":-0.10292, "ax":5.16492, "ay":0.22491, "alpha":0.28543, "fx":[70.9222,71.10495,71.09827,70.94524], "fy":[5.13461,1.17226,1.1561,4.907]},
    {"t":8.81408, "x":2.96032, "y":2.66061, "heading":0.01559, "vx":-1.52465, "vy":-0.06642, "omega":-0.09089, "ax":5.16544, "ay":0.225, "alpha":0.29168, "fx":[70.92668,71.11395,71.10739,70.95143], "fy":[5.1918,1.12299,1.12385,4.93654]},
    {"t":8.85624, "x":2.90063, "y":2.65801, "heading":0.01176, "vx":-1.30689, "vy":-0.05693, "omega":-0.07859, "ax":5.16589, "ay":0.22505, "alpha":0.29757, "fx":[70.93018,71.1217,71.11525,70.95658], "fy":[5.24495,1.07635,1.09269,4.964]},
    {"t":8.8984, "x":2.85013, "y":2.65581, "heading":0.00844, "vx":-1.08911, "vy":-0.04744, "omega":-0.06605, "ax":5.16626, "ay":0.22508, "alpha":0.30316, "fx":[70.93292,71.12845,71.12211,70.96086], "fy":[5.29454,1.03235,1.06239,4.99004]},
    {"t":8.94056, "x":2.80881, "y":2.65401, "heading":0.00566, "vx":-0.87131, "vy":-0.03796, "omega":-0.05327, "ax":5.16658, "ay":0.22509, "alpha":0.30847, "fx":[70.93506,71.13437,71.12815,70.96443], "fy":[5.34093,0.99096,1.03268,5.01521]},
    {"t":8.98271, "x":2.77667, "y":2.65261, "heading":0.00341, "vx":-0.6535, "vy":-0.02847, "omega":-0.04026, "ax":5.16686, "ay":0.22509, "alpha":0.31355, "fx":[70.93674,71.1396,71.13351,70.9674], "fy":[5.38438,0.95213,1.00331,5.03994]},
    {"t":9.02487, "x":2.75371, "y":2.65161, "heading":0.00171, "vx":-0.43567, "vy":-0.01898, "omega":-0.02705, "ax":5.1671, "ay":0.22508, "alpha":0.31842, "fx":[70.93804,71.14425,71.13832,70.96983], "fy":[5.42513,0.9158,0.97401,5.06459]},
    {"t":9.06703, "x":2.73993, "y":2.65101, "heading":0.00057, "vx":-0.21784, "vy":-0.00949, "omega":-0.01362, "ax":5.16731, "ay":0.22508, "alpha":0.32312, "fx":[70.93906,71.14842,71.14265,70.97179], "fy":[5.46332,0.8819,0.94452,5.08947]},
    {"t":9.10919, "x":2.73534, "y":2.65081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
