{
 "name":"DownMagic1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.5069100260734558, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.777239799499512, "y":2.0076398849487305, "heading":2.2752901868600275, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.679789543151855, "y":3.781229972839355, "heading":2.2455369109831036, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087619781494141, "y":3.664289951324463, "heading":-1.7126940338188366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873230457305908, "y":2.2415199279785156, "heading":-1.7126940338188366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.5069100260734558 m", "val":0.5069100260734558}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.777239799499512 m", "val":8.777239799499512}, "y":{"exp":"2.0076398849487305 m", "val":2.0076398849487305}, "heading":{"exp":"2.2752901868600275 rad", "val":2.2752901868600275}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.679789543151855 m", "val":8.679789543151855}, "y":{"exp":"3.7812299728393555 m", "val":3.781229972839355}, "heading":{"exp":"2.2455369109831036 rad", "val":2.2455369109831036}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087619781494141 m", "val":6.087619781494141}, "y":{"exp":"3.664289951324463 m", "val":3.664289951324463}, "heading":{"exp":"-1.7126940338188366 rad", "val":-1.7126940338188366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873230457305908 m", "val":5.873230457305908}, "y":{"exp":"2.2415199279785156 m", "val":2.2415199279785156}, "heading":{"exp":"-1.7126940338188366 rad", "val":-1.7126940338188366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.339725
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.5461,
    "side":0.4572,
    "back":0.28702
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06859,2.7699,4.15857,6.0391],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.50691, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97992, "ay":-0.37877, "alpha":-0.33382, "fx":[55.18695,54.31434,54.25364,55.14075], "fy":[-4.58024,-3.49663,-6.37289,-6.38276]},
    {"t":0.03903, "x":4.49247, "y":0.50662, "heading":1.5708, "vx":0.15534, "vy":-0.01478, "omega":-0.01303, "ax":3.98209, "ay":-0.36636, "alpha":-0.2581, "fx":[55.12826,54.41829,54.36754,55.10098], "fy":[-4.75187,-3.54286,-5.9397,-5.91515]},
    {"t":0.07806, "x":4.50157, "y":0.50577, "heading":1.57029, "vx":0.31076, "vy":-0.02908, "omega":-0.0231, "ax":3.98328, "ay":-0.35269, "alpha":-0.18873, "fx":[55.0664,54.50113,54.46468,55.04814], "fy":[-4.72919,-3.70058,-5.45268,-5.51547]},
    {"t":0.11709, "x":4.51673, "y":0.50436, "heading":1.56939, "vx":0.46622, "vy":-0.04285, "omega":-0.03047, "ax":3.98453, "ay":-0.33771, "alpha":-0.12405, "fx":[55.0049,54.58585,54.55846,54.99971], "fy":[-4.69601,-3.7935,-5.06149,-5.02311]},
    {"t":0.15612, "x":4.53796, "y":0.50243, "heading":1.5682, "vx":0.62174, "vy":-0.05603, "omega":-0.03531, "ax":3.98583, "ay":-0.32122, "alpha":-0.06022, "fx":[54.94484,54.67069,54.65377,54.95151], "fy":[-4.68496,-3.81538,-4.60314,-4.56369]},
    {"t":0.19515, "x":4.56526, "y":0.5, "heading":1.56682, "vx":0.77731, "vy":-0.06857, "omega":-0.03766, "ax":3.9872, "ay":-0.30301, "alpha":0.00617, "fx":[54.88786,54.7542,54.7491,54.90468], "fy":[-4.61058,-3.87766,-4.11,-4.06746]},
    {"t":0.23418, "x":4.59864, "y":0.49709, "heading":1.56535, "vx":0.93293, "vy":-0.08039, "omega":-0.03742, "ax":3.98861, "ay":-0.28282, "alpha":0.06839, "fx":[54.83173,54.84033,54.84359,54.85806], "fy":[-4.58012,-3.8047,-3.60252,-3.56766]},
    {"t":0.27321, "x":4.63809, "y":0.49374, "heading":1.56389, "vx":1.0886, "vy":-0.09143, "omega":-0.03475, "ax":3.99007, "ay":-0.2603, "alpha":0.20693, "fx":[54.7842,54.92515,54.93774,54.8068], "fy":[-4.11118,-4.77849,-2.74374,-2.68302]},
    {"t":0.31224, "x":4.68362, "y":0.48997, "heading":1.56253, "vx":1.24434, "vy":-0.10159, "omega":-0.02667, "ax":3.99155, "ay":-0.23509, "alpha":0.27551, "fx":[54.73644,55.00902,55.03078,54.75911], "fy":[-4.00102,-4.70629,-2.14829,-2.07418]},
    {"t":0.35127, "x":4.73522, "y":0.48583, "heading":1.56149, "vx":1.40013, "vy":-0.11077, "omega":-0.01592, "ax":3.99303, "ay":-0.20665, "alpha":0.34043, "fx":[54.6901,55.0923,55.12301,54.71132], "fy":[-3.82548,-4.57936,-1.52194,-1.43898]},
    {"t":0.3903, "x":4.79291, "y":0.48135, "heading":1.56087, "vx":1.55598, "vy":-0.11883, "omega":-0.00263, "ax":3.99446, "ay":-0.17439, "alpha":0.41027, "fx":[54.64656,55.17598,55.21261,54.66042], "fy":[-3.56966,-4.47143,-0.82438,-0.72583]},
    {"t":0.42933, "x":4.85668, "y":0.47658, "heading":1.56077, "vx":1.71188, "vy":-0.12564, "omega":0.01338, "ax":3.99578, "ay":-0.13751, "alpha":0.47213, "fx":[54.60144,55.26613,55.29659,54.60398], "fy":[-3.29823,-4.17968,-0.09653,0.01151]},
    {"t":0.46836, "x":4.92654, "y":0.47157, "heading":1.56129, "vx":1.86783, "vy":-0.131, "omega":0.03181, "ax":3.99688, "ay":-0.09496, "alpha":0.53292, "fx":[54.55518,55.3591,55.37395,54.54039], "fy":[-2.97686,-3.77151,0.7059,0.81982]},
    {"t":0.50739, "x":5.00249, "y":0.46638, "heading":1.56253, "vx":2.02383, "vy":-0.13471, "omega":0.05261, "ax":3.99759, "ay":-0.04546, "alpha":0.58847, "fx":[54.50582,55.45417,55.44097,54.46672], "fy":[-2.57736,-3.20279,1.58555,1.69434]},
    {"t":0.54642, "x":5.08452, "y":0.46109, "heading":1.56458, "vx":2.17986, "vy":-0.13649, "omega":0.07557, "ax":3.99764, "ay":0.01285, "alpha":0.64441, "fx":[54.45207,55.5478,55.49369,54.37691], "fy":[-2.05168,-2.5196,2.58236,2.69583]},
    {"t":0.58545, "x":5.17265, "y":0.45577, "heading":1.56753, "vx":2.33589, "vy":-0.13598, "omega":0.10072, "ax":3.99659, "ay":0.0824, "alpha":0.69717, "fx":[54.39062,55.63437,55.52265,54.26505], "fy":[-1.3576,-1.66803,3.72626,3.83114]},
    {"t":0.62448, "x":5.26686, "y":0.45053, "heading":1.57146, "vx":2.49187, "vy":-0.13277, "omega":0.12794, "ax":3.9937, "ay":0.16665, "alpha":0.75084, "fx":[54.31345,55.70672,55.51703,54.11633], "fy":[-0.45741,-0.62378,5.0661,5.1811]},
    {"t":0.66351, "x":5.36716, "y":0.44548, "heading":1.57646, "vx":2.64775, "vy":-0.12626, "omega":0.15724, "ax":3.98769, "ay":0.27045, "alpha":0.79904, "fx":[54.20745,55.74787,55.45479,53.91273], "fy":[0.75511,0.69335,6.65026,6.77615]},
    {"t":0.70254, "x":5.47354, "y":0.44075, "heading":1.58259, "vx":2.80339, "vy":-0.11571, "omega":0.18843, "ax":3.97625, "ay":0.40121, "alpha":0.84738, "fx":[54.0432,55.7317,55.30301,53.61577], "fy":[2.35484,2.36669,8.59083,8.75419]},
    {"t":0.74157, "x":5.58599, "y":0.43654, "heading":1.58995, "vx":2.95858, "vy":-0.10005, "omega":0.2215, "ax":3.95504, "ay":0.57006, "alpha":0.89448, "fx":[53.77011,55.60311,54.99764,53.15642], "fy":[4.46643,4.59118,11.02147,11.27408]},
    {"t":0.7806, "x":5.70447, "y":0.43307, "heading":1.59859, "vx":3.11295, "vy":-0.0778, "omega":0.25641, "ax":3.91536, "ay":0.79481, "alpha":0.92879, "fx":[53.25725,55.25672,54.4174,52.41342], "fy":[7.49738,7.56035,14.17221,14.48482]},
    {"t":0.81963, "x":5.82895, "y":0.43064, "heading":1.6086, "vx":3.26576, "vy":-0.04678, "omega":0.29266, "ax":3.8386, "ay":1.10424, "alpha":0.96572, "fx":[52.25329,54.47471,53.30296,51.09221], "fy":[11.78234,11.61879,18.43936,18.89261]},
    {"t":0.85866, "x":5.95934, "y":0.42966, "heading":1.62002, "vx":3.41558, "vy":-0.00368, "omega":0.33035, "ax":3.68178, "ay":1.54536, "alpha":1.01254, "fx":[50.13628,52.74418,51.07225,48.54502], "fy":[17.99561,17.38365,24.47071,25.14473]},
    {"t":0.89769, "x":6.09545, "y":0.43069, "heading":1.63292, "vx":3.55928, "vy":0.05664, "omega":0.36987, "ax":3.34036, "ay":2.18419, "alpha":1.05119, "fx":[45.36536,48.68278,46.37728,43.29424], "fy":[27.08065,25.98992,33.06779,33.99213]},
    {"t":0.93672, "x":6.23692, "y":0.43456, "heading":1.64735, "vx":3.68966, "vy":0.14189, "omega":0.4109, "ax":2.57582, "ay":3.04548, "alpha":1.09596, "fx":[34.38778,39.01078,36.19061,32.08106], "fy":[39.36662,37.82604,44.64746,45.66118]},
    {"t":0.97575, "x":6.38289, "y":0.44242, "heading":1.66339, "vx":3.79019, "vy":0.26075, "omega":0.45368, "ax":1.0922, "ay":3.8345, "alpha":1.08161, "fx":[13.13094,18.83808,16.65525,11.4469], "fy":[50.48207,49.27734,55.37814,55.76]},
    {"t":1.01478, "x":6.53165, "y":0.45552, "heading":1.6811, "vx":3.83282, "vy":0.41041, "omega":0.49589, "ax":-0.71984, "ay":3.92236, "alpha":0.99025, "fx":[-12.45207,-6.94897,-7.44344,-12.74653], "fy":[51.53947,51.33122,56.83807,56.02123]},
    {"t":1.05381, "x":6.6807, "y":0.47452, "heading":1.70045, "vx":3.80473, "vy":0.5635, "omega":0.53454, "ax":-1.99808, "ay":3.45391, "alpha":0.88551, "fx":[-30.06486,-25.61486,-24.88234,-29.33258], "fy":[44.73263,45.45079,50.6912,49.09044]},
    {"t":1.09284, "x":6.82767, "y":0.49915, "heading":1.72132, "vx":3.72674, "vy":0.69831, "omega":0.5691, "ax":-2.69625, "ay":2.94428, "alpha":0.81378, "fx":[-39.34275,-35.81681,-34.77332,-38.36108], "fy":[37.48843,38.67419,43.79103,41.98173]},
    {"t":1.13187, "x":6.97107, "y":0.52865, "heading":1.74353, "vx":3.62151, "vy":0.81322, "omega":0.60087, "ax":-3.07572, "ay":2.54767, "alpha":0.75143, "fx":[-44.19256,-41.28512,-40.36924,-43.31772], "fy":[32.03033,33.34832,38.2451,36.49789]},
    {"t":1.1709, "x":7.11008, "y":0.56233, "heading":1.76698, "vx":3.50146, "vy":0.91266, "omega":0.63019, "ax":-3.29717, "ay":2.25564, "alpha":0.68082, "fx":[-46.88975,-44.47096,-43.76433,-46.21922], "fy":[28.19578,29.44896,34.00656,32.40876]},
    {"t":1.20993, "x":7.24423, "y":0.59967, "heading":1.79158, "vx":3.37277, "vy":1.0007, "omega":0.65677, "ax":-3.43652, "ay":2.03856, "alpha":0.60617, "fx":[-48.50686,-46.50785,-45.96123,-48.03284], "fy":[25.48073,26.58612,30.75877,29.2953]},
    {"t":1.24896, "x":7.37325, "y":0.64028, "heading":1.81721, "vx":3.23864, "vy":1.08026, "omega":0.68043, "ax":-3.52991, "ay":1.87345, "alpha":0.5142, "fx":[-49.51299,-47.89236,-47.5396,-49.2001], "fy":[23.56578,24.50764,28.07487,26.89147]},
    {"t":1.28799, "x":7.49697, "y":0.68387, "heading":1.84377, "vx":3.10087, "vy":1.15338, "omega":0.70049, "ax":-3.59589, "ay":1.74449, "alpha":0.41639, "fx":[-50.14853,-48.94591,-48.68995,-49.98947], "fy":[22.25667,22.85475,25.88885,24.94679]},
    {"t":1.32702, "x":7.61526, "y":0.73021, "heading":1.87111, "vx":2.96052, "vy":1.22147, "omega":0.71675, "ax":-3.64444, "ay":1.6415, "alpha":0.297, "fx":[-50.53463,-49.75501,-49.61528,-50.53953], "fy":[21.42813,21.62538,23.93358,23.29559]},
    {"t":1.36605, "x":7.72803, "y":0.77914, "heading":1.89908, "vx":2.81828, "vy":1.28554, "omega":0.72834, "ax":-3.68142, "ay":1.55754, "alpha":0.17852, "fx":[-50.80546,-50.41407,-50.35289,-50.90585], "fy":[20.83994,20.67746,22.22808,21.91926]},
    {"t":1.40508, "x":7.83522, "y":0.8305, "heading":1.92751, "vx":2.6746, "vy":1.34633, "omega":0.73531, "ax":-3.71034, "ay":1.48799, "alpha":0.04984, "fx":[-50.96462,-50.99099,-50.97319,-51.13979], "fy":[20.53229,19.90473,20.6628,20.73938]},
    {"t":1.44411, "x":7.93679, "y":0.88418, "heading":1.95621, "vx":2.52978, "vy":1.4044, "omega":0.73725, "ax":-3.7335, "ay":1.42943, "alpha":-0.08094, "fx":[-51.06261,-51.51878,-51.49293,-51.26823], "fy":[20.4058,19.24176,19.23304,19.7381]},
    {"t":1.48314, "x":8.03268, "y":0.94008, "heading":1.98498, "vx":2.38406, "vy":1.46019, "omega":0.73409, "ax":-3.7524, "ay":1.37954, "alpha":-0.22076, "fx":[-51.10617,-52.00461,-51.95214,-51.31928], "fy":[20.45824,18.69378,17.86038,18.8621]},
    {"t":1.52217, "x":8.12287, "y":0.99812, "heading":2.01364, "vx":2.23761, "vy":1.51404, "omega":0.72548, "ax":-3.7681, "ay":1.33651, "alpha":-0.36231, "fx":[-51.12831,-52.46111,-52.35194,-51.30393], "fy":[20.61174,18.23117,16.55733,18.10799]},
    {"t":1.5612, "x":8.20733, "y":1.05823, "heading":2.04195, "vx":2.09054, "vy":1.5662, "omega":0.71134, "ax":-3.78129, "ay":1.29911, "alpha":-0.51013, "fx":[-51.12256,-52.90253,-52.71237,-51.23345], "fy":[20.88844,17.82248,15.28284,17.45711]},
    {"t":1.60023, "x":8.28605, "y":1.12035, "heading":2.06971, "vx":1.94295, "vy":1.61691, "omega":0.69142, "ax":-3.79253, "ay":1.26625, "alpha":-0.6593, "fx":[-51.11981,-53.31505,-53.03535,-51.11918], "fy":[21.20934,17.5094,14.03438,16.89074]},
    {"t":1.63926, "x":8.35899, "y":1.18442, "heading":2.0967, "vx":1.79493, "vy":1.66633, "omega":0.66569, "ax":-3.80222, "ay":1.23718, "alpha":-0.81224, "fx":[-51.11356,-53.70508,-53.33035,-50.97318], "fy":[21.59126,17.27827,12.79454,16.38065]},
    {"t":1.67829, "x":8.42615, "y":1.2504, "heading":2.12268, "vx":1.64653, "vy":1.71462, "omega":0.63399, "ax":-3.81063, "ay":1.21131, "alpha":-0.96706, "fx":[-51.10244,-54.10423,-53.59729,-50.78085], "fy":[22.03825,17.02744,11.5703,15.98592]},
    {"t":1.71732, "x":8.48752, "y":1.31825, "heading":2.14743, "vx":1.4978, "vy":1.76189, "omega":0.59625, "ax":-3.81801, "ay":1.18812, "alpha":-1.12192, "fx":[-51.09773,-54.4977,-53.83921,-50.55586], "fy":[22.5104,16.80468,10.36587,15.66539]},
    {"t":1.75635, "x":8.54307, "y":1.38792, "heading":2.1707, "vx":1.34878, "vy":1.80826, "omega":0.55246, "ax":-3.82452, "ay":1.16722, "alpha":-1.27698, "fx":[-51.11536,-54.85865,-54.06188,-50.31278], "fy":[22.97439,16.68894,9.15312,15.38084]},
    {"t":1.79538, "x":8.5928, "y":1.45938, "heading":2.19226, "vx":1.19951, "vy":1.85382, "omega":0.50262, "ax":-3.83031, "ay":1.14831, "alpha":-1.4287, "fx":[-51.13812,-55.24463,-54.25648,-50.02774], "fy":[23.45741,16.49277,7.99357,15.21331]},
    {"t":1.83441, "x":8.6367, "y":1.53261, "heading":2.21188, "vx":1.05002, "vy":1.89864, "omega":0.44685, "ax":-3.83549, "ay":1.13109, "alpha":-1.59246, "fx":[-51.16686,-55.54765,-54.45959,-49.77773], "fy":[23.97718,16.58367,6.70779,14.94153]},
    {"t":1.87344, "x":8.67476, "y":1.60758, "heading":2.22932, "vx":0.90032, "vy":1.94279, "omega":0.3847, "ax":-3.84014, "ay":1.11538, "alpha":-1.75012, "fx":[-51.16534,-55.9576,-54.6279,-49.45703], "fy":[24.57251,16.33046,5.57758,14.86514]},
    {"t":1.91247, "x":8.70697, "y":1.68426, "heading":2.24433, "vx":0.75044, "vy":1.98632, "omega":0.31639, "ax":-3.84435, "ay":1.10097, "alpha":-1.90998, "fx":[-51.17061,-56.35322,-54.79333,-49.12204], "fy":[25.16977,16.12973,4.4299,14.82381]},
    {"t":1.9515, "x":8.73333, "y":1.76262, "heading":2.25668, "vx":0.60039, "vy":2.02929, "omega":0.24185, "ax":-3.84817, "ay":1.08771, "alpha":-2.0693, "fx":[-51.17421,-56.7431,-54.95266,-48.77919], "fy":[25.77869,15.943,3.31515,14.78736]},
    {"t":1.99053, "x":8.75383, "y":1.84265, "heading":2.26612, "vx":0.4502, "vy":2.07174, "omega":0.16108, "ax":-3.85165, "ay":1.07547, "alpha":-2.23595, "fx":[-51.16809,-57.12015,-55.12592,-48.42649], "fy":[26.41572,15.80715,2.12746,14.8006]},
    {"t":2.02956, "x":8.76847, "y":1.92433, "heading":2.27241, "vx":0.29987, "vy":2.11372, "omega":0.07381, "ax":-3.85483, "ay":1.06414, "alpha":-2.40403, "fx":[-51.1333,-57.51226,-55.30102,-48.06924], "fy":[27.10326,15.61815,0.98178,14.8246]},
    {"t":2.06859, "x":8.77724, "y":2.00764, "heading":2.27529, "vx":0.14941, "vy":2.15525, "omega":-0.02002, "ax":-3.82289, "ay":1.16336, "alpha":-0.82471, "fx":[-51.87704,-54.28304,-53.33284,-50.7663], "fy":[20.2975,16.14941,11.57611,15.96172]},
    {"t":2.08984, "x":8.77955, "y":2.05371, "heading":2.27486, "vx":0.06817, "vy":2.17998, "omega":-0.03754, "ax":-3.71466, "ay":1.47641, "alpha":-0.26153, "fx":[-50.8101,-51.68807,-51.35775,-50.45016], "fy":[21.59093,20.36904,18.93694,20.30576]},
    {"t":2.11109, "x":8.78016, "y":2.10037, "heading":2.27407, "vx":-0.01077, "vy":2.21135, "omega":-0.0431, "ax":-3.42032, "ay":2.06624, "alpha":-0.08116, "fx":[-46.91973,-47.2607,-47.14138,-46.79592], "fy":[28.75406,28.45435,28.00516,28.42938]},
    {"t":2.13235, "x":8.77916, "y":2.14783, "heading":2.27315, "vx":-0.08346, "vy":2.25526, "omega":-0.04483, "ax":-2.2687, "ay":3.28608, "alpha":-0.02454, "fx":[-31.11016,-31.42851,-31.16627,-31.07372], "fy":[45.29591,44.9711,45.19863,45.26864]},
    {"t":2.1536, "x":8.77687, "y":2.1965, "heading":2.2722, "vx":-0.13167, "vy":2.3251, "omega":-0.04535, "ax":-0.57905, "ay":3.94865, "alpha":-0.01684, "fx":[-7.82465,-8.3358,-7.8409,-7.84667], "fy":[54.37469,53.90172,54.46076,54.43885]},
    {"t":2.17485, "x":8.77395, "y":2.2468, "heading":2.27123, "vx":-0.14398, "vy":2.40901, "omega":-0.0457, "ax":-0.47948, "ay":3.9605, "alpha":-0.00447, "fx":[-6.49675,-6.84931,-6.50455,-6.52099], "fy":[54.52156,54.07108,54.63442,54.60035]},
    {"t":2.1961, "x":8.77078, "y":2.29889, "heading":2.27026, "vx":-0.15417, "vy":2.49318, "omega":-0.0458, "ax":-0.42769, "ay":3.96441, "alpha":-0.00084, "fx":[-5.8167,-6.07879,-5.82075,-5.80652], "fy":[54.60718,54.06528,54.69802,54.67189]},
    {"t":2.21735, "x":8.7674, "y":2.35277, "heading":2.26929, "vx":-0.16326, "vy":2.57743, "omega":-0.04582, "ax":-0.39143, "ay":3.9652, "alpha":-0.0005, "fx":[-5.3459,-5.55457,-5.34151,-5.28687], "fy":[54.68018,53.95691,54.7306,54.71843]},
    {"t":2.2386, "x":8.76385, "y":2.40844, "heading":2.26832, "vx":-0.17158, "vy":2.6617, "omega":-0.04583, "ax":-0.35768, "ay":3.96367, "alpha":-0.00156, "fx":[-4.90528,-5.08377,-4.88945,-4.79416], "fy":[54.74553,53.76477,54.74275,54.74878]},
    {"t":2.25986, "x":8.76012, "y":2.4659, "heading":2.26734, "vx":-0.17918, "vy":2.74593, "omega":-0.04586, "ax":-0.30963, "ay":3.95894, "alpha":-0.00093, "fx":[-4.26356,-4.42529,-4.23634,-4.10461], "fy":[54.82332,53.38739,54.75068,54.78014]},
    {"t":2.28111, "x":8.75624, "y":2.52515, "heading":2.26637, "vx":-0.18576, "vy":2.83007, "omega":-0.04588, "ax":-0.21341, "ay":3.94336, "alpha":0.00529, "fx":[-2.95414,-3.09513,-2.9192,-2.76888], "fy":[54.79907,52.70894,54.656,54.72066]},
    {"t":2.30236, "x":8.75225, "y":2.58619, "heading":2.26539, "vx":-0.1903, "vy":2.91387, "omega":-0.04577, "ax":-0.0057, "ay":3.46043, "alpha":0.01508, "fx":[-0.10716,-0.22015,-0.06939,0.08344], "fy":[48.42338,45.45153,48.18372,48.26521]},
    {"t":2.32361, "x":8.7482, "y":2.64889, "heading":2.26442, "vx":-0.19042, "vy":2.98741, "omega":-0.04545, "ax":0.26443, "ay":0.27218, "alpha":-0.01582, "fx":[3.61409,3.51785,3.64385,3.76806], "fy":[4.08546,3.0757,3.86519,3.94358]},
    {"t":2.34486, "x":8.74421, "y":2.71244, "heading":2.26345, "vx":-0.1848, "vy":2.9932, "omega":-0.04578, "ax":0.32607, "ay":0.00456, "alpha":-0.00889, "fx":[4.46922,4.38772,4.49072,4.58612], "fy":[0.38536,-0.61595,0.20892,0.27224]},
    {"t":2.36612, "x":8.74036, "y":2.77606, "heading":2.26248, "vx":-0.17787, "vy":2.99329, "omega":-0.04597, "ax":0.35253, "ay":0.02094, "alpha":-0.00045, "fx":[4.83799,4.76348,4.85448,4.93324], "fy":[0.65724,-0.57462,0.50743,0.56168]},
    {"t":2.38737, "x":8.73666, "y":2.83967, "heading":2.2615, "vx":-0.17038, "vy":2.99374, "omega":-0.04598, "ax":0.36602, "ay":0.02007, "alpha":0.00403, "fx":[5.02693,4.96221,5.0393,5.10251], "fy":[0.63304,-0.59935,0.51316,0.55687]},
    {"t":2.40862, "x":8.73312, "y":2.9033, "heading":2.26053, "vx":-0.1626, "vy":2.99417, "omega":-0.0459, "ax":0.3713, "ay":0.02948, "alpha":0.01195, "fx":[5.10244,5.05938,5.10987,5.14967], "fy":[0.74942,-0.51127,0.67881,0.70472]},
    {"t":2.42987, "x":8.72975, "y":2.96694, "heading":2.25955, "vx":-0.15471, "vy":2.99479, "omega":-0.04564, "ax":0.40541, "ay":-0.85048, "alpha":0.01112, "fx":[5.57413,5.57747,5.57416,5.57187], "fy":[-11.57934,-12.0693,-11.56043,-11.56729]},
    {"t":2.45112, "x":8.72655, "y":3.03039, "heading":2.25858, "vx":-0.14609, "vy":2.97672, "omega":-0.04541, "ax":0.47788, "ay":-3.84466, "alpha":-0.0149, "fx":[6.56131,6.65984,6.5564,6.50601], "fy":[-53.335,-51.60518,-53.24138,-53.27456]},
    {"t":2.47237, "x":8.72356, "y":3.09278, "heading":2.25762, "vx":-0.13593, "vy":2.89501, "omega":-0.04572, "ax":0.3169, "ay":-3.94489, "alpha":-0.00252, "fx":[4.33623,4.4961,4.33291,4.26416], "fy":[-54.61304,-53.27809,-54.52035,-54.5574]},
    {"t":2.49363, "x":8.72074, "y":3.15342, "heading":2.25664, "vx":-0.1292, "vy":2.81118, "omega":-0.04578, "ax":0.23835, "ay":-3.96684, "alpha":0.0018, "fx":[3.24932,3.42698,3.2494,3.18343], "fy":[-54.81399,-53.82326,-54.75692,-54.78194]},
    {"t":2.51488, "x":8.71805, "y":3.21226, "heading":2.25567, "vx":-0.12413, "vy":2.72687, "omega":-0.04574, "ax":0.19685, "ay":-3.9764, "alpha":0.00153, "fx":[2.67446,2.84969,2.6778,2.62472], "fy":[-54.86526,-54.12081,-54.85344,-54.86224]},
    {"t":2.53613, "x":8.71545, "y":3.26931, "heading":2.2547, "vx":-0.11995, "vy":2.64237, "omega":-0.04571, "ax":0.16938, "ay":-3.98176, "alpha":-0.00066, "fx":[2.29704,2.4551,2.30187,2.26178], "fy":[-54.88676,-54.29271,-54.91109,-54.90638]},
    {"t":2.55738, "x":8.71294, "y":3.32457, "heading":2.25373, "vx":-0.11635, "vy":2.55775, "omega":-0.04572, "ax":0.1453, "ay":-3.98535, "alpha":-0.00166, "fx":[1.96907,2.10914,1.97327,1.94018], "fy":[-54.89694,-54.42526,-54.9425,-54.92932]},
    {"t":2.57863, "x":8.7105, "y":3.37803, "heading":2.25276, "vx":-0.11326, "vy":2.47305, "omega":-0.04576, "ax":0.11949, "ay":-3.98803, "alpha":-0.00227, "fx":[1.62263,1.73409,1.62419,1.59131], "fy":[-54.9112,-54.52208,-54.96254,-54.9461]},
    {"t":2.59988, "x":8.70812, "y":3.42968, "heading":2.25178, "vx":-0.11072, "vy":2.3883, "omega":-0.04581, "ax":0.0883, "ay":-3.9902, "alpha":-0.00204, "fx":[1.20754,1.28452,1.20398,1.1602], "fy":[-54.9318,-54.59007,-54.97655,-54.96235]},
    {"t":2.62114, "x":8.70579, "y":3.47954, "heading":2.25081, "vx":-0.10885, "vy":2.3035, "omega":-0.04585, "ax":0.04642, "ay":-3.99194, "alpha":-0.00005, "fx":[0.65436,0.68264,0.64145,0.57449], "fy":[-54.95776,-54.65602,-54.97555,-54.96724]},
    {"t":2.64239, "x":8.70349, "y":3.52759, "heading":2.24984, "vx":-0.10786, "vy":2.21867, "omega":-0.04585, "ax":-0.02101, "ay":-3.99297, "alpha":0.00643, "fx":[-0.22784,-0.25437,-0.27138,-0.40199], "fy":[-54.99488,-54.68481,-54.96624,-54.96765]},
    {"t":2.66364, "x":8.70119, "y":3.57384, "heading":2.24886, "vx":-0.10831, "vy":2.13381, "omega":-0.04571, "ax":-0.63908, "ay":-3.94236, "alpha":0.03117, "fx":[-8.60001,-8.7107,-8.78167,-9.05711], "fy":[-54.3874,-54.00417,-54.21837,-54.2201]},
    {"t":2.68489, "x":8.69874, "y":3.6183, "heading":2.24789, "vx":-0.12189, "vy":2.05003, "omega":-0.04505, "ax":-1.80032, "ay":-3.56636, "alpha":0.14549, "fx":[-24.23504,-24.30541,-24.95492,-25.52244], "fy":[-49.57271,-49.05901,-48.7619,-48.75616]},
    {"t":2.70614, "x":8.69575, "y":3.66106, "heading":2.24693, "vx":-0.16015, "vy":1.97424, "omega":-0.04196, "ax":-2.61685, "ay":-3.02021, "alpha":0.55591, "fx":[-34.64366,-34.20639,-36.95865,-38.11831], "fy":[-43.46308,-42.48326,-39.93627,-40.22881]},
    {"t":2.72739, "x":8.69175, "y":3.70233, "heading":2.24604, "vx":-0.21576, "vy":1.91005, "omega":-0.03014, "ax":-3.03332, "ay":-2.60291, "alpha":1.71936, "fx":[-38.59885,-36.31595,-44.77698,-47.14093], "fy":[-41.78943,-39.69254,-29.8389,-31.83895]},
    {"t":2.74865, "x":8.68648, "y":3.74233, "heading":2.2454, "vx":-0.28023, "vy":1.85474, "omega":0.0064, "ax":-3.26513, "ay":-2.30642, "alpha":4.37941, "fx":[-38.50259,-31.20652,-53.4166,-56.45618], "fy":[-46.43955,-43.96116,-14.20207,-22.25019]},
    {"t":2.7699, "x":8.67979, "y":3.78123, "heading":2.24554, "vx":-0.34962, "vy":1.80572, "omega":0.09947, "ax":-3.30206, "ay":-2.25282, "alpha":11.02333, "fx":[-36.39809,-7.34346,-67.95182,-69.91989], "fy":[-61.05726,-70.56094,20.56488,-12.8519]},
    {"t":2.80009, "x":8.66773, "y":3.83472, "heading":2.24854, "vx":-0.4493, "vy":1.73771, "omega":0.43224, "ax":-4.14031, "ay":-2.76716, "alpha":4.42724, "fx":[-48.23771,-44.65276,-68.77308,-66.05336], "fy":[-52.295,-55.34482,-18.11604,-26.43768]},
    {"t":2.83028, "x":8.65228, "y":3.88591, "heading":2.26159, "vx":-0.57429, "vy":1.65417, "omega":0.56589, "ax":-4.12929, "ay":-2.78359, "alpha":4.42162, "fx":[-47.95672,-44.53358,-68.71669,-65.90405], "fy":[-52.54846,-55.43462,-18.31423,-26.8002]},
    {"t":2.86046, "x":8.63306, "y":3.93458, "heading":2.27867, "vx":-0.69895, "vy":1.57014, "omega":0.69938, "ax":-4.11712, "ay":-2.80203, "alpha":4.41153, "fx":[-47.6257,-44.43883,-68.65548,-65.72162], "fy":[-52.84389,-55.50376,-18.52734,-27.23659]},
    {"t":2.89065, "x":8.61009, "y":3.98071, "heading":2.29979, "vx":-0.82324, "vy":1.48555, "omega":0.83255, "ax":-4.10373, "ay":-2.82261, "alpha":4.39583, "fx":[-47.24408,-44.37124,-68.58695,-65.50315], "fy":[-53.1801,-55.55016,-18.76386,-27.74955]},
    {"t":2.92084, "x":8.58336, "y":4.02427, "heading":2.32492, "vx":-0.94712, "vy":1.40034, "omega":0.96526, "ax":-4.08907, "ay":-2.8455, "alpha":4.37317, "fx":[-46.81154,-44.33438,-68.50797,-65.24509], "fy":[-53.55544,-55.57102,-19.03401,-28.34213]},
    {"t":2.95103, "x":8.55291, "y":4.06524, "heading":2.35406, "vx":-1.07056, "vy":1.31444, "omega":1.09728, "ax":-4.07306, "ay":-2.87088, "alpha":4.34195, "fx":[-46.32802,-44.33241,-68.41469,-64.94327], "fy":[-53.96782,-55.563,-19.34967,-29.01765]},
    {"t":2.98122, "x":8.51873, "y":4.10362, "heading":2.38718, "vx":-1.19352, "vy":1.22777, "omega":1.22835, "ax":-4.05561, "ay":-2.89893, "alpha":4.30048, "fx":[-45.79378,-44.36979,-68.30246,-64.59277], "fy":[-54.41473,-55.5224,-19.72435,-29.77968]},
    {"t":3.01141, "x":8.48085, "y":4.13936, "heading":2.42427, "vx":-1.31596, "vy":1.14026, "omega":1.35818, "ax":-4.03661, "ay":-2.92989, "alpha":4.24699, "fx":[-45.20939,-44.45079,-68.16573,-64.18785], "fy":[-54.89324,-55.44548,-20.17304,-30.63196]},
    {"t":3.04159, "x":8.43929, "y":4.17245, "heading":2.46527, "vx":-1.43782, "vy":1.05181, "omega":1.48639, "ax":-4.01589, "ay":-2.96399, "alpha":4.17979, "fx":[-44.57571,-44.57881,-67.99776,-63.7218], "fy":[-55.40009,-55.32897,-20.7122,-31.57842]},
    {"t":3.07178, "x":8.39405, "y":4.20285, "heading":2.51014, "vx":-1.55905, "vy":0.96233, "omega":1.61257, "ax":-3.99321, "ay":-3.00155, "alpha":4.09741, "fx":[-43.89389,-44.75547,-67.79043,-63.18681], "fy":[-55.93175,-55.17076,-21.35971,-32.62315]},
    {"t":3.10197, "x":8.34517, "y":4.23053, "heading":2.55882, "vx":-1.6796, "vy":0.87172, "omega":1.73627, "ax":-3.96822, "ay":-3.04293, "alpha":3.9987, "fx":[-43.16513,-44.97933,-67.53374,-62.57366], "fy":[-56.48462,-54.97098,-22.13497,-33.77054]},
    {"t":3.13216, "x":8.29265, "y":4.25546, "heading":2.61124, "vx":-1.79939, "vy":0.77986, "omega":1.85698, "ax":-3.94039, "ay":-3.0886, "alpha":3.88303, "fx":[-42.39049,-45.24424,-67.21528,-61.87141], "fy":[-57.0552,-54.7334,-23.05912,-35.0254]},
    {"t":3.16235, "x":8.23654, "y":4.2776, "heading":2.6673, "vx":-1.91835, "vy":0.68662, "omega":1.9742, "ax":-3.90897, "ay":-3.13922, "alpha":3.75035, "fx":[-41.57037,-45.53722,-66.81926,-61.06676], "fy":[-57.64047,-54.46744,-24.15561,-36.39333]},
    {"t":3.19254, "x":8.17684, "y":4.2969, "heading":2.72689, "vx":-2.03636, "vy":0.59185, "omega":2.08742, "ax":-3.87287, "ay":-3.19566, "alpha":3.60127, "fx":[-40.70377,-45.83586,-66.32517,-60.14318], "fy":[-58.23832,-54.19081,-25.45111,-37.88126]},
    {"t":3.22273, "x":8.11361, "y":4.31331, "heading":2.78991, "vx":-2.15327, "vy":0.49538, "omega":2.19614, "ax":-3.83049, "ay":-3.25921, "alpha":3.43693, "fx":[-39.78701,-46.10506,-65.70563,-59.07945], "fy":[-58.84821,-53.9328,-26.97718,-39.49832]},
    {"t":3.25291, "x":8.04686, "y":4.32678, "heading":2.85621, "vx":-2.26891, "vy":0.39699, "omega":2.29989, "ax":-3.77954, "ay":-3.33165, "alpha":3.25876, "fx":[-38.81186,-46.29278,-64.92285,-57.84727], "fy":[-59.47207,-53.73841,-28.77292,-41.25723]},
    {"t":3.2831, "x":7.97664, "y":4.33724, "heading":2.92564, "vx":-2.38301, "vy":0.29641, "omega":2.39827, "ax":-3.71667, "ay":-3.41553, "alpha":3.0679, "fx":[-37.76243,-46.32423,-63.92267,-56.40731], "fy":[-60.11564,-53.67304,-30.88919,-43.17641]},
    {"t":3.31329, "x":7.90301, "y":4.34463, "heading":2.99804, "vx":-2.49521, "vy":0.1933, "omega":2.49089, "ax":-3.6369, "ay":-3.51448, "alpha":2.86438, "fx":[-36.61031,-46.09303,-62.62392,-54.70219], "fy":[-60.79026,-53.82769,-33.39542,-45.28329]},
    {"t":3.34348, "x":7.82602, "y":4.34887, "heading":3.07323, "vx":-2.605, "vy":0.0872, "omega":2.57736, "ax":-3.53264, "ay":-3.63363, "alpha":2.64577, "fx":[-35.30639,-45.44647,-60.89844,-52.64378], "fy":[-61.51558,-54.32384,-36.39046,-47.61952]},
    {"t":3.37367, "x":7.74577, "y":4.34984, "heading":-3.13214, "vx":-2.71165, "vy":-0.02249, "omega":2.65723, "ax":-3.39175, "ay":-3.78016, "alpha":2.40508, "fx":[-33.76681,-44.15955,-58.53141,-50.08854], "fy":[-62.32334,-55.31621,-40.01965,-50.24934]},
    {"t":3.40386, "x":7.66236, "y":4.34744, "heading":-3.05193, "vx":-2.81404, "vy":-0.13661, "omega":2.72984, "ax":-3.19381, "ay":-3.96402, "alpha":2.12694, "fx":[-31.84754,-41.88951,-55.13652,-46.78584], "fy":[-63.26246,-56.98652,-44.49945,-53.27287]},
    {"t":3.43405, "x":7.57596, "y":4.34151, "heading":-2.96952, "vx":-2.91045, "vy":-0.25628, "omega":2.79405, "ax":-2.90213, "ay":-4.1981, "alpha":1.77906, "fx":[-29.296,-38.09908,-49.9632,-42.25896], "fy":[-64.40374,-59.50949,-50.13779,-56.84425]},
    {"t":3.46423, "x":7.48677, "y":4.33186, "heading":-2.88517, "vx":-2.99806, "vy":-0.38301, "omega":2.84775, "ax":-2.44658, "ay":-4.49445, "alpha":1.28998, "fx":[-25.66088,-31.955,-41.44554,-35.5006], "fy":[-65.8337,-62.93546,-57.25295,-61.17286]},
    {"t":3.49442, "x":7.39515, "y":4.31825, "heading":-2.7992, "vx":-3.07192, "vy":-0.51869, "omega":2.88669, "ax":-1.68909, "ay":-4.8403, "alpha":0.49339, "fx":[-20.12726,-22.29219,-26.33152,-24.14884], "fy":[-67.59733,-66.88056,-65.43615,-66.30221]},
    {"t":3.52461, "x":7.30164, "y":4.30039, "heading":-2.71205, "vx":-3.12291, "vy":-0.66481, "omega":2.90159, "ax":-0.40092, "ay":-5.09132, "alpha":-0.95005, "fx":[-11.30598,-8.04098,0.05077,-2.75441], "fy":[-69.4458,-69.96013,-70.37194,-70.24446]},
    {"t":3.5548, "x":7.20719, "y":4.278, "heading":-2.62446, "vx":-3.13502, "vy":-0.81851, "omega":2.87291, "ax":1.47223, "ay":-4.77268, "alpha":-3.32336, "fx":[2.71067,10.29074,34.15781,33.81356], "fy":[-70.09642,-69.62922,-61.47122,-61.30062]},
    {"t":3.58499, "x":7.11322, "y":4.25111, "heading":-2.53773, "vx":-3.09057, "vy":-0.96259, "omega":2.77258, "ax":3.16043, "ay":-3.6149, "alpha":-5.57296, "fx":[22.59459,29.17179,58.06678,63.99072], "fy":[-66.19919,-64.09476,-39.91358,-28.61201]},
    {"t":3.61518, "x":7.02136, "y":4.22041, "heading":-2.45403, "vx":-2.99516, "vy":-1.07172, "omega":2.60434, "ax":4.11191, "ay":-2.33839, "alpha":-6.01981, "fx":[43.77127,44.32531,67.67057,70.38783], "fy":[-54.48437,-54.83895,-20.24034,0.95214]},
    {"t":3.64537, "x":6.93281, "y":4.18699, "heading":-2.37541, "vx":-2.87103, "vy":-1.14231, "omega":2.42261, "ax":4.58142, "ay":-1.31766, "alpha":-5.54942, "fx":[58.67686,54.43409,70.44267,68.42431], "fy":[-38.19849,-44.98958,-6.7029,17.41976]},
    {"t":3.67555, "x":6.84823, "y":4.1519, "heading":-2.30227, "vx":-2.73273, "vy":-1.18209, "omega":2.25508, "ax":4.78229, "ay":-0.56755, "alpha":-5.08384, "fx":[66.04007,60.62719,70.80743,65.55127], "fy":[-23.84059,-36.40146,2.43568,26.59121]},
    {"t":3.70574, "x":6.76791, "y":4.11596, "heading":-2.2342, "vx":-2.58836, "vy":-1.19923, "omega":2.10161, "ax":4.85131, "ay":-0.03593, "alpha":-4.78511, "fx":[69.0458,64.37391,70.34937,63.05278], "fy":[-13.68651,-29.45866,8.90998,32.25879]},
    {"t":3.73593, "x":6.69198, "y":4.07974, "heading":-2.17075, "vx":-2.4419, "vy":-1.20031, "omega":1.95716, "ax":4.86346, "ay":0.34311, "alpha":-4.60957, "fx":[70.17771,66.69089,69.61357,61.00811], "fy":[-7.02627,-23.93563,13.7393,36.09368]},
    {"t":3.76612, "x":6.62048, "y":4.04366, "heading":-2.11167, "vx":-2.29508, "vy":-1.18995, "omega":1.818, "ax":4.85257, "ay":0.6209, "alpha":-4.50981, "fx":[70.58336,68.16997,68.80099,59.33701], "fy":[-2.70104,-19.50304,17.4943,38.85903]},
    {"t":3.79631, "x":6.5534, "y":4.00802, "heading":-2.05679, "vx":-2.14859, "vy":-1.17121, "omega":1.68185, "ax":4.83295, "ay":0.83134, "alpha":-4.45566, "fx":[70.71686,69.14291,67.99145,57.96113], "fy":[0.16027,-15.88332,20.50653,40.94004]},
    {"t":3.8265, "x":6.49074, "y":3.97304, "heading":-2.00601, "vx":-2.00269, "vy":-1.14611, "omega":1.54735, "ax":4.81068, "ay":0.99591, "alpha":-4.42849, "fx":[70.74969,69.79814,67.21834,56.8214], "fy":[2.11729,-12.87148,22.97856,42.55085]},
    {"t":3.85668, "x":6.43248, "y":3.9389, "heading":-1.9593, "vx":-1.85746, "vy":-1.11605, "omega":1.41366, "ax":4.7884, "ay":1.12828, "alpha":-4.41628, "fx":[70.74538,70.24622,66.49595,55.87452], "fy":[3.51662,-10.3218,25.04026,43.82054]},
    {"t":3.88687, "x":6.37859, "y":3.90572, "heading":-1.91662, "vx":-1.71291, "vy":-1.08199, "omega":1.28033, "ax":4.76727, "ay":1.23732, "alpha":-4.41098, "fx":[70.72674,70.55448,65.8303,55.0882], "fy":[4.57331,-8.13133,26.77851,44.83227]},
    {"t":3.91706, "x":6.32905, "y":3.87362, "heading":-1.87797, "vx":-1.56899, "vy":-1.04463, "omega":1.14717, "ax":4.74778, "ay":1.32895, "alpha":-4.40712, "fx":[70.70116,70.7656,65.22361,54.43757], "fy":[5.42262,-6.22678,28.25372,45.64261]},
    {"t":3.94725, "x":6.28385, "y":3.84269, "heading":-1.84334, "vx":-1.42566, "vy":-1.00451, "omega":1.01413, "ax":4.73013, "ay":1.40722, "alpha":-4.40095, "fx":[70.67029,70.90763,64.67626,53.90287], "fy":[6.15102,-4.55523,29.5093,46.29185]},
    {"t":3.97744, "x":6.24296, "y":3.81301, "heading":-1.81273, "vx":-1.28287, "vy":-0.96203, "omega":0.88127, "ax":4.71435, "ay":1.47498, "alpha":-4.38999, "fx":[70.63366,70.99969,64.18774,53.46798], "fy":[6.81459,-3.07778,30.57748,46.80981]},
    {"t":4.00763, "x":6.20638, "y":3.78463, "heading":-1.78612, "vx":-1.14055, "vy":-0.9175, "omega":0.74874, "ax":4.7004, "ay":1.53431, "alpha":-4.37265, "fx":[70.59012,71.05522,63.75697,53.11944], "fy":[7.4502,-1.76519,31.48284,47.21922]},
    {"t":4.03782, "x":6.17409, "y":3.75764, "heading":-1.76352, "vx":-0.99865, "vy":-0.87119, "omega":0.61674, "ax":4.68819, "ay":1.58672, "alpha":-4.34795, "fx":[70.53827,71.08397,63.38257,52.84587], "fy":[8.08241,-0.59496,32.2446,47.53781]},
    {"t":4.068, "x":6.14608, "y":3.73206, "heading":-1.7449, "vx":-0.85712, "vy":-0.82329, "omega":0.48548, "ax":4.67764, "ay":1.63339, "alpha":-4.31536, "fx":[70.47667,71.09313,63.06291,52.63757], "fy":[8.72782,0.45074,32.87814,47.77965]},
    {"t":4.09819, "x":6.12234, "y":3.70795, "heading":-1.73024, "vx":-0.71591, "vy":-0.77398, "omega":0.35521, "ax":4.66863, "ay":1.67521, "alpha":-4.27468, "fx":[70.4038,71.08813,62.79619,52.48632], "fy":[9.39793,1.38647,33.39598,47.95597]},
    {"t":4.12838, "x":6.10285, "y":3.68535, "heading":-1.71952, "vx":-0.57497, "vy":-0.7234, "omega":0.22616, "ax":4.66103, "ay":1.7129, "alpha":-4.22584, "fx":[70.31809,71.07308,62.58044,52.38516], "fy":[10.10093,2.22452,33.80851,48.07577]},
    {"t":4.15857, "x":6.08762, "y":3.66429, "heading":-1.71269, "vx":-0.43426, "vy":-0.67169, "omega":0.09859, "ax":4.70817, "ay":-2.11066, "alpha":-0.44833, "fx":[63.74041,64.11974,65.68578,65.40318], "fy":[-31.20925,-30.44386,-26.88903,-27.54432]},
    {"t":4.20558, "x":6.07241, "y":3.63038, "heading":-1.70806, "vx":-0.21291, "vy":-0.77092, "omega":0.07751, "ax":4.0459, "ay":-0.60803, "alpha":-1.33037, "fx":[53.16928,56.76509,58.07158,54.51848], "fy":[-12.80011,-13.08228,-4.08514,-3.47428]},
    {"t":4.2526, "x":6.06687, "y":3.59346, "heading":-1.70441, "vx":-0.0227, "vy":-0.79951, "omega":0.01497, "ax":-1.55501, "ay":0.11567, "alpha":-0.38275, "fx":[-22.31421,-20.75695,-20.44842,-22.00602], "fy":[0.56149,0.34753,2.62022,2.83268]},
    {"t":4.29961, "x":6.06408, "y":3.556, "heading":-1.70371, "vx":-0.09581, "vy":-0.79407, "omega":-0.00303, "ax":-0.28078, "ay":0.03625, "alpha":-0.08074, "fx":[-4.05855,-3.72851,-3.66291,-3.99296], "fy":[0.28205,0.2367,0.71486,0.76014]},
    {"t":4.34662, "x":6.05927, "y":3.51871, "heading":-1.70385, "vx":-0.10901, "vy":-0.79237, "omega":-0.00682, "ax":0.00368, "ay":-0.00051, "alpha":-0.00358, "fx":[0.04133,0.05589,0.05983,0.04527], "fy":[-0.01611,-0.01884,0.00222,0.00494]},
    {"t":4.39364, "x":6.05415, "y":3.48146, "heading":-1.70417, "vx":-0.10884, "vy":-0.79239, "omega":-0.00699, "ax":0.00829, "ay":-0.00114, "alpha":0.01407, "fx":[0.14801,0.09033,0.08,0.13768], "fy":[0.02251,0.02965,-0.05376,-0.06091]},
    {"t":4.44065, "x":6.04904, "y":3.44421, "heading":-1.7045, "vx":-0.10845, "vy":-0.79244, "omega":-0.00633, "ax":-0.0169, "ay":0.00232, "alpha":0.01287, "fx":[-0.20112,-0.25388,-0.26349,-0.21073], "fy":[0.06673,0.07338,-0.00291,-0.00956]},
    {"t":4.48766, "x":6.04392, "y":3.40695, "heading":-1.7048, "vx":-0.10924, "vy":-0.79233, "omega":-0.00572, "ax":-0.02484, "ay":0.00344, "alpha":0.00714, "fx":[-0.32434,-0.35361,-0.35883,-0.32955], "fy":[0.06672,0.07032,0.02799,0.02438]},
    {"t":4.53468, "x":6.03876, "y":3.36971, "heading":-1.70507, "vx":-0.11041, "vy":-0.79217, "omega":-0.00539, "ax":-0.02164, "ay":0.00303, "alpha":0.00224, "fx":[-0.29227,-0.30145,-0.30287,-0.29369], "fy":[0.04782,0.0488,0.03552,0.03454]},
    {"t":4.58169, "x":6.03354, "y":3.33247, "heading":-1.70532, "vx":-0.11143, "vy":-0.79203, "omega":-0.00528, "ax":-0.0165, "ay":0.00233, "alpha":-0.00057, "fx":[-0.22842,-0.22613,-0.22539,-0.22768], "fy":[0.03064,0.03013,0.03343,0.03394]},
    {"t":4.6287, "x":6.02829, "y":3.29523, "heading":-1.70557, "vx":-0.1122, "vy":-0.79192, "omega":-0.00531, "ax":-0.013, "ay":0.00185, "alpha":-0.00162, "fx":[-0.18278,-0.17616,-0.17463,-0.18125], "fy":[0.02113,0.02008,0.02965,0.0307]},
    {"t":4.67572, "x":6.023, "y":3.258, "heading":-1.70582, "vx":-0.11281, "vy":-0.79183, "omega":-0.00539, "ax":-0.01119, "ay":0.0016, "alpha":-0.00166, "fx":[-0.15804,-0.15128,-0.14977,-0.15653], "fy":[0.01761,0.01657,0.02635,0.02739]},
    {"t":4.72273, "x":6.01768, "y":3.22078, "heading":-1.70607, "vx":-0.11334, "vy":-0.79176, "omega":-0.00546, "ax":-0.01025, "ay":0.00147, "alpha":-0.00126, "fx":[-0.14403,-0.1389,-0.13775,-0.14288], "fy":[0.0169,0.0161,0.02352,0.02432]},
    {"t":4.76974, "x":6.01234, "y":3.18356, "heading":-1.70633, "vx":-0.11382, "vy":-0.79169, "omega":-0.00552, "ax":-0.00953, "ay":0.00137, "alpha":-0.00078, "fx":[-0.13299,-0.12981,-0.12906,-0.13224], "fy":[0.01684,0.01632,0.02091,0.02143]},
    {"t":4.81676, "x":6.00698, "y":3.14634, "heading":-1.70659, "vx":-0.11427, "vy":-0.79162, "omega":-0.00556, "ax":-0.00879, "ay":0.00127, "alpha":-0.00039, "fx":[-0.12192,-0.12033,-0.11992,-0.1215], "fy":[0.01648,0.0162,0.01849,0.01878]},
    {"t":4.86377, "x":6.0016, "y":3.10912, "heading":-1.70685, "vx":-0.11468, "vy":-0.79157, "omega":-0.00558, "ax":-0.00802, "ay":0.00116, "alpha":-0.00014, "fx":[-0.11063,-0.11008,-0.10988,-0.11044], "fy":[0.01567,0.01553,0.01634,0.01647]},
    {"t":4.91078, "x":5.9962, "y":3.07191, "heading":-1.70711, "vx":-0.11506, "vy":-0.79151, "omega":-0.00559, "ax":-0.00725, "ay":0.00106, "alpha":-0.00001, "fx":[-0.09979,-0.09976,-0.09968,-0.09971], "fy":[0.01452,0.01446,0.01452,0.01458]},
    {"t":4.9578, "x":5.99078, "y":3.0347, "heading":-1.70738, "vx":-0.1154, "vy":-0.79146, "omega":-0.00559, "ax":-0.00654, "ay":0.00096, "alpha":0.00002, "fx":[-0.08993,-0.09003,-0.08999,-0.08989], "fy":[0.01322,0.01319,0.01305,0.01308]},
    {"t":5.00481, "x":5.98535, "y":2.99749, "heading":-1.70764, "vx":-0.11571, "vy":-0.79142, "omega":-0.00558, "ax":-0.00591, "ay":0.00086, "alpha":0.0, "fx":[-0.08121,-0.08123,-0.08118,-0.08116], "fy":[0.01192,0.01188,0.01185,0.01189]},
    {"t":5.05182, "x":5.9799, "y":2.96029, "heading":-1.7079, "vx":-0.11599, "vy":-0.79138, "omega":-0.00558, "ax":-0.00534, "ay":0.00078, "alpha":-0.00004, "fx":[-0.07354,-0.07337,-0.0733,-0.07346], "fy":[0.01068,0.01062,0.01087,0.01092]},
    {"t":5.09884, "x":5.97444, "y":2.92308, "heading":-1.70817, "vx":-0.11624, "vy":-0.79134, "omega":-0.00559, "ax":-0.00484, "ay":0.00071, "alpha":-0.00009, "fx":[-0.06673,-0.06636,-0.06625,-0.06662], "fy":[0.00955,0.00947,0.01,0.01008]},
    {"t":5.14585, "x":5.96897, "y":2.88588, "heading":-1.70843, "vx":-0.11646, "vy":-0.7913, "omega":-0.00559, "ax":-0.00438, "ay":0.00065, "alpha":-0.00013, "fx":[-0.06058,-0.06005,-0.05992,-0.06044], "fy":[0.00854,0.00845,0.00921,0.0093]},
    {"t":5.19286, "x":5.96349, "y":2.84868, "heading":-1.70869, "vx":-0.11667, "vy":-0.79127, "omega":-0.0056, "ax":-0.00397, "ay":0.00059, "alpha":-0.00015, "fx":[-0.05493,-0.05433,-0.05418,-0.05479], "fy":[0.00766,0.00756,0.00844,0.00854]},
    {"t":5.23988, "x":5.958, "y":2.81148, "heading":-1.70895, "vx":-0.11686, "vy":-0.79125, "omega":-0.0056, "ax":-0.00359, "ay":0.00053, "alpha":-0.00014, "fx":[-0.04968,-0.04909,-0.04895,-0.04954], "fy":[0.00691,0.00681,0.00767,0.00776]},
    {"t":5.28689, "x":5.95251, "y":2.77428, "heading":-1.70922, "vx":-0.11703, "vy":-0.79122, "omega":-0.00561, "ax":-0.00323, "ay":0.00048, "alpha":-0.00011, "fx":[-0.04475,-0.04428,-0.04417,-0.04464], "fy":[0.00628,0.00621,0.00688,0.00695]},
    {"t":5.3339, "x":5.947, "y":2.73708, "heading":-1.70948, "vx":-0.11718, "vy":-0.7912, "omega":-0.00562, "ax":-0.00291, "ay":0.00043, "alpha":-0.00006, "fx":[-0.0401,-0.03985,-0.03979,-0.04004], "fy":[0.00576,0.00572,0.00608,0.00612]},
    {"t":5.38092, "x":5.94149, "y":2.69989, "heading":-1.70974, "vx":-0.11731, "vy":-0.79118, "omega":-0.00562, "ax":-0.0026, "ay":0.00039, "alpha":0.0, "fx":[-0.03575,-0.03575,-0.03574,-0.03574], "fy":[0.00531,0.0053,0.0053,0.0053]},
    {"t":5.42793, "x":5.93597, "y":2.66269, "heading":-1.71001, "vx":-0.11744, "vy":-0.79116, "omega":-0.00562, "ax":-0.00231, "ay":0.00034, "alpha":0.00004, "fx":[-0.03172,-0.03189,-0.03192,-0.03175], "fy":[0.00484,0.00486,0.00461,0.00459]},
    {"t":5.47494, "x":5.93045, "y":2.6255, "heading":-1.71027, "vx":-0.11754, "vy":-0.79115, "omega":-0.00562, "ax":-0.00205, "ay":0.0003, "alpha":0.0, "fx":[-0.02816,-0.02818,-0.02818,-0.02816], "fy":[0.0042,0.0042,0.00418,0.00418]},
    {"t":5.52195, "x":5.92492, "y":2.5883, "heading":-1.71054, "vx":-0.11764, "vy":-0.79113, "omega":-0.00562, "ax":-0.0018, "ay":0.00027, "alpha":-0.0002, "fx":[-0.02526,-0.02445,-0.02429,-0.02509], "fy":[0.00316,0.00305,0.00421,0.00432]},
    {"t":5.56897, "x":5.91939, "y":2.55111, "heading":-1.7108, "vx":-0.11773, "vy":-0.79112, "omega":-0.00563, "ax":-0.00157, "ay":0.00023, "alpha":-0.00064, "fx":[-0.0232,-0.02059,-0.02006,-0.02267], "fy":[0.00152,0.00115,0.00492,0.00529]},
    {"t":5.61598, "x":5.91385, "y":2.51392, "heading":-1.71107, "vx":-0.1178, "vy":-0.79111, "omega":-0.00566, "ax":-0.00136, "ay":0.0002, "alpha":-0.00131, "fx":[-0.02188,-0.01654,-0.01544,-0.02079], "fy":[-0.0007,-0.00146,0.00626,0.00702]},
    {"t":5.66299, "x":5.90831, "y":2.47672, "heading":-1.71133, "vx":-0.11786, "vy":-0.7911, "omega":-0.00572, "ax":-0.00114, "ay":0.00017, "alpha":-0.00187, "fx":[-0.02026,-0.01261,-0.01105,-0.01869], "fy":[-0.00265,-0.00374,0.00732,0.0084]},
    {"t":5.71001, "x":5.90277, "y":2.43953, "heading":-1.7116, "vx":-0.11792, "vy":-0.79109, "omega":-0.00581, "ax":-0.00089, "ay":0.00013, "alpha":-0.00119, "fx":[-0.01512,-0.01027,-0.00927,-0.01412], "fy":[-0.00134,-0.00204,0.00498,0.00567]},
    {"t":5.75702, "x":5.89722, "y":2.40234, "heading":-1.71187, "vx":-0.11796, "vy":-0.79108, "omega":-0.00586, "ax":-0.00065, "ay":0.0001, "alpha":0.0039, "fx":[0.00069,-0.01524,-0.0185,-0.00257], "fy":[0.01172,0.01398,-0.00907,-0.01132]},
    {"t":5.80403, "x":5.89168, "y":2.36515, "heading":-1.71215, "vx":-0.11799, "vy":-0.79108, "omega":-0.00568, "ax":-0.0007, "ay":0.00011, "alpha":0.02254, "fx":[0.04595,-0.04623,-0.06519,0.027], "fy":[0.06163,0.07473,-0.05858,-0.07169]},
    {"t":5.85105, "x":5.88613, "y":2.32796, "heading":-1.71242, "vx":-0.11802, "vy":-0.79107, "omega":-0.00462, "ax":0.22098, "ay":1.48402, "alpha":0.08426, "fx":[3.24872,2.89872,2.82829,3.17837], "fy":[20.62766,20.67759,20.18302,20.13308]},
    {"t":5.89806, "x":5.88082, "y":2.29241, "heading":-1.71263, "vx":-0.10763, "vy":-0.7213, "omega":-0.00066, "ax":0.7623, "ay":5.10863, "alpha":0.00485, "fx":[10.51178,10.45091,10.45139,10.51234], "fy":[70.23923,70.24832,70.248,70.2389]},
    {"t":5.94507, "x":5.87661, "y":2.26414, "heading":-1.71266, "vx":-0.0718, "vy":-0.48113, "omega":-0.00043, "ax":0.76338, "ay":5.11578, "alpha":0.00457, "fx":[10.52491,10.46742,10.46789,10.52545], "fy":[70.33782,70.3464,70.34621,70.33762]},
    {"t":5.99209, "x":5.87407, "y":2.24718, "heading":-1.71268, "vx":-0.03591, "vy":-0.24062, "omega":-0.00021, "ax":0.76375, "ay":5.11817, "alpha":0.00455, "fx":[10.52988,10.47263,10.4731,10.53042], "fy":[70.37063,70.37917,70.37902,70.37047]},
    {"t":6.0391, "x":5.87323, "y":2.24152, "heading":-1.71269, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
