{
 "name":"Down2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.697819709777832, "y":0.7602800130844116, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.738260269165039, "y":1.1890599727630615, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.757749557495117, "y":3.644799947738647, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.750279903411865, "y":3.021120071411133, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.697819709777832 m", "val":5.697819709777832}, "y":{"exp":"0.7602800130844116 m", "val":0.7602800130844116}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.738260269165039 m", "val":8.738260269165039}, "y":{"exp":"1.1890599727630615 m", "val":1.1890599727630615}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.757749557495117 m", "val":8.757749557495117}, "y":{"exp":"3.6447999477386475 m", "val":3.644799947738647}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.750279903411865 m", "val":6.750279903411865}, "y":{"exp":"3.021120071411133 m", "val":3.021120071411133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.339725
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.5461,
    "side":0.4572,
    "back":0.28702
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49082,3.964,5.26859],
  "samples":[
    {"t":0.0, "x":5.69782, "y":0.76028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0744, "ay":-0.29312, "alpha":2.1463, "fx":[70.26289,68.00277,69.98301,70.84312], "fy":[10.89821,-20.77993,-12.83524,6.59509]},
    {"t":0.03313, "x":5.7006, "y":0.76012, "heading":0.0, "vx":0.16811, "vy":-0.00971, "omega":0.07111, "ax":5.07429, "ay":-0.28564, "alpha":2.14906, "fx":[70.23397,68.02781,69.99287,70.83153], "fy":[11.0486,-20.67964,-12.76354,6.68417]},
    {"t":0.06626, "x":5.70896, "y":0.75964, "heading":0.00236, "vx":0.33622, "vy":-0.01917, "omega":0.1423, "ax":5.07413, "ay":-0.27773, "alpha":2.15255, "fx":[70.20919,68.04292,70.01,70.81524], "fy":[11.16707,-20.61016,-12.6496,6.81774]},
    {"t":0.09939, "x":5.72288, "y":0.75885, "heading":0.00707, "vx":0.50432, "vy":-0.02838, "omega":0.21361, "ax":5.07391, "ay":-0.26927, "alpha":2.15683, "fx":[70.1883,68.04849,70.03436,70.79378], "fy":[11.25569,-20.57035,-12.49227,6.99731]},
    {"t":0.13252, "x":5.74237, "y":0.75777, "heading":0.01415, "vx":0.67242, "vy":-0.0373, "omega":0.28507, "ax":5.07361, "ay":-0.26013, "alpha":2.16205, "fx":[70.17095,68.04498,70.06585,70.76656], "fy":[11.31658,-20.55852,-12.29009,7.22466]},
    {"t":0.16565, "x":5.76743, "y":0.75639, "heading":0.02359, "vx":0.8405, "vy":-0.04591, "omega":0.3567, "ax":5.07322, "ay":-0.25017, "alpha":2.16839, "fx":[70.15672,68.03303,70.10433,70.7328], "fy":[11.35205,-20.57231,-12.04123,7.50199]},
    {"t":0.19878, "x":5.79806, "y":0.75473, "heading":0.03541, "vx":1.00857, "vy":-0.0542, "omega":0.42853, "ax":5.07272, "ay":-0.23919, "alpha":2.17609, "fx":[70.14503,68.0134,70.14958,70.69153], "fy":[11.36477,-20.60873,-11.74341,7.83196]},
    {"t":0.2319, "x":5.83426, "y":0.7528, "heading":0.04961, "vx":1.17663, "vy":-0.06213, "omega":0.50063, "ax":5.07209, "ay":-0.22694, "alpha":2.18545, "fx":[70.13515,67.98703,70.20134,70.64149], "fy":[11.35809,-20.66399,-11.39378,8.21798]},
    {"t":0.26503, "x":5.87603, "y":0.75062, "heading":0.06619, "vx":1.34466, "vy":-0.06964, "omega":0.57303, "ax":5.0713, "ay":-0.21312, "alpha":2.19686, "fx":[70.12611,67.95509,70.25925,70.58107], "fy":[11.33633,-20.73347,-10.98874,8.66434]},
    {"t":0.29816, "x":5.92336, "y":0.74819, "heading":0.08517, "vx":1.51267, "vy":-0.0767, "omega":0.64581, "ax":5.0703, "ay":-0.19733, "alpha":2.21079, "fx":[70.1166,67.91898,70.32286,70.50818], "fy":[11.30535,-20.81154,-10.52369,9.17665]},
    {"t":0.33129, "x":5.97625, "y":0.74555, "heading":0.10657, "vx":1.68065, "vy":-0.08324, "omega":0.71905, "ax":5.06904, "ay":-0.17906, "alpha":2.22783, "fx":[70.10482,67.88045,70.39161,70.42009], "fy":[11.2733,-20.89132,-9.99269,9.76229]},
    {"t":0.36442, "x":6.03471, "y":0.74269, "heading":0.13039, "vx":1.84858, "vy":-0.08917, "omega":0.79286, "ax":5.06741, "ay":-0.15762, "alpha":2.24872, "fx":[70.08831,67.84165,70.46475,70.31312], "fy":[11.25182,-20.96433,-9.38793,10.4312]},
    {"t":0.39755, "x":6.09874, "y":0.73965, "heading":0.15666, "vx":2.01646, "vy":-0.0944, "omega":0.86735, "ax":5.06531, "ay":-0.13207, "alpha":2.27437, "fx":[70.06349,67.80525,70.54128,70.18219], "fy":[11.25777,-21.01996,-8.69888,11.197]},
    {"t":0.43068, "x":6.16832, "y":0.73645, "heading":0.18539, "vx":2.18427, "vy":-0.09877, "omega":0.9427, "ax":5.06254, "ay":-0.1011, "alpha":2.30601, "fx":[70.02512,67.77468,70.61982,70.02011], "fy":[11.31623,-21.04448,-7.91104,12.07883]},
    {"t":0.46381, "x":6.24346, "y":0.73312, "heading":0.21662, "vx":2.35199, "vy":-0.10212, "omega":1.0191, "ax":5.0588, "ay":-0.06279, "alpha":2.34522, "fx":[69.96502,67.75435,70.69836,69.81622], "fy":[11.4654,-21.01953,-7.00376,13.10431]},
    {"t":0.49694, "x":6.32416, "y":0.7297, "heading":0.25039, "vx":2.51958, "vy":-0.1042, "omega":1.09679, "ax":5.0536, "ay":-0.01429, "alpha":2.39424, "fx":[69.86979,67.75023,70.77374,69.55408], "fy":[11.76531,-20.91923,-5.94657,14.31458]},
    {"t":0.53007, "x":6.4104, "y":0.72624, "heading":0.28672, "vx":2.687, "vy":-0.10467, "omega":1.17611, "ax":5.04607, "ay":0.04892, "alpha":2.45632, "fx":[69.71572,67.77067,70.84064,69.20686], "fy":[12.3144,-20.70474,-4.6924,15.77342]},
    {"t":0.5632, "x":6.50219, "y":0.7228, "heading":0.32569, "vx":2.85418, "vy":-0.10305, "omega":1.25749, "ax":5.03458, "ay":0.13437, "alpha":2.53657, "fx":[69.45681,67.82807,70.88924,68.72779], "fy":[13.28314,-20.31301,-3.16437,17.58455]},
    {"t":0.59633, "x":6.59951, "y":0.71946, "heading":0.36735, "vx":3.02097, "vy":-0.0986, "omega":1.34153, "ax":5.01567, "ay":0.2556, "alpha":2.64392, "fx":[68.99237,67.94202,70.89931,68.02809], "fy":[14.98931,-19.63095,-1.22762,19.92728]},
    {"t":0.62946, "x":6.70234, "y":0.71634, "heading":0.41179, "vx":3.18713, "vy":-0.09013, "omega":1.42912, "ax":4.98096, "ay":0.43955, "alpha":2.79637, "fx":[68.06447,68.14575,70.82305,66.91939], "fy":[18.08724,-18.42719,1.37803,23.13702]},
    {"t":0.66259, "x":6.81066, "y":0.71359, "heading":0.45913, "vx":3.35215, "vy":-0.07557, "omega":1.52176, "ax":4.90561, "ay":0.74755, "alpha":3.03941, "fx":[65.85076,68.49696,70.52461,64.936], "fy":[24.11284,-16.13095,5.2254,27.90794]},
    {"t":0.69571, "x":6.92441, "y":0.7115, "heading":0.50955, "vx":3.51467, "vy":-0.05081, "omega":1.62245, "ax":4.69013, "ay":1.3461, "alpha":3.532, "fx":[58.77524,69.04515,69.49447,60.64215], "fy":[37.15883,-10.83464,11.84733,35.8639]},
    {"t":0.72884, "x":7.04342, "y":0.71055, "heading":0.5633, "vx":3.67005, "vy":-0.00621, "omega":1.73946, "ax":3.77252, "ay":2.72192, "alpha":4.79266, "fx":[27.26371,67.58576,64.6522,47.98671], "fy":[62.81534,9.18209,26.75646,50.95182]},
    {"t":0.76197, "x":7.16708, "y":0.71184, "heading":0.62093, "vx":3.79503, "vy":0.08396, "omega":1.89824, "ax":-0.8148, "ay":4.62377, "alpha":5.07855, "fx":[-34.93944,-29.99832,19.71002,0.4136], "fy":[59.31659,59.98566,65.72595,69.27921]},
    {"t":0.7951, "x":7.29236, "y":0.71716, "heading":0.68381, "vx":3.76804, "vy":0.23715, "omega":2.06649, "ax":-4.06387, "ay":3.03256, "alpha":0.43565, "fx":[-56.83726,-57.21222,-54.89334,-54.57013], "fy":[40.49057,39.86488,42.96772,43.46756]},
    {"t":0.82823, "x":7.41496, "y":0.72668, "heading":0.75228, "vx":3.6334, "vy":0.33761, "omega":2.08092, "ax":-4.67543, "ay":2.03419, "alpha":-1.2268, "fx":[-62.71272,-61.53062,-65.89491,-67.01042], "fy":[31.66033,34.11234,24.78989,21.31795]},
    {"t":0.86136, "x":7.53277, "y":0.73898, "heading":0.82122, "vx":3.47851, "vy":0.405, "omega":2.04028, "ax":-4.8443, "ay":1.57985, "alpha":-1.87957, "fx":[-64.8509,-63.22825,-68.60746,-69.74989], "fy":[27.6534,31.44975,16.95318,10.83568]},
    {"t":0.89449, "x":7.64535, "y":0.75327, "heading":0.88881, "vx":3.31802, "vy":0.45734, "omega":1.97801, "ax":-4.91301, "ay":1.32893, "alpha":-2.24894, "fx":[-65.78137,-64.17575,-69.70833,-70.54991], "fy":[25.78025,29.81341,12.42689,5.07051]},
    {"t":0.92762, "x":7.75258, "y":0.76915, "heading":0.95434, "vx":3.15526, "vy":0.50137, "omega":1.90351, "ax":-4.94743, "ay":1.17006, "alpha":-2.50448, "fx":[-66.21171,-64.81682,-70.27359,-70.80643], "fy":[24.94438,28.6187,9.32216,1.46831]},
    {"t":0.96075, "x":7.85439, "y":0.7864, "heading":1.0174, "vx":2.99135, "vy":0.54013, "omega":1.82053, "ax":-4.96697, "ay":1.05978, "alpha":-2.69997, "fx":[-66.40189,-65.30544,-70.60057,-70.87559], "fy":[24.64376,27.64537,6.9682,-0.96959]},
    {"t":0.99388, "x":7.95077, "y":0.80487, "heading":1.07771, "vx":2.8268, "vy":0.57524, "omega":1.73109, "ax":-4.97909, "ay":0.97802, "alpha":-2.85658, "fx":[-66.46767,-65.70686,-70.80086,-70.87431], "fy":[24.62337,26.79672,5.07196,-2.70096]},
    {"t":1.02701, "x":8.04169, "y":0.82447, "heading":1.13506, "vx":2.66185, "vy":0.60764, "omega":1.63645, "ax":-4.98715, "ay":0.9144, "alpha":-2.98417, "fx":[-66.46789,-66.05219,-70.92558,-70.84769], "fy":[24.74443,26.02674,3.48594,-3.96496]},
    {"t":1.06014, "x":8.12714, "y":0.8451, "heading":1.18928, "vx":2.49663, "vy":0.63794, "omega":1.53759, "ax":-4.99289, "ay":0.86307, "alpha":-3.08817, "fx":[-66.43509,-66.35739,-71.0017,-70.81484], "fy":[24.92854,25.31291,2.12774,-4.90042]},
    {"t":1.09327, "x":8.20711, "y":0.86671, "heading":1.24022, "vx":2.33122, "vy":0.66653, "omega":1.43528, "ax":-4.99724, "ay":0.8205, "alpha":-3.17222, "fx":[-66.38808,-66.6311,-71.04512,-70.78401], "fy":[25.13101,24.64448,0.94733,-5.59533]},
    {"t":1.1264, "x":8.2816, "y":0.88924, "heading":1.28777, "vx":2.16566, "vy":0.69371, "omega":1.33018, "ax":-5.00074, "ay":0.78448, "alpha":-3.23921, "fx":[-66.33784,-66.87822,-71.06596,-70.75852], "fy":[25.32695,24.01687,-0.08786,-6.10978]},
    {"t":1.15952, "x":8.3506, "y":0.91265, "heading":1.33183, "vx":1.99999, "vy":0.7197, "omega":1.22287, "ax":-5.00368, "ay":0.75353, "alpha":-3.2917, "fx":[-66.29056,-67.10166,-71.07113,-70.73925], "fy":[25.50337,23.42874,-1.00045,-6.48745]},
    {"t":1.19265, "x":8.41411, "y":0.93691, "heading":1.37235, "vx":1.83422, "vy":0.74467, "omega":1.11382, "ax":-5.00626, "ay":0.72666, "alpha":-3.3321, "fx":[-66.24946,-67.30329,-71.06549,-70.72584], "fy":[25.6545,22.88048,-1.80698,-6.76175]},
    {"t":1.22578, "x":8.47213, "y":0.96198, "heading":1.40925, "vx":1.66837, "vy":0.76874, "omega":1.00343, "ax":-5.00855, "ay":0.70314, "alpha":-3.36264, "fx":[-66.21589,-67.48437,-71.05262,-70.71735], "fy":[25.77895,22.37328,-2.52011,-6.95923]},
    {"t":1.25891, "x":8.52465, "y":0.98783, "heading":1.44249, "vx":1.50244, "vy":0.79203, "omega":0.89203, "ax":-5.01061, "ay":0.68245, "alpha":-3.38545, "fx":[-66.19005,-67.64589,-71.03518,-70.71257], "fy":[25.87782,21.90865,-3.14995,-7.1016]},
    {"t":1.29204, "x":8.57168, "y":1.01445, "heading":1.47204, "vx":1.33644, "vy":0.81464, "omega":0.77987, "ax":-5.01246, "ay":0.66418, "alpha":-3.40245, "fx":[-66.17145,-67.78864,-71.01519,-70.71026], "fy":[25.95355,21.48819,-3.70472,-7.20686]},
    {"t":1.32517, "x":8.6132, "y":1.0418, "heading":1.49788, "vx":1.17038, "vy":0.83665, "omega":0.66715, "ax":-5.01411, "ay":0.64802, "alpha":-3.41536, "fx":[-66.15927,-67.91332,-70.99416,-70.70922], "fy":[26.00915,21.11335,-4.19123,-7.29014]},
    {"t":1.3583, "x":8.64922, "y":1.06987, "heading":1.51998, "vx":1.00427, "vy":0.85812, "omega":0.554, "ax":-5.01554, "ay":0.63371, "alpha":-3.42572, "fx":[-66.15258,-68.02056,-70.97327,-70.70833], "fy":[26.04773,20.78543,-4.61517,-7.36412]},
    {"t":1.39143, "x":8.67974, "y":1.09865, "heading":1.53833, "vx":0.83811, "vy":0.87911, "omega":0.44051, "ax":-5.01675, "ay":0.62104, "alpha":-3.4348, "fx":[-66.15046,-68.11092,-70.95341,-70.70664], "fy":[26.07213,20.50552,-4.98123,-7.43941]},
    {"t":1.42456, "x":8.70476, "y":1.12811, "heading":1.55293, "vx":0.6719, "vy":0.89968, "omega":0.32672, "ax":-5.01774, "ay":0.60984, "alpha":-3.44368, "fx":[-66.15213,-68.1849,-70.93527,-70.7033], "fy":[26.08475,20.27449,-5.29324,-7.52473]},
    {"t":1.45769, "x":8.72426, "y":1.15826, "heading":1.56375, "vx":0.50567, "vy":0.91989, "omega":0.21263, "ax":-5.01849, "ay":0.59998, "alpha":-3.45319, "fx":[-66.15698,-68.24296,-70.91939,-70.69759], "fy":[26.08741,20.093,-5.55424,-7.62712]},
    {"t":1.49082, "x":8.73826, "y":1.18906, "heading":1.5708, "vx":0.33941, "vy":0.93976, "omega":0.09823, "ax":-5.036, "ay":1.16575, "alpha":-0.31475, "fx":[-68.87184,-68.9926,-69.60178,-69.51386], "fy":[17.61506,17.15042,14.4757,14.87513]},
    {"t":1.53748, "x":8.74862, "y":1.23418, "heading":1.57538, "vx":0.10441, "vy":0.99416, "omega":0.08354, "ax":-4.17979, "ay":0.0323, "alpha":-1.53413, "fx":[-56.52544,-58.35479,-58.40854,-56.59947], "fy":[6.98863,6.18896,-5.38935,-6.01181]},
    {"t":1.58414, "x":8.74894, "y":1.28061, "heading":1.57928, "vx":-0.09063, "vy":0.99567, "omega":0.01195, "ax":1.68936, "ay":0.0867, "alpha":-0.25572, "fx":[23.67006,22.75998,22.7872,23.69732], "fy":[2.00187,2.01101,0.37478,0.38082]},
    {"t":1.63081, "x":8.74655, "y":1.32717, "heading":1.57984, "vx":-0.0118, "vy":0.99972, "omega":0.00002, "ax":0.10564, "ay":0.00099, "alpha":-0.01333, "fx":[1.47975,1.4247,1.42542,1.48047], "fy":[0.05365,0.05316,-0.02652,-0.02602]},
    {"t":1.67747, "x":8.74611, "y":1.37382, "heading":1.57984, "vx":-0.00687, "vy":0.99976, "omega":-0.0006, "ax":0.04303, "ay":0.00025, "alpha":-0.00058, "fx":[0.59284,0.59043,0.59046,0.59287], "fy":[0.00522,0.0052,0.00172,0.00174]},
    {"t":1.72414, "x":8.74584, "y":1.42047, "heading":1.57981, "vx":-0.00486, "vy":0.99977, "omega":-0.00063, "ax":0.03365, "ay":0.00014, "alpha":-0.00003, "fx":[0.46274,0.46264,0.46264,0.46274], "fy":[0.00196,0.00196,0.00181,0.00181]},
    {"t":1.7708, "x":8.74565, "y":1.46712, "heading":1.57978, "vx":-0.00329, "vy":0.99978, "omega":-0.00063, "ax":0.0281, "ay":0.00007, "alpha":0.0, "fx":[0.3864,0.38639,0.38639,0.3864], "fy":[0.00102,0.00102,0.00101,0.00101]},
    {"t":1.81746, "x":8.74552, "y":1.51378, "heading":1.57975, "vx":-0.00198, "vy":0.99978, "omega":-0.00063, "ax":0.02403, "ay":0.00003, "alpha":0.0, "fx":[0.33039,0.33039,0.33039,0.33039], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.86413, "x":8.74546, "y":1.56043, "heading":1.57972, "vx":-0.00086, "vy":0.99979, "omega":-0.00063, "ax":0.02088, "ay":0.00001, "alpha":0.0, "fx":[0.28705,0.28705,0.28705,0.28705], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.91079, "x":8.74544, "y":1.60708, "heading":1.57969, "vx":0.00011, "vy":0.99979, "omega":-0.00063, "ax":0.01836, "ay":-0.00001, "alpha":0.0, "fx":[0.2524,0.2524,0.2524,0.2524], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.95746, "x":8.74547, "y":1.65374, "heading":1.57966, "vx":0.00097, "vy":0.99979, "omega":-0.00063, "ax":0.01629, "ay":-0.00002, "alpha":0.0, "fx":[0.22404,0.22404,0.22404,0.22404], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":2.00412, "x":8.74553, "y":1.70039, "heading":1.57963, "vx":0.00173, "vy":0.99978, "omega":-0.00063, "ax":0.01458, "ay":-0.00003, "alpha":0.0, "fx":[0.20042,0.20042,0.20042,0.20042], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.05078, "x":8.74563, "y":1.74705, "heading":1.5796, "vx":0.00241, "vy":0.99978, "omega":-0.00063, "ax":0.01313, "ay":-0.00004, "alpha":0.0, "fx":[0.18049,0.18049,0.18049,0.18049], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.09745, "x":8.74575, "y":1.7937, "heading":1.57957, "vx":0.00302, "vy":0.99978, "omega":-0.00063, "ax":0.01189, "ay":-0.00004, "alpha":0.0, "fx":[0.16352,0.16352,0.16352,0.16352], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":2.14411, "x":8.74591, "y":1.84035, "heading":1.57954, "vx":0.00358, "vy":0.99978, "omega":-0.00063, "ax":0.01084, "ay":-0.00004, "alpha":0.0, "fx":[0.14899,0.14899,0.14899,0.14899], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":2.19077, "x":8.74609, "y":1.88701, "heading":1.57951, "vx":0.00408, "vy":0.99978, "omega":-0.00063, "ax":0.00993, "ay":-0.00004, "alpha":0.0, "fx":[0.13652,0.13652,0.13652,0.13652], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":2.23744, "x":8.74629, "y":1.93366, "heading":1.57949, "vx":0.00455, "vy":0.99978, "omega":-0.00063, "ax":0.00915, "ay":-0.00004, "alpha":0.0, "fx":[0.12579,0.12579,0.12579,0.12579], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.2841, "x":8.74651, "y":1.98031, "heading":1.57946, "vx":0.00497, "vy":0.99977, "omega":-0.00063, "ax":0.00848, "ay":-0.00004, "alpha":0.0, "fx":[0.11659,0.11659,0.11659,0.11659], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.33077, "x":8.74675, "y":2.02697, "heading":1.57943, "vx":0.00537, "vy":0.99977, "omega":-0.00063, "ax":0.00791, "ay":-0.00004, "alpha":0.0, "fx":[0.10875,0.10875,0.10875,0.10875], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.37743, "x":8.74701, "y":2.07362, "heading":1.5794, "vx":0.00574, "vy":0.99977, "omega":-0.00063, "ax":0.00743, "ay":-0.00004, "alpha":0.0, "fx":[0.10211,0.10211,0.10211,0.10211], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.42409, "x":8.74729, "y":2.12027, "heading":1.57937, "vx":0.00609, "vy":0.99977, "omega":-0.00063, "ax":0.00702, "ay":-0.00004, "alpha":0.0, "fx":[0.09658,0.09658,0.09658,0.09658], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.47076, "x":8.74758, "y":2.16693, "heading":1.57934, "vx":0.00641, "vy":0.99976, "omega":-0.00063, "ax":0.0067, "ay":-0.00004, "alpha":0.0, "fx":[0.09206,0.09206,0.09206,0.09206], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.51742, "x":8.74788, "y":2.21358, "heading":1.57931, "vx":0.00673, "vy":0.99976, "omega":-0.00063, "ax":0.00644, "ay":-0.00004, "alpha":0.0, "fx":[0.08849,0.08849,0.08849,0.08849], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.56409, "x":8.7482, "y":2.26023, "heading":1.57928, "vx":0.00703, "vy":0.99976, "omega":-0.00063, "ax":0.00624, "ay":-0.00004, "alpha":0.0, "fx":[0.08582,0.08582,0.08582,0.08582], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":2.61075, "x":8.74854, "y":2.30688, "heading":1.57925, "vx":0.00732, "vy":0.99976, "omega":-0.00063, "ax":0.00611, "ay":-0.00005, "alpha":0.0, "fx":[0.08401,0.08401,0.08401,0.08401], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":2.65741, "x":8.74889, "y":2.35354, "heading":1.57922, "vx":0.0076, "vy":0.99976, "omega":-0.00063, "ax":0.00604, "ay":-0.00005, "alpha":0.0, "fx":[0.08304,0.08304,0.08304,0.08304], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.70408, "x":8.74925, "y":2.40019, "heading":1.57919, "vx":0.00788, "vy":0.99975, "omega":-0.00063, "ax":0.00603, "ay":-0.00005, "alpha":0.0, "fx":[0.0829,0.0829,0.0829,0.0829], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":2.75074, "x":8.74962, "y":2.44684, "heading":1.57916, "vx":0.00817, "vy":0.99975, "omega":-0.00063, "ax":0.00608, "ay":-0.00005, "alpha":0.0, "fx":[0.08357,0.08357,0.08357,0.08357], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":2.7974, "x":8.75001, "y":2.49349, "heading":1.57913, "vx":0.00845, "vy":0.99975, "omega":-0.00063, "ax":0.00619, "ay":-0.00005, "alpha":0.0, "fx":[0.08508,0.08508,0.08508,0.08508], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":2.84407, "x":8.75041, "y":2.54015, "heading":1.5791, "vx":0.00874, "vy":0.99975, "omega":-0.00063, "ax":0.00636, "ay":-0.00006, "alpha":0.0, "fx":[0.08744,0.08744,0.08744,0.08744], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":2.89073, "x":8.75083, "y":2.5868, "heading":1.57907, "vx":0.00904, "vy":0.99974, "omega":-0.00063, "ax":0.0066, "ay":-0.00006, "alpha":0.0, "fx":[0.09069,0.09069,0.09069,0.09069], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":2.9374, "x":8.75126, "y":2.63345, "heading":1.57904, "vx":0.00934, "vy":0.99974, "omega":-0.00063, "ax":0.0069, "ay":-0.00007, "alpha":0.0, "fx":[0.09486,0.09486,0.09486,0.09486], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":2.98406, "x":8.7517, "y":2.6801, "heading":1.57901, "vx":0.00966, "vy":0.99974, "omega":-0.00063, "ax":0.00727, "ay":-0.00007, "alpha":0.0, "fx":[0.10003,0.10003,0.10003,0.10003], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":3.03072, "x":8.75216, "y":2.72675, "heading":1.57898, "vx":0.01, "vy":0.99974, "omega":-0.00063, "ax":0.00773, "ay":-0.00008, "alpha":0.0, "fx":[0.10626,0.10626,0.10626,0.10626], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":3.07739, "x":8.75263, "y":2.7734, "heading":1.57896, "vx":0.01036, "vy":0.99973, "omega":-0.00063, "ax":0.00827, "ay":-0.00009, "alpha":0.0, "fx":[0.11367,0.11367,0.11367,0.11367], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":3.12405, "x":8.75313, "y":2.82006, "heading":1.57893, "vx":0.01075, "vy":0.99973, "omega":-0.00063, "ax":0.0089, "ay":-0.0001, "alpha":0.0, "fx":[0.12237,0.12237,0.12237,0.12237], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":3.17072, "x":8.75364, "y":2.86671, "heading":1.5789, "vx":0.01117, "vy":0.99972, "omega":-0.00063, "ax":0.00964, "ay":-0.00011, "alpha":0.0, "fx":[0.13253,0.13253,0.13253,0.13253], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":3.21738, "x":8.75417, "y":2.91336, "heading":1.57887, "vx":0.01162, "vy":0.99972, "omega":-0.00063, "ax":0.0105, "ay":-0.00012, "alpha":0.0, "fx":[0.14436,0.14436,0.14436,0.14436], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":3.26404, "x":8.75472, "y":2.96001, "heading":1.57884, "vx":0.01211, "vy":0.99971, "omega":-0.00063, "ax":0.0115, "ay":-0.00014, "alpha":0.0, "fx":[0.15812,0.15812,0.15812,0.15812], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":3.31071, "x":8.7553, "y":3.00666, "heading":1.57881, "vx":0.01264, "vy":0.99971, "omega":-0.00063, "ax":0.01267, "ay":-0.00016, "alpha":0.0, "fx":[0.17417,0.17417,0.17417,0.17417], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":3.35737, "x":8.7559, "y":3.05331, "heading":1.57878, "vx":0.01323, "vy":0.9997, "omega":-0.00063, "ax":0.01403, "ay":-0.00019, "alpha":0.0, "fx":[0.19297,0.19297,0.19297,0.19297], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":3.40403, "x":8.75654, "y":3.09996, "heading":1.57875, "vx":0.01389, "vy":0.99969, "omega":-0.00063, "ax":0.01565, "ay":-0.00022, "alpha":0.0, "fx":[0.21519,0.21519,0.21519,0.21519], "fy":[-0.00307,-0.00307,-0.00307,-0.00307]},
    {"t":3.4507, "x":8.7572, "y":3.14661, "heading":1.57872, "vx":0.01462, "vy":0.99968, "omega":-0.00063, "ax":0.01758, "ay":-0.00026, "alpha":0.0, "fx":[0.24173,0.24173,0.24173,0.24173], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":3.49736, "x":8.7579, "y":3.19325, "heading":1.57869, "vx":0.01544, "vy":0.99967, "omega":-0.00063, "ax":0.01992, "ay":-0.00032, "alpha":0.0, "fx":[0.27393,0.27393,0.27393,0.27393], "fy":[-0.00436,-0.00436,-0.00436,-0.00436]},
    {"t":3.54403, "x":8.75864, "y":3.2399, "heading":1.57866, "vx":0.01637, "vy":0.99965, "omega":-0.00063, "ax":0.02282, "ay":-0.00039, "alpha":0.0, "fx":[0.31383,0.31383,0.31383,0.31383], "fy":[-0.00531,-0.00531,-0.00531,-0.00531]},
    {"t":3.59069, "x":8.75943, "y":3.28655, "heading":1.57863, "vx":0.01743, "vy":0.99963, "omega":-0.00063, "ax":0.02653, "ay":-0.00048, "alpha":0.0, "fx":[0.36474,0.36473,0.36473,0.36474], "fy":[-0.00659,-0.00659,-0.00659,-0.00659]},
    {"t":3.63735, "x":8.76028, "y":3.3332, "heading":1.5786, "vx":0.01867, "vy":0.99961, "omega":-0.00063, "ax":0.03145, "ay":-0.00061, "alpha":-0.00001, "fx":[0.43238,0.43236,0.43236,0.43238], "fy":[-0.00837,-0.00837,-0.00841,-0.00841]},
    {"t":3.68402, "x":8.76118, "y":3.37984, "heading":1.57857, "vx":0.02014, "vy":0.99958, "omega":-0.00063, "ax":0.0384, "ay":-0.00081, "alpha":-0.00014, "fx":[0.52832,0.52775,0.52776,0.52832], "fy":[-0.0107,-0.0107,-0.01152,-0.01152]},
    {"t":3.73068, "x":8.76216, "y":3.42648, "heading":1.57854, "vx":0.02193, "vy":0.99954, "omega":-0.00064, "ax":0.05002, "ay":-0.00116, "alpha":-0.00315, "fx":[0.69426,0.68125,0.6814,0.6944], "fy":[-0.00644,-0.00654,-0.02535,-0.02525]},
    {"t":3.77735, "x":8.76324, "y":3.47313, "heading":1.57851, "vx":0.02427, "vy":0.99949, "omega":-0.00078, "ax":0.10125, "ay":-0.0027, "alpha":-0.07206, "fx":[1.53935,1.24183,1.24514,1.54266], "fy":[0.17931,0.17704,-0.25353,-0.25119]},
    {"t":3.82401, "x":8.76448, "y":3.51976, "heading":1.57848, "vx":0.02899, "vy":0.99937, "omega":-0.00415, "ax":1.1804, "ay":-0.08243, "alpha":-1.50701, "fx":[19.1343,13.32585,13.33672,19.1249], "fy":[3.47117,3.55961,-5.919,-5.64566]},
    {"t":3.87067, "x":8.76712, "y":3.56631, "heading":1.57828, "vx":0.08407, "vy":0.99552, "omega":-0.07447, "ax":-3.84416, "ay":-3.44641, "alpha":-0.24667, "fx":[-53.13628,-53.98274,-52.59535,-51.71427], "fy":[-47.08326,-46.11756,-47.70208,-48.64953]},
    {"t":3.91734, "x":8.76686, "y":3.60901, "heading":1.57481, "vx":-0.09531, "vy":0.8347, "omega":-0.08598, "ax":-4.28161, "ay":-2.90269, "alpha":-0.28878, "fx":[-59.26299,-59.89635,-58.50787,-57.82113], "fy":[-39.35019,-38.38306,-40.47129,-41.44322]},
    {"t":3.964, "x":8.75775, "y":3.6448, "heading":1.5708, "vx":-0.29511, "vy":0.69925, "omega":-0.09946, "ax":-4.23738, "ay":-2.60382, "alpha":-4.10761, "fx":[-66.4491,-69.38937,-55.22322,-41.99416], "fy":[-25.25272,-15.67075,-44.86961,-57.41715]},
    {"t":3.99662, "x":8.74587, "y":3.66622, "heading":1.56755, "vx":-0.43331, "vy":0.61432, "omega":-0.23342, "ax":-4.23225, "ay":-2.6078, "alpha":-4.12112, "fx":[-66.39703,-69.40391,-55.17957,-41.79331], "fy":[-25.36728,-15.58565,-44.91792,-57.55818]},
    {"t":4.02923, "x":8.72949, "y":3.68487, "heading":1.55994, "vx":-0.57134, "vy":0.52927, "omega":-0.36783, "ax":-4.22745, "ay":-2.61309, "alpha":-4.11816, "fx":[-66.2768,-69.42067,-55.18512,-41.62716], "fy":[-25.65506,-15.48711,-44.90516,-57.67272]},
    {"t":4.06185, "x":8.70861, "y":3.70074, "heading":1.54794, "vx":-0.70922, "vy":0.44404, "omega":-0.50215, "ax":-4.22286, "ay":-2.61997, "alpha":-4.09809, "fx":[-66.08071,-69.43851,-55.23979,-41.49802], "fy":[-26.12835,-15.37943,-44.83123,-57.75946]},
    {"t":4.09446, "x":8.68323, "y":3.71383, "heading":1.53157, "vx":-0.84695, "vy":0.35859, "omega":-0.6358, "ax":-4.21827, "ay":-2.6288, "alpha":-4.0604, "fx":[-65.79819,-69.45575,-55.34273,-41.4084], "fy":[-26.80102,-15.26933,-44.69659,-57.8169]},
    {"t":4.12707, "x":8.65336, "y":3.72413, "heading":1.51083, "vx":-0.98453, "vy":0.27286, "omega":-0.76823, "ax":-4.21342, "ay":-2.64001, "alpha":-4.0049, "fx":[-65.41535,-69.47009,-55.4921,-41.36068], "fy":[-27.68806,-15.16635,-44.50244,-57.84346]},
    {"t":4.15969, "x":8.61901, "y":3.73162, "heading":1.48577, "vx":-1.12195, "vy":0.18675, "omega":-0.89885, "ax":-4.2079, "ay":-2.65413, "alpha":-3.93179, "fx":[-64.91446,-69.47849,-55.68498,-41.35679], "fy":[-28.80484,-15.08339,-44.251,-57.83774]},
    {"t":4.1923, "x":8.58018, "y":3.7363, "heading":1.45646, "vx":-1.25919, "vy":0.10019, "omega":-1.02709, "ax":-4.20119, "ay":-2.67178, "alpha":-3.84188, "fx":[-64.27352,-69.47697,-55.91705,-41.39771], "fy":[-30.1659,-15.03749,-43.94585,-57.79879]},
    {"t":4.22492, "x":8.53688, "y":3.73815, "heading":1.42296, "vx":-1.39621, "vy":0.01305, "omega":-1.15239, "ax":-4.19257, "ay":-2.6937, "alpha":-3.73677, "fx":[-63.46591,-69.46032,-56.18237,-41.4829], "fy":[-31.78349,-15.05092,-43.59251,-57.72652]},
    {"t":4.25753, "x":8.48911, "y":3.73714, "heading":1.38537, "vx":-1.53295, "vy":-0.0748, "omega":-1.27426, "ax":-4.18116, "ay":-2.72072, "alpha":-3.61889, "fx":[-62.46016,-69.42146,-56.47282,-41.60957], "fy":[-33.66569,-15.15282,-43.19919,-57.62217]},
    {"t":4.29015, "x":8.43689, "y":3.73326, "heading":1.34381, "vx":-1.66931, "vy":-0.16354, "omega":-1.39229, "ax":-4.16581, "ay":-2.75388, "alpha":-3.49157, "fx":[-61.21989,-69.35044,-56.77746,-41.77165], "fy":[-35.81464,-15.38193,-42.77794,-57.48908]},
    {"t":4.32276, "x":8.38023, "y":3.72646, "heading":1.2984, "vx":-1.80518, "vy":-0.25336, "omega":-1.50617, "ax":-4.14501, "ay":-2.79448, "alpha":-3.35878, "fx":[-59.70361,-69.23251,-57.08125,-41.95827], "fy":[-38.2252,-15.79094,-42.34667,-57.3338]},
    {"t":4.35538, "x":8.31915, "y":3.71671, "heading":1.24928, "vx":-1.94037, "vy":-0.3445, "omega":-1.61572, "ax":-4.11677, "ay":-2.84436, "alpha":-3.22459, "fx":[-57.8637,-69.04444,-57.36275,-42.15128], "fy":[-40.88491,-16.45432,-41.93248,-57.16788]},
    {"t":4.38799, "x":8.25368, "y":3.70396, "heading":1.19658, "vx":-2.07464, "vy":-0.43727, "omega":-1.72088, "ax":-4.07818, "ay":-2.90633, "alpha":-3.09217, "fx":[-55.64272,-68.74689,-57.58964,-42.32065], "fy":[-43.77642,-17.48268,-41.57804,-57.01127]},
    {"t":4.42061, "x":8.18384, "y":3.68815, "heading":1.14046, "vx":-2.20765, "vy":-0.53206, "omega":-1.82174, "ax":-4.02462, "ay":-2.98526, "alpha":-2.96201, "fx":[-52.9629,-68.26753,-57.70887,-42.41501], "fy":[-46.8843,-19.05148,-41.35458,-56.89887]},
    {"t":4.45322, "x":8.1097, "y":3.66921, "heading":1.08104, "vx":-2.33891, "vy":-0.62942, "omega":-1.91834, "ax":-3.94766, "ay":-3.09013, "alpha":-2.82872, "fx":[-49.69889,-67.45903,-57.62327,-42.33996], "fy":[-50.20876,-21.4628,-41.39086,-56.89484]},
    {"t":4.48584, "x":8.03132, "y":3.64704, "heading":1.01848, "vx":-2.46766, "vy":-0.7302, "omega":-2.0106, "ax":-3.82932, "ay":-3.23927, "alpha":-2.67455, "fx":[-45.60714,-65.97802,-57.1264,-41.90094], "fy":[-53.79206,-25.29279,-41.94721,-57.1279]},
    {"t":4.51845, "x":7.9488, "y":3.6215, "heading":0.9529, "vx":-2.59255, "vy":-0.83585, "omega":-2.09783, "ax":-3.62327, "ay":-3.47426, "alpha":-2.45261, "fx":[-40.12528,-62.85841,-55.67693,-40.61912], "fy":[-57.76746,-31.78365,-43.64029,-57.89286]},
    {"t":4.55107, "x":7.86232, "y":3.59239, "heading":0.88448, "vx":-2.71073, "vy":-0.94917, "omega":-2.17782, "ax":-3.17136, "ay":-3.90265, "alpha":-2.03706, "fx":[-31.68676,-54.54452,-51.27846,-36.9152], "fy":[-62.42649,-43.88239,-48.32154,-60.01505]},
    {"t":4.58368, "x":7.77222, "y":3.55936, "heading":0.81345, "vx":-2.81416, "vy":-1.07645, "omega":-2.24426, "ax":-1.63948, "ay":-4.75688, "alpha":-1.01648, "fx":[-14.62804,-24.47669,-29.63328,-21.43364], "fy":[-67.75477,-64.6922,-62.926,-66.2557]},
    {"t":4.6163, "x":7.67956, "y":3.52172, "heading":0.74026, "vx":-2.86763, "vy":-1.23159, "omega":-2.27741, "ax":3.67872, "ay":-2.92132, "alpha":5.43211, "fx":[33.77158,39.23682,62.81798,66.50338], "fy":[-58.85383,-56.87688,-29.12644,-15.81556]},
    {"t":4.64891, "x":7.58799, "y":3.48, "heading":0.66598, "vx":-2.74765, "vy":-1.32687, "omega":-2.10024, "ax":4.82432, "ay":0.22801, "alpha":4.03921, "fx":[68.43618,63.41527,70.18449,63.30158], "fy":[6.41861,-29.32294,5.0613,30.38384]},
    {"t":4.68153, "x":7.50095, "y":3.43684, "heading":0.59748, "vx":-2.59031, "vy":-1.31944, "omega":-1.96851, "ax":4.71404, "ay":1.26313, "alpha":3.7198, "fx":[61.12877,68.72679,69.51412,59.90228], "fy":[33.84442,-14.7067,12.87771,37.45681]},
    {"t":4.71414, "x":7.41897, "y":3.39448, "heading":0.53328, "vx":-2.43656, "vy":-1.27824, "omega":-1.84719, "ax":4.60694, "ay":1.67866, "alpha":3.62038, "fx":[55.32016,70.22177,69.10607,58.73364], "fy":[43.45532,-6.2998,15.59162,39.57923]},
    {"t":4.74676, "x":7.34195, "y":3.35369, "heading":0.47303, "vx":-2.2863, "vy":-1.22349, "omega":-1.72911, "ax":4.53739, "ay":1.90074, "alpha":3.54543, "fx":[51.60342,70.63536,68.94499,58.3729], "fy":[48.16433,-0.5397,16.64072,40.27533]},
    {"t":4.77937, "x":7.2698, "y":3.31479, "heading":0.41664, "vx":-2.13832, "vy":-1.1615, "omega":-1.61347, "ax":4.49032, "ay":2.04064, "alpha":3.48122, "fx":[49.07136,70.618,68.91506,58.36341], "fy":[50.94096,3.91959,16.9827,40.39179]},
    {"t":4.81199, "x":7.20245, "y":3.278, "heading":0.36401, "vx":-1.99187, "vy":-1.09494, "omega":-1.49993, "ax":4.45654, "ay":2.13844, "alpha":3.42532, "fx":[47.25941,70.37674,68.9518,58.52183], "fy":[52.75254,7.64585,16.98369,40.23193]},
    {"t":4.8446, "x":7.13985, "y":3.24342, "heading":0.31509, "vx":-1.84652, "vy":-1.0252, "omega":-1.38822, "ax":4.43095, "ay":2.21186, "alpha":3.37748, "fx":[45.92401,69.99559,69.02075,58.76167], "fy":[54.00555,10.90216,16.81272,39.93171]},
    {"t":4.87722, "x":7.08199, "y":3.21116, "heading":0.26982, "vx":-1.702, "vy":-0.95306, "omega":-1.27806, "ax":4.4106, "ay":2.2698, "alpha":3.33794, "fx":[44.92435,69.51823,69.10294,59.03744], "fy":[54.90243,13.81709,16.55812,39.56163]},
    {"t":4.90983, "x":7.02882, "y":3.18129, "heading":0.22813, "vx":-1.55815, "vy":-0.87903, "omega":-1.1692, "ax":4.39375, "ay":2.31716, "alpha":3.30684, "fx":[44.17176,68.97387,69.18759,59.32329], "fy":[55.55679,16.45477,16.27021,39.16224]},
    {"t":4.94244, "x":6.98034, "y":3.15385, "heading":0.19, "vx":-1.41485, "vy":-0.80346, "omega":-1.06134, "ax":4.37936, "ay":2.35679, "alpha":3.2839, "fx":[43.60649,68.38625,69.2685,59.60375], "fy":[56.03811,18.84706,15.97954,38.75878]},
    {"t":4.97506, "x":6.93652, "y":3.1289, "heading":0.15539, "vx":-1.27202, "vy":-0.72659, "omega":-0.95424, "ax":4.3668, "ay":2.39045, "alpha":3.26835, "fx":[43.18616,67.77665,69.34206,59.86918], "fy":[56.39174,21.0097,15.70554,38.36795]},
    {"t":5.00767, "x":6.89736, "y":3.10647, "heading":0.12426, "vx":-1.1296, "vy":-0.64863, "omega":-0.84764, "ax":4.35571, "ay":2.41931, "alpha":3.25897, "fx":[42.87957,67.16481,69.40621,60.11339], "fy":[56.64879,22.9508,15.46094,38.00137]},
    {"t":5.04029, "x":6.86283, "y":3.0866, "heading":0.09662, "vx":-0.98754, "vy":-0.56972, "omega":-0.74135, "ax":4.34589, "ay":2.44416, "alpha":3.25423, "fx":[42.6631,66.5688,69.45979,60.33233], "fy":[56.83142,24.67541,15.25428,37.66744]},
    {"t":5.0729, "x":6.83294, "y":3.06932, "heading":0.07244, "vx":-0.8458, "vy":-0.49, "omega":-0.63522, "ax":4.33725, "ay":2.46559, "alpha":3.25244, "fx":[42.51849,66.00477,69.50221,60.52334], "fy":[56.95592,26.18784,15.09133,37.37239]},
    {"t":5.10552, "x":6.80766, "y":3.05465, "heading":0.05172, "vx":-0.70434, "vy":-0.40959, "omega":-0.52914, "ax":4.32974, "ay":2.48408, "alpha":3.25185, "fx":[42.43146,65.48661,69.53316,60.68463], "fy":[57.0345,27.49287,14.97592,37.12091]},
    {"t":5.13813, "x":6.78699, "y":3.04262, "heading":0.03446, "vx":-0.56312, "vy":-0.32857, "omega":-0.42308, "ax":4.32335, "ay":2.49999, "alpha":3.25082, "fx":[42.39079,65.0257,69.55253,60.81502], "fy":[57.07642,28.59606,14.91054,36.91656]},
    {"t":5.17075, "x":6.77092, "y":3.03323, "heading":0.02066, "vx":-0.42212, "vy":-0.24704, "omega":-0.31706, "ax":4.31805, "ay":2.51366, "alpha":3.24788, "fx":[42.3877,64.63089,69.56027,60.91375], "fy":[57.08877,29.50389,14.89667,36.76197]},
    {"t":5.20336, "x":6.75945, "y":3.02651, "heading":0.01032, "vx":-0.28129, "vy":-0.16505, "omega":-0.21113, "ax":4.31383, "ay":2.52535, "alpha":3.24178, "fx":[42.41538,64.30845,69.55634,60.98034], "fy":[57.07691,30.22351,14.93506,36.659]},
    {"t":5.23598, "x":6.75257, "y":3.02247, "heading":0.00344, "vx":-0.14059, "vy":-0.08269, "omega":-0.1054, "ax":4.31066, "ay":2.53531, "alpha":3.23159, "fx":[42.46869,64.0623,69.5407,61.01451], "fy":[57.04483,30.76262,15.02589,36.6089]},
    {"t":5.26859, "x":6.75028, "y":3.02112, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
