{
 "name":"Down1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":0.67, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":1.1500799655914309, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":3.6837799549102783, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.2, "heading":-1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":-1.9198621771937625, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.056020259857178, "y":2.6307504177093506, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735339879989624, "y":2.6508100032806396, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"1.1500799655914307 m", "val":1.1500799655914309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"3.6837799549102783 m", "val":3.6837799549102783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.056020259857178 m", "val":6.056020259857178}, "y":{"exp":"2.6307504177093506 m", "val":2.6307504177093506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735339879989624 m", "val":2.735339879989624}, "y":{"exp":"2.6508100032806396 m", "val":2.6508100032806396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23816,3.77674,4.94303,6.70873,7.70888,9.10009],
  "samples":[
    {"t":0.0, "x":5.8, "y":0.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88581, "ay":-0.03726, "alpha":3.66513, "fx":[65.14295,69.41981,64.5693,69.58774], "fy":[28.45448,-15.59862,-29.73607,14.83069]},
    {"t":0.03175, "x":5.80246, "y":0.66998, "heading":0.0, "vx":0.15511, "vy":-0.00118, "omega":0.11636, "ax":4.88474, "ay":-0.02744, "alpha":3.67041, "fx":[65.04397,69.43618,64.62086,69.55993], "fy":[28.66274,-15.5087,-29.60652,14.94325]},
    {"t":0.0635, "x":5.80985, "y":0.66993, "heading":0.00369, "vx":0.31019, "vy":-0.00205, "omega":0.23289, "ax":4.88355, "ay":-0.01617, "alpha":3.67612, "fx":[64.9624,69.47082,64.6496,69.51262], "fy":[28.82733,-15.33402,-29.52508,15.1426]},
    {"t":0.09524, "x":5.82216, "y":0.66986, "heading":0.01109, "vx":0.46523, "vy":-0.00257, "omega":0.34959, "ax":4.88222, "ay":-0.00324, "alpha":3.68226, "fx":[64.89704,69.5235,64.65718,69.44444], "fy":[28.95134,-15.07223,-29.48835,15.43097]},
    {"t":0.12699, "x":5.83939, "y":0.66977, "heading":0.02219, "vx":0.62023, "vy":-0.00267, "omega":0.4665, "ax":4.88074, "ay":0.01158, "alpha":3.68869, "fx":[64.84708,69.59377,64.64637,69.35356], "fy":[29.03663,-14.72021,-29.49014,15.81089]},
    {"t":0.15874, "x":5.86154, "y":0.66969, "heading":0.037, "vx":0.77518, "vy":-0.0023, "omega":0.5836, "ax":4.87912, "ay":0.02862, "alpha":3.69512, "fx":[64.81192,69.68094,64.62113,69.23753], "fy":[29.08424,-14.27396,-29.52141,16.28536]},
    {"t":0.19049, "x":5.88861, "y":0.66964, "heading":0.05552, "vx":0.93008, "vy":-0.00139, "omega":0.70091, "ax":4.87736, "ay":0.04826, "alpha":3.70111, "fx":[64.79093,69.784,64.5867,69.09321], "fy":[29.09483,-13.72833,-29.57011,16.85808]},
    {"t":0.22223, "x":5.92059, "y":0.66962, "heading":0.07778, "vx":1.08493, "vy":0.00014, "omega":0.81842, "ax":4.87547, "ay":0.07101, "alpha":3.70615, "fx":[64.78311,69.90159,64.54969,68.91656], "fy":[29.06945,-13.07674,-29.62104,17.53382]},
    {"t":0.25398, "x":5.95749, "y":0.66966, "heading":0.10376, "vx":1.23971, "vy":0.00239, "omega":0.93608, "ax":4.87344, "ay":0.09752, "alpha":3.70967, "fx":[64.78653,70.03195,64.51831,68.7023], "fy":[29.01069,-12.31072,-29.65549,18.31886]},
    {"t":0.28573, "x":5.99931, "y":0.66978, "heading":0.13348, "vx":1.39443, "vy":0.00549, "omega":1.05385, "ax":4.8712, "ay":0.12867, "alpha":3.71113, "fx":[64.79741,70.17273,64.50251,68.4435], "fy":[28.92457,-11.41916,-29.65064,19.22187]},
    {"t":0.31748, "x":6.04603, "y":0.67002, "heading":0.16694, "vx":1.54908, "vy":0.00957, "omega":1.17167, "ax":4.86863, "ay":0.16569, "alpha":3.71017, "fx":[64.80866,70.32084,64.51435,68.13077], "fy":[28.82366,-10.38712,-29.57848,20.25507]},
    {"t":0.34922, "x":6.09767, "y":0.67041, "heading":0.20413, "vx":1.70365, "vy":0.01483, "omega":1.28946, "ax":4.86544, "ay":0.21039, "alpha":3.70674, "fx":[64.8074,70.47211,64.56851,67.75093], "fy":[28.73241,-9.19384,-29.40369,21.43643]},
    {"t":0.38097, "x":6.1542, "y":0.67098, "heading":0.24507, "vx":1.85811, "vy":0.02151, "omega":1.40714, "ax":4.86107, "ay":0.26547, "alpha":3.7014, "fx":[64.77055,70.62069,64.68327,67.28461], "fy":[28.69647,-7.80914,-29.07963,22.79321]},
    {"t":0.41272, "x":6.21565, "y":0.6718, "heading":0.28974, "vx":2.01244, "vy":0.02994, "omega":1.52465, "ax":4.85451, "ay":0.33529, "alpha":3.69572, "fx":[64.65641,70.75787,64.88229,66.70171], "fy":[28.79962,-6.18683,-28.5403,24.36855]},
    {"t":0.44447, "x":6.28198, "y":0.67292, "heading":0.33815, "vx":2.16656, "vy":0.04059, "omega":1.64198, "ax":4.84376, "ay":0.42718, "alpha":3.69286, "fx":[64.38689,70.86942,65.19823,65.95204], "fy":[29.19613,-4.25151,-27.68335,26.23389]},
    {"t":0.47621, "x":6.35321, "y":0.67442, "heading":0.39028, "vx":2.32034, "vy":0.05415, "omega":1.75922, "ax":4.8247, "ay":0.55437, "alpha":3.69869, "fx":[63.80533,70.92892,65.67985,64.94454], "fy":[30.17658,-1.87002,-26.33077,28.51476]},
    {"t":0.50796, "x":6.4293, "y":0.67642, "heading":0.44613, "vx":2.47351, "vy":0.07175, "omega":1.87664, "ax":4.78801, "ay":0.74279, "alpha":3.72397, "fx":[62.56055,70.87865,66.4064,63.49468], "fy":[32.31163,1.21827,-24.12517,31.44886]},
    {"t":0.53971, "x":6.51024, "y":0.67908, "heading":0.50571, "vx":2.62552, "vy":0.09533, "omega":1.99487, "ax":4.70853, "ay":1.04941, "alpha":3.7892, "fx":[59.72951,70.5614,67.50981,61.16823], "fy":[36.78151,5.60071,-20.19877,35.53413]},
    {"t":0.57146, "x":6.59597, "y":0.68263, "heading":0.56904, "vx":2.775, "vy":0.12865, "omega":2.11517, "ax":4.50051, "ay":1.62048, "alpha":3.92467, "fx":[52.36127,69.38912,69.08625,56.69133], "fy":[46.00291,12.91131,-11.74937,41.96147]},
    {"t":0.6032, "x":6.68634, "y":0.68753, "heading":0.63619, "vx":2.91788, "vy":0.18009, "omega":2.23977, "ax":3.74246, "ay":2.92547, "alpha":3.84427, "fx":[30.31198,63.56366,67.17343,44.78635], "fy":[62.00747,29.47006,15.53079,53.89267]},
    {"t":0.63495, "x":6.78086, "y":0.69472, "heading":0.7073, "vx":3.0367, "vy":0.27297, "omega":2.36181, "ax":-0.42939, "ay":4.95881, "alpha":1.18618, "fx":[-15.23711,3.89667,-8.46133,-3.8148], "fy":[67.14921,68.69056,67.90647,68.98818]},
    {"t":0.6667, "x":6.87705, "y":0.70589, "heading":0.78228, "vx":3.02307, "vy":0.4304, "omega":2.39947, "ax":-3.93458, "ay":3.05419, "alpha":-2.3802, "fx":[-45.278,-60.85971,-46.66881,-63.59529], "fy":[52.76475,34.67095,52.17333,28.37134]},
    {"t":0.69845, "x":6.97104, "y":0.72109, "heading":0.85846, "vx":2.89815, "vy":0.52736, "omega":2.32391, "ax":-4.52698, "ay":1.95987, "alpha":-3.2611, "fx":[-55.56958,-68.21786,-54.956,-70.24062], "fy":[42.65076,18.07332,44.15865,2.91019]},
    {"t":0.73019, "x":7.06077, "y":0.73882, "heading":0.93224, "vx":2.75443, "vy":0.58958, "omega":2.22037, "ax":-4.68875, "ay":1.47229, "alpha":-3.5608, "fx":[-59.26193,-69.98684,-58.4316,-70.2011], "fy":[37.92718,10.55031,39.83697,-7.33875]},
    {"t":0.76194, "x":7.14586, "y":0.75828, "heading":1.00273, "vx":2.60558, "vy":0.63633, "omega":2.10733, "ax":-4.75277, "ay":1.20201, "alpha":-3.74462, "fx":[-60.73645,-70.6358,-60.44348,-69.58651], "fy":[35.89915,5.93191,36.94628,-12.66703]},
    {"t":0.79369, "x":7.22618, "y":0.77909, "heading":1.06963, "vx":2.45469, "vy":0.67449, "omega":1.98844, "ax":-4.78298, "ay":1.02881, "alpha":-3.88779, "fx":[-61.32775,-70.90145,-61.82507,-69.00952], "fy":[35.1412,2.60574,34.74076,-15.9029]},
    {"t":0.82544, "x":7.3017, "y":0.80102, "heading":1.13276, "vx":2.30284, "vy":0.70715, "omega":1.86502, "ax":-4.79884, "ay":0.90636, "alpha":-4.00615, "fx":[-61.52896,-70.99274,-62.87148,-68.543], "fy":[34.97486,-0.00769,32.92136,-18.0385]},
    {"t":0.85719, "x":7.37239, "y":0.82393, "heading":1.19197, "vx":2.15049, "vy":0.73592, "omega":1.73783, "ax":-4.80799, "ay":0.81357, "alpha":-4.10363, "fx":[-61.55455,-70.9908,-63.71109,-68.183], "fy":[35.06825,-2.16497,31.3506,-19.50746]},
    {"t":0.88893, "x":7.43824, "y":0.8477, "heading":1.24714, "vx":1.99784, "vy":0.76175, "omega":1.60755, "ax":-4.8139, "ay":0.73974, "alpha":-4.18178, "fx":[-61.50756,-70.93459,-64.40805,-67.91403], "fy":[35.25599,-3.99701,29.95951,-20.53296]},
    {"t":0.92068, "x":7.49924, "y":0.87226, "heading":1.29818, "vx":1.84501, "vy":0.78524, "omega":1.47479, "ax":-4.81825, "ay":0.67899, "alpha":-4.24213, "fx":[-61.43944,-70.846,-64.99793,-67.72013], "fy":[35.45671,-5.57807,28.71145,-21.24579]},
    {"t":0.95243, "x":7.55539, "y":0.89753, "heading":1.345, "vx":1.69205, "vy":0.80679, "omega":1.34011, "ax":-4.82187, "ay":0.62788, "alpha":-4.28665, "fx":[-61.37535,-70.73879,-65.50232,-67.58665], "fy":[35.63285,-6.95407,27.58624,-21.73145]},
    {"t":0.98418, "x":7.60668, "y":0.92346, "heading":1.38754, "vx":1.53896, "vy":0.82673, "omega":1.20402, "ax":-4.82517, "ay":0.58429, "alpha":-4.31772, "fx":[-61.32635,-70.62237,-65.93534,-67.50034], "fy":[35.76993,-8.15547,26.57251,-22.05103]},
    {"t":1.01592, "x":7.6531, "y":0.95, "heading":1.42577, "vx":1.38578, "vy":0.84528, "omega":1.06694, "ax":-4.82828, "ay":0.5468, "alpha":-4.33793, "fx":[-61.29589,-70.50347,-66.3069,-67.44926], "fy":[35.86539,-9.20383,25.6637,-22.25137]},
    {"t":1.04767, "x":7.69467, "y":0.97711, "heading":1.45964, "vx":1.23249, "vy":0.86264, "omega":0.92922, "ax":-4.83123, "ay":0.51442, "alpha":-4.34989, "fx":[-61.28347,-70.38709,-66.62438,-67.42269], "fy":[35.92256,-10.11511,24.85595,-22.37014]},
    {"t":1.07942, "x":7.73136, "y":1.00476, "heading":1.48914, "vx":1.07911, "vy":0.87897, "omega":0.79113, "ax":-4.83397, "ay":0.48644, "alpha":-4.35608, "fx":[-61.2867,-70.277,-66.89348,-67.41119], "fy":[35.94722,-10.90161,24.14691,-22.43854]},
    {"t":1.11117, "x":7.76318, "y":1.03291, "heading":1.51426, "vx":0.92564, "vy":0.89441, "omega":0.65283, "ax":-4.83644, "ay":0.46227, "alpha":-4.35871, "fx":[-61.30255,-70.17608,-67.11878,-67.40654], "fy":[35.9457,-11.57301,23.53502,-22.4827]},
    {"t":1.14291, "x":7.79013, "y":1.06154, "heading":1.53498, "vx":0.7721, "vy":0.90909, "omega":0.51445, "ax":-4.83855, "ay":0.44149, "alpha":-4.35973, "fx":[-61.32805,-70.08651,-67.30397,-67.40175], "fy":[35.92393,-12.13704,23.01922,-22.52437]},
    {"t":1.17466, "x":7.81221, "y":1.09062, "heading":1.55131, "vx":0.61849, "vy":0.9231, "omega":0.37604, "ax":-4.84025, "ay":0.42371, "alpha":-4.36068, "fx":[-61.36073,-70.00997,-67.45206,-67.39105], "fy":[35.88674,-12.59978,22.59862,-22.58137]},
    {"t":1.20641, "x":7.8294, "y":1.12014, "heading":1.56325, "vx":0.46482, "vy":0.93656, "omega":0.2376, "ax":-4.84149, "ay":0.40866, "alpha":-4.36278, "fx":[-61.3988,-69.94775,-67.56548,-67.36982], "fy":[35.83765,-12.966,22.27243,-22.6677]},
    {"t":1.23816, "x":7.84172, "y":1.15008, "heading":1.5708, "vx":0.31111, "vy":0.94953, "omega":0.09909, "ax":-5.06664, "ay":1.02086, "alpha":-0.26156, "fx":[-69.30585,-70.00578,-69.4347,-69.91869], "fy":[15.78519,12.33707,15.23133,12.79352]},
    {"t":1.28431, "x":7.85068, "y":1.19499, "heading":1.57537, "vx":0.07726, "vy":0.99665, "omega":0.08702, "ax":-4.38132, "ay":-0.10189, "alpha":-1.47801, "fx":[-59.31373,-61.22034,-61.48345,-58.95505], "fy":[6.81294,-8.25768,5.64022,-9.79933]},
    {"t":1.33047, "x":7.84958, "y":1.24089, "heading":1.57939, "vx":-0.12497, "vy":0.99195, "omega":0.0188, "ax":1.77841, "ay":0.14992, "alpha":-0.49967, "fx":[25.64921,23.25674,23.1668,25.73982], "fy":[3.85983,0.21316,3.93824,0.23413]},
    {"t":1.37662, "x":7.84571, "y":1.28683, "heading":1.58025, "vx":-0.04288, "vy":0.99886, "omega":-0.00426, "ax":0.10975, "ay":0.00443, "alpha":-0.03911, "fx":[1.61978,1.39821,1.39572,1.62227], "fy":[0.19315,-0.07126,0.19106,-0.06913]},
    {"t":1.42278, "x":7.84385, "y":1.33294, "heading":1.58006, "vx":-0.03782, "vy":0.99907, "omega":-0.00607, "ax":0.04273, "ay":0.00158, "alpha":-0.00245, "fx":[0.59453,0.58065,0.5805,0.59468], "fy":[0.02993,0.01339,0.0298,0.01352]},
    {"t":1.46894, "x":7.84215, "y":1.37905, "heading":1.57978, "vx":-0.03584, "vy":0.99914, "omega":-0.00618, "ax":0.03339, "ay":0.00117, "alpha":-0.00015, "fx":[0.45951,0.45864,0.45863,0.45952], "fy":[0.01663,0.0156,0.01662,0.0156]},
    {"t":1.51509, "x":7.84053, "y":1.42517, "heading":1.57949, "vx":-0.0343, "vy":0.9992, "omega":-0.00619, "ax":0.02793, "ay":0.00094, "alpha":-0.00001, "fx":[0.3841,0.38405,0.38405,0.3841], "fy":[0.01297,0.0129,0.01297,0.0129]},
    {"t":1.56125, "x":7.83897, "y":1.47129, "heading":1.57921, "vx":-0.03301, "vy":0.99924, "omega":-0.00619, "ax":0.02391, "ay":0.00078, "alpha":0.0, "fx":[0.32879,0.32878,0.32878,0.32879], "fy":[0.01068,0.01068,0.01068,0.01068]},
    {"t":1.6074, "x":7.83748, "y":1.51741, "heading":1.57892, "vx":-0.03191, "vy":0.99928, "omega":-0.00619, "ax":0.02079, "ay":0.00065, "alpha":0.0, "fx":[0.28583,0.28583,0.28583,0.28583], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":1.65356, "x":7.83602, "y":1.56354, "heading":1.57864, "vx":-0.03095, "vy":0.99931, "omega":-0.00619, "ax":0.01828, "ay":0.00056, "alpha":0.0, "fx":[0.25136,0.25136,0.25136,0.25136], "fy":[0.00768,0.00768,0.00768,0.00768]},
    {"t":1.69972, "x":7.83462, "y":1.60966, "heading":1.57835, "vx":-0.03011, "vy":0.99933, "omega":-0.00619, "ax":0.01622, "ay":0.00048, "alpha":0.0, "fx":[0.22304,0.22304,0.22304,0.22304], "fy":[0.00664,0.00664,0.00664,0.00664]},
    {"t":1.74587, "x":7.83324, "y":1.65579, "heading":1.57806, "vx":-0.02936, "vy":0.99935, "omega":-0.00619, "ax":0.0145, "ay":0.00042, "alpha":0.0, "fx":[0.19937,0.19937,0.19937,0.19937], "fy":[0.00579,0.00579,0.00579,0.00579]},
    {"t":1.79203, "x":7.8319, "y":1.70191, "heading":1.57778, "vx":-0.02869, "vy":0.99937, "omega":-0.00619, "ax":0.01304, "ay":0.00037, "alpha":0.0, "fx":[0.17933,0.17933,0.17933,0.17933], "fy":[0.00509,0.00509,0.00509,0.00509]},
    {"t":1.83819, "x":7.83059, "y":1.74804, "heading":1.57749, "vx":-0.02809, "vy":0.99939, "omega":-0.00619, "ax":0.0118, "ay":0.00033, "alpha":0.0, "fx":[0.16219,0.16219,0.16219,0.16219], "fy":[0.00451,0.00451,0.00451,0.00451]},
    {"t":1.88434, "x":7.82931, "y":1.79417, "heading":1.57721, "vx":-0.02754, "vy":0.99941, "omega":-0.00619, "ax":0.01072, "ay":0.00029, "alpha":0.0, "fx":[0.14744,0.14744,0.14744,0.14744], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":1.9305, "x":7.82805, "y":1.8403, "heading":1.57692, "vx":-0.02705, "vy":0.99942, "omega":-0.00619, "ax":0.0098, "ay":0.00026, "alpha":0.0, "fx":[0.1347,0.1347,0.1347,0.1347], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.97665, "x":7.82681, "y":1.88643, "heading":1.57664, "vx":-0.0266, "vy":0.99943, "omega":-0.00619, "ax":0.00899, "ay":0.00024, "alpha":0.0, "fx":[0.12367,0.12367,0.12367,0.12367], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":2.02281, "x":7.82559, "y":1.93256, "heading":1.57635, "vx":-0.02618, "vy":0.99944, "omega":-0.00619, "ax":0.0083, "ay":0.00022, "alpha":0.0, "fx":[0.11411,0.11411,0.11411,0.11411], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":2.06897, "x":7.82439, "y":1.97869, "heading":1.57607, "vx":-0.0258, "vy":0.99945, "omega":-0.00619, "ax":0.0077, "ay":0.0002, "alpha":0.0, "fx":[0.10586,0.10586,0.10586,0.10586], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":2.11512, "x":7.82321, "y":2.02482, "heading":1.57578, "vx":-0.02544, "vy":0.99946, "omega":-0.00619, "ax":0.00718, "ay":0.00018, "alpha":0.0, "fx":[0.09878,0.09878,0.09878,0.09878], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.16128, "x":7.82204, "y":2.07095, "heading":1.57549, "vx":-0.02511, "vy":0.99947, "omega":-0.00619, "ax":0.00675, "ay":0.00017, "alpha":0.0, "fx":[0.09275,0.09275,0.09275,0.09275], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":2.20743, "x":7.82089, "y":2.11708, "heading":1.57521, "vx":-0.0248, "vy":0.99948, "omega":-0.00619, "ax":0.00638, "ay":0.00016, "alpha":0.0, "fx":[0.08767,0.08767,0.08767,0.08767], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":2.25359, "x":7.81976, "y":2.16321, "heading":1.57492, "vx":-0.0245, "vy":0.99948, "omega":-0.00619, "ax":0.00607, "ay":0.00015, "alpha":0.0, "fx":[0.08349,0.08349,0.08349,0.08349], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.29975, "x":7.81863, "y":2.20935, "heading":1.57464, "vx":-0.02422, "vy":0.99949, "omega":-0.00619, "ax":0.00583, "ay":0.00014, "alpha":0.0, "fx":[0.08013,0.08013,0.08013,0.08013], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":2.3459, "x":7.81752, "y":2.25548, "heading":1.57435, "vx":-0.02396, "vy":0.9995, "omega":-0.00619, "ax":0.00564, "ay":0.00013, "alpha":0.0, "fx":[0.07757,0.07757,0.07757,0.07757], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":2.39206, "x":7.81642, "y":2.30161, "heading":1.57407, "vx":-0.0237, "vy":0.9995, "omega":-0.00619, "ax":0.00551, "ay":0.00013, "alpha":0.0, "fx":[0.07576,0.07576,0.07576,0.07576], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":2.43821, "x":7.81533, "y":2.34775, "heading":1.57378, "vx":-0.02344, "vy":0.99951, "omega":-0.00619, "ax":0.00543, "ay":0.00013, "alpha":0.0, "fx":[0.07469,0.07469,0.07469,0.07469], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":2.48437, "x":7.81426, "y":2.39388, "heading":1.57349, "vx":-0.02319, "vy":0.99952, "omega":-0.00619, "ax":0.00541, "ay":0.00012, "alpha":0.0, "fx":[0.07433,0.07433,0.07433,0.07433], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":2.53053, "x":7.81319, "y":2.44001, "heading":1.57321, "vx":-0.02294, "vy":0.99952, "omega":-0.00619, "ax":0.00543, "ay":0.00012, "alpha":0.0, "fx":[0.07469,0.07469,0.07469,0.07469], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":2.57668, "x":7.81214, "y":2.48615, "heading":1.57292, "vx":-0.02269, "vy":0.99953, "omega":-0.00619, "ax":0.00551, "ay":0.00012, "alpha":0.0, "fx":[0.07577,0.07577,0.07577,0.07577], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":2.62284, "x":7.8111, "y":2.53228, "heading":1.57264, "vx":-0.02244, "vy":0.99953, "omega":-0.00619, "ax":0.00564, "ay":0.00013, "alpha":0.0, "fx":[0.07758,0.07758,0.07758,0.07758], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.66899, "x":7.81007, "y":2.57842, "heading":1.57235, "vx":-0.02218, "vy":0.99954, "omega":-0.00619, "ax":0.00583, "ay":0.00013, "alpha":0.0, "fx":[0.08015,0.08015,0.08015,0.08015], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":2.71515, "x":7.80905, "y":2.62455, "heading":1.57207, "vx":-0.02191, "vy":0.99954, "omega":-0.00619, "ax":0.00607, "ay":0.00013, "alpha":0.0, "fx":[0.08351,0.08351,0.08351,0.08351], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":2.76131, "x":7.80804, "y":2.67069, "heading":1.57178, "vx":-0.02163, "vy":0.99955, "omega":-0.00619, "ax":0.00638, "ay":0.00014, "alpha":0.0, "fx":[0.0877,0.0877,0.0877,0.0877], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.80746, "x":7.80705, "y":2.71682, "heading":1.5715, "vx":-0.02133, "vy":0.99956, "omega":-0.00619, "ax":0.00675, "ay":0.00014, "alpha":0.0, "fx":[0.09277,0.09277,0.09277,0.09277], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":2.85362, "x":7.80608, "y":2.76296, "heading":1.57121, "vx":-0.02102, "vy":0.99956, "omega":-0.00619, "ax":0.00719, "ay":0.00015, "alpha":0.0, "fx":[0.09882,0.09882,0.09882,0.09882], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":2.89977, "x":7.80511, "y":2.80909, "heading":1.57092, "vx":-0.02069, "vy":0.99957, "omega":-0.00619, "ax":0.0077, "ay":0.00016, "alpha":0.0, "fx":[0.10591,0.10591,0.10591,0.10591], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":2.94593, "x":7.80417, "y":2.85523, "heading":1.57064, "vx":-0.02033, "vy":0.99958, "omega":-0.00619, "ax":0.0083, "ay":0.00017, "alpha":0.0, "fx":[0.11416,0.11416,0.11416,0.11416], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":2.99209, "x":7.80324, "y":2.90137, "heading":1.57035, "vx":-0.01995, "vy":0.99959, "omega":-0.00619, "ax":0.009, "ay":0.00018, "alpha":0.0, "fx":[0.12372,0.12372,0.12372,0.12372], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":3.03824, "x":7.80233, "y":2.9475, "heading":1.57007, "vx":-0.01953, "vy":0.99959, "omega":-0.00619, "ax":0.0098, "ay":0.00019, "alpha":0.0, "fx":[0.13477,0.13477,0.13477,0.13477], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":3.0844, "x":7.80143, "y":2.99364, "heading":1.56978, "vx":-0.01908, "vy":0.9996, "omega":-0.00619, "ax":0.01073, "ay":0.0002, "alpha":0.0, "fx":[0.14753,0.14753,0.14753,0.14753], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":3.13055, "x":7.80057, "y":3.03978, "heading":1.5695, "vx":-0.01859, "vy":0.99961, "omega":-0.00619, "ax":0.0118, "ay":0.00022, "alpha":0.0, "fx":[0.16229,0.16229,0.16229,0.16229], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.17671, "x":7.79972, "y":3.08592, "heading":1.56921, "vx":-0.01804, "vy":0.99962, "omega":-0.00619, "ax":0.01305, "ay":0.00023, "alpha":0.0, "fx":[0.17944,0.17944,0.17944,0.17944], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":3.22287, "x":7.7989, "y":3.13206, "heading":1.56893, "vx":-0.01744, "vy":0.99963, "omega":-0.00619, "ax":0.01451, "ay":0.00025, "alpha":0.0, "fx":[0.19951,0.19951,0.19951,0.19951], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":3.26902, "x":7.79811, "y":3.1782, "heading":1.56864, "vx":-0.01677, "vy":0.99964, "omega":-0.00619, "ax":0.01623, "ay":0.00027, "alpha":0.0, "fx":[0.22321,0.22321,0.22321,0.22321], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":3.31518, "x":7.79735, "y":3.22434, "heading":1.56835, "vx":-0.01602, "vy":0.99966, "omega":-0.00619, "ax":0.0183, "ay":0.00029, "alpha":0.0, "fx":[0.25156,0.25156,0.25156,0.25156], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":3.36133, "x":7.79663, "y":3.27048, "heading":1.56807, "vx":-0.01518, "vy":0.99967, "omega":-0.00619, "ax":0.02081, "ay":0.00031, "alpha":0.0, "fx":[0.28609,0.28609,0.28609,0.28609], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":3.40749, "x":7.79596, "y":3.31662, "heading":1.56778, "vx":-0.01422, "vy":0.99968, "omega":-0.00619, "ax":0.02394, "ay":0.00033, "alpha":0.0, "fx":[0.32912,0.32912,0.32912,0.32912], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":3.45365, "x":7.79533, "y":3.36276, "heading":1.5675, "vx":-0.01311, "vy":0.9997, "omega":-0.00619, "ax":0.02796, "ay":0.00035, "alpha":0.00001, "fx":[0.38448,0.38454,0.38454,0.38448], "fy":[0.00476,0.00483,0.00476,0.00483]},
    {"t":3.4998, "x":7.79475, "y":3.4089, "heading":1.56721, "vx":-0.01182, "vy":0.99972, "omega":-0.00619, "ax":0.03343, "ay":0.00037, "alpha":0.00015, "fx":[0.45925,0.46009,0.46008,0.45925], "fy":[0.00459,0.00557,0.00459,0.00557]},
    {"t":3.54596, "x":7.79424, "y":3.45505, "heading":1.56693, "vx":-0.01028, "vy":0.99973, "omega":-0.00618, "ax":0.04279, "ay":0.0004, "alpha":0.00233, "fx":[0.58171,0.59513,0.59507,0.58177], "fy":[-0.00232,0.01326,-0.00237,0.01331]},
    {"t":3.59212, "x":7.79381, "y":3.50119, "heading":1.56664, "vx":-0.0083, "vy":0.99975, "omega":-0.00607, "ax":0.10976, "ay":0.00063, "alpha":0.03725, "fx":[1.40194,1.61634,1.61531,1.40297], "fy":[-0.11575,0.13314,-0.11662,0.13405]},
    {"t":3.63827, "x":7.79355, "y":3.54734, "heading":1.56636, "vx":-0.00324, "vy":0.99978, "omega":-0.00435, "ax":1.78034, "ay":-0.06748, "alpha":0.47637, "fx":[23.27724,25.68223,25.64179,23.31747], "fy":[-2.70895,0.80787,-2.65298,0.84255]},
    {"t":3.68443, "x":7.79529, "y":3.59341, "heading":1.56616, "vx":0.07894, "vy":0.99667, "omega":0.01763, "ax":-4.37948, "ay":-0.09877, "alpha":1.41255, "fx":[-61.1701,-59.31517,-58.99846,-61.38776], "fy":[-7.88628,6.4102,-9.40778,5.45149]},
    {"t":3.73058, "x":7.79427, "y":3.63931, "heading":1.56697, "vx":-0.1232, "vy":0.99211, "omega":0.08283, "ax":-5.00818, "ay":-1.23712, "alpha":0.36531, "fx":[-68.50347,-69.27006,-68.22576,-69.45071], "fy":[-18.55722,-15.37528,-19.50799,-14.60136]},
    {"t":3.77674, "x":7.78325, "y":3.68378, "heading":1.5708, "vx":-0.35436, "vy":0.93501, "omega":0.09969, "ax":-3.98139, "ay":1.47577, "alpha":7.29232, "fx":[-70.81928,-24.20493,-67.26328,-56.68919], "fy":[-6.41965,66.83439,-22.21319,42.96585]},
    {"t":3.80451, "x":7.77187, "y":3.71031, "heading":1.57356, "vx":-0.46492, "vy":0.97599, "omega":0.30219, "ax":-3.96173, "ay":1.41644, "alpha":7.46248, "fx":[-70.74097,-23.93177,-66.39517,-56.82733], "fy":[-7.17728,66.92474,-24.61884,42.77548]},
    {"t":3.83228, "x":7.75744, "y":3.73796, "heading":1.58196, "vx":-0.57493, "vy":1.01532, "omega":0.50942, "ax":-3.94616, "ay":1.35268, "alpha":7.60948, "fx":[-70.63239,-23.82782,-65.49058,-57.08786], "fy":[-8.12113,66.95341,-26.85348,42.41872]},
    {"t":3.86005, "x":7.73995, "y":3.76668, "heading":1.5961, "vx":-0.68451, "vy":1.05288, "omega":0.72072, "ax":-3.9348, "ay":1.28309, "alpha":7.73411, "fx":[-70.48368,-23.91045,-64.54431,-57.47567], "fy":[-9.26682,66.91496,-28.96046,41.8822]},
    {"t":3.88781, "x":7.71942, "y":3.79641, "heading":1.61612, "vx":-0.79378, "vy":1.08851, "omega":0.93549, "ax":-3.92768, "ay":1.20633, "alpha":7.83688, "fx":[-70.28213,-24.19823,-63.54776,-57.99413], "fy":[-10.63005,66.80172,-30.97389,41.15032]},
    {"t":3.91558, "x":7.69587, "y":3.8271, "heading":1.64209, "vx":-0.90284, "vy":1.12201, "omega":1.15311, "ax":-3.92467, "ay":1.12111, "alpha":7.91802, "fx":[-70.01147,-24.71084,-62.48987,-58.64488], "fy":[-12.22702,66.60316,-32.91957,40.20464]},
    {"t":3.94335, "x":7.66928, "y":3.85869, "heading":1.67411, "vx":-1.01183, "vy":1.15314, "omega":1.37299, "ax":-3.92554, "ay":1.02612, "alpha":7.97757, "fx":[-69.65095,-25.469,-61.35704,-59.42766], "fy":[-14.07498,66.30504,-34.81649,39.02307]},
    {"t":3.97112, "x":7.63967, "y":3.89111, "heading":1.71224, "vx":-1.12084, "vy":1.18164, "omega":1.59451, "ax":-3.92982, "ay":0.91991, "alpha":8.01569, "fx":[-69.17412,-26.49462,-60.13145,-60.33994], "fy":[-16.19294,65.88834,-36.67918,37.57857]},
    {"t":3.99889, "x":7.60703, "y":3.92427, "heading":1.75652, "vx":-1.22996, "vy":1.20718, "omega":1.8171, "ax":-3.93675, "ay":0.80072, "alpha":8.03318, "fx":[-68.54692,-27.81132,-58.78613,-61.37664], "fy":[-18.60276,65.32757,-38.52254,35.8374]},
    {"t":4.02666, "x":7.57136, "y":3.95811, "heading":1.80698, "vx":-1.33928, "vy":1.22942, "omega":2.04017, "ax":-3.94497, "ay":0.66621, "alpha":8.03245, "fx":[-67.72487,-29.44576,-57.27311,-62.52959], "fy":[-21.33066,64.5882,-40.37204,33.7562]},
    {"t":4.05443, "x":7.53265, "y":3.9925, "heading":1.86363, "vx":-1.44883, "vy":1.24792, "omega":2.26323, "ax":-3.95201, "ay":0.51279, "alpha":8.01979, "fx":[-66.64846,-31.43021,-55.49524,-63.7867], "fy":[-24.40935,63.62234,-42.28678,31.2771]},
    {"t":4.0822, "x":7.49089, "y":4.02735, "heading":1.92648, "vx":-1.55857, "vy":1.26216, "omega":2.48593, "ax":-3.95299, "ay":0.33435, "alpha":8.00979, "fx":[-65.23575,-33.80768,-53.24063,-65.13042], "fy":[-27.88081,62.36087,-44.41024,28.31932]},
    {"t":4.10997, "x":7.44609, "y":4.06253, "heading":1.99551, "vx":-1.66834, "vy":1.27144, "omega":2.70835, "ax":-3.93791, "ay":0.11993, "alpha":8.03415, "fx":[-63.36987,-36.6417,-50.03927,-66.53416], "fy":[-31.79948,60.69777,-47.06587,24.76378]},
    {"t":4.13773, "x":7.39824, "y":4.09788, "heading":2.07072, "vx":-1.77769, "vy":1.27477, "omega":2.93145, "ax":-3.88729, "ay":-0.14882, "alpha":8.15197, "fx":[-60.87822,-40.03561,-44.93325,-67.95379], "fy":[-36.23424,58.45631,-50.83083,20.42366]},
    {"t":4.1655, "x":7.34738, "y":4.13322, "heading":2.15212, "vx":-1.88564, "vy":1.27064, "omega":3.15782, "ax":-3.77464, "ay":-0.49208, "alpha":8.42667, "fx":[-57.49789,-44.17163,-36.63093,-69.30472], "fy":[-41.26466,55.30795,-56.09217,14.98448]},
    {"t":4.19327, "x":7.29356, "y":4.16832, "heading":2.23981, "vx":-1.99046, "vy":1.25697, "omega":3.39182, "ax":-3.60601, "ay":-0.91194, "alpha":8.77655, "fx":[-52.82183,-49.391,-25.72387,-70.39393], "fy":[-46.95792,50.54947,-61.62268,7.87416]},
    {"t":4.22104, "x":7.2369, "y":4.20287, "heading":2.334, "vx":-2.09059, "vy":1.23165, "omega":3.63553, "ax":-3.44967, "ay":-1.42507, "alpha":8.86359, "fx":[-46.23704,-56.33328,-16.47015,-70.69118], "fy":[-53.28694,42.36452,-65.42345,-2.03287]},
    {"t":4.24881, "x":7.17752, "y":4.23652, "heading":2.43495, "vx":-2.18638, "vy":1.19208, "omega":3.88167, "ax":-3.31085, "ay":-2.17699, "alpha":8.24374, "fx":[-36.94991,-65.59002,-11.11245,-68.44442], "fy":[-59.91267,24.78217,-67.55336,-17.05038]},
    {"t":4.27658, "x":7.11553, "y":4.26879, "heading":2.54274, "vx":-2.27832, "vy":1.13162, "omega":4.11059, "ax":-2.82999, "ay":-3.58344, "alpha":5.63184, "fx":[-24.41941,-66.05704,-8.05963,-57.11347], "fy":[-65.82377,-21.56407,-68.81513,-40.88628]},
    {"t":4.30435, "x":7.05117, "y":4.29883, "heading":2.65689, "vx":-2.35691, "vy":1.03212, "omega":4.26697, "ax":-0.99248, "ay":-4.96516, "alpha":1.1045, "fx":[-9.55697,-18.59942,-5.63878,-20.79117], "fy":[-69.38195,-67.24878,-69.6298,-66.82347]},
    {"t":4.33212, "x":6.98534, "y":4.32558, "heading":2.77538, "vx":-2.38447, "vy":0.89424, "omega":4.29765, "ax":0.74897, "ay":-4.98705, "alpha":-1.81611, "fx":[4.47669,14.7862,-3.07311,25.00369], "fy":[-69.78511,-68.7797,-70.16956,-65.55337]},
    {"t":4.35989, "x":6.91941, "y":4.34849, "heading":2.89472, "vx":-2.36367, "vy":0.75575, "omega":4.24721, "ax":1.68544, "ay":-4.61451, "alpha":-3.28349, "fx":[14.21134,29.99784,-0.18192,48.67196], "fy":[-68.44376,-63.94881,-70.4873,-50.91806]},
    {"t":4.38765, "x":6.85443, "y":4.36769, "heading":3.01266, "vx":-2.31687, "vy":0.62761, "omega":4.15604, "ax":2.1686, "ay":-4.28952, "alpha":-4.08233, "fx":[18.38988,38.79601,2.97095,59.11614], "fy":[-67.49075,-59.20697,-70.59387,-38.63185]},
    {"t":4.41542, "x":6.79093, "y":4.38347, "heading":3.12807, "vx":-2.25665, "vy":0.5085, "omega":4.04267, "ax":2.42338, "ay":-4.04574, "alpha":-4.68965, "fx":[17.83011,44.83948,6.27832,64.33784], "fy":[-67.748,-54.88904,-70.49411,-29.38453]},
    {"t":4.44319, "x":6.72919, "y":4.39603, "heading":-3.04286, "vx":-2.18935, "vy":0.39615, "omega":3.91245, "ax":2.5572, "ay":-3.85396, "alpha":-5.27881, "fx":[14.34249,49.41183,9.64724,67.24435], "fy":[-68.7162,-50.89459,-70.19649,-22.16031]},
    {"t":4.47096, "x":6.66938, "y":4.40554, "heading":-2.93422, "vx":-2.11834, "vy":0.28913, "omega":3.76586, "ax":2.63509, "ay":-3.68717, "alpha":-5.86933, "fx":[9.91425,53.05994,13.0033,68.9522], "fy":[-69.65141,-47.14137,-69.71487,-16.28679]},
    {"t":4.49873, "x":6.61158, "y":4.41215, "heading":-2.82964, "vx":-2.04517, "vy":0.18675, "omega":3.60288, "ax":2.69615, "ay":-3.53252, "alpha":-6.41662, "fx":[5.98437,56.05499,16.2865,69.96246], "fy":[-70.24655,-43.5868,-69.06869,-11.38646]},
    {"t":4.5265, "x":6.55582, "y":4.41597, "heading":-2.72959, "vx":-1.9703, "vy":0.08865, "omega":3.42469, "ax":2.75817, "ay":-3.3872, "alpha":-6.87988, "fx":[3.16535,58.54956,19.44879,70.5358], "fy":[-70.55556,-40.21428,-68.2822,-7.24387]},
    {"t":4.55427, "x":6.50217, "y":4.41713, "heading":-2.63449, "vx":-1.89371, "vy":-0.00541, "omega":3.23365, "ax":2.82555, "ay":-3.25171, "alpha":-7.24471, "fx":[1.48595,60.64025,22.45336,70.82593], "fy":[-70.71181,-37.02099,-67.38295,-3.72831]},
    {"t":4.58204, "x":6.45068, "y":4.41573, "heading":-2.5447, "vx":-1.81525, "vy":-0.0957, "omega":3.03247, "ax":2.89699, "ay":-3.12665, "alpha":-7.51597, "fx":[0.73259,62.39516,25.27395,70.93251], "fy":[-70.80275,-34.01003,-66.39996,-0.75312]},
    {"t":4.60981, "x":6.40139, "y":4.41186, "heading":-2.46049, "vx":-1.7348, "vy":-0.18253, "omega":2.82376, "ax":2.96973, "ay":-3.01213, "alpha":-7.7067, "fx":[0.65083,63.86663,27.89359,70.92412], "fy":[-70.86522,-31.18594,-65.36203,1.74591]},
    {"t":4.63757, "x":6.35436, "y":4.40563, "heading":-2.38208, "vx":-1.65234, "vy":-0.26617, "omega":2.60975, "ax":3.04128, "ay":-2.90792, "alpha":-7.83167, "fx":[1.02087,65.09735,30.30299,70.84917], "fy":[-70.90915,-28.55237,-64.29657,3.82223]},
    {"t":4.66534, "x":6.30965, "y":4.39712, "heading":-2.30961, "vx":-1.56788, "vy":-0.34692, "omega":2.39228, "ax":3.10975, "ay":-2.81363, "alpha":-7.90481, "fx":[1.67264,66.1233,32.49882,70.74154], "fy":[-70.93493,-26.11119,-63.22875,5.52518]},
    {"t":4.69311, "x":6.26731, "y":4.3864, "heading":-2.24318, "vx":-1.48153, "vy":-0.42505, "omega":2.17277, "ax":3.17385, "ay":-2.72875, "alpha":-7.93857, "fx":[2.4802,66.97536,34.48213,70.62384], "fy":[-70.9418,-23.86224,-62.18108,6.90389]},
    {"t":4.72088, "x":6.22739, "y":4.37355, "heading":-2.18284, "vx":-1.39339, "vy":-0.50083, "omega":1.95233, "ax":3.23271, "ay":-2.65269, "alpha":-7.94395, "fx":[3.35193,67.68016,36.25704,70.5097], "fy":[-70.93065,-21.80361,-61.17331,8.00947]},
    {"t":4.74865, "x":6.18995, "y":4.35862, "heading":-2.12863, "vx":-1.30363, "vy":-0.57449, "omega":1.73173, "ax":3.28577, "ay":-2.58478, "alpha":-7.93073, "fx":[4.22158,68.26064,37.82961,70.40559], "fy":[-70.9044,-19.932,-60.22242,8.89611]},
    {"t":4.77642, "x":6.15501, "y":4.34167, "heading":-2.08054, "vx":-1.21238, "vy":-0.64626, "omega":1.5115, "ax":3.33267, "ay":-2.52423, "alpha":-7.90761, "fx":[5.04123,68.73648,39.20694,70.31232], "fy":[-70.86753,-18.24328,-59.3428,9.62119]},
    {"t":4.80419, "x":6.12263, "y":4.32275, "heading":-2.03857, "vx":-1.11984, "vy":-0.71636, "omega":1.29192, "ax":3.37316, "ay":-2.47019, "alpha":-7.8824, "fx":[5.7761,69.12443,40.39642,70.22658], "fy":[-70.82535,-16.73302,-58.54656,10.24443]},
    {"t":4.83196, "x":6.09283, "y":4.3019, "heading":-2.00269, "vx":-1.02617, "vy":-0.78495, "omega":1.07303, "ax":3.40703, "ay":-2.42178, "alpha":-7.862, "fx":[6.4008,69.43866,41.40523,70.14211], "fy":[-70.78333,-15.39702,-57.84378,10.82609]},
    {"t":4.85973, "x":6.06565, "y":4.27917, "heading":-1.9729, "vx":-0.93156, "vy":-0.8522, "omega":0.85471, "ax":3.43415, "ay":-2.37813, "alpha":-7.85244, "fx":[6.89659,69.69096,42.23984,70.05076], "fy":[-70.74664,-14.23172,-57.2428,11.42418]},
    {"t":4.88749, "x":6.04111, "y":4.25459, "heading":-1.94916, "vx":-0.8362, "vy":-0.91824, "omega":0.63666, "ax":3.45435, "ay":-2.33844, "alpha":-7.85877, "fx":[7.24936,69.89107,42.9057,69.94327], "fy":[-70.71978,-13.23466,-56.75053,12.09088]},
    {"t":4.91526, "x":6.01922, "y":4.22819, "heading":-1.93148, "vx":-0.74027, "vy":-0.98318, "omega":0.41843, "ax":3.46749, "ay":-2.3021, "alpha":-7.88498, "fx":[7.44826,70.04686,43.40697,69.81002], "fy":[-70.70627,-12.40478,-56.37268,12.86832]},
    {"t":4.94303, "x":6.0, "y":4.2, "heading":-1.91986, "vx":-0.64399, "vy":-1.0471, "omega":0.19947, "ax":4.03097, "ay":-3.23969, "alpha":-0.31302, "fx":[53.96526,56.82505,54.67365,56.23925], "fy":[-46.33928,-42.788,-45.50706,-43.5488]},
    {"t":4.98717, "x":5.9755, "y":4.15062, "heading":-1.91106, "vx":-0.46605, "vy":-1.19011, "omega":0.18566, "ax":4.0257, "ay":-3.242, "alpha":-0.25641, "fx":[54.15384,56.51178,54.74266,56.00528], "fy":[-46.05003,-43.12828,-45.35557,-43.77635]},
    {"t":5.03132, "x":5.95885, "y":4.09493, "heading":-1.90286, "vx":-0.28835, "vy":-1.33322, "omega":0.17434, "ax":4.00829, "ay":-3.24795, "alpha":-0.27333, "fx":[53.82205,56.35916,54.47731,55.79727], "fy":[-46.23193,-43.11203,-45.47289,-43.82058]},
    {"t":5.07546, "x":5.95003, "y":4.03291, "heading":-1.89517, "vx":-0.11141, "vy":-1.47659, "omega":0.16227, "ax":5.04388, "ay":-0.42875, "alpha":-0.64652, "fx":[69.04137,69.71347,69.01416,69.64421], "fy":[-8.91028,-3.18322,-10.1231,-1.36489]},
    {"t":5.1196, "x":5.95002, "y":3.96732, "heading":-1.888, "vx":0.11124, "vy":-1.49552, "omega":0.13373, "ax":-1.61337, "ay":-0.08165, "alpha":-3.412, "fx":[-33.21785,-10.27544,-17.40311,-27.8387], "fy":[-8.78447,8.12041,-16.96148,13.13464]},
    {"t":5.16374, "x":5.95336, "y":3.90122, "heading":-1.8821, "vx":0.04002, "vy":-1.49912, "omega":-0.01688, "ax":-0.24564, "ay":-0.00567, "alpha":-0.80892, "fx":[-6.40208,-0.34299,-2.00937,-4.7557], "fy":[-1.94574,1.80323,-3.3825,3.21321]},
    {"t":5.20789, "x":5.95489, "y":3.83504, "heading":-1.88284, "vx":0.02918, "vy":-1.49938, "omega":-0.05259, "ax":-0.09863, "ay":-0.00178, "alpha":-0.139, "fx":[-1.87798,-0.83411,-1.12018,-1.59215], "fy":[-0.34555,0.29688,-0.59039,0.5414]},
    {"t":5.25203, "x":5.95608, "y":3.76885, "heading":-1.88517, "vx":0.02482, "vy":-1.49945, "omega":-0.05872, "ax":-0.07367, "ay":-0.00114, "alpha":-0.02323, "fx":[-1.10039,-0.92565,-0.9738,-1.05225], "fy":[-0.06914,0.03781,-0.11032,0.07898]},
    {"t":5.29617, "x":5.9571, "y":3.70266, "heading":-1.88776, "vx":0.02157, "vy":-1.4995, "omega":-0.05975, "ax":-0.06275, "ay":-0.00084, "alpha":-0.00387, "fx":[-0.87743,-0.84831,-0.85638,-0.86936], "fy":[-0.02047,-0.00275,-0.02738,0.00416]},
    {"t":5.34031, "x":5.958, "y":3.63647, "heading":-1.8904, "vx":0.0188, "vy":-1.49954, "omega":-0.05992, "ax":-0.05572, "ay":-0.00065, "alpha":-0.00064, "fx":[-0.7686,-0.76375,-0.7651,-0.76725], "fy":[-0.01044,-0.00751,-0.0116,-0.00635]},
    {"t":5.38446, "x":5.95877, "y":3.57028, "heading":-1.89304, "vx":0.01634, "vy":-1.49957, "omega":-0.05995, "ax":-0.05072, "ay":-0.00051, "alpha":-0.00011, "fx":[-0.69779,-0.69699,-0.69721,-0.69757], "fy":[-0.00732,-0.00683,-0.00751,-0.00664]},
    {"t":5.4286, "x":5.95944, "y":3.50408, "heading":-1.89569, "vx":0.0141, "vy":-1.49959, "omega":-0.05995, "ax":-0.04702, "ay":-0.00041, "alpha":-0.00002, "fx":[-0.64656,-0.64642,-0.64646,-0.64652], "fy":[-0.00567,-0.00559,-0.0057,-0.00556]},
    {"t":5.47274, "x":5.96002, "y":3.43788, "heading":-1.89833, "vx":0.01203, "vy":-1.49961, "omega":-0.05995, "ax":-0.04422, "ay":-0.00033, "alpha":0.0, "fx":[-0.60807,-0.60805,-0.60806,-0.60807], "fy":[-0.00449,-0.00447,-0.00449,-0.00447]},
    {"t":5.51688, "x":5.96051, "y":3.37169, "heading":-1.90098, "vx":0.01007, "vy":-1.49962, "omega":-0.05995, "ax":-0.0421, "ay":-0.00026, "alpha":0.0, "fx":[-0.57885,-0.57884,-0.57884,-0.57885], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":5.56102, "x":5.96091, "y":3.30549, "heading":-1.90363, "vx":0.00822, "vy":-1.49964, "omega":-0.05995, "ax":-0.04049, "ay":-0.0002, "alpha":0.0, "fx":[-0.55677,-0.55677,-0.55677,-0.55677], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":5.60517, "x":5.96123, "y":3.23929, "heading":-1.90627, "vx":0.00643, "vy":-1.49965, "omega":-0.05995, "ax":-0.03931, "ay":-0.00015, "alpha":0.0, "fx":[-0.54048,-0.54048,-0.54048,-0.54048], "fy":[-0.002,-0.002,-0.002,-0.002]},
    {"t":5.64931, "x":5.96148, "y":3.17309, "heading":-1.90892, "vx":0.00469, "vy":-1.49965, "omega":-0.05995, "ax":-0.03848, "ay":-0.0001, "alpha":0.0, "fx":[-0.5291,-0.5291,-0.5291,-0.5291], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":5.69345, "x":5.96165, "y":3.1069, "heading":-1.91157, "vx":0.003, "vy":-1.49966, "omega":-0.05995, "ax":-0.03797, "ay":-0.00005, "alpha":0.0, "fx":[-0.52205,-0.52205,-0.52205,-0.52205], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":5.73759, "x":5.96174, "y":3.0407, "heading":-1.91421, "vx":0.00132, "vy":-1.49966, "omega":-0.05995, "ax":-0.03774, "ay":-0.00001, "alpha":0.0, "fx":[-0.51899,-0.51899,-0.51899,-0.51899], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":5.78174, "x":5.96177, "y":2.9745, "heading":-1.91686, "vx":-0.00035, "vy":-1.49966, "omega":-0.05995, "ax":-0.0378, "ay":0.00003, "alpha":0.0, "fx":[-0.51979,-0.51979,-0.51979,-0.51979], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":5.82588, "x":5.96171, "y":2.9083, "heading":-1.91951, "vx":-0.00202, "vy":-1.49966, "omega":-0.05995, "ax":-0.03814, "ay":0.00007, "alpha":0.0, "fx":[-0.52448,-0.52448,-0.52448,-0.52448], "fy":[0.001,0.001,0.001,0.001]},
    {"t":5.87002, "x":5.96159, "y":2.8421, "heading":-1.92215, "vx":-0.0037, "vy":-1.49965, "omega":-0.05995, "ax":-0.03878, "ay":0.00012, "alpha":0.0, "fx":[-0.53329,-0.53329,-0.53329,-0.53329], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":5.91416, "x":5.96139, "y":2.77591, "heading":-1.9248, "vx":-0.00541, "vy":-1.49965, "omega":-0.05995, "ax":-0.03975, "ay":0.00017, "alpha":0.0, "fx":[-0.54663,-0.54663,-0.54663,-0.54663], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":5.95831, "x":5.96111, "y":2.70971, "heading":-1.92744, "vx":-0.00717, "vy":-1.49964, "omega":-0.05995, "ax":-0.0411, "ay":0.00022, "alpha":0.0, "fx":[-0.56519,-0.56519,-0.56519,-0.56519], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":6.00245, "x":5.96075, "y":2.64351, "heading":-1.93009, "vx":-0.00898, "vy":-1.49963, "omega":-0.05995, "ax":-0.04291, "ay":0.00028, "alpha":0.0, "fx":[-0.59004,-0.59004,-0.59004,-0.59004], "fy":[0.00391,0.00391,0.00391,0.0039]},
    {"t":6.04659, "x":5.96031, "y":2.57731, "heading":-1.93274, "vx":-0.01087, "vy":-1.49962, "omega":-0.05995, "ax":-0.04529, "ay":0.00036, "alpha":0.0, "fx":[-0.62279,-0.62279,-0.62279,-0.62279], "fy":[0.00493,0.00493,0.00493,0.00493]},
    {"t":6.09073, "x":5.95979, "y":2.51112, "heading":-1.93538, "vx":-0.01287, "vy":-1.4996, "omega":-0.05995, "ax":-0.04843, "ay":0.00045, "alpha":0.0, "fx":[-0.66591,-0.66593,-0.66593,-0.66592], "fy":[0.0062,0.00618,0.0062,0.00618]},
    {"t":6.13487, "x":5.95918, "y":2.44492, "heading":-1.93803, "vx":-0.01501, "vy":-1.49958, "omega":-0.05995, "ax":-0.05261, "ay":0.00057, "alpha":0.00002, "fx":[-0.72335,-0.72349,-0.72345,-0.7234], "fy":[0.00784,0.00776,0.00787,0.00773]},
    {"t":6.17902, "x":5.95846, "y":2.37873, "heading":-1.94068, "vx":-0.01733, "vy":-1.49956, "omega":-0.05995, "ax":-0.05833, "ay":0.00072, "alpha":0.00011, "fx":[-0.80165,-0.80248,-0.80222,-0.80191], "fy":[0.01018,0.00973,0.0104,0.00951]},
    {"t":6.22316, "x":5.95764, "y":2.31253, "heading":-1.94332, "vx":-0.01991, "vy":-1.49953, "omega":-0.05995, "ax":-0.0665, "ay":0.00095, "alpha":0.00064, "fx":[-0.91188,-0.91689,-0.91532,-0.91345], "fy":[0.01437,0.01169,0.01572,0.01035]},
    {"t":6.2673, "x":5.9567, "y":2.24634, "heading":-1.94597, "vx":-0.02284, "vy":-1.49948, "omega":-0.05992, "ax":-0.07904, "ay":0.0013, "alpha":0.00387, "fx":[-1.07168,-1.10184,-1.09233,-1.08119], "fy":[0.02583,0.0098,0.03397,0.00167]},
    {"t":6.31144, "x":5.95561, "y":2.18015, "heading":-1.94861, "vx":-0.02633, "vy":-1.49943, "omega":-0.05975, "ax":-0.10076, "ay":0.00192, "alpha":0.02327, "fx":[-1.29468,-1.47609,-1.41858,-1.3522], "fy":[0.07429,-0.02152,0.12349,-0.07074]},
    {"t":6.35559, "x":5.95435, "y":2.11397, "heading":-1.95125, "vx":-0.03078, "vy":-1.49934, "omega":-0.05872, "ax":-0.14523, "ay":0.00329, "alpha":0.13911, "fx":[-1.45396,-2.53967,-2.19383,-1.80019], "fy":[0.33049,-0.23976,0.62654,-0.53624]},
    {"t":6.39973, "x":5.95285, "y":2.04778, "heading":-1.95384, "vx":-0.03719, "vy":-1.4992, "omega":-0.05258, "ax":-0.21488, "ay":0.00601, "alpha":0.81055, "fx":[0.21439,-6.11384,-4.09617,-1.82297], "fy":[1.74275,-1.56659,3.47041,-3.31603]},
    {"t":6.44387, "x":5.951, "y":1.98161, "heading":-1.95617, "vx":-0.04668, "vy":-1.49893, "omega":-0.0168, "ax":1.12845, "ay":-0.00427, "alpha":3.7363, "fx":[28.94325,1.10485,11.09837,20.91833], "fy":[7.3004,-8.62441,16.75709,-15.66779]},
    {"t":6.48801, "x":5.95004, "y":1.91544, "heading":-1.95691, "vx":0.00313, "vy":-1.49912, "omega":0.14813, "ax":1.92916, "ay":4.75504, "alpha":0.25133, "fx":[28.05114,24.9145,25.01745,28.12056], "fy":[64.7834,66.0151,66.01428,64.71442]},
    {"t":6.53216, "x":5.95206, "y":1.8539, "heading":-1.95037, "vx":0.08829, "vy":-1.28922, "omega":0.15922, "ax":2.05149, "ay":4.73591, "alpha":0.19808, "fx":[29.36826,26.9946,26.96863,29.50036], "fy":[64.62359,65.63876,65.66095,64.55171]},
    {"t":6.5763, "x":5.95795, "y":1.8016, "heading":-1.94334, "vx":0.17885, "vy":-1.08017, "omega":0.16797, "ax":2.08599, "ay":4.72816, "alpha":0.20294, "fx":[29.84726,27.4623,27.39481,30.02521], "fy":[64.50417,65.54754,65.58306,64.41414]},
    {"t":6.62044, "x":5.96788, "y":1.75853, "heading":-1.93593, "vx":0.27093, "vy":-0.87146, "omega":0.17692, "ax":2.10242, "ay":4.72391, "alpha":0.22757, "fx":[30.19098,27.55658,27.45243,30.4329], "fy":[64.38902,65.55356,65.60315,64.26905]},
    {"t":6.66458, "x":5.98189, "y":1.72466, "heading":-1.92812, "vx":0.36374, "vy":-0.66293, "omega":0.18697, "ax":2.11182, "ay":4.72075, "alpha":0.28994, "fx":[30.63702,27.32708,27.17737,31.00837], "fy":[64.20391,65.67487,65.74285,64.01941]},
    {"t":6.70873, "x":6.0, "y":1.7, "heading":-1.91986, "vx":0.45696, "vy":-0.45455, "omega":0.19977, "ax":1.50029, "ay":3.62484, "alpha":8.2959, "fx":[46.05067,-37.86499,4.66166,69.66853], "fy":[54.24597,60.10339,71.00241,14.01424]},
    {"t":6.73998, "x":6.01501, "y":1.68756, "heading":-1.91362, "vx":0.50385, "vy":-0.34125, "omega":0.45906, "ax":1.45815, "ay":3.6598, "alpha":8.23347, "fx":[45.31975,-38.32011,3.87842,69.3203], "fy":[54.85222,59.80316,71.04514,15.58851]},
    {"t":6.77123, "x":6.03147, "y":1.67869, "heading":-1.89927, "vx":0.54942, "vy":-0.22687, "omega":0.71639, "ax":1.40126, "ay":3.70472, "alpha":8.15103, "fx":[44.2889,-38.82497,2.7627,68.84281], "fy":[55.68132,59.46201,71.09218,17.52407]},
    {"t":6.80249, "x":6.04933, "y":1.6734, "heading":-1.87688, "vx":0.59322, "vy":-0.11108, "omega":0.97115, "ax":1.32821, "ay":3.76, "alpha":8.04535, "fx":[42.92775,-39.37065,1.30299,68.19142], "fy":[56.72998,59.0835,71.12795,19.85865]},
    {"t":6.83374, "x":6.06852, "y":1.67177, "heading":-1.84653, "vx":0.63473, "vy":0.00644, "omega":1.22261, "ax":1.2372, "ay":3.82638, "alpha":7.91056, "fx":[41.19532,-39.93563,-0.51405,67.30044], "fy":[57.99191,58.67988,71.13098,22.64813]},
    {"t":6.865, "x":6.08896, "y":1.67384, "heading":-1.80831, "vx":0.6734, "vy":0.12604, "omega":1.46985, "ax":1.12576, "ay":3.90494, "alpha":7.73783, "fx":[39.03647,-40.48745,-2.70413,66.07181], "fy":[59.45698,58.2721,71.07301,25.96956]},
    {"t":6.89625, "x":6.11056, "y":1.67969, "heading":-1.76237, "vx":0.70859, "vy":0.24808, "omega":1.7117, "ax":0.99019, "ay":3.9971, "alpha":7.5148, "fx":[36.37625,-40.98573,-5.28608,64.35595], "fy":[61.10962,57.88857,70.91757,29.92456]},
    {"t":6.92751, "x":6.13319, "y":1.68939, "heading":-1.70888, "vx":0.73953, "vy":0.37301, "omega":1.94657, "ax":0.82466, "ay":4.10448, "alpha":7.22481, "fx":[33.11057,-41.38926,-8.28294,61.91804], "fy":[62.92573,57.56079,70.61784,34.64218]},
    {"t":6.95876, "x":6.15671, "y":1.70306, "heading":-1.64804, "vx":0.76531, "vy":0.5013, "omega":2.17238, "ax":0.61951, "ay":4.2285, "alpha":6.84547, "fx":[29.09041,-41.67073,-11.72351,58.37663], "fy":[64.86628,57.31238,70.11328,40.27561]},
    {"t":6.99002, "x":6.18093, "y":1.72079, "heading":-1.58014, "vx":0.78467, "vy":0.63346, "omega":2.38633, "ax":0.35812, "ay":4.36905, "alpha":6.3462, "fx":[24.09395,-41.84356,-15.64469,53.09107], "fy":[66.86347,57.13881,69.32408,46.97155]},
    {"t":7.02127, "x":6.20563, "y":1.74272, "heading":-1.50555, "vx":0.79586, "vy":0.77001, "omega":2.58468, "ax":0.01186, "ay":4.52089, "alpha":5.68409, "fx":[17.77636,-41.99951,-20.0945,44.96968], "fy":[68.78787,56.97903,68.14188,54.74021]},
    {"t":7.05253, "x":6.23051, "y":1.769, "heading":-1.42477, "vx":0.79623, "vy":0.91131, "omega":2.76234, "ax":-0.4662, "ay":4.66341, "alpha":4.80096, "fx":[9.57997,-42.33887,-25.13524,32.25319], "fy":[70.3655,56.69142,66.41392,63.01659]},
    {"t":7.08378, "x":6.25517, "y":1.79976, "heading":-1.33843, "vx":0.78166, "vy":1.05707, "omega":2.91239, "ax":-1.13726, "ay":4.73618, "alpha":3.64457, "fx":[-1.41092,-43.1504,-30.84495,12.85705], "fy":[70.95485,56.05766,63.91563,69.56189]},
    {"t":7.11504, "x":6.27904, "y":1.83511, "heading":-1.24741, "vx":0.74612, "vy":1.2051, "omega":3.0263, "ax":-2.02744, "ay":4.61095, "alpha":2.25629, "fx":[-16.57865,-44.70556,-37.31182,-12.91311], "fy":[68.93995,54.83044,60.30267,69.52922]},
    {"t":7.14629, "x":6.30137, "y":1.87503, "heading":-1.15282, "vx":0.68275, "vy":1.34921, "omega":3.09682, "ax":-3.03972, "ay":4.13835, "alpha":0.78235, "fx":[-37.01629,-47.1049,-44.60474,-38.45865], "fy":[60.38177,52.81369,55.02756,59.38612]},
    {"t":7.17755, "x":6.32123, "y":1.91922, "heading":-1.05603, "vx":0.58775, "vy":1.47855, "omega":3.12128, "ax":-3.9651, "ay":3.25951, "alpha":-0.81359, "fx":[-59.04281,-50.19003,-52.661,-56.1868], "fy":[38.99646,49.94345,47.21673,43.11631]},
    {"t":7.2088, "x":6.33766, "y":1.96702, "heading":-0.95847, "vx":0.46382, "vy":1.58043, "omega":3.09585, "ax":-4.55562, "ay":2.10475, "alpha":-2.44934, "fx":[-70.43391,-53.61337,-60.95447,-65.55713], "fy":[6.85024,46.31755,35.59664,26.99675]},
    {"t":7.24006, "x":6.34993, "y":2.01744, "heading":-0.86171, "vx":0.32143, "vy":1.64621, "omega":3.01929, "ax":-4.76592, "ay":0.97417, "alpha":-3.63626, "fx":[-67.64095,-57.00241,-67.82882,-69.65342], "fy":[-21.02921,42.15397,18.90406,13.55076]},
    {"t":7.27131, "x":6.35765, "y":2.06937, "heading":-0.76735, "vx":0.17247, "vy":1.67666, "omega":2.90564, "ax":-4.73764, "ay":-0.01189, "alpha":-4.38248, "fx":[-59.34081,-60.07907,-70.20043,-70.9501], "fy":[-38.81116,37.72066,-2.37165,2.80815]},
    {"t":7.30257, "x":6.36073, "y":2.12177, "heading":-0.67653, "vx":0.0244, "vy":1.67629, "omega":2.76867, "ax":-4.54871, "ay":-0.83855, "alpha":-4.98508, "fx":[-50.80707,-62.70135,-65.86733,-70.80323], "fy":[-49.53863,33.26084,-24.04155,-5.80095]},
    {"t":7.33382, "x":6.35927, "y":2.17375, "heading":-0.59, "vx":-0.11777, "vy":1.65008, "omega":2.61286, "ax":-4.27021, "ay":-1.47474, "alpha":-5.53086, "fx":[-43.28633,-64.84038,-56.83215,-69.90281], "fy":[-56.27972,28.9496,-40.97021,-12.81047]},
    {"t":7.36508, "x":6.3535, "y":2.22461, "heading":-0.50833, "vx":-0.25124, "vy":1.60399, "omega":2.43999, "ax":-3.98438, "ay":-1.93113, "alpha":-5.95652, "fx":[-36.81169,-66.53157,-47.1896,-68.60793], "fy":[-60.74695,24.8952,-51.74902,-18.61122]},
    {"t":7.39633, "x":6.3437, "y":2.2738, "heading":-0.43207, "vx":-0.37577, "vy":1.54363, "omega":2.25382, "ax":-3.73759, "ay":-2.25461, "alpha":-6.22664, "fx":[-31.20361,-67.83654,-39.41008,-67.11734], "fy":[-63.83407,21.15745,-57.85386,-23.47314]},
    {"t":7.42759, "x":6.33013, "y":2.32094, "heading":-0.36163, "vx":-0.49258, "vy":1.47316, "omega":2.05921, "ax":-3.54306, "ay":-2.4882, "alpha":-6.35377, "fx":[-26.29266,-68.82262,-34.20378,-65.54903], "fy":[-66.02739,17.76362,-61.00274,-27.58444]},
    {"t":7.45884, "x":6.31301, "y":2.36577, "heading":-0.29727, "vx":-0.60332, "vy":1.39539, "omega":1.86063, "ax":-3.40191, "ay":-2.65859, "alpha":-6.36376, "fx":[-21.95134,-69.55318,-31.62343,-63.97719], "fy":[-67.60945,14.71968,-62.25183,-31.08069]},
    {"t":7.4901, "x":6.29249, "y":2.40808, "heading":-0.23911, "vx":-0.70965, "vy":1.3123, "omega":1.66173, "ax":-3.31532, "ay":-2.77811, "alpha":-6.27796, "fx":[-18.08942,-70.08379,-31.71922,-62.45043], "fy":[-68.75537,12.01771,-61.99522,-34.06304]},
    {"t":7.52135, "x":6.26869, "y":2.44774, "heading":-0.18718, "vx":-0.81327, "vy":1.22547, "omega":1.46551, "ax":-3.28994, "ay":-2.84569, "alpha":-6.11172, "fx":[-14.64655,-70.46124,-34.83741,-61.00138], "fy":[-69.58003,9.6398,-59.9636,-36.60922]},
    {"t":7.55261, "x":6.24166, "y":2.48465, "heading":-0.14137, "vx":-0.9161, "vy":1.13653, "omega":1.27449, "ax":-3.34005, "ay":-2.84037, "alpha":-5.89107, "fx":[-11.58874,-70.72401,-41.7378,-59.65203], "fy":[-70.16253,7.55855,-54.83574,-38.7806]},
    {"t":7.58386, "x":6.2114, "y":2.51879, "heading":-0.10154, "vx":-1.02049, "vy":1.04775, "omega":1.09036, "ax":-3.47316, "ay":-2.70657, "alpha":-5.72736, "fx":[-8.90956,-70.903,-52.79437,-58.41696], "fy":[-70.56006,5.73464,-43.40921,-40.62666]},
    {"t":7.61512, "x":6.17781, "y":2.55021, "heading":-0.06746, "vx":-1.12904, "vy":0.96316, "omega":0.91136, "ax":-3.61737, "ay":-2.39547, "alpha":-5.92989, "fx":[-6.62527,-71.02167,-64.00261,-57.30564], "fy":[-70.81741,4.1201,-22.86581,-42.18752]},
    {"t":7.64637, "x":6.14075, "y":2.57915, "heading":-0.03897, "vx":-1.2421, "vy":0.88829, "omega":0.72602, "ax":-3.6415, "ay":-2.05229, "alpha":-6.56157, "fx":[-4.74806,-71.09608,-68.11246,-56.32567], "fy":[-70.97356,2.68106,-1.08979,-43.49376]},
    {"t":7.67763, "x":6.10015, "y":2.60591, "heading":-0.01628, "vx":-1.35592, "vy":0.82415, "omega":0.52094, "ax":-3.59127, "ay":-1.87597, "alpha":-7.08211, "fx":[-3.27826,-71.13719,-67.61476,-55.48974], "fy":[-71.0616,1.41636,11.02787,-44.56079]},
    {"t":7.70888, "x":6.05602, "y":2.63075, "heading":0.0, "vx":-1.46816, "vy":0.76551, "omega":0.29959, "ax":-4.09332, "ay":-3.15422, "alpha":-0.5502, "fx":[-53.17042,-59.20561,-56.53244,-56.22404], "fy":[-47.26327,-39.44533,-43.1772,-43.59651]},
    {"t":7.75104, "x":5.99049, "y":2.66022, "heading":0.01263, "vx":-1.64073, "vy":0.63254, "omega":0.27639, "ax":-4.18982, "ay":-3.02533, "alpha":-0.50559, "fx":[-54.85259,-60.18993,-57.95614,-57.44134], "fy":[-45.28609,-37.91066,-41.23133,-41.96529]},
    {"t":7.7932, "x":5.9176, "y":2.6842, "heading":0.02428, "vx":-1.81736, "vy":0.505, "omega":0.25508, "ax":-4.30323, "ay":-2.86087, "alpha":-0.48745, "fx":[-56.64319,-61.51551,-59.62423,-58.89475], "fy":[-43.00707,-35.69926,-38.75948,-39.88182]},
    {"t":7.83535, "x":5.83716, "y":2.70294, "heading":0.03504, "vx":-1.99877, "vy":0.38439, "omega":0.23453, "ax":-4.43774, "ay":-2.64571, "alpha":-0.47887, "fx":[-58.7181,-63.13325,-61.58675,-60.63739], "fy":[-40.10307,-32.72596,-35.53041,-37.15466]},
    {"t":7.87751, "x":5.74895, "y":2.7168, "heading":0.04492, "vx":-2.18586, "vy":0.27285, "omega":0.21434, "ax":-4.59687, "ay":-2.35563, "alpha":-0.47571, "fx":[-61.1785,-65.04494,-63.88071,-62.7237], "fy":[-36.20365,-28.69976,-31.17732,-33.47872]},
    {"t":7.91967, "x":5.65271, "y":2.72621, "heading":0.05396, "vx":-2.37965, "vy":0.17354, "omega":0.19428, "ax":-4.78065, "ay":-1.95134, "alpha":-0.47634, "fx":[-64.07821,-67.20657,-66.47416,-65.17674], "fy":[-30.72681,-23.12747,-25.11243,-28.35708]},
    {"t":7.96183, "x":5.54814, "y":2.73179, "heading":0.06215, "vx":-2.58119, "vy":0.09128, "omega":0.1742, "ax":-4.97547, "ay":-1.3724, "alpha":-0.47976, "fx":[-67.29224,-69.3879,-69.09718,-67.87332], "fy":[-22.74766,-15.2697,-16.45395,-21.01094]},
    {"t":8.00398, "x":5.43491, "y":2.73442, "heading":0.06949, "vx":-2.79095, "vy":0.03342, "omega":0.15398, "ax":-5.10713, "ay":-0.72644, "alpha":-0.48316, "fx":[-69.67303,-70.70051,-70.65849,-69.85999], "fy":[-13.63132,-6.68097,-6.87655,-12.76519]},
    {"t":8.04614, "x":5.31271, "y":2.73518, "heading":0.07598, "vx":-3.00625, "vy":0.0028, "omega":0.13361, "ax":-5.14056, "ay":-0.38862, "alpha":-0.48448, "fx":[-70.40199,-70.93734,-70.91989,-70.47157], "fy":[-8.76637,-2.26792,-1.91343,-8.42649]},
    {"t":8.0883, "x":5.1814, "y":2.73496, "heading":0.08162, "vx":-3.22297, "vy":-0.01358, "omega":0.11318, "ax":-5.13822, "ay":-0.35487, "alpha":-0.48656, "fx":[-70.39295,-70.88835,-70.86367,-70.45712], "fy":[-8.26832,-1.84017,-1.39107,-8.01826]},
    {"t":8.13046, "x":5.04096, "y":2.73407, "heading":0.08639, "vx":-3.43958, "vy":-0.02855, "omega":0.09267, "ax":-5.1309, "ay":-0.34444, "alpha":-0.49436, "fx":[-70.2919,-70.79056,-70.7538,-70.36313], "fy":[-8.14804,-1.68339,-1.17104,-7.94182]},
    {"t":8.17262, "x":4.8914, "y":2.73256, "heading":0.0903, "vx":-3.65589, "vy":-0.04307, "omega":0.07183, "ax":-5.11424, "ay":-0.35247, "alpha":-0.51588, "fx":[-70.03396,-70.58907,-70.52718,-70.1329], "fy":[-8.38874,-1.69181,-1.12635,-8.17885]},
    {"t":8.21477, "x":4.73273, "y":2.73043, "heading":0.09332, "vx":-3.87149, "vy":-0.05793, "omega":0.05008, "ax":-5.06211, "ay":-0.40765, "alpha":-0.59143, "fx":[-69.18199,-69.99232,-69.84329,-69.39843], "fy":[-9.67452,-2.03133,-1.4035,-9.31116]},
    {"t":8.25693, "x":4.56502, "y":2.72762, "heading":0.09543, "vx":-4.0849, "vy":-0.07511, "omega":0.02515, "ax":-1.06268, "ay":-2.28566, "alpha":-5.43019, "fx":[6.35392,-40.82737,4.94857,-28.9225], "fy":[-46.57484,-17.12964,-19.37677,-42.62996]},
    {"t":8.29909, "x":4.39187, "y":2.72243, "heading":0.0965, "vx":-4.1297, "vy":-0.17147, "omega":-0.20378, "ax":5.08237, "ay":0.1123, "alpha":0.06693, "fx":[69.8636,69.90191,69.88398,69.8809], "fy":[1.94937,1.14531,1.0617,2.02027]},
    {"t":8.34125, "x":4.22228, "y":2.7153, "heading":0.0879, "vx":-3.91544, "vy":-0.16673, "omega":-0.20095, "ax":5.12806, "ay":0.18189, "alpha":0.15446, "fx":[70.46482,70.55738,70.53841,70.48266], "fy":[3.48639,1.55048,1.38813,3.57888]},
    {"t":8.3834, "x":4.06177, "y":2.70843, "heading":0.07943, "vx":-3.69925, "vy":-0.15907, "omega":-0.19444, "ax":5.14299, "ay":0.20311, "alpha":0.18787, "fx":[70.65874,70.7734,70.75893,70.67321], "fy":[4.02066,1.61712,1.4463,4.08699]},
    {"t":8.42556, "x":3.91039, "y":2.70191, "heading":0.07124, "vx":-3.48244, "vy":-0.1505, "omega":-0.18652, "ax":5.1504, "ay":0.21261, "alpha":0.20823, "fx":[70.7534,70.88179,70.87018,70.7665], "fy":[4.30751,1.60387,1.4405,4.34184]},
    {"t":8.46772, "x":3.76816, "y":2.69575, "heading":0.06337, "vx":-3.26531, "vy":-0.14154, "omega":-0.17774, "ax":5.15482, "ay":0.21763, "alpha":0.2233, "fx":[70.80866,70.94736,70.9375,70.82166], "fy":[4.497,1.56219,1.4127,4.49764]},
    {"t":8.50988, "x":3.63508, "y":2.68998, "heading":0.05588, "vx":-3.04799, "vy":-0.13237, "omega":-0.16833, "ax":5.15776, "ay":0.22052, "alpha":0.23558, "fx":[70.84431,70.9915,70.98277,70.85797], "fy":[4.63816,1.50903,1.37667,4.60455]},
    {"t":8.55204, "x":3.51117, "y":2.68459, "heading":0.04878, "vx":-2.83055, "vy":-0.12307, "omega":-0.1584, "ax":5.15984, "ay":0.22227, "alpha":0.24612, "fx":[70.86879,71.02336,71.01535,70.88358], "fy":[4.75156,1.45143,1.33798,4.68366]},
    {"t":8.59419, "x":3.39642, "y":2.6796, "heading":0.0421, "vx":-2.61302, "vy":-0.1137, "omega":-0.14802, "ax":5.16139, "ay":0.22336, "alpha":0.25546, "fx":[70.88632,71.0475,71.03997,70.90253], "fy":[4.84726,1.39276,1.29912,4.74543]},
    {"t":8.63635, "x":3.29085, "y":2.67501, "heading":0.03586, "vx":-2.39543, "vy":-0.10428, "omega":-0.13725, "ax":5.16258, "ay":0.22404, "alpha":0.2639, "fx":[70.89926,71.06646,71.05925,70.91707], "fy":[4.93073,1.33475,1.26119,4.79567]},
    {"t":8.67851, "x":3.19445, "y":2.67081, "heading":0.03008, "vx":-2.17779, "vy":-0.09484, "omega":-0.12613, "ax":5.16353, "ay":0.22448, "alpha":0.27162, "fx":[70.909,71.08175,71.07478,70.92853], "fy":[5.00521,1.27836,1.22466,4.83793]},
    {"t":8.72067, "x":3.10723, "y":2.66701, "heading":0.02476, "vx":-1.96011, "vy":-0.08537, "omega":-0.11468, "ax":5.16429, "ay":0.22475, "alpha":0.27877, "fx":[70.91645,71.09436,71.08756,70.93773], "fy":[5.07272,1.2241,1.18965,4.87451]},
    {"t":8.76282, "x":3.02919, "y":2.66361, "heading":0.01993, "vx":-1.74239, "vy":-0.0759, "omega":-0.10292, "ax":5.16492, "ay":0.22491, "alpha":0.28543, "fx":[70.9222,71.10495,71.09827,70.94524], "fy":[5.13461,1.17226,1.1561,4.907]},
    {"t":8.80498, "x":2.96032, "y":2.66061, "heading":0.01559, "vx":-1.52465, "vy":-0.06642, "omega":-0.09089, "ax":5.16544, "ay":0.225, "alpha":0.29168, "fx":[70.92668,71.11395,71.10739,70.95143], "fy":[5.1918,1.12299,1.12385,4.93654]},
    {"t":8.84714, "x":2.90063, "y":2.65801, "heading":0.01176, "vx":-1.30689, "vy":-0.05693, "omega":-0.07859, "ax":5.16589, "ay":0.22505, "alpha":0.29757, "fx":[70.93018,71.1217,71.11525,70.95658], "fy":[5.24495,1.07635,1.09269,4.964]},
    {"t":8.8893, "x":2.85013, "y":2.65581, "heading":0.00844, "vx":-1.08911, "vy":-0.04744, "omega":-0.06605, "ax":5.16626, "ay":0.22508, "alpha":0.30316, "fx":[70.93292,71.12845,71.12211,70.96086], "fy":[5.29454,1.03235,1.06239,4.99004]},
    {"t":8.93145, "x":2.80881, "y":2.65401, "heading":0.00566, "vx":-0.87131, "vy":-0.03796, "omega":-0.05327, "ax":5.16658, "ay":0.22509, "alpha":0.30847, "fx":[70.93506,71.13437,71.12815,70.96443], "fy":[5.34093,0.99096,1.03268,5.01521]},
    {"t":8.97361, "x":2.77667, "y":2.65261, "heading":0.00341, "vx":-0.6535, "vy":-0.02847, "omega":-0.04026, "ax":5.16686, "ay":0.22509, "alpha":0.31355, "fx":[70.93674,71.1396,71.13351,70.9674], "fy":[5.38438,0.95213,1.00331,5.03994]},
    {"t":9.01577, "x":2.75371, "y":2.65161, "heading":0.00171, "vx":-0.43567, "vy":-0.01898, "omega":-0.02705, "ax":5.1671, "ay":0.22508, "alpha":0.31842, "fx":[70.93804,71.14425,71.13832,70.96983], "fy":[5.42513,0.9158,0.97401,5.06459]},
    {"t":9.05793, "x":2.73993, "y":2.65101, "heading":0.00057, "vx":-0.21784, "vy":-0.00949, "omega":-0.01362, "ax":5.16731, "ay":0.22508, "alpha":0.32312, "fx":[70.93906,71.14842,71.14265,70.97179], "fy":[5.46332,0.8819,0.94452,5.08947]},
    {"t":9.10009, "x":2.73534, "y":2.65081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
