{
 "name":"DownMagic2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.01869797706604, "y":2.102680206298828, "heading":0.923749029342556, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11166000366211, "y":0.8382400274276733, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0202200412750244, "y":0.8382400274276733, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.438644528388977, "y":2.235931396484375, "heading":0.5860106498729429, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.01869797706604 m", "val":3.01869797706604}, "y":{"exp":"2.102680206298828 m", "val":2.102680206298828}, "heading":{"exp":"0.9237490293425561 rad", "val":0.923749029342556}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1116600036621094 m", "val":2.11166000366211}, "y":{"exp":"0.8382400274276733 m", "val":0.8382400274276733}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0202200412750244 m", "val":1.0202200412750244}, "y":{"exp":"0.8382400274276733 m", "val":0.8382400274276733}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.438644528388977 m", "val":1.438644528388977}, "y":{"exp":"2.235931396484375 m", "val":2.235931396484375}, "heading":{"exp":"0.5860106498729429 rad", "val":0.5860106498729429}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.339725
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.5461,
    "side":0.4572,
    "back":0.28702
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05874,2.43954,3.583],
  "samples":[
    {"t":0.0, "x":3.0187, "y":2.10268, "heading":0.92375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19225, "ay":-3.83336, "alpha":6.9603, "fx":[-51.48002,-21.98599,19.08319,-66.19113], "fy":[-49.10771,-67.66701,-68.43636,-25.62367]},
    {"t":0.02715, "x":3.01789, "y":2.10127, "heading":0.92375, "vx":-0.05951, "vy":-0.10406, "omega":0.18895, "ax":-2.19515, "ay":-3.83231, "alpha":6.95545, "fx":[-51.49645,-22.02275,18.97992,-66.1941], "fy":[-49.08521,-67.65137,-68.45615,-25.5842]},
    {"t":0.05429, "x":3.01547, "y":2.09703, "heading":0.92888, "vx":-0.11911, "vy":-0.2081, "omega":0.37777, "ax":-2.19551, "ay":-3.82994, "alpha":6.96512, "fx":[-51.4166,-21.91997,18.86533,-66.28164], "fy":[-49.16317,-67.68064,-68.47691,-25.32616]},
    {"t":0.08144, "x":3.01142, "y":2.08997, "heading":0.93913, "vx":-0.17871, "vy":-0.31207, "omega":0.56686, "ax":-2.19333, "ay":-3.82654, "alpha":6.98774, "fx":[-51.2403,-21.67827,18.73067,-66.44525], "fy":[-49.34074,-67.75386,-68.50063,-24.86469]},
    {"t":0.10859, "x":3.00576, "y":2.08009, "heading":0.95452, "vx":-0.23825, "vy":-0.41595, "omega":0.75655, "ax":-2.18863, "ay":-3.82265, "alpha":7.02034, "fx":[-50.96641,-21.29795,18.55955,-66.66976], "fy":[-49.61694,-67.86921,-68.53111,-24.22829]},
    {"t":0.13574, "x":2.99849, "y":2.06739, "heading":0.97506, "vx":-0.29767, "vy":-0.51973, "omega":0.94714, "ax":-2.18147, "ay":-3.81902, "alpha":7.05842, "fx":[-50.59282,-20.77908,18.32625,-66.9354], "fy":[-49.99053,-68.02403,-68.57431,-23.45731]},
    {"t":0.16288, "x":2.9896, "y":2.05187, "heading":1.00077, "vx":-0.35689, "vy":-0.6234, "omega":1.13875, "ax":-2.1721, "ay":-3.81663, "alpha":7.09586, "fx":[-50.11656,-20.12175,17.99291,-67.2202], "fy":[-50.45993,-68.21471,-68.63858,-22.60152]},
    {"t":0.19003, "x":2.97912, "y":2.03354, "heading":1.03169, "vx":-0.41585, "vy":-0.72701, "omega":1.33138, "ax":-2.16105, "ay":-3.81658, "alpha":7.12478, "fx":[-49.534,-19.3264,17.50521,-67.50247], "fy":[-51.02297,-68.43666,-68.73504,-21.717]},
    {"t":0.21718, "x":2.96703, "y":2.0124, "heading":1.06783, "vx":-0.47452, "vy":-0.83062, "omega":1.5248, "ax":-2.14931, "ay":-3.82001, "alpha":7.13548, "fx":[-48.84108,-18.39424,16.78578,-67.76274], "fy":[-51.67658,-68.68419,-68.87743,-20.86248]},
    {"t":0.24432, "x":2.95336, "y":1.98844, "heading":1.10922, "vx":-0.53287, "vy":-0.93432, "omega":1.71851, "ax":-2.13859, "ay":-3.82806, "alpha":7.11637, "fx":[-48.03369,-17.32789,15.72433,-67.98506], "fy":[-52.41645,-68.95051,-69.08101,-20.09527]},
    {"t":0.27147, "x":2.9381, "y":1.96167, "heading":1.15588, "vx":-0.59092, "vy":-1.03825, "omega":1.9117, "ax":-2.13155, "ay":-3.84163, "alpha":7.05408, "fx":[-47.10825,-16.13212,14.16269,-68.15737], "fy":[-53.23652,-69.22763,-69.35855,-19.46717]},
    {"t":0.29862, "x":2.92128, "y":1.93207, "heading":1.20777, "vx":-0.64879, "vy":-1.14254, "omega":2.1032, "ax":-2.13228, "ay":-3.86119, "alpha":6.93388, "fx":[-46.06249,-14.81487,11.87302,-68.27129], "fy":[-54.1284,-69.50642,-69.70979,-19.02081]},
    {"t":0.32577, "x":2.90288, "y":1.89963, "heading":1.26487, "vx":-0.70667, "vy":-1.24736, "omega":2.29143, "ax":-2.14688, "ay":-3.88617, "alpha":6.7412, "fx":[-44.89664,-13.38855,8.52814,-68.32139], "fy":[-55.08078,-69.77671,-70.09582,-18.78615]},
    {"t":0.35291, "x":2.8829, "y":1.86433, "heading":1.32708, "vx":-0.76496, "vy":-1.35285, "omega":2.47444, "ax":-2.18402, "ay":-3.9139, "alpha":6.46604, "fx":[-43.61507,-11.87173,3.67041,-68.30475], "fy":[-56.07848,-70.02745,-70.38137,-18.77722]},
    {"t":0.38006, "x":2.86133, "y":1.82616, "heading":1.39425, "vx":-0.82425, "vy":-1.45911, "omega":2.64997, "ax":-2.25508, "ay":-3.93734, "alpha":6.11432, "fx":[-42.22873,-10.29145,-3.28827,-68.22094], "fy":[-57.10144,-70.24699,-70.21703,-18.98838]},
    {"t":0.40721, "x":2.83812, "y":1.7851, "heading":1.46619, "vx":-0.88546, "vy":-1.56599, "omega":2.81596, "ax":-2.37183, "ay":-3.9415, "alpha":5.73232, "fx":[-40.75906,-8.68701,-12.9312,-68.07318], "fy":[-58.12298,-70.42319,-68.84708,-19.38935]},
    {"t":0.43435, "x":2.81321, "y":1.74114, "heading":1.54263, "vx":-0.94985, "vy":-1.67299, "omega":2.97157, "ax":-2.53811, "ay":-3.90065, "alpha":5.44251, "fx":[-39.24471,-7.11754,-25.36297,-67.87085], "fy":[-59.10653,-70.543,-64.96852,-19.9178]},
    {"t":0.4615, "x":2.78649, "y":1.69428, "heading":1.6233, "vx":-1.01876, "vy":-1.77888, "omega":3.11932, "ax":-2.73556, "ay":-3.7851, "alpha":5.44722, "fx":[-37.7561,-5.68215,-39.38383,-67.63393], "fy":[-59.99749,-70.59008,-57.12734,-20.46564]},
    {"t":0.48865, "x":2.75783, "y":1.6446, "heading":1.70798, "vx":-1.09302, "vy":-1.88164, "omega":3.2672, "ax":-2.92259, "ay":-3.58289, "alpha":5.91676, "fx":[-36.43513,-4.58051,-52.32445,-67.4021], "fy":[-60.69818,-70.53594,-44.98426,-20.84056]},
    {"t":0.5158, "x":2.72708, "y":1.5922, "heading":1.79668, "vx":-1.17236, "vy":-1.9789, "omega":3.42782, "ax":-3.07182, "ay":-3.30414, "alpha":6.83228, "fx":[-35.63401,-4.33094,-61.72293,-67.26205], "fy":[-60.97364,-70.30129,-29.83234,-20.6205]},
    {"t":0.54294, "x":2.69412, "y":1.53726, "heading":1.88974, "vx":-1.25575, "vy":-2.0686, "omega":3.6133, "ax":-3.23051, "ay":-2.91201, "alpha":8.00229, "fx":[-36.59367,-6.9205,-66.72461,-67.43919], "fy":[-59.93622,-69.47385,-12.29634,-18.45402]},
    {"t":0.57009, "x":2.65884, "y":1.48003, "heading":1.98783, "vx":-1.34345, "vy":-2.14766, "omega":3.83054, "ax":-3.86431, "ay":-1.81976, "alpha":8.00456, "fx":[-48.29173,-31.10873,-65.0185,-68.11816], "fy":[-48.43727,-58.7328,12.82902,-5.74591]},
    {"t":0.59724, "x":2.62094, "y":1.42105, "heading":2.09181, "vx":-1.44835, "vy":-2.19706, "omega":4.04784, "ax":-0.5764, "ay":4.54673, "alpha":-4.24664, "fx":[-4.36441,-30.55315,-22.91228,26.12769], "fy":[68.43669,61.06724,59.40065,61.16574]},
    {"t":0.62438, "x":2.58141, "y":1.36309, "heading":2.2017, "vx":-1.464, "vy":-2.07363, "omega":3.93255, "ax":1.53361, "ay":4.2558, "alpha":-6.52162, "fx":[9.7914,-20.93505,42.968,52.52423], "fy":[69.54036,66.70277,51.85045,45.97515]},
    {"t":0.65153, "x":2.54223, "y":1.30836, "heading":2.30846, "vx":-1.42237, "vy":-1.95809, "omega":3.75551, "ax":1.88982, "ay":3.98739, "alpha":-7.97459, "fx":[10.68596,-19.66837,57.93091,54.99176], "fy":[69.79233,67.53923,37.96908,44.0058]},
    {"t":0.67868, "x":2.50432, "y":1.25667, "heading":2.41041, "vx":-1.37106, "vy":-1.84985, "omega":3.53902, "ax":1.94642, "ay":3.89224, "alpha":-8.72035, "fx":[9.56278,-19.85364,62.35847,54.98538], "fy":[70.12192,67.68882,31.84493,44.41778]},
    {"t":0.70583, "x":2.46781, "y":1.20789, "heading":2.50648, "vx":-1.31822, "vy":-1.74418, "omega":3.30229, "ax":1.92551, "ay":3.86666, "alpha":-9.12834, "fx":[7.88276,-20.34411,64.10809,54.25617], "fy":[70.42319,67.65693,29.07081,45.51545]},
    {"t":0.73297, "x":2.43274, "y":1.16196, "heading":2.59613, "vx":-1.26595, "vy":-1.63921, "omega":3.05448, "ax":1.87928, "ay":3.87241, "alpha":-9.34155, "fx":[6.06058,-20.79797,64.85475,53.24331], "fy":[70.662,67.59023,27.90861,46.82155]},
    {"t":0.76012, "x":2.39906, "y":1.11889, "heading":2.67905, "vx":-1.21494, "vy":-1.53409, "omega":2.80089, "ax":1.82583, "ay":3.89323, "alpha":-9.42796, "fx":[4.25698,-21.09074,65.13511,52.11921], "fy":[70.83398,67.54763,27.59459,48.1515]},
    {"t":0.78727, "x":2.36675, "y":1.07868, "heading":2.75509, "vx":-1.16537, "vy":-1.4284, "omega":2.54494, "ax":1.77283, "ay":3.9211, "alpha":-9.42768, "fx":[2.54367,-21.18146,65.17231,50.97119], "fy":[70.94578,67.55346,27.73927,49.42199]},
    {"t":0.81441, "x":2.33577, "y":1.04135, "heading":2.82418, "vx":-1.11724, "vy":-1.32195, "omega":2.28901, "ax":1.72385, "ay":3.95158, "alpha":-9.36838, "fx":[0.95348,-21.07069,65.07792,49.85096], "fy":[71.00765,67.6135,28.12284,50.59317]},
    {"t":0.84156, "x":2.30608, "y":1.00692, "heading":2.88632, "vx":-1.07044, "vy":-1.21468, "omega":2.03468, "ax":1.68043, "ay":3.98202, "alpha":-9.27122, "fx":[-0.5001,-20.7842,64.91599,48.79212], "fy":[71.03034,67.72178,28.61269,51.64642]},
    {"t":0.86871, "x":2.27764, "y":0.97541, "heading":2.94155, "vx":-1.02483, "vy":-1.10658, "omega":1.783, "ax":1.64302, "ay":4.01069, "alpha":-9.15345, "fx":[-1.81389,-20.36531,64.72735,47.81776], "fy":[71.02374,67.86485,29.12515,52.57428]},
    {"t":0.89586, "x":2.25042, "y":0.94685, "heading":2.98996, "vx":-0.98022, "vy":-0.9977, "omega":1.53451, "ax":1.61134, "ay":4.03641, "alpha":-9.0296, "fx":[-2.99017,-19.87017,64.53999,46.94425], "fy":[70.99642,68.025,29.60575,53.37525]},
    {"t":0.923, "x":2.2244, "y":0.92125, "heading":3.03161, "vx":-0.93648, "vy":-0.88812, "omega":1.28938, "ax":1.58472, "ay":4.05832, "alpha":-8.91207, "fx":[-4.03378,-19.3639,64.374,46.18346], "fy":[70.95553,68.18294,30.01817,54.05085]},
    {"t":0.95015, "x":2.19957, "y":0.89863, "heading":3.06662, "vx":-0.89346, "vy":-0.77795, "omega":1.04744, "ax":1.56221, "ay":4.07578, "alpha":-8.81134, "fx":[-4.95021,-18.9165,64.24426,45.54418], "fy":[70.90696,68.31977,30.33748,54.6039]},
    {"t":0.9773, "x":2.17589, "y":0.87902, "heading":3.09505, "vx":-0.85105, "vy":-0.6673, "omega":0.80824, "ax":1.54277, "ay":4.08831, "alpha":-8.73618, "fx":[-5.74436,-18.59844,64.16192,45.03312], "fy":[70.85553,68.41817,30.54608,55.0374]},
    {"t":1.00444, "x":2.15335, "y":0.86241, "heading":3.11699, "vx":-0.80917, "vy":-0.55632, "omega":0.57108, "ax":1.52537, "ay":4.0955, "alpha":-8.69372, "fx":[-6.41963,-18.47575,64.13528,44.6556], "fy":[70.80527,68.46268,30.63082,55.3538]},
    {"t":1.03159, "x":2.13195, "y":0.84881, "heading":3.1325, "vx":-0.76776, "vy":-0.44514, "omega":0.33507, "ax":1.50917, "ay":4.097, "alpha":-8.68959, "fx":[-6.97728,-18.60486,64.17048,44.41612], "fy":[70.75962,68.43944,30.58128,55.55453]},
    {"t":1.05874, "x":2.11166, "y":0.83824, "heading":3.14159, "vx":-0.72679, "vy":-0.33392, "omega":0.09917, "ax":-1.45673, "ay":4.95088, "alpha":-0.47248, "fx":[-21.59195,-22.46766,-18.40128,-17.6594], "fy":[67.63573,67.3404,68.55891,68.76354]},
    {"t":1.10328, "x":2.07784, "y":0.82828, "heading":-3.13718, "vx":-0.79167, "vy":-0.11339, "omega":0.07812, "ax":-0.00493, "ay":5.06771, "alpha":-0.74212, "fx":[-3.21504,-3.40315,3.28293,3.0639], "fy":[69.7287,69.62671,69.63299,69.73592]},
    {"t":1.14782, "x":2.04257, "y":0.82825, "heading":-3.1337, "vx":-0.79189, "vy":0.11233, "omega":0.04507, "ax":-0.17504, "ay":-2.19887, "alpha":-1.00046, "fx":[-5.86954,-5.57104,0.90382,0.90971], "fy":[-28.5755,-31.76876,-31.8931,-28.70072]},
    {"t":1.19237, "x":2.00713, "y":0.83108, "heading":-3.13169, "vx":-0.79969, "vy":0.01439, "omega":0.00051, "ax":-0.00144, "ay":-0.09367, "alpha":-0.06474, "fx":[-0.21458,-0.2119,0.17489,0.17227], "fy":[-1.15621,-1.42355,-1.41972,-1.15238]},
    {"t":1.23691, "x":1.97151, "y":0.83162, "heading":-3.13167, "vx":-0.79975, "vy":0.01022, "omega":-0.00238, "ax":-0.00039, "ay":-0.03274, "alpha":-0.00307, "fx":[-0.01459,-0.01446,0.0039,0.00378], "fy":[-0.44397,-0.45667,-0.45649,-0.44379]},
    {"t":1.28145, "x":1.93588, "y":0.83205, "heading":-3.13177, "vx":-0.79977, "vy":0.00876, "omega":-0.00251, "ax":-0.00028, "ay":-0.02735, "alpha":-0.00015, "fx":[-0.00427,-0.00426,-0.00339,-0.0034], "fy":[-0.37572,-0.37633,-0.37632,-0.37572]},
    {"t":1.32599, "x":1.90026, "y":0.83241, "heading":-3.13188, "vx":-0.79978, "vy":0.00754, "omega":-0.00252, "ax":-0.00021, "ay":-0.02426, "alpha":-0.00001, "fx":[-0.00294,-0.00294,-0.0029,-0.0029], "fy":[-0.33358,-0.3336,-0.3336,-0.33357]},
    {"t":1.37053, "x":1.86464, "y":0.83272, "heading":-3.132, "vx":-0.79979, "vy":0.00646, "omega":-0.00252, "ax":-0.00016, "ay":-0.02197, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00225,-0.00225], "fy":[-0.30213,-0.30213,-0.30213,-0.30213]},
    {"t":1.41508, "x":1.82901, "y":0.83299, "heading":-3.13211, "vx":-0.7998, "vy":0.00548, "omega":-0.00252, "ax":-0.00013, "ay":-0.02023, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[-0.27813,-0.27813,-0.27813,-0.27813]},
    {"t":1.45962, "x":1.79339, "y":0.83321, "heading":-3.13222, "vx":-0.79981, "vy":0.00458, "omega":-0.00252, "ax":-0.0001, "ay":-0.01889, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[-0.25969,-0.25969,-0.25969,-0.25969]},
    {"t":1.50416, "x":1.75776, "y":0.8334, "heading":-3.13233, "vx":-0.79981, "vy":0.00374, "omega":-0.00252, "ax":-0.00007, "ay":-0.01786, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.24557,-0.24557,-0.24557,-0.24557]},
    {"t":1.5487, "x":1.72214, "y":0.83355, "heading":-3.13245, "vx":-0.79981, "vy":0.00295, "omega":-0.00252, "ax":-0.00005, "ay":-0.01709, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.235,-0.235,-0.235,-0.235]},
    {"t":1.59324, "x":1.68651, "y":0.83366, "heading":-3.13256, "vx":-0.79982, "vy":0.00218, "omega":-0.00252, "ax":-0.00004, "ay":-0.01654, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.22743,-0.22743,-0.22743,-0.22743]},
    {"t":1.63779, "x":1.65088, "y":0.83374, "heading":-3.13267, "vx":-0.79982, "vy":0.00145, "omega":-0.00252, "ax":-0.00002, "ay":-0.01619, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.22255,-0.22255,-0.22255,-0.22255]},
    {"t":1.68233, "x":1.61526, "y":0.83379, "heading":-3.13278, "vx":-0.79982, "vy":0.00073, "omega":-0.00252, "ax":-0.00001, "ay":-0.01601, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.22013,-0.22013,-0.22013,-0.22013]},
    {"t":1.72687, "x":1.57963, "y":0.83381, "heading":-3.13289, "vx":-0.79982, "vy":0.00001, "omega":-0.00252, "ax":0.00001, "ay":-0.01601, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.22009,-0.22009,-0.22009,-0.22009]},
    {"t":1.77141, "x":1.54401, "y":0.83379, "heading":-3.13301, "vx":-0.79982, "vy":-0.0007, "omega":-0.00252, "ax":0.00002, "ay":-0.01618, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.22241,-0.22241,-0.22241,-0.22241]},
    {"t":1.81595, "x":1.50838, "y":0.83374, "heading":-3.13312, "vx":-0.79982, "vy":-0.00142, "omega":-0.00252, "ax":0.00004, "ay":-0.01652, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.22721,-0.22721,-0.22721,-0.22721]},
    {"t":1.8605, "x":1.47276, "y":0.83366, "heading":-3.13323, "vx":-0.79982, "vy":-0.00216, "omega":-0.00252, "ax":0.00005, "ay":-0.01707, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.23466,-0.23466,-0.23466,-0.23466]},
    {"t":1.90504, "x":1.43713, "y":0.83355, "heading":-3.13334, "vx":-0.79981, "vy":-0.00292, "omega":-0.00252, "ax":0.00007, "ay":-0.01783, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.24512,-0.24512,-0.24512,-0.24512]},
    {"t":1.94958, "x":1.40151, "y":0.8334, "heading":-3.13346, "vx":-0.79981, "vy":-0.00371, "omega":-0.00252, "ax":0.0001, "ay":-0.01884, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.25909,-0.25909,-0.25909,-0.25909]},
    {"t":1.99412, "x":1.36588, "y":0.83322, "heading":-3.13357, "vx":-0.79981, "vy":-0.00455, "omega":-0.00252, "ax":0.00013, "ay":-0.02017, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[-0.27736,-0.27736,-0.27736,-0.27736]},
    {"t":2.03867, "x":1.33026, "y":0.833, "heading":-3.13368, "vx":-0.7998, "vy":-0.00545, "omega":-0.00252, "ax":0.00016, "ay":-0.0219, "alpha":0.0, "fx":[0.00223,0.00223,0.00223,0.00223], "fy":[-0.30111,-0.30111,-0.30111,-0.30111]},
    {"t":2.08321, "x":1.29463, "y":0.83273, "heading":-3.13379, "vx":-0.79979, "vy":-0.00642, "omega":-0.00252, "ax":0.00021, "ay":-0.02416, "alpha":0.0, "fx":[0.00289,0.00289,0.00289,0.00289], "fy":[-0.33224,-0.33225,-0.33225,-0.33224]},
    {"t":2.12775, "x":1.25901, "y":0.83242, "heading":-3.13391, "vx":-0.79978, "vy":-0.0075, "omega":-0.00252, "ax":0.00028, "ay":-0.02719, "alpha":-0.00001, "fx":[0.00376,0.00376,0.00381,0.00381], "fy":[-0.37386,-0.37389,-0.37389,-0.37386]},
    {"t":2.17229, "x":1.22338, "y":0.83206, "heading":-3.13402, "vx":-0.79977, "vy":-0.00871, "omega":-0.00252, "ax":0.00037, "ay":-0.0314, "alpha":-0.00018, "fx":[0.00454,0.00454,0.00562,0.00562], "fy":[-0.43139,-0.43214,-0.43213,-0.43138]},
    {"t":2.21683, "x":1.18776, "y":0.83164, "heading":-3.13413, "vx":-0.79976, "vy":-0.01011, "omega":-0.00253, "ax":0.00053, "ay":-0.03832, "alpha":-0.00381, "fx":[-0.00421,-0.0041,0.01866,0.01854], "fy":[-0.5191,-0.53484,-0.53467,-0.51893]},
    {"t":2.26138, "x":1.15214, "y":0.83115, "heading":-3.13424, "vx":-0.79973, "vy":-0.01182, "omega":-0.0027, "ax":0.00145, "ay":-0.0844, "alpha":-0.08023, "fx":[-0.22103,-0.21856,0.26075,0.25835], "fy":[-0.99656,-1.3279,-1.32437,-0.99304]},
    {"t":2.30592, "x":1.11652, "y":0.83054, "heading":-3.13436, "vx":-0.79967, "vy":-0.01558, "omega":-0.00627, "ax":0.1063, "ay":-1.61717, "alpha":-1.43401, "fx":[-3.18208,-2.98128,5.87805,6.13166], "fy":[-19.7293,-24.90285,-24.74028,-19.57216]},
    {"t":2.35046, "x":1.081, "y":0.82825, "heading":-3.13464, "vx":-0.79493, "vy":-0.08761, "omega":-0.07015, "ax":2.37945, "ay":4.57044, "alpha":-0.35336, "fx":[30.84775,31.83095,34.60553,33.58527], "fy":[63.8051,63.30806,61.84481,62.41638]},
    {"t":2.395, "x":1.04796, "y":0.82888, "heading":-3.13777, "vx":-0.68895, "vy":0.11597, "omega":-0.08589, "ax":2.9744, "ay":4.23026, "alpha":-0.31022, "fx":[39.24999,40.33226,42.54607,41.46376], "fy":[59.30974,58.57584,56.99165,57.78694]},
    {"t":2.43954, "x":1.02022, "y":0.83824, "heading":3.14159, "vx":-0.55646, "vy":0.30439, "omega":-0.09971, "ax":2.00557, "ay":3.8982, "alpha":-8.21517, "fx":[-1.68753,-5.40802,67.76865,49.63319], "fy":[71.10601,70.71087,21.60105,50.98297]},
    {"t":2.46813, "x":1.00513, "y":0.84853, "heading":3.13874, "vx":-0.49913, "vy":0.41583, "omega":-0.33455, "ax":2.04898, "ay":3.90331, "alpha":-8.07137, "fx":[-1.02753,-3.66746,67.68179,49.70733], "fy":[71.11297,70.81032,21.8536,50.90492]},
    {"t":2.49672, "x":0.9917, "y":0.86202, "heading":3.12918, "vx":-0.44056, "vy":0.52741, "omega":-0.56528, "ax":2.08849, "ay":3.90081, "alpha":-7.99018, "fx":[-0.22049,-2.50683,67.65798,49.93603], "fy":[71.11413,70.8503,21.90617,50.67412]},
    {"t":2.5253, "x":0.97996, "y":0.87869, "heading":3.11302, "vx":-0.38085, "vy":0.63892, "omega":-0.79369, "ax":2.12498, "ay":3.89139, "alpha":-7.96568, "fx":[0.72839,-1.86217,67.69439,50.31306], "fy":[71.10447,70.86073,21.76868,50.29244]},
    {"t":2.55389, "x":0.96994, "y":0.89854, "heading":3.09033, "vx":-0.32011, "vy":0.75016, "omega":-1.0214, "ax":2.15998, "ay":3.87534, "alpha":-7.99121, "fx":[1.81874,-1.63935,67.78693,50.83268], "fy":[71.0782,70.85756,21.44933,49.75874]},
    {"t":2.58248, "x":0.96167, "y":0.92157, "heading":3.06113, "vx":-0.25836, "vy":0.86094, "omega":-1.24984, "ax":2.19543, "ay":3.85273, "alpha":-8.05945, "fx":[3.05495,-1.726,67.93028,51.48947], "fy":[71.02847,70.84722,20.95526,49.06898]},
    {"t":2.61106, "x":0.95518, "y":0.94775, "heading":3.0254, "vx":-0.1956, "vy":0.97108, "omega":-1.48023, "ax":2.2335, "ay":3.82342, "alpha":-8.16218, "fx":[4.4462,-1.99981,68.11784,52.27806], "fy":[70.94685,70.83169,20.29338,48.21637]},
    {"t":2.63965, "x":0.95051, "y":0.97708, "heading":2.98309, "vx":-0.13175, "vy":1.08038, "omega":-1.71356, "ax":2.27649, "ay":3.78724, "alpha":-8.29, "fx":[6.00644,-2.33419,68.34158,53.19284], "fy":[70.82266,70.81258,19.47142,47.19139]},
    {"t":2.66824, "x":0.94767, "y":1.00951, "heading":2.93411, "vx":-0.06668, "vy":1.18864, "omega":-1.95054, "ax":2.32677, "ay":3.74393, "alpha":-8.43206, "fx":[7.7546,-2.60185,68.59194,54.22756], "fy":[70.64208,70.79316,18.49918,45.98174]},
    {"t":2.69682, "x":0.94671, "y":1.04502, "heading":2.87835, "vx":-0.00016, "vy":1.29567, "omega":-2.19158, "ax":2.38675, "ay":3.69323, "alpha":-8.5758, "fx":[9.71499,-2.67653,68.85774,55.37487], "fy":[70.38681,70.77821,17.39019,44.57228]},
    {"t":2.72541, "x":0.94768, "y":1.08356, "heading":2.8157, "vx":0.06806, "vy":1.40124, "omega":-2.43673, "ax":2.45888, "ay":3.63477, "alpha":-8.70677, "fx":[11.91834,-2.43196,69.12609,56.62596], "fy":[70.03231,70.77157,16.16369,42.94465]},
    {"t":2.754, "x":0.95064, "y":1.12511, "heading":2.74604, "vx":0.13835, "vy":1.50515, "omega":-2.68563, "ax":2.54582, "ay":3.568, "alpha":-8.80817, "fx":[14.40401,-1.73674,69.38247,57.97013], "fy":[69.54476,70.77153,14.84716,41.07647]},
    {"t":2.78258, "x":0.95563, "y":1.16959, "heading":2.66927, "vx":0.21113, "vy":1.60714, "omega":-2.93742, "ax":2.65069, "ay":3.49196, "alpha":-8.86004, "fx":[17.22471,-0.44219,69.61085,59.39466], "fy":[68.87591,70.7632,13.47889,38.93955]},
    {"t":2.81117, "x":0.96275, "y":1.21696, "heading":2.5853, "vx":0.2869, "vy":1.70697, "omega":-3.1907, "ax":2.77781, "ay":3.40479, "alpha":-8.83742, "fx":[20.45697,1.64375,69.79397,60.88499], "fy":[67.95286,70.70514,12.10987,36.49574]},
    {"t":2.83975, "x":0.97209, "y":1.26715, "heading":2.49409, "vx":0.36631, "vy":1.8043, "omega":-3.44333, "ax":2.93414, "ay":3.30261, "alpha":-8.7063, "fx":[24.22477,4.8137,69.91348,62.42573], "fy":[66.65512,70.50003,10.8015,33.68706]},
    {"t":2.86834, "x":0.98376, "y":1.32008, "heading":2.39565, "vx":0.45019, "vy":1.89871, "omega":-3.69221, "ax":3.13292, "ay":3.17614, "alpha":-8.41339, "fx":[28.75821,9.59894,69.95016,64.00312], "fy":[64.75463,69.91352,9.60898,30.41071]},
    {"t":2.89693, "x":0.99791, "y":1.37565, "heading":2.29011, "vx":0.53975, "vy":1.9895, "omega":-3.93272, "ax":3.4037, "ay":2.9996, "alpha":-7.85416, "fx":[34.55809,17.1504,69.88524,65.60995], "fy":[61.72538,68.28587,8.51872,26.44807]},
    {"t":2.92551, "x":1.01473, "y":1.43375, "heading":2.17768, "vx":0.63705, "vy":2.07525, "omega":-4.15724, "ax":3.82409, "ay":2.68263, "alpha":-6.7429, "fx":[42.94755,30.41921,69.7076,67.25037], "fy":[55.93418,63.14544,7.24563,21.21956]},
    {"t":2.9541, "x":1.0345, "y":1.49417, "heading":2.05884, "vx":0.74636, "vy":2.15194, "omega":-4.35, "ax":4.58519, "ay":1.77271, "alpha":-3.96147, "fx":[58.01739,55.88955,69.41966,68.85859], "fy":[39.07111,41.20629,4.63528,12.58618]},
    {"t":2.98269, "x":1.05771, "y":1.55641, "heading":1.93449, "vx":0.87744, "vy":2.20261, "omega":-4.46324, "ax":4.62717, "ay":-1.55827, "alpha":3.0435, "fx":[55.92432,63.81786,68.75004,66.00232], "fy":[-40.30317,-27.06319,-2.79631,-15.54222]},
    {"t":3.01127, "x":1.08468, "y":1.61874, "heading":1.8069, "vx":1.00971, "vy":2.15807, "omega":-4.37624, "ax":0.94551, "ay":-3.66562, "alpha":9.47359, "fx":[-1.93211,35.11845,64.76041,-45.94345], "fy":[-70.11148,-60.72144,-20.87668,-49.89944]},
    {"t":3.03986, "x":1.11393, "y":1.67893, "heading":1.6818, "vx":1.03674, "vy":2.05328, "omega":-4.10542, "ax":-0.2243, "ay":-3.82599, "alpha":9.40368, "fx":[-20.57411,18.2486,52.43602,-62.44707], "fy":[-67.54025,-68.15679,-43.62336,-31.10913]},
    {"t":3.06845, "x":1.14348, "y":1.73606, "heading":1.56444, "vx":1.03033, "vy":1.94391, "omega":-3.83661, "ax":-0.84603, "ay":-3.91077, "alpha":8.71742, "fx":[-29.41984,8.30582,40.43479,-65.85245], "fy":[-64.3926,-70.26858,-55.9572,-24.47409]},
    {"t":3.09703, "x":1.17258, "y":1.79004, "heading":1.45477, "vx":1.00614, "vy":1.83211, "omega":-3.58741, "ax":-1.21436, "ay":-3.89105, "alpha":8.45873, "fx":[-35.10018,1.40333,34.22427,-67.31707], "fy":[-61.5968,-70.8569,-60.73429,-20.81996]},
    {"t":3.12562, "x":1.20085, "y":1.84082, "heading":1.35222, "vx":0.97143, "vy":1.72088, "omega":-3.3456, "ax":-1.45546, "ay":-3.84137, "alpha":8.38774, "fx":[-39.30714,-3.92325,31.26781,-68.0877], "fy":[-59.07503,-70.83337,-62.79398,-18.57292]},
    {"t":3.15421, "x":1.22803, "y":1.88844, "heading":1.25658, "vx":0.92982, "vy":1.61107, "omega":-3.10583, "ax":-1.63408, "ay":-3.79021, "alpha":8.35307, "fx":[-42.65198,-8.29055,29.56403,-68.49604], "fy":[-56.7589,-70.50444,-63.91868,-17.2795]},
    {"t":3.18279, "x":1.25394, "y":1.93295, "heading":1.16779, "vx":0.88311, "vy":1.50272, "omega":-2.86704, "ax":-1.7779, "ay":-3.74687, "alpha":8.29459, "fx":[-45.41169,-11.9945,28.28792,-68.6661], "fy":[-54.61435,-70.00469,-64.69195,-16.76686]},
    {"t":3.21138, "x":1.27846, "y":1.97438, "heading":1.08583, "vx":0.83229, "vy":1.39561, "omega":-2.62993, "ax":-1.89868, "ay":-3.71446, "alpha":8.19305, "fx":[-47.73463,-15.19427,27.14987,-68.64834], "fy":[-52.62596,-69.40702,-65.31216,-16.95026]},
    {"t":3.23996, "x":1.30147, "y":2.01275, "heading":1.01065, "vx":0.77801, "vy":1.28943, "omega":-2.39572, "ax":-2.00164, "ay":-3.69386, "alpha":8.04681, "fx":[-49.71141,-17.98468,26.06385,-68.45821], "fy":[-50.78683,-68.75747,-65.84761,-17.77016]},
    {"t":3.26855, "x":1.3229, "y":2.0481, "heading":0.94217, "vx":0.72079, "vy":1.18384, "omega":-2.16569, "ax":-2.08921, "ay":-3.68488, "alpha":7.86224, "fx":[-51.40334,-20.42777,25.01642,-68.09212], "fy":[-49.09355,-68.08816,-66.32127,-19.16529]},
    {"t":3.29714, "x":1.34265, "y":2.08044, "heading":0.88026, "vx":0.66107, "vy":1.0785, "omega":-1.94094, "ax":-2.16261, "ay":-3.68666, "alpha":7.64968, "fx":[-52.85516,-22.56759,24.01722,-67.53811], "fy":[-47.54386,-67.4227,-66.74091,-21.05872]},
    {"t":3.32572, "x":1.36066, "y":2.10976, "heading":0.82478, "vx":0.59925, "vy":0.97311, "omega":-1.72226, "ax":-2.22262, "ay":-3.69773, "alpha":7.42141, "fx":[-54.10118,-24.4376,23.08065,-66.78597], "fy":[-46.13562,-66.77895,-67.10982,-23.35069]},
    {"t":3.35431, "x":1.37688, "y":2.13607, "heading":0.77554, "vx":0.53571, "vy":0.86741, "omega":-1.51011, "ax":-2.27002, "ay":-3.71609, "alpha":7.19033, "fx":[-55.16857,-26.06443,22.21946,-65.83762], "fy":[-44.86662,-66.17051,-67.43054,-25.91741]},
    {"t":3.3829, "x":1.39127, "y":2.15935, "heading":0.73237, "vx":0.47082, "vy":0.76118, "omega":-1.30456, "ax":-2.30586, "ay":-3.73934, "alpha":6.96873, "fx":[-56.07917,-27.46992,21.44301,-64.71638], "fy":[-43.73455,-65.60771,-67.70587,-28.61569]},
    {"t":3.41148, "x":1.40379, "y":2.17958, "heading":0.69508, "vx":0.4049, "vy":0.65428, "omega":-1.10535, "ax":-2.3316, "ay":-3.76486, "alpha":6.76713, "fx":[-56.85066,-28.67218,20.7574,-63.47262], "fy":[-42.73718,-65.0984,-67.93893,-31.2928]},
    {"t":3.44007, "x":1.41441, "y":2.19675, "heading":0.66348, "vx":0.33825, "vy":0.54666, "omega":-0.9119, "ax":-2.34911, "ay":-3.79006, "alpha":6.59338, "fx":[-57.49732,-29.68624,20.16616,-62.18367], "fy":[-41.87252,-64.64851,-68.1329,-33.79922]},
    {"t":3.46866, "x":1.42312, "y":2.21082, "heading":0.63742, "vx":0.2711, "vy":0.43831, "omega":-0.72342, "ax":-2.36057, "ay":-3.8126, "alpha":6.45224, "fx":[-58.03062,-30.52441,19.6711,-60.94734], "fy":[-41.13883,-64.26252,-68.29082,-36.00087]},
    {"t":3.49724, "x":1.4299, "y":2.2218, "heading":0.61674, "vx":0.20362, "vy":0.32932, "omega":-0.53898, "ax":-2.36825, "ay":-3.83056, "alpha":6.34566, "fx":[-58.45971,-31.1966,19.27316,-59.87038], "fy":[-40.53471,-63.94381,-68.41531,-37.78717]},
    {"t":3.52583, "x":1.43476, "y":2.22965, "heading":0.60133, "vx":0.13592, "vy":0.21982, "omega":-0.35758, "ax":-2.37426, "ay":-3.84247, "alpha":6.27357, "fx":[-58.79174,-31.71052,18.97295,-59.05505], "fy":[-40.05898,-63.6949,-68.50849,-39.07361]},
    {"t":3.55442, "x":1.43767, "y":2.23436, "heading":0.59111, "vx":0.06805, "vy":0.10998, "omega":-0.17824, "ax":-2.38035, "ay":-3.84726, "alpha":6.23502, "fx":[-59.03219,-32.07193,18.77118,-58.58634], "fy":[-39.71068,-63.51763,-68.57188,-39.7993]},
    {"t":3.583, "x":1.43864, "y":2.23593, "heading":0.58601, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
