{
 "name":"Down1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.767581462860107, "y":0.6625745296478271, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":1.1500799655914309, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":3.6837799549102783, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.2, "heading":-1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":-1.9198621771937625, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.056020259857178, "y":2.6307504177093506, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1207242012023926, "y":2.613783359527588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.767581462860107 m", "val":5.767581462860107}, "y":{"exp":"0.6625745296478271 m", "val":0.6625745296478271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"1.1500799655914307 m", "val":1.1500799655914309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"3.6837799549102783 m", "val":3.6837799549102783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.056020259857178 m", "val":6.056020259857178}, "y":{"exp":"2.6307504177093506 m", "val":2.6307504177093506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1207242012023926 m", "val":3.1207242012023926}, "y":{"exp":"2.613783359527588 m", "val":2.613783359527588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24726,3.78584,4.95208,6.72123,7.67211,9.38296],
  "samples":[
    {"t":0.0, "x":5.76758, "y":0.66257, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89413, "ay":-0.02694, "alpha":3.60842, "fx":[65.25901,69.47277,64.85205,69.5932], "fy":[28.19166,-15.36254,-29.11763,14.80686]},
    {"t":0.03198, "x":5.77008, "y":0.66256, "heading":0.0, "vx":0.15652, "vy":-0.00086, "omega":0.1154, "ax":4.89308, "ay":-0.0172, "alpha":3.6135, "fx":[65.16257,69.48872,64.90228,69.56568], "fy":[28.39665,-15.27314,-28.98798,14.91832]},
    {"t":0.06396, "x":5.77759, "y":0.66252, "heading":0.00369, "vx":0.313, "vy":-0.00141, "omega":0.23096, "ax":4.8919, "ay":-0.00605, "alpha":3.61903, "fx":[65.08327,69.52247,64.92995,69.51889], "fy":[28.55818,-15.09981,-28.90712,15.11573]},
    {"t":0.09594, "x":5.7901, "y":0.66248, "heading":0.01108, "vx":0.46945, "vy":-0.00161, "omega":0.3467, "ax":4.89058, "ay":0.0067, "alpha":3.62503, "fx":[65.01997,69.57378,64.93667,69.45147], "fy":[28.67927,-14.84024,-28.87166,15.4013]},
    {"t":0.12792, "x":5.80762, "y":0.66243, "heading":0.02217, "vx":0.62586, "vy":-0.00139, "omega":0.46264, "ax":4.88911, "ay":0.02132, "alpha":3.63135, "fx":[64.97186,69.6422,64.92512,69.36163], "fy":[28.76179,-14.49133,-28.87547,15.77754]},
    {"t":0.15991, "x":5.83013, "y":0.66239, "heading":0.03696, "vx":0.78222, "vy":-0.00071, "omega":0.57877, "ax":4.88748, "ay":0.0381, "alpha":3.63771, "fx":[64.93833,69.72705,64.89911,69.24695], "fy":[28.80677,-14.04912,-28.90959,16.24741]},
    {"t":0.19189, "x":5.85765, "y":0.66239, "heading":0.05547, "vx":0.93852, "vy":0.00051, "omega":0.69511, "ax":4.88571, "ay":0.05744, "alpha":3.6437, "fx":[64.91875,69.82734,64.86367,69.10435], "fy":[28.81493,-13.5085,-28.9621,16.81461]},
    {"t":0.22387, "x":5.89016, "y":0.66244, "heading":0.0777, "vx":1.09477, "vy":0.00235, "omega":0.81164, "ax":4.8838, "ay":0.07982, "alpha":3.64884, "fx":[64.9121,69.94174,64.82521,68.92984], "fy":[28.78738,-12.86295,-29.01794,17.48385]},
    {"t":0.25585, "x":5.92767, "y":0.66255, "heading":0.10366, "vx":1.25096, "vy":0.0049, "omega":0.92833, "ax":4.88172, "ay":0.10592, "alpha":3.65258, "fx":[64.91645,70.06849,64.79162,68.71823], "fy":[28.72675,-12.10406,-29.05854,18.26141]},
    {"t":0.28783, "x":5.97018, "y":0.66276, "heading":0.13335, "vx":1.40708, "vy":0.00829, "omega":1.04514, "ax":4.87943, "ay":0.1366, "alpha":3.65442, "fx":[64.92805,70.20529,64.77256,68.4627], "fy":[28.63912,-11.22082,-29.06128,19.15589]},
    {"t":0.31981, "x":6.01767, "y":0.6631, "heading":0.16677, "vx":1.56313, "vy":0.01265, "omega":1.16202, "ax":4.87678, "ay":0.17309, "alpha":3.65399, "fx":[64.93991,70.34908,64.7797,68.15398], "fy":[28.53702,-10.1984,-28.99834,20.17949]},
    {"t":0.35179, "x":6.07016, "y":0.66359, "heading":0.20393, "vx":1.7191, "vy":0.01819, "omega":1.27887, "ax":4.87348, "ay":0.21716, "alpha":3.65127, "fx":[64.9394,70.49573,64.82733,67.77907], "fy":[28.44473,-9.01619,-28.83461,21.35008]},
    {"t":0.38377, "x":6.12763, "y":0.66428, "heading":0.24483, "vx":1.87496, "vy":0.02514, "omega":1.39565, "ax":4.86901, "ay":0.27153, "alpha":3.64683, "fx":[64.90394,70.63948,64.9332,67.31885], "fy":[28.40744,-7.64425,-28.52374,22.69485]},
    {"t":0.41575, "x":6.19008, "y":0.66523, "heading":0.28947, "vx":2.03067, "vy":0.03382, "omega":1.51227, "ax":4.86234, "ay":0.34051, "alpha":3.64217, "fx":[64.79281,70.77169,65.12035,66.74358], "fy":[28.50791,-6.03672,-28.00015,24.25682]},
    {"t":0.44773, "x":6.25751, "y":0.66648, "heading":0.33783, "vx":2.18617, "vy":0.04471, "omega":1.62876, "ax":4.8515, "ay":0.43136, "alpha":3.64038, "fx":[64.52985,70.87823,65.42053,66.00362], "fy":[28.89838,-4.11878,-27.16224,26.10728]},
    {"t":0.47972, "x":6.32991, "y":0.66813, "heading":0.38992, "vx":2.34133, "vy":0.0585, "omega":1.74518, "ax":4.83246, "ay":0.55719, "alpha":3.64717, "fx":[63.96228,70.93293,65.88105,65.00884], "fy":[29.86574,-1.75823,-25.83344,28.37159]},
    {"t":0.5117, "x":6.40726, "y":0.67029, "heading":0.44573, "vx":2.49588, "vy":0.07632, "omega":1.86182, "ax":4.79601, "ay":0.74375, "alpha":3.67304, "fx":[62.74729,70.87852,66.57845,63.57633], "fy":[31.97454,1.30373,-23.65975,31.28751]},
    {"t":0.54368, "x":6.48953, "y":0.67311, "heading":0.50528, "vx":2.64926, "vy":0.10011, "omega":1.97929, "ax":4.71735, "ay":1.04766, "alpha":3.73815, "fx":[59.98119,70.55917,67.63916,61.27493], "fy":[36.39918,5.65068,-19.78265,35.3541]},
    {"t":0.57566, "x":6.57667, "y":0.67685, "heading":0.56858, "vx":2.80012, "vy":0.13361, "omega":2.09884, "ax":4.5114, "ay":1.61503, "alpha":3.8736, "fx":[52.75056,69.39197,69.14847,56.83574], "fy":[45.58236,12.90834,-11.4337,41.76973]},
    {"t":0.60764, "x":6.66853, "y":0.68195, "heading":0.6357, "vx":2.9444, "vy":0.18527, "omega":2.22272, "ax":3.75541, "ay":2.91726, "alpha":3.81244, "fx":[30.79098,63.60304,67.18787,44.96585], "fy":[61.77907,29.38993,15.53594,53.74442]},
    {"t":0.63962, "x":6.76461, "y":0.68936, "heading":0.70678, "vx":3.0645, "vy":0.27856, "omega":2.34464, "ax":-0.45152, "ay":4.95608, "alpha":1.19182, "fx":[-15.556,3.62442,-8.82734,-4.07494], "fy":[67.07037,68.69631,67.85032,68.96726]},
    {"t":0.6716, "x":6.86239, "y":0.70081, "heading":0.78177, "vx":3.05006, "vy":0.43706, "omega":2.38276, "ax":-3.96168, "ay":3.02325, "alpha":-2.35246, "fx":[-45.93032,-61.05701,-47.11725,-63.7877], "fy":[52.20777,34.33182,51.77172,27.96718]},
    {"t":0.70358, "x":6.9579, "y":0.71633, "heading":0.85797, "vx":2.92337, "vy":0.53375, "omega":2.30752, "ax":-4.54495, "ay":1.93179, "alpha":-3.21315, "fx":[-56.12367,-68.2847,-55.30804,-70.25576], "fy":[41.93585,17.83199,43.72085,2.76]},
    {"t":0.73556, "x":7.04907, "y":0.73439, "heading":0.93177, "vx":2.77801, "vy":0.59553, "omega":2.20476, "ax":-4.70341, "ay":1.44725, "alpha":-3.50671, "fx":[-59.74047,-70.01622,-58.72552,-70.20509], "fy":[37.18556,10.3693,39.40593,-7.36182]},
    {"t":0.76754, "x":7.13551, "y":0.75417, "heading":1.00228, "vx":2.62759, "vy":0.64181, "omega":2.09262, "ax":-4.76588, "ay":1.17915, "alpha":-3.68746, "fx":[-61.17633,-70.64937,-60.69837,-69.59932], "fy":[35.15869,5.78983,36.52908,-12.62419]},
    {"t":0.79953, "x":7.21711, "y":0.7753, "heading":1.0692, "vx":2.47518, "vy":0.67952, "omega":1.97469, "ax":-4.79526, "ay":1.00763, "alpha":-3.82854, "fx":[-61.74825,-70.90698,-62.05099,-69.03284], "fy":[34.40884,2.49207,34.33829,-15.81981]},
    {"t":0.83151, "x":7.29381, "y":0.79755, "heading":1.13235, "vx":2.32182, "vy":0.71175, "omega":1.85225, "ax":-4.8106, "ay":0.88653, "alpha":-3.9454, "fx":[-61.93901,-70.99391,-63.07453,-68.57567], "fy":[34.25315,-0.09894,32.53301,-17.92805]},
    {"t":0.86349, "x":7.36561, "y":0.82077, "heading":1.19159, "vx":2.16797, "vy":0.7401, "omega":1.72607, "ax":-4.81939, "ay":0.79489, "alpha":-4.04185, "fx":[-61.95795,-70.98962,-63.89542,-68.22348], "fy":[34.35848,-2.23767,30.97535,-19.37716]},
    {"t":0.89547, "x":7.43248, "y":0.84484, "heading":1.24679, "vx":2.01384, "vy":0.76552, "omega":1.59681, "ax":-4.82501, "ay":0.72206, "alpha":-4.11937, "fx":[-61.90572,-70.93232,-64.57669,-67.96085], "fy":[34.5587,-4.0539,29.59622,-20.38768]},
    {"t":0.92745, "x":7.49441, "y":0.86969, "heading":1.29786, "vx":1.85953, "vy":0.78862, "omega":1.46507, "ax":-4.82912, "ay":0.66219, "alpha":-4.17942, "fx":[-61.83272,-70.84345,-65.15328,-67.77199], "fy":[34.77189,-5.62127,28.35898,-21.08899]},
    {"t":0.95943, "x":7.55141, "y":0.89525, "heading":1.34471, "vx":1.70509, "vy":0.80979, "omega":1.3314, "ax":-4.83253, "ay":0.61187, "alpha":-4.2239, "fx":[-61.76376,-70.73651,-65.64633,-67.64244], "fy":[34.96002,-6.98526,27.24347,-21.56564]},
    {"t":0.99141, "x":7.60347, "y":0.92146, "heading":1.38729, "vx":1.55055, "vy":0.82936, "omega":1.19632, "ax":-4.83563, "ay":0.56895, "alpha":-4.25511, "fx":[-61.70986,-70.62072,-66.06966,-67.55915], "fy":[35.10826,-8.1761,26.23834,-21.8781]},
    {"t":1.02339, "x":7.65059, "y":0.94828, "heading":1.42555, "vx":1.3959, "vy":0.84756, "omega":1.06024, "ax":-4.83856, "ay":0.53206, "alpha":-4.27556, "fx":[-61.67458,-70.50268,-66.43296,-67.51036], "fy":[35.21382,-9.21514,25.3371,-22.07274]},
    {"t":1.05537, "x":7.69276, "y":0.97566, "heading":1.45946, "vx":1.24116, "vy":0.86457, "omega":0.9235, "ax":-4.84134, "ay":0.5002, "alpha":-4.28782, "fx":[-61.65754,-70.38729,-66.74343,-67.48557], "fy":[35.27986,-10.11821,24.53591,-22.18682]},
    {"t":1.08735, "x":7.72997, "y":1.00356, "heading":1.489, "vx":1.08632, "vy":0.88057, "omega":0.78637, "ax":-4.84394, "ay":0.47265, "alpha":-4.29429, "fx":[-61.6565,-70.27824,-67.00665,-67.47549], "fy":[35.31206,-10.89752,23.83244,-22.25121]},
    {"t":1.11934, "x":7.76224, "y":1.03197, "heading":1.51414, "vx":0.93141, "vy":0.89569, "omega":0.64904, "ax":-4.84629, "ay":0.44886, "alpha":-4.29717, "fx":[-61.66855,-70.17835,-67.22707,-67.47208], "fy":[35.31672,-11.56269,23.2252,-22.29171]},
    {"t":1.15132, "x":7.78955, "y":1.06084, "heading":1.5349, "vx":0.77642, "vy":0.91004, "omega":0.51161, "ax":-4.84832, "ay":0.42839, "alpha":-4.29834, "fx":[-61.69083,-70.08976,-67.40831,-67.46849], "fy":[35.29972,-12.12136,22.71311,-22.32985]},
    {"t":1.1833, "x":7.8119, "y":1.09016, "heading":1.55126, "vx":0.62137, "vy":0.92374, "omega":0.37414, "ax":-4.84995, "ay":0.41088, "alpha":-4.29935, "fx":[-61.72091,-70.0141,-67.55331,-67.45909], "fy":[35.26591,-12.57962,22.29531,-22.38321]},
    {"t":1.21528, "x":7.82929, "y":1.11992, "heading":1.56323, "vx":0.46626, "vy":0.93688, "omega":0.23664, "ax":-4.85115, "ay":0.39604, "alpha":-4.30139, "fx":[-61.75705,-69.95264,-67.66445,-67.43935], "fy":[35.2188,-12.94219,21.97104,-22.46561]},
    {"t":1.24726, "x":7.84172, "y":1.15008, "heading":1.5708, "vx":0.31112, "vy":0.94955, "omega":0.09908, "ax":-5.06672, "ay":1.02049, "alpha":-0.26139, "fx":[-69.30735,-70.00653,-69.43601,-69.91955], "fy":[15.77889,12.33319,15.22561,12.78918]},
    {"t":1.29342, "x":7.85068, "y":1.19499, "heading":1.57537, "vx":0.07726, "vy":0.99665, "omega":0.08702, "ax":-4.38124, "ay":-0.10189, "alpha":-1.478, "fx":[-59.31251,-61.21933,-61.48243,-58.95385], "fy":[6.81281,-8.25754,5.64014,-9.79914]},
    {"t":1.33957, "x":7.84958, "y":1.24089, "heading":1.57939, "vx":-0.12496, "vy":0.99195, "omega":0.0188, "ax":1.77837, "ay":0.14991, "alpha":-0.49962, "fx":[25.64856,23.25632,23.1664,25.73916], "fy":[3.85956,0.2133,3.93796,0.23426]},
    {"t":1.38573, "x":7.84571, "y":1.28683, "heading":1.58025, "vx":-0.04288, "vy":0.99886, "omega":-0.00426, "ax":0.10974, "ay":0.00443, "alpha":-0.03911, "fx":[1.61975,1.3982,1.39572,1.62224], "fy":[0.19314,-0.07125,0.19104,-0.06912]},
    {"t":1.43188, "x":7.84385, "y":1.33294, "heading":1.58006, "vx":-0.03782, "vy":0.99907, "omega":-0.00607, "ax":0.04273, "ay":0.00158, "alpha":-0.00245, "fx":[0.59453,0.58065,0.5805,0.59469], "fy":[0.02993,0.01339,0.0298,0.01352]},
    {"t":1.47804, "x":7.84215, "y":1.37905, "heading":1.57978, "vx":-0.03584, "vy":0.99914, "omega":-0.00618, "ax":0.03339, "ay":0.00117, "alpha":-0.00015, "fx":[0.45951,0.45864,0.45863,0.45952], "fy":[0.01663,0.0156,0.01662,0.0156]},
    {"t":1.5242, "x":7.84053, "y":1.42517, "heading":1.57949, "vx":-0.0343, "vy":0.9992, "omega":-0.00619, "ax":0.02793, "ay":0.00094, "alpha":-0.00001, "fx":[0.3841,0.38405,0.38405,0.3841], "fy":[0.01297,0.0129,0.01297,0.0129]},
    {"t":1.57035, "x":7.83897, "y":1.47129, "heading":1.57921, "vx":-0.03301, "vy":0.99924, "omega":-0.00619, "ax":0.02391, "ay":0.00078, "alpha":0.0, "fx":[0.32879,0.32879,0.32879,0.32879], "fy":[0.01068,0.01068,0.01068,0.01068]},
    {"t":1.61651, "x":7.83748, "y":1.51741, "heading":1.57892, "vx":-0.03191, "vy":0.99928, "omega":-0.00619, "ax":0.02079, "ay":0.00065, "alpha":0.0, "fx":[0.28583,0.28583,0.28583,0.28583], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":1.66266, "x":7.83602, "y":1.56354, "heading":1.57863, "vx":-0.03095, "vy":0.99931, "omega":-0.00619, "ax":0.01828, "ay":0.00056, "alpha":0.0, "fx":[0.25136,0.25136,0.25136,0.25136], "fy":[0.00768,0.00768,0.00768,0.00768]},
    {"t":1.70882, "x":7.83462, "y":1.60966, "heading":1.57835, "vx":-0.03011, "vy":0.99933, "omega":-0.00619, "ax":0.01622, "ay":0.00048, "alpha":0.0, "fx":[0.22304,0.22304,0.22304,0.22304], "fy":[0.00664,0.00664,0.00664,0.00664]},
    {"t":1.75498, "x":7.83324, "y":1.65579, "heading":1.57806, "vx":-0.02936, "vy":0.99935, "omega":-0.00619, "ax":0.0145, "ay":0.00042, "alpha":0.0, "fx":[0.19937,0.19937,0.19937,0.19937], "fy":[0.00579,0.00579,0.00579,0.00579]},
    {"t":1.80113, "x":7.8319, "y":1.70191, "heading":1.57778, "vx":-0.02869, "vy":0.99937, "omega":-0.00619, "ax":0.01304, "ay":0.00037, "alpha":0.0, "fx":[0.17933,0.17933,0.17933,0.17933], "fy":[0.00509,0.00509,0.00509,0.00509]},
    {"t":1.84729, "x":7.83059, "y":1.74804, "heading":1.57749, "vx":-0.02809, "vy":0.99939, "omega":-0.00619, "ax":0.0118, "ay":0.00033, "alpha":0.0, "fx":[0.16219,0.16219,0.16219,0.16219], "fy":[0.00451,0.00451,0.00451,0.00451]},
    {"t":1.89344, "x":7.82931, "y":1.79417, "heading":1.57721, "vx":-0.02754, "vy":0.99941, "omega":-0.00619, "ax":0.01072, "ay":0.00029, "alpha":0.0, "fx":[0.14744,0.14744,0.14744,0.14744], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":1.9396, "x":7.82805, "y":1.8403, "heading":1.57692, "vx":-0.02705, "vy":0.99942, "omega":-0.00619, "ax":0.0098, "ay":0.00026, "alpha":0.0, "fx":[0.1347,0.1347,0.1347,0.1347], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.98576, "x":7.82681, "y":1.88643, "heading":1.57664, "vx":-0.0266, "vy":0.99943, "omega":-0.00619, "ax":0.00899, "ay":0.00024, "alpha":0.0, "fx":[0.12367,0.12367,0.12367,0.12367], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":2.03191, "x":7.82559, "y":1.93256, "heading":1.57635, "vx":-0.02618, "vy":0.99944, "omega":-0.00619, "ax":0.0083, "ay":0.00022, "alpha":0.0, "fx":[0.11411,0.11411,0.11411,0.11411], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":2.07807, "x":7.82439, "y":1.97869, "heading":1.57606, "vx":-0.0258, "vy":0.99945, "omega":-0.00619, "ax":0.0077, "ay":0.0002, "alpha":0.0, "fx":[0.10587,0.10587,0.10587,0.10587], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":2.12422, "x":7.82321, "y":2.02482, "heading":1.57578, "vx":-0.02544, "vy":0.99946, "omega":-0.00619, "ax":0.00718, "ay":0.00018, "alpha":0.0, "fx":[0.09878,0.09878,0.09878,0.09878], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.17038, "x":7.82204, "y":2.07095, "heading":1.57549, "vx":-0.02511, "vy":0.99947, "omega":-0.00619, "ax":0.00675, "ay":0.00017, "alpha":0.0, "fx":[0.09275,0.09275,0.09275,0.09275], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":2.21654, "x":7.82089, "y":2.11708, "heading":1.57521, "vx":-0.0248, "vy":0.99948, "omega":-0.00619, "ax":0.00638, "ay":0.00016, "alpha":0.0, "fx":[0.08767,0.08767,0.08767,0.08767], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":2.26269, "x":7.81976, "y":2.16321, "heading":1.57492, "vx":-0.0245, "vy":0.99948, "omega":-0.00619, "ax":0.00607, "ay":0.00015, "alpha":0.0, "fx":[0.08349,0.08349,0.08349,0.08349], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.30885, "x":7.81863, "y":2.20935, "heading":1.57464, "vx":-0.02422, "vy":0.99949, "omega":-0.00619, "ax":0.00583, "ay":0.00014, "alpha":0.0, "fx":[0.08014,0.08014,0.08014,0.08014], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":2.355, "x":7.81752, "y":2.25548, "heading":1.57435, "vx":-0.02396, "vy":0.9995, "omega":-0.00619, "ax":0.00564, "ay":0.00013, "alpha":0.0, "fx":[0.07757,0.07757,0.07757,0.07757], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":2.40116, "x":7.81642, "y":2.30161, "heading":1.57407, "vx":-0.0237, "vy":0.9995, "omega":-0.00619, "ax":0.00551, "ay":0.00013, "alpha":0.0, "fx":[0.07576,0.07576,0.07576,0.07576], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":2.44732, "x":7.81533, "y":2.34775, "heading":1.57378, "vx":-0.02344, "vy":0.99951, "omega":-0.00619, "ax":0.00543, "ay":0.00013, "alpha":0.0, "fx":[0.07469,0.07469,0.07469,0.07469], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":2.49347, "x":7.81426, "y":2.39388, "heading":1.57349, "vx":-0.02319, "vy":0.99952, "omega":-0.00619, "ax":0.00541, "ay":0.00012, "alpha":0.0, "fx":[0.07433,0.07433,0.07433,0.07433], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":2.53963, "x":7.81319, "y":2.44001, "heading":1.57321, "vx":-0.02294, "vy":0.99952, "omega":-0.00619, "ax":0.00543, "ay":0.00012, "alpha":0.0, "fx":[0.07469,0.07469,0.07469,0.07469], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":2.58578, "x":7.81214, "y":2.48615, "heading":1.57292, "vx":-0.02269, "vy":0.99953, "omega":-0.00619, "ax":0.00551, "ay":0.00012, "alpha":0.0, "fx":[0.07577,0.07577,0.07577,0.07577], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":2.63194, "x":7.8111, "y":2.53228, "heading":1.57264, "vx":-0.02244, "vy":0.99953, "omega":-0.00619, "ax":0.00564, "ay":0.00013, "alpha":0.0, "fx":[0.07758,0.07758,0.07758,0.07758], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.6781, "x":7.81007, "y":2.57842, "heading":1.57235, "vx":-0.02218, "vy":0.99954, "omega":-0.00619, "ax":0.00583, "ay":0.00013, "alpha":0.0, "fx":[0.08015,0.08015,0.08015,0.08015], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":2.72425, "x":7.80905, "y":2.62455, "heading":1.57207, "vx":-0.02191, "vy":0.99954, "omega":-0.00619, "ax":0.00607, "ay":0.00013, "alpha":0.0, "fx":[0.08351,0.08351,0.08351,0.08351], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":2.77041, "x":7.80804, "y":2.67069, "heading":1.57178, "vx":-0.02163, "vy":0.99955, "omega":-0.00619, "ax":0.00638, "ay":0.00014, "alpha":0.0, "fx":[0.0877,0.0877,0.0877,0.0877], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.81656, "x":7.80705, "y":2.71682, "heading":1.57149, "vx":-0.02133, "vy":0.99956, "omega":-0.00619, "ax":0.00675, "ay":0.00014, "alpha":0.0, "fx":[0.09278,0.09278,0.09278,0.09278], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":2.86272, "x":7.80608, "y":2.76296, "heading":1.57121, "vx":-0.02102, "vy":0.99956, "omega":-0.00619, "ax":0.00719, "ay":0.00015, "alpha":0.0, "fx":[0.09882,0.09882,0.09882,0.09882], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":2.90888, "x":7.80511, "y":2.80909, "heading":1.57092, "vx":-0.02069, "vy":0.99957, "omega":-0.00619, "ax":0.0077, "ay":0.00016, "alpha":0.0, "fx":[0.10591,0.10591,0.10591,0.10591], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":2.95503, "x":7.80417, "y":2.85523, "heading":1.57064, "vx":-0.02033, "vy":0.99958, "omega":-0.00619, "ax":0.0083, "ay":0.00017, "alpha":0.0, "fx":[0.11416,0.11416,0.11416,0.11416], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":3.00119, "x":7.80324, "y":2.90137, "heading":1.57035, "vx":-0.01995, "vy":0.99959, "omega":-0.00619, "ax":0.009, "ay":0.00018, "alpha":0.0, "fx":[0.12372,0.12372,0.12372,0.12372], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":3.04734, "x":7.80233, "y":2.9475, "heading":1.57007, "vx":-0.01953, "vy":0.99959, "omega":-0.00619, "ax":0.0098, "ay":0.00019, "alpha":0.0, "fx":[0.13477,0.13477,0.13477,0.13477], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":3.0935, "x":7.80143, "y":2.99364, "heading":1.56978, "vx":-0.01908, "vy":0.9996, "omega":-0.00619, "ax":0.01073, "ay":0.0002, "alpha":0.0, "fx":[0.14753,0.14753,0.14753,0.14753], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":3.13966, "x":7.80057, "y":3.03978, "heading":1.5695, "vx":-0.01859, "vy":0.99961, "omega":-0.00619, "ax":0.0118, "ay":0.00022, "alpha":0.0, "fx":[0.16229,0.16229,0.16229,0.16229], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.18581, "x":7.79972, "y":3.08592, "heading":1.56921, "vx":-0.01804, "vy":0.99962, "omega":-0.00619, "ax":0.01305, "ay":0.00023, "alpha":0.0, "fx":[0.17944,0.17944,0.17944,0.17944], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":3.23197, "x":7.7989, "y":3.13206, "heading":1.56892, "vx":-0.01744, "vy":0.99963, "omega":-0.00619, "ax":0.01451, "ay":0.00025, "alpha":0.0, "fx":[0.19951,0.19951,0.19951,0.19951], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":3.27813, "x":7.79811, "y":3.1782, "heading":1.56864, "vx":-0.01677, "vy":0.99964, "omega":-0.00619, "ax":0.01623, "ay":0.00027, "alpha":0.0, "fx":[0.22321,0.22321,0.22321,0.22321], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":3.32428, "x":7.79735, "y":3.22434, "heading":1.56835, "vx":-0.01602, "vy":0.99966, "omega":-0.00619, "ax":0.0183, "ay":0.00029, "alpha":0.0, "fx":[0.25156,0.25156,0.25156,0.25156], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":3.37044, "x":7.79663, "y":3.27048, "heading":1.56807, "vx":-0.01518, "vy":0.99967, "omega":-0.00619, "ax":0.02081, "ay":0.00031, "alpha":0.0, "fx":[0.28609,0.28609,0.28609,0.28609], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":3.41659, "x":7.79596, "y":3.31662, "heading":1.56778, "vx":-0.01422, "vy":0.99968, "omega":-0.00619, "ax":0.02394, "ay":0.00033, "alpha":0.0, "fx":[0.32911,0.32912,0.32912,0.32911], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":3.46275, "x":7.79533, "y":3.36276, "heading":1.5675, "vx":-0.01311, "vy":0.9997, "omega":-0.00619, "ax":0.02796, "ay":0.00035, "alpha":0.00001, "fx":[0.38448,0.38453,0.38453,0.38448], "fy":[0.00476,0.00483,0.00476,0.00483]},
    {"t":3.50891, "x":7.79475, "y":3.4089, "heading":1.56721, "vx":-0.01182, "vy":0.99972, "omega":-0.00619, "ax":0.03343, "ay":0.00037, "alpha":0.00015, "fx":[0.45925,0.46008,0.46008,0.45925], "fy":[0.00459,0.00557,0.00459,0.00557]},
    {"t":3.55506, "x":7.79424, "y":3.45505, "heading":1.56693, "vx":-0.01028, "vy":0.99973, "omega":-0.00618, "ax":0.04279, "ay":0.0004, "alpha":0.00233, "fx":[0.58171,0.59513,0.59507,0.58177], "fy":[-0.00232,0.01326,-0.00237,0.01331]},
    {"t":3.60122, "x":7.79381, "y":3.50119, "heading":1.56664, "vx":-0.0083, "vy":0.99975, "omega":-0.00607, "ax":0.10976, "ay":0.00063, "alpha":0.03725, "fx":[1.40192,1.61635,1.61531,1.40296], "fy":[-0.11576,0.13316,-0.11664,0.13406]},
    {"t":3.64737, "x":7.79355, "y":3.54734, "heading":1.56636, "vx":-0.00324, "vy":0.99978, "omega":-0.00435, "ax":1.78035, "ay":-0.06748, "alpha":0.47642, "fx":[23.27725,25.68248,25.64204,23.31749], "fy":[-2.70914,0.80803,-2.65316,0.84273]},
    {"t":3.69353, "x":7.79529, "y":3.59341, "heading":1.56616, "vx":0.07894, "vy":0.99667, "omega":0.01764, "ax":-4.37949, "ay":-0.09877, "alpha":1.41269, "fx":[-61.17026,-59.31517,-58.99842,-61.38793], "fy":[-7.88684,6.41097,-9.4086,5.45207]},
    {"t":3.73969, "x":7.79427, "y":3.63931, "heading":1.56697, "vx":-0.1232, "vy":0.99211, "omega":0.08284, "ax":-5.0082, "ay":-1.23713, "alpha":0.36512, "fx":[-68.50391,-69.27013,-68.22638,-69.45069], "fy":[-18.55655,-15.37623,-19.5068,-14.60264]},
    {"t":3.78584, "x":7.78325, "y":3.68378, "heading":1.5708, "vx":-0.35436, "vy":0.93501, "omega":0.09969, "ax":-3.98192, "ay":1.47299, "alpha":7.29565, "fx":[-70.81646,-24.2434,-67.23685,-56.70882], "fy":[-6.45104,66.82039,-22.29499,42.93994]},
    {"t":3.81361, "x":7.77188, "y":3.71031, "heading":1.57356, "vx":-0.46493, "vy":0.97591, "omega":0.30227, "ax":-3.96224, "ay":1.41382, "alpha":7.46547, "fx":[-70.73796,-23.97029,-66.36819,-56.8466], "fy":[-7.20735,66.9109,-24.69337,42.74986]},
    {"t":3.84138, "x":7.75744, "y":3.73795, "heading":1.58196, "vx":-0.57495, "vy":1.01516, "omega":0.50957, "ax":-3.94665, "ay":1.35021, "alpha":7.61214, "fx":[-70.62912,-23.86627,-65.46351,-57.10671], "fy":[-8.14991,66.93965,-26.92135,42.39334]},
    {"t":3.86914, "x":7.73995, "y":3.76666, "heading":1.59611, "vx":-0.68454, "vy":1.05266, "omega":0.72094, "ax":-3.93528, "ay":1.28076, "alpha":7.73646, "fx":[-70.48012,-23.94872,-64.51751,-57.49402], "fy":[-9.29428,66.90121,-29.02215,41.85702]},
    {"t":3.89691, "x":7.71943, "y":3.79639, "heading":1.61613, "vx":-0.79381, "vy":1.08822, "omega":0.93576, "ax":-3.92814, "ay":1.20413, "alpha":7.83892, "fx":[-70.27824,-24.23619,-63.52158,-58.01186], "fy":[-10.65612,66.7879,-31.02972,41.12532]},
    {"t":3.92468, "x":7.69587, "y":3.82707, "heading":1.64211, "vx":-0.90289, "vy":1.12166, "omega":1.15343, "ax":-3.92513, "ay":1.11905, "alpha":7.91975, "fx":[-70.00723,-24.74834,-62.46471,-58.66189], "fy":[-12.25161,66.58917,-32.96969,40.17984]},
    {"t":3.95245, "x":7.66929, "y":3.85865, "heading":1.67414, "vx":-1.01188, "vy":1.15273, "omega":1.37334, "ax":-3.92599, "ay":1.02419, "alpha":7.97898, "fx":[-69.64638,-25.50588,-61.33343,-59.44379], "fy":[-14.09792,66.29081,-34.86079,38.9985]},
    {"t":3.98021, "x":7.63967, "y":3.89105, "heading":1.71227, "vx":-1.12089, "vy":1.18117, "omega":1.5949, "ax":-3.93028, "ay":0.91812, "alpha":8.01674, "fx":[-69.16926,-26.53068,-60.11016,-60.35504], "fy":[-16.21401,65.87378,-36.71724,37.55433]},
    {"t":4.00798, "x":7.60703, "y":3.9242, "heading":1.75656, "vx":-1.23003, "vy":1.20666, "omega":1.81751, "ax":-3.93722, "ay":0.79911, "alpha":8.03378, "fx":[-68.54187,-27.84632,-58.76838,-61.39052], "fy":[-18.62167,65.31262,-38.55346,35.81366]},
    {"t":4.03575, "x":7.57136, "y":3.95801, "heading":1.80703, "vx":-1.33935, "vy":1.22885, "omega":2.04058, "ax":-3.94549, "ay":0.66482, "alpha":8.03246, "fx":[-67.71982,-29.4794,-57.26093,-62.54203], "fy":[-21.347,64.57282,-40.39415,33.73319]},
    {"t":4.06352, "x":7.53265, "y":3.99239, "heading":1.86369, "vx":-1.44891, "vy":1.24731, "omega":2.26363, "ax":-3.95264, "ay":0.51167, "alpha":8.01895, "fx":[-66.64373,-31.46209,-55.49213,-63.79747], "fy":[-24.42261,63.60658,-42.29712,31.25521]},
    {"t":4.09128, "x":7.49089, "y":4.02723, "heading":1.92654, "vx":-1.55867, "vy":1.26152, "omega":2.48629, "ax":-3.95384, "ay":0.33363, "alpha":8.00768, "fx":[-65.23183,-33.83724,-53.25287,-65.13924], "fy":[-27.89034,62.34486,-44.40381,28.29915]},
    {"t":4.11905, "x":7.44609, "y":4.06238, "heading":1.99558, "vx":-1.66845, "vy":1.27078, "omega":2.70865, "ax":-3.93918, "ay":0.11979, "alpha":8.03003, "fx":[-63.36753,-36.66811,-50.07824,-66.54075], "fy":[-31.8045,60.68188,-47.03499,24.74626]},
    {"t":4.14682, "x":7.39824, "y":4.09772, "heading":2.07079, "vx":-1.77784, "vy":1.27411, "omega":2.93162, "ax":-3.88929, "ay":-0.14819, "alpha":8.14486, "fx":[-60.87867,-40.05759,-45.01706,-67.95791], "fy":[-36.23386,58.44138,-50.7683,20.41031]},
    {"t":4.17459, "x":7.34738, "y":4.13304, "heading":2.1522, "vx":-1.88583, "vy":1.27, "omega":3.15778, "ax":-3.77759, "ay":-0.49076, "alpha":8.41628, "fx":[-57.50293,-44.18708,-36.77138,-69.30631], "fy":[-41.25801,55.29587,-56.00759,14.97779]},
    {"t":4.20235, "x":7.29356, "y":4.16811, "heading":2.23988, "vx":-1.99073, "vy":1.25637, "omega":3.39148, "ax":-3.6092, "ay":-0.91046, "alpha":8.76578, "fx":[-52.83404,-49.3963,-25.88198,-70.39366], "fy":[-46.94452,50.54483,-61.55407,7.87853]},
    {"t":4.23012, "x":7.23689, "y":4.20265, "heading":2.33406, "vx":-2.09094, "vy":1.23109, "omega":3.63489, "ax":-3.45187, "ay":-1.42336, "alpha":8.85699, "fx":[-46.25946,-56.32227,-16.57866,-70.69219], "fy":[-53.26773,42.38045,-65.38821,-2.00951]},
    {"t":4.25789, "x":7.1775, "y":4.23628, "heading":2.43499, "vx":-2.18679, "vy":1.19156, "omega":3.88082, "ax":-3.31208, "ay":-2.17382, "alpha":8.24457, "fx":[-36.98385,-65.5606,-11.16139,-68.45876], "fy":[-59.89173,24.86436,-67.53815,-16.99471]},
    {"t":4.28566, "x":7.1155, "y":4.26853, "heading":2.54275, "vx":-2.27876, "vy":1.1312, "omega":4.10975, "ax":-2.83346, "ay":-3.5772, "alpha":5.64673, "fx":[-24.45849,-66.13198,-8.07021,-57.1798], "fy":[-65.80877,-21.33438,-68.80896,-40.79396]},
    {"t":4.31342, "x":7.05113, "y":4.29856, "heading":2.65687, "vx":-2.35744, "vy":1.03187, "omega":4.26655, "ax":-0.99715, "ay":-4.96363, "alpha":1.11509, "fx":[-9.58155,-18.72039,-5.62855,-20.91291], "fy":[-69.37734,-67.21104,-69.62746,-66.78387]},
    {"t":4.34119, "x":6.98528, "y":4.3253, "heading":2.77534, "vx":-2.38513, "vy":0.89404, "omega":4.29751, "ax":0.74897, "ay":-4.98711, "alpha":-1.81298, "fx":[4.48908,14.77857,-3.05189,24.97763], "fy":[-69.78233,-68.77935,-70.16844,-65.5611]},
    {"t":4.36896, "x":6.91934, "y":4.34821, "heading":2.89467, "vx":-2.36433, "vy":0.75556, "omega":4.24717, "ax":1.68777, "ay":-4.61359, "alpha":-3.28287, "fx":[14.26653,30.01996,-0.15464,48.69531], "fy":[-68.42975,-63.93738,-70.48601,-50.89414]},
    {"t":4.39673, "x":6.85434, "y":4.36741, "heading":3.0126, "vx":-2.31747, "vy":0.62746, "omega":4.15601, "ax":2.17182, "ay":-4.28781, "alpha":-4.08155, "fx":[18.47822,38.82528,3.00169,59.14472], "fy":[-67.46387,-59.18713,-70.59164,-38.58697]},
    {"t":4.42449, "x":6.79083, "y":4.38318, "heading":3.128, "vx":-2.25716, "vy":0.50839, "omega":4.04268, "ax":2.42691, "ay":-4.04366, "alpha":-4.68802, "fx":[17.93678,44.8698,6.31105,64.36237], "fy":[-67.71711,-54.86381,-70.49053,-29.32998]},
    {"t":4.45226, "x":6.72909, "y":4.39574, "heading":-3.04293, "vx":-2.18977, "vy":0.39611, "omega":3.91251, "ax":2.5607, "ay":-3.85179, "alpha":-5.27649, "fx":[14.45257,49.44123,9.68111,67.26366], "fy":[-68.69064,-50.8657,-70.19134,-22.10103]},
    {"t":4.48003, "x":6.66927, "y":4.40525, "heading":-2.93428, "vx":-2.11867, "vy":0.28916, "omega":3.76599, "ax":2.63835, "ay":-3.68504, "alpha":-5.86687, "fx":[10.01687,53.08773,13.03781,68.9667], "fy":[-69.63462,-47.1098,-69.70805,-16.22487]},
    {"t":4.5078, "x":6.61146, "y":4.41186, "heading":-2.82971, "vx":-2.04541, "vy":0.18683, "omega":3.60308, "ax":2.6991, "ay":-3.53042, "alpha":-6.41452, "fx":[6.07518,56.08096,16.32135,69.97275], "fy":[-70.23706,-43.55317,-69.06017,-11.32278]},
    {"t":4.53557, "x":6.5557, "y":4.41568, "heading":-2.72966, "vx":-1.97046, "vy":0.0888, "omega":3.42497, "ax":2.76081, "ay":-3.3851, "alpha":-6.87837, "fx":[3.24488,58.57368,19.48382,70.54245], "fy":[-70.55063,-40.17897,-68.27198,-7.17877]},
    {"t":4.56333, "x":6.50205, "y":4.41685, "heading":-2.63456, "vx":-1.8938, "vy":-0.00519, "omega":3.23397, "ax":2.82795, "ay":-3.24957, "alpha":-7.24382, "fx":[1.5566,60.66254,22.48845,70.82943], "fy":[-70.70928,-36.9843,-67.37106,-3.66191]},
    {"t":4.5911, "x":6.45056, "y":4.41545, "heading":-2.54476, "vx":-1.81527, "vy":-0.09543, "omega":3.03283, "ax":2.89918, "ay":-3.12446, "alpha":-7.51566, "fx":[0.79688,62.41569,25.30902,70.93325], "fy":[-70.80127,-33.9722,-66.38644,-0.68543]},
    {"t":4.61887, "x":6.40127, "y":4.41159, "heading":-2.46055, "vx":-1.73477, "vy":-0.18219, "omega":2.82414, "ax":2.97177, "ay":-3.00988, "alpha":-7.70691, "fx":[0.71079,63.8855,27.92858,70.92247], "fy":[-70.86402,-31.14716,-65.34695,1.81492]},
    {"t":4.64664, "x":6.35424, "y":4.40538, "heading":-2.38213, "vx":-1.65225, "vy":-0.26576, "omega":2.61013, "ax":3.0432, "ay":-2.9056, "alpha":-7.83231, "fx":[1.07798,65.11463,30.33786,70.84544], "fy":[-70.9078,-28.51285,-64.28001,3.89258]},
    {"t":4.6744, "x":6.30954, "y":4.39688, "heading":-2.30965, "vx":-1.56775, "vy":-0.34644, "omega":2.39265, "ax":3.11157, "ay":-2.81124, "alpha":-7.90583, "fx":[1.72794,66.13908,32.53351,70.73602], "fy":[-70.9332,-26.0711,-63.21079,5.59689]},
    {"t":4.70217, "x":6.26721, "y":4.38617, "heading":-2.24321, "vx":-1.48135, "vy":-0.4245, "omega":2.17313, "ax":3.17559, "ay":-2.7263, "alpha":-7.9399, "fx":[2.53441,66.98974,34.51662,70.6168], "fy":[-70.93955,-23.82178,-62.16185,6.97691]},
    {"t":4.72994, "x":6.2273, "y":4.37333, "heading":-2.18287, "vx":-1.39317, "vy":-0.50021, "omega":1.95265, "ax":3.23439, "ay":-2.65018, "alpha":-7.94554, "fx":[3.40557,67.69322,36.29131,70.50139], "fy":[-70.9278,-21.76294,-61.15291,8.0837]},
    {"t":4.75771, "x":6.18986, "y":4.35842, "heading":-2.12865, "vx":-1.30336, "vy":-0.5738, "omega":1.73203, "ax":3.28741, "ay":-2.58222, "alpha":-7.93251, "fx":[4.27501,68.27249,37.86364,70.39621], "fy":[-70.90094,-19.8913,-60.20095,8.97136]},
    {"t":4.78547, "x":6.15493, "y":4.34149, "heading":-2.08056, "vx":-1.21208, "vy":-0.6455, "omega":1.51176, "ax":3.33427, "ay":-2.52163, "alpha":-7.90954, "fx":[5.0947,68.74721,39.24071,70.30208], "fy":[-70.86349,-18.20272,-59.3204,9.69716]},
    {"t":4.81324, "x":6.12256, "y":4.3226, "heading":-2.03858, "vx":-1.11949, "vy":-0.71552, "omega":1.29213, "ax":3.37472, "ay":-2.46757, "alpha":-7.88441, "fx":[5.82982,69.13415,40.42995,70.21562], "fy":[-70.82075,-16.69277,-58.52335,10.3207]},
    {"t":4.84101, "x":6.09278, "y":4.30178, "heading":-2.0027, "vx":-1.02579, "vy":-0.78404, "omega":1.0732, "ax":3.40857, "ay":-2.41915, "alpha":-7.86403, "fx":[6.45494,69.44746,41.43852,70.13056], "fy":[-70.77823,-15.35721,-57.81987,10.9021]},
    {"t":4.86878, "x":6.06561, "y":4.27907, "heading":-1.9729, "vx":-0.93114, "vy":-0.85121, "omega":0.85484, "ax":3.43567, "ay":-2.3755, "alpha":-7.85443, "fx":[6.95129,69.69894,42.27291,70.03871], "fy":[-70.74113,-14.19252,-57.21832,11.49923]},
    {"t":4.89654, "x":6.04108, "y":4.25452, "heading":-1.94916, "vx":-0.83574, "vy":-0.91717, "omega":0.63674, "ax":3.45586, "ay":-2.33585, "alpha":-7.86064, "fx":[7.30476,69.89834,42.93859,69.93081], "fy":[-70.71393,-13.19619,-56.72559,12.16412]},
    {"t":4.92431, "x":6.0192, "y":4.22816, "heading":-1.93148, "vx":-0.73978, "vy":-0.98203, "omega":0.41847, "ax":3.469, "ay":-2.29956, "alpha":-7.88667, "fx":[7.50449,70.0535,43.43972,69.79724], "fy":[-70.70018,-12.36716,-56.3474,12.9388]},
    {"t":4.95208, "x":6.0, "y":4.2, "heading":-1.91986, "vx":-0.64345, "vy":-1.04589, "omega":0.19947, "ax":4.03199, "ay":-3.23843, "alpha":-0.31266, "fx":[53.98186,56.83677,54.68848,56.25243], "fy":[-46.32001,-42.77252,-45.4893,-43.53187]},
    {"t":4.99631, "x":5.97548, "y":4.15057, "heading":-1.91104, "vx":-0.46512, "vy":-1.18912, "omega":0.18564, "ax":4.01903, "ay":-3.25022, "alpha":-0.25644, "fx":[54.05755,56.42449,54.65128,55.9132], "fy":[-46.16238,-43.24172,-45.46499,-43.89318]},
    {"t":5.04054, "x":5.95884, "y":4.0948, "heading":-1.90283, "vx":-0.28736, "vy":-1.33287, "omega":0.1743, "ax":3.97773, "ay":-3.28484, "alpha":-0.275, "fx":[53.37262,55.96738,54.056,55.37901], "fy":[-46.74419,-43.61312,-45.96725,-44.34147]},
    {"t":5.08476, "x":5.95002, "y":4.03264, "heading":-1.89512, "vx":-0.11143, "vy":-1.47815, "omega":0.16214, "ax":5.03857, "ay":-0.39236, "alpha":-0.6786, "fx":[68.97274,69.64536,68.95594,69.54709], "fy":[-8.53794,-2.58264,-9.84267,-0.61675]},
    {"t":5.12899, "x":5.95002, "y":3.96688, "heading":-1.88795, "vx":0.11142, "vy":-1.49551, "omega":0.13213, "ax":-1.61588, "ay":-0.08181, "alpha":-3.39561, "fx":[-33.19617,-10.37465,-17.45901,-27.84352], "fy":[-8.75384,8.07332,-16.88939,13.07041]},
    {"t":5.17322, "x":5.95337, "y":3.90065, "heading":-1.8821, "vx":0.03995, "vy":-1.49913, "omega":-0.01806, "ax":-0.24509, "ay":-0.00564, "alpha":-0.80003, "fx":[-6.3614,-0.36887,-2.01684,-4.73296], "fy":[-1.92492,1.78275,-3.34571,3.17741]},
    {"t":5.21745, "x":5.9549, "y":3.83434, "heading":-1.8829, "vx":0.02911, "vy":-1.49938, "omega":-0.05344, "ax":-0.09841, "ay":-0.00177, "alpha":-0.1364, "fx":[-1.86533,-0.84089,-1.12168,-1.58478], "fy":[-0.33941,0.29097,-0.57973,0.53098]},
    {"t":5.26168, "x":5.95609, "y":3.76803, "heading":-1.88527, "vx":0.02475, "vy":-1.49945, "omega":-0.05947, "ax":-0.07357, "ay":-0.00113, "alpha":-0.02262, "fx":[-1.09668,-0.9265,-0.9734,-1.04979], "fy":[-0.06766,0.03647,-0.10778,0.07658]},
    {"t":5.30591, "x":5.95711, "y":3.70171, "heading":-1.8879, "vx":0.0215, "vy":-1.4995, "omega":-0.06048, "ax":-0.06269, "ay":-0.00084, "alpha":-0.00374, "fx":[-0.8761,-0.84795,-0.85576,-0.86829], "fy":[-0.02012,-0.003,-0.0268,0.00368]},
    {"t":5.35014, "x":5.958, "y":3.63538, "heading":-1.89057, "vx":0.01873, "vy":-1.49954, "omega":-0.06064, "ax":-0.05569, "ay":-0.00065, "alpha":-0.00062, "fx":[-0.76801,-0.76335,-0.76465,-0.76671], "fy":[-0.01034,-0.00752,-0.01145,-0.00641]},
    {"t":5.39437, "x":5.95878, "y":3.56906, "heading":-1.89325, "vx":0.01626, "vy":-1.49957, "omega":-0.06067, "ax":-0.0507, "ay":-0.00051, "alpha":-0.0001, "fx":[-0.69754,-0.69677,-0.69699,-0.69732], "fy":[-0.00727,-0.00681,-0.00745,-0.00662]},
    {"t":5.43859, "x":5.95945, "y":3.50273, "heading":-1.89594, "vx":0.01402, "vy":-1.49959, "omega":-0.06067, "ax":-0.04702, "ay":-0.00041, "alpha":-0.00002, "fx":[-0.64653,-0.6464,-0.64644,-0.6465], "fy":[-0.00563,-0.00556,-0.00566,-0.00553]},
    {"t":5.48282, "x":5.96002, "y":3.43641, "heading":-1.89862, "vx":0.01194, "vy":-1.49961, "omega":-0.06067, "ax":-0.04423, "ay":-0.00032, "alpha":0.0, "fx":[-0.60824,-0.60822,-0.60823,-0.60823], "fy":[-0.00445,-0.00444,-0.00446,-0.00444]},
    {"t":5.52705, "x":5.96051, "y":3.37008, "heading":-1.9013, "vx":0.00999, "vy":-1.49963, "omega":-0.06067, "ax":-0.04212, "ay":-0.00025, "alpha":0.0, "fx":[-0.5792,-0.57919,-0.57919,-0.57919], "fy":[-0.0035,-0.0035,-0.0035,-0.00349]},
    {"t":5.57128, "x":5.96091, "y":3.30376, "heading":-1.90399, "vx":0.00812, "vy":-1.49964, "omega":-0.06067, "ax":-0.04053, "ay":-0.0002, "alpha":0.0, "fx":[-0.5573,-0.5573,-0.5573,-0.5573], "fy":[-0.00269,-0.00269,-0.00269,-0.00268]},
    {"t":5.61551, "x":5.96123, "y":3.23743, "heading":-1.90667, "vx":0.00633, "vy":-1.49965, "omega":-0.06067, "ax":-0.03936, "ay":-0.00014, "alpha":0.0, "fx":[-0.5412,-0.5412,-0.5412,-0.5412], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":5.65974, "x":5.96147, "y":3.1711, "heading":-1.90936, "vx":0.00459, "vy":-1.49965, "omega":-0.06067, "ax":-0.03855, "ay":-0.0001, "alpha":0.0, "fx":[-0.53002,-0.53002,-0.53002,-0.53002], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":5.70397, "x":5.96163, "y":3.10477, "heading":-1.91204, "vx":0.00288, "vy":-1.49966, "omega":-0.06067, "ax":-0.03805, "ay":-0.00005, "alpha":0.0, "fx":[-0.52319,-0.52319,-0.52319,-0.52319], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":5.7482, "x":5.96172, "y":3.03845, "heading":-1.91472, "vx":0.0012, "vy":-1.49966, "omega":-0.06067, "ax":-0.03785, "ay":-0.00001, "alpha":0.0, "fx":[-0.52039,-0.52039,-0.52039,-0.52039], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":5.79242, "x":5.96174, "y":2.97212, "heading":-1.91741, "vx":-0.00047, "vy":-1.49966, "omega":-0.06067, "ax":-0.03793, "ay":0.00003, "alpha":0.0, "fx":[-0.52149,-0.52149,-0.52149,-0.52149], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":5.83665, "x":5.96168, "y":2.90579, "heading":-1.92009, "vx":-0.00215, "vy":-1.49966, "omega":-0.06067, "ax":-0.03829, "ay":0.00008, "alpha":0.0, "fx":[-0.52653,-0.52653,-0.52653,-0.52653], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":5.88088, "x":5.96155, "y":2.83946, "heading":-1.92277, "vx":-0.00384, "vy":-1.49965, "omega":-0.06067, "ax":-0.03896, "ay":0.00012, "alpha":0.0, "fx":[-0.53576,-0.53576,-0.53576,-0.53576], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":5.92511, "x":5.96134, "y":2.77313, "heading":-1.92546, "vx":-0.00557, "vy":-1.49965, "omega":-0.06067, "ax":-0.03997, "ay":0.00017, "alpha":0.0, "fx":[-0.54963,-0.54963,-0.54963,-0.54963], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":5.96934, "x":5.96105, "y":2.70681, "heading":-1.92814, "vx":-0.00733, "vy":-1.49964, "omega":-0.06067, "ax":-0.04137, "ay":0.00023, "alpha":0.0, "fx":[-0.56886,-0.56886,-0.56886,-0.56886], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":6.01357, "x":5.96069, "y":2.64048, "heading":-1.93082, "vx":-0.00916, "vy":-1.49963, "omega":-0.06067, "ax":-0.04324, "ay":0.00029, "alpha":0.0, "fx":[-0.59459,-0.59459,-0.59459,-0.59459], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":6.0578, "x":5.96024, "y":2.57415, "heading":-1.93351, "vx":-0.01108, "vy":-1.49962, "omega":-0.06067, "ax":-0.04571, "ay":0.00037, "alpha":0.0, "fx":[-0.6285,-0.6285,-0.6285,-0.6285], "fy":[0.00507,0.00506,0.00507,0.00506]},
    {"t":6.10203, "x":5.95971, "y":2.50783, "heading":-1.93619, "vx":-0.0131, "vy":-1.4996, "omega":-0.06067, "ax":-0.04896, "ay":0.00046, "alpha":0.0, "fx":[-0.67324,-0.67327,-0.67326,-0.67325], "fy":[0.00637,0.00636,0.00638,0.00635]},
    {"t":6.14626, "x":5.95908, "y":2.4415, "heading":-1.93887, "vx":-0.01526, "vy":-1.49958, "omega":-0.06067, "ax":-0.05332, "ay":0.00058, "alpha":0.00002, "fx":[-0.73303,-0.73322,-0.73316,-0.73309], "fy":[0.00809,0.00799,0.00814,0.00794]},
    {"t":6.19048, "x":5.95835, "y":2.37518, "heading":-1.94156, "vx":-0.01762, "vy":-1.49956, "omega":-0.06067, "ax":-0.05931, "ay":0.00075, "alpha":0.00015, "fx":[-0.81488,-0.81604,-0.81568,-0.81524], "fy":[0.0106,0.00998,0.01091,0.00968]},
    {"t":6.23471, "x":5.95752, "y":2.30885, "heading":-1.94424, "vx":-0.02025, "vy":-1.49952, "omega":-0.06067, "ax":-0.06794, "ay":0.00099, "alpha":0.0009, "fx":[-0.93065,-0.93764,-0.93544,-0.93285], "fy":[0.01541,0.01168,0.01729,0.0098]},
    {"t":6.27894, "x":5.95655, "y":2.24253, "heading":-1.94692, "vx":-0.02325, "vy":-1.49948, "omega":-0.06063, "ax":-0.08146, "ay":0.00136, "alpha":0.00545, "fx":[-1.0989,-1.14134,-1.12793,-1.11231], "fy":[0.02996,0.00746,0.04143,-0.00401]},
    {"t":6.32317, "x":5.95545, "y":2.17621, "heading":-1.94961, "vx":-0.02685, "vy":-1.49942, "omega":-0.06038, "ax":-0.10676, "ay":0.00208, "alpha":0.03295, "fx":[-1.33944,-1.59652,-1.51486,-1.42112], "fy":[0.09633,-0.03913,0.1662,-0.10901]},
    {"t":6.3674, "x":5.95415, "y":2.1099, "heading":-1.95228, "vx":-0.03158, "vy":-1.49933, "omega":-0.05893, "ax":-0.17824, "ay":0.00422, "alpha":0.198, "fx":[-1.67789,-3.22334,-2.73025,-2.17196], "fy":[0.4635,-0.34686,0.88585,-0.77029]},
    {"t":6.41163, "x":5.95258, "y":2.04359, "heading":-1.95488, "vx":-0.03946, "vy":-1.49914, "omega":-0.05017, "ax":-0.53435, "ay":0.01828, "alpha":1.12818, "fx":[-2.96016,-11.6886,-8.92852,-5.81214], "fy":[2.59745,-2.04173,4.98493,-4.53535]},
    {"t":6.45586, "x":5.95031, "y":1.9773, "heading":-1.9571, "vx":-0.06309, "vy":-1.49833, "omega":-0.00027, "ax":2.58396, "ay":0.02691, "alpha":3.40723, "fx":[44.97181,25.31345,32.33254,39.49975], "fy":[7.68556,-9.50365,18.76698,-15.46883]},
    {"t":6.50009, "x":5.95005, "y":1.91106, "heading":-1.95711, "vx":0.05119, "vy":-1.49714, "omega":0.15043, "ax":1.41345, "ay":4.94489, "alpha":0.21046, "fx":[20.923,17.88397,18.29422,20.63879], "fy":[67.57473,68.42057,68.33531,67.63826]},
    {"t":6.54431, "x":5.9537, "y":1.84968, "heading":-1.95046, "vx":0.11371, "vy":-1.27843, "omega":0.15973, "ax":1.62757, "ay":4.89956, "alpha":0.18983, "fx":[23.65171,21.05484,21.27709,23.53291], "fy":[66.94973,67.80204,67.74229,66.98174]},
    {"t":6.58854, "x":5.96032, "y":1.79793, "heading":-1.9434, "vx":0.18569, "vy":-1.06173, "omega":0.16813, "ax":1.69258, "ay":4.88342, "alpha":0.19986, "fx":[24.57938,21.90936,22.08518,24.51798], "fy":[66.69684,67.61457,67.56395,66.71272]},
    {"t":6.63277, "x":5.97019, "y":1.75575, "heading":-1.93596, "vx":0.26055, "vy":-0.84575, "omega":0.17697, "ax":1.72424, "ay":4.87492, "alpha":0.22629, "fx":[25.15861,22.18496,22.34532,25.14445], "fy":[66.51983,67.56433,67.51699,66.51955]},
    {"t":6.677, "x":5.9834, "y":1.72311, "heading":-1.92813, "vx":0.33682, "vy":-0.63013, "omega":0.18698, "ax":1.74281, "ay":4.86918, "alpha":0.28927, "fx":[25.7781,22.03032,22.21074,25.83548], "fy":[66.3056,67.63771,67.58427,66.27755]},
    {"t":6.72123, "x":6.0, "y":1.7, "heading":-1.91986, "vx":0.4139, "vy":-0.41478, "omega":0.19977, "ax":1.31035, "ay":3.68385, "alpha":8.3506, "fx":[43.78245,-42.05812,1.65368,68.69105], "fy":[56.0886,57.2613,71.13464,18.12712]},
    {"t":6.75094, "x":6.01288, "y":1.6893, "heading":-1.91393, "vx":0.45283, "vy":-0.30531, "omega":0.44791, "ax":1.27157, "ay":3.71897, "alpha":8.2714, "fx":[43.07904,-42.33479,0.95758,68.23448], "fy":[56.6251,57.04635,71.14326,19.72891]},
    {"t":6.78066, "x":6.02689, "y":1.68187, "heading":-1.90062, "vx":0.49062, "vy":-0.1948, "omega":0.69369, "ax":1.2186, "ay":3.76114, "alpha":8.18058, "fx":[42.10405,-42.69317,-0.03721,67.64956], "fy":[57.34765,56.76489,71.14491,21.60552]},
    {"t":6.81037, "x":6.04201, "y":1.67774, "heading":-1.88, "vx":0.52683, "vy":-0.08304, "omega":0.93678, "ax":1.1505, "ay":3.81055, "alpha":8.07548, "fx":[40.8352,-43.1218,-1.33747,66.90167], "fy":[58.25119,56.42276,71.12681,23.77943]},
    {"t":6.84009, "x":6.05817, "y":1.67696, "heading":-1.85217, "vx":0.56102, "vy":0.03019, "omega":1.17674, "ax":1.06603, "ay":3.86764, "alpha":7.95131, "fx":[39.24264,-43.60076,-2.95116,65.94072], "fy":[59.32815,56.03225,71.07169,26.28804]},
    {"t":6.8698, "x":6.07532, "y":1.67956, "heading":-1.8172, "vx":0.59269, "vy":0.14512, "omega":1.41302, "ax":0.96348, "ay":3.93313, "alpha":7.801, "fx":[37.28692,-44.10197,-4.88765,64.69388], "fy":[60.56781,55.61277,70.95723,29.18456]},
    {"t":6.89952, "x":6.09335, "y":1.68561, "heading":-1.77521, "vx":0.62132, "vy":0.26199, "omega":1.64482, "ax":0.84041, "ay":4.008, "alpha":7.61477, "fx":[34.9158,-44.58975,-7.15806,63.0544], "fy":[61.95518,55.19128,70.75523,32.53835]},
    {"t":6.92923, "x":6.11219, "y":1.69517, "heading":-1.72634, "vx":0.6463, "vy":0.38109, "omega":1.87109, "ax":0.69316, "ay":4.09337, "alpha":7.37971, "fx":[32.05924,-45.02294,-9.77567,60.86324], "fy":[63.46898,54.80145,70.43044,36.43467]},
    {"t":6.95895, "x":6.1317, "y":1.7083, "heading":-1.67074, "vx":0.66689, "vy":0.50272, "omega":2.09038, "ax":0.51605, "ay":4.19033, "alpha":7.07902, "fx":[28.62132,-45.36023,-12.75659,57.87802], "fy":[65.07816,54.47957,69.93874,40.97152]},
    {"t":6.98866, "x":6.15174, "y":1.72509, "heading":-1.60862, "vx":0.68223, "vy":0.62724, "omega":2.30074, "ax":0.29988, "ay":4.29928, "alpha":6.69088, "fx":[24.4667,-45.5718,-16.12084,53.7196], "fy":[66.73491,54.2544,69.22428,46.24655]},
    {"t":7.01838, "x":6.17215, "y":1.74562, "heading":-1.54025, "vx":0.69114, "vy":0.75499, "omega":2.49956, "ax":0.02954, "ay":4.41846, "alpha":6.18683, "fx":[19.39735,-45.66065,-19.89394,47.7819], "fy":[68.36044,54.12831,68.21496,52.3116]},
    {"t":7.04809, "x":6.1927, "y":1.77001, "heading":-1.46598, "vx":0.69202, "vy":0.88629, "omega":2.6834, "ax":-0.31984, "ay":4.5402, "alpha":5.52968, "fx":[13.11205,-45.69377,-24.10893,39.09948], "fy":[69.81329,54.05042,66.81486,59.03232]},
    {"t":7.07781, "x":6.21312, "y":1.79835, "heading":-1.38624, "vx":0.68251, "vy":1.0212, "omega":2.84771, "ax":-0.78629, "ay":4.64187, "alpha":4.67437, "fx":[5.13705,-45.83134,-28.80872,26.25697], "fy":[70.81418,53.89196,64.89152,65.70543]},
    {"t":7.10752, "x":6.23305, "y":1.83074, "heading":-1.30162, "vx":0.65915, "vy":1.15913, "omega":2.98661, "ax":-1.4152, "ay":4.6679, "alpha":3.58743, "fx":[-5.27909,-46.32206,-34.04746,7.8125], "fy":[70.75759,53.44478,62.2541,70.27821]},
    {"t":7.13724, "x":6.25201, "y":1.86725, "heading":-1.21288, "vx":0.6171, "vy":1.29784, "omega":3.09321, "ax":-2.22212, "ay":4.51345, "alpha":2.30548, "fx":[-19.2305,-47.43032,-39.88792,-15.668], "fy":[68.23295,52.46026,58.61463,68.9319]},
    {"t":7.16695, "x":6.26937, "y":1.9078, "heading":-1.12096, "vx":0.55107, "vy":1.43196, "omega":3.16172, "ax":-3.13348, "ay":4.05821, "alpha":0.9344, "fx":[-37.60489,-49.30657,-46.38387,-39.04622], "fy":[59.99944,50.72295,53.51886,58.96045]},
    {"t":7.19667, "x":6.28436, "y":1.95215, "heading":-1.02701, "vx":0.45795, "vy":1.55255, "omega":3.18948, "ax":-3.98792, "ay":3.2406, "alpha":-0.55729, "fx":[-57.88721,-51.88376,-53.5081,-56.05633], "fy":[40.64943,48.1298,46.2332,43.22049]},
    {"t":7.22638, "x":6.29621, "y":1.99971, "heading":-0.93224, "vx":0.33945, "vy":1.64884, "omega":3.17292, "ax":-4.56932, "ay":2.13527, "alpha":-2.16514, "fx":[-70.00526,-54.89441,-60.92162,-65.49121], "fy":[10.03922,44.73109,35.61689,27.05247]},
    {"t":7.2561, "x":6.30428, "y":2.04965, "heading":-0.83795, "vx":0.20368, "vy":1.71229, "omega":3.10859, "ax":-4.78671, "ay":1.00166, "alpha":-3.44665, "fx":[-68.17553,-57.99652,-67.41009,-69.68694], "fy":[-19.03076,40.70737,20.22871,13.18598]},
    {"t":7.28581, "x":6.30822, "y":2.10097, "heading":-0.74558, "vx":0.06144, "vy":1.74205, "omega":3.00617, "ax":-4.75559, "ay":-0.01147, "alpha":-4.26492, "fx":[-59.54676,-60.89666,-70.16671,-70.9474], "fy":[-38.40771,36.31219,-0.49931,1.96385]},
    {"t":7.31553, "x":6.30794, "y":2.15273, "heading":-0.65625, "vx":-0.07987, "vy":1.74171, "omega":2.87944, "ax":-4.54935, "ay":-0.88963, "alpha":-4.91653, "fx":[-50.24853,-63.41473,-65.88911,-70.66216], "fy":[-50.05,31.80106,-23.62271,-7.05814]},
    {"t":7.34524, "x":6.30356, "y":2.20409, "heading":-0.57069, "vx":-0.21506, "vy":1.71528, "omega":2.73334, "ax":-4.22055, "ay":-1.58718, "alpha":-5.56753, "fx":[-42.01777,-65.48565,-55.0557,-69.57098], "fy":[-57.1933,27.37547,-43.08507,-14.39184]},
    {"t":7.37496, "x":6.29531, "y":2.25436, "heading":-0.48947, "vx":-0.34047, "vy":1.66811, "omega":2.5679, "ax":-3.8614, "ay":-2.08656, "alpha":-6.14768, "fx":[-34.97703,-67.12143,-42.21419,-68.06462], "fy":[-61.79073,23.16945,-55.69946,-20.44015]},
    {"t":7.40467, "x":6.28349, "y":2.30301, "heading":-0.41316, "vx":-0.45521, "vy":1.60611, "omega":2.38523, "ax":-3.53716, "ay":-2.4324, "alpha":-6.58034, "fx":[-28.92814,-68.37162,-30.88529,-66.35888], "fy":[-64.87194,19.26344,-62.68308,-25.49015]},
    {"t":7.43439, "x":6.2684, "y":2.34966, "heading":-0.34229, "vx":-0.56032, "vy":1.53383, "omega":2.18969, "ax":-3.26484, "ay":-2.67852, "alpha":-6.86746, "fx":[-23.66974,-69.2987,-22.01696,-64.58086], "fy":[-66.99136,15.70056,-66.2839,-29.74394]},
    {"t":7.4641, "x":6.25031, "y":2.39406, "heading":-0.27722, "vx":-0.65733, "vy":1.45424, "omega":1.98562, "ax":-3.03873, "ay":-2.86146, "alpha":-7.04705, "fx":[-19.04727,-69.96536,-15.30763,-62.81006], "fy":[-68.46616,12.49918,-68.0663,-33.34728]},
    {"t":7.49382, "x":6.22943, "y":2.43601, "heading":-0.21822, "vx":-0.74763, "vy":1.36921, "omega":1.77622, "ax":-2.84688, "ay":-3.00224, "alpha":-7.16303, "fx":[-14.94822,-70.42845,-10.10327,-61.09857], "fy":[-69.49003,9.66267,-68.88731,-36.40835]},
    {"t":7.52353, "x":6.20596, "y":2.47537, "heading":-0.16544, "vx":-0.83222, "vy":1.28, "omega":1.56337, "ax":-2.67409, "ay":-3.11227, "alpha":-7.263, "fx":[-11.29095,-70.73685,-5.5652,-59.48204], "fy":[-70.18852,7.18662,-69.16346,-39.00923]},
    {"t":7.55325, "x":6.18005, "y":2.51203, "heading":-0.11898, "vx":-0.91169, "vy":1.18752, "omega":1.34755, "ax":-2.49624, "ay":-3.19611, "alpha":-7.41654, "fx":[-8.01522,-70.93124,-0.36077,-57.98593], "fy":[-70.64736,5.06431,-68.98972,-41.21305]},
    {"t":7.58296, "x":6.15186, "y":2.5459, "heading":-0.07894, "vx":-0.98586, "vy":1.09255, "omega":1.12717, "ax":-2.26023, "ay":-3.24505, "alpha":-7.7802, "fx":[-5.07463,-71.04482,8.43631,-56.62966], "fy":[-70.92782,3.29164,-67.77335,-43.06823]},
    {"t":7.61268, "x":6.12156, "y":2.57694, "heading":-0.04545, "vx":-1.05302, "vy":0.99612, "omega":0.89598, "ax":-1.83331, "ay":-3.17687, "alpha":-8.83677, "fx":[-2.43255,-71.10434,28.1349,-55.42993], "fy":[-71.07517,1.87158,-60.9135,-44.61062]},
    {"t":7.64239, "x":6.08946, "y":2.60513, "heading":-0.01882, "vx":-1.1075, "vy":0.90172, "omega":0.6334, "ax":-1.21123, "ay":-2.66783, "alpha":-11.23474, "fx":[-0.09128,-71.1313,59.00982,-54.40511], "fy":[-71.12374,0.79915,-30.54359,-45.86249]},
    {"t":7.67211, "x":6.05602, "y":2.63075, "heading":0.0, "vx":-1.14349, "vy":0.82245, "omega":0.29956, "ax":-3.88086, "ay":-3.41727, "alpha":-0.32177, "fx":[-51.44335,-55.22758,-53.35777,-53.41869], "fy":[-49.12154,-44.8264,-47.02986,-46.97187]},
    {"t":7.71713, "x":6.0006, "y":2.66432, "heading":0.01349, "vx":-1.31822, "vy":0.66859, "omega":0.28507, "ax":-3.87109, "ay":-3.42669, "alpha":-0.25402, "fx":[-51.7101,-54.71089,-53.23613,-53.25281], "fy":[-48.80294,-45.41522,-47.12851,-47.12103]},
    {"t":7.76215, "x":5.93733, "y":2.69094, "heading":0.02632, "vx":-1.4925, "vy":0.51431, "omega":0.27363, "ax":-3.85232, "ay":-3.44308, "alpha":-0.22929, "fx":[-51.59277,-54.31787,-52.98612,-52.98104], "fy":[-48.85941,-45.81311,-47.33847,-47.35841]},
    {"t":7.80718, "x":5.86623, "y":2.71061, "heading":0.03864, "vx":-1.66595, "vy":0.3593, "omega":0.26331, "ax":-3.80777, "ay":-3.48075, "alpha":-0.23142, "fx":[-50.95172,-53.73323,-52.373,-52.36914], "fy":[-49.37334,-46.33472,-47.85268,-47.88043]},
    {"t":7.8522, "x":5.78737, "y":2.72326, "heading":0.0505, "vx":-1.83738, "vy":0.20259, "omega":0.25289, "ax":-3.58485, "ay":-3.65642, "alpha":-0.34059, "fx":[-47.13074,-51.40263,-49.21332,-49.42029], "fy":[-52.34589,-48.16921,-50.34909,-50.23912]},
    {"t":7.89722, "x":5.70101, "y":2.72867, "heading":0.06188, "vx":-1.99878, "vy":0.03797, "omega":0.23756, "ax":0.04085, "ay":-3.11484, "alpha":-3.55608, "fx":[14.17702,-17.77785,17.59803,-11.75039], "fy":[-48.51746,-37.24905,-36.0604,-49.48939]},
    {"t":7.94224, "x":5.61106, "y":2.72723, "heading":0.07258, "vx":-1.99694, "vy":-0.10227, "omega":0.07745, "ax":0.00706, "ay":-0.13399, "alpha":-2.38877, "fx":[8.54434,-8.42925,7.63112,-7.35769], "fy":[-8.08772,4.39577,5.56461,-9.24188]},
    {"t":7.98727, "x":5.52116, "y":2.72249, "heading":0.07606, "vx":-1.99662, "vy":-0.1083, "omega":-0.0301, "ax":-0.00501, "ay":0.09424, "alpha":-0.74048, "fx":[2.57062,-2.70303,2.24279,-2.38593], "fy":[-0.63054,3.22255,3.59927,-1.00833]},
    {"t":8.03229, "x":5.43126, "y":2.71771, "heading":0.07471, "vx":-1.99685, "vy":-0.10406, "omega":-0.06343, "ax":-0.00382, "ay":0.07456, "alpha":-0.21609, "fx":[0.71629,-0.82103,0.62349,-0.72896], "fy":[0.46185,1.58855,1.69665,0.35368]},
    {"t":8.07731, "x":5.34136, "y":2.7131, "heading":0.07185, "vx":-1.99702, "vy":-0.10071, "omega":-0.07316, "ax":-0.00269, "ay":0.05407, "alpha":-0.06196, "fx":[0.18289,-0.25693,0.15738,-0.23145], "fy":[0.58127,0.90561,0.93542,0.55145]},
    {"t":8.12233, "x":5.25144, "y":2.70862, "heading":0.06856, "vx":-1.99714, "vy":-0.09827, "omega":-0.07595, "ax":-0.00203, "ay":0.04157, "alpha":-0.01768, "fx":[0.03475,-0.09045,0.02781,-0.0835], "fy":[0.52505,0.61802,0.62614,0.51693]},
    {"t":8.16736, "x":5.16152, "y":2.70423, "heading":0.06514, "vx":-1.99723, "vy":-0.0964, "omega":-0.07675, "ax":-0.00161, "ay":0.03353, "alpha":-0.00503, "fx":[-0.0043,-0.03984,-0.00618,-0.03797], "fy":[0.44768,0.47427,0.47647,0.44549]},
    {"t":8.21238, "x":5.0716, "y":2.69993, "heading":0.06168, "vx":-1.99731, "vy":-0.09489, "omega":-0.07697, "ax":-0.00132, "ay":0.02792, "alpha":-0.00144, "fx":[-0.01305,-0.02317,-0.01356,-0.02266], "fy":[0.38003,0.38765,0.38824,0.37944]},
    {"t":8.2574, "x":4.98168, "y":2.69568, "heading":0.05822, "vx":-1.99736, "vy":-0.09363, "omega":-0.07704, "ax":-0.00111, "ay":0.02375, "alpha":-0.00041, "fx":[-0.01379,-0.01665,-0.01392,-0.01651], "fy":[0.32548,0.32765,0.32781,0.32532]},
    {"t":8.30242, "x":4.89175, "y":2.69149, "heading":0.05475, "vx":-1.99741, "vy":-0.09256, "omega":-0.07706, "ax":-0.00095, "ay":0.02051, "alpha":-0.00012, "fx":[-0.0126,-0.01341,-0.01263,-0.01337], "fy":[0.28175,0.28237,0.28241,0.2817]},
    {"t":8.34745, "x":4.80182, "y":2.68735, "heading":0.05128, "vx":-1.99746, "vy":-0.09164, "omega":-0.07706, "ax":-0.00082, "ay":0.01791, "alpha":-0.00003, "fx":[-0.01113,-0.01136,-0.01114,-0.01135], "fy":[0.24619,0.24637,0.24638,0.24618]},
    {"t":8.39247, "x":4.71189, "y":2.68324, "heading":0.04781, "vx":-1.99749, "vy":-0.09083, "omega":-0.07706, "ax":-0.00071, "ay":0.01576, "alpha":-0.00001, "fx":[-0.00978,-0.00984,-0.00979,-0.00984], "fy":[0.2167,0.21674,0.21675,0.2167]},
    {"t":8.43749, "x":4.62196, "y":2.67917, "heading":0.04434, "vx":-1.99753, "vy":-0.09012, "omega":-0.07707, "ax":-0.00063, "ay":0.01395, "alpha":0.0, "fx":[-0.00861,-0.00863,-0.00861,-0.00863], "fy":[0.19176,0.19178,0.19178,0.19176]},
    {"t":8.48251, "x":4.53202, "y":2.67512, "heading":0.04087, "vx":-1.99755, "vy":-0.0895, "omega":-0.07707, "ax":-0.00055, "ay":0.01239, "alpha":0.0, "fx":[-0.00761,-0.0076,-0.00761,-0.0076], "fy":[0.17032,0.17031,0.17031,0.17032]},
    {"t":8.52754, "x":4.44209, "y":2.6711, "heading":0.0374, "vx":-1.99758, "vy":-0.08894, "omega":-0.07707, "ax":-0.00049, "ay":0.01102, "alpha":0.00001, "fx":[-0.00675,-0.00671,-0.00675,-0.00671], "fy":[0.15159,0.15156,0.15156,0.15159]},
    {"t":8.57256, "x":4.35215, "y":2.66711, "heading":0.03393, "vx":-1.9976, "vy":-0.08844, "omega":-0.07706, "ax":-0.00043, "ay":0.00982, "alpha":0.00002, "fx":[-0.00604,-0.00588,-0.00604,-0.00588], "fy":[0.13504,0.13491,0.1349,0.13505]},
    {"t":8.61758, "x":4.26221, "y":2.66314, "heading":0.03046, "vx":-1.99762, "vy":-0.088, "omega":-0.07706, "ax":-0.00038, "ay":0.00873, "alpha":0.00008, "fx":[-0.00556,-0.00499,-0.00555,-0.00501], "fy":[0.12031,0.11986,0.11984,0.12033]},
    {"t":8.6626, "x":4.17227, "y":2.65919, "heading":0.02699, "vx":-1.99764, "vy":-0.08761, "omega":-0.07706, "ax":-0.00034, "ay":0.00775, "alpha":0.00029, "fx":[-0.00566,-0.00367,-0.00562,-0.00371], "fy":[0.1074,0.10578,0.10573,0.10745]},
    {"t":8.70763, "x":4.08233, "y":2.65525, "heading":0.02352, "vx":-1.99765, "vy":-0.08726, "omega":-0.07705, "ax":-0.0003, "ay":0.00685, "alpha":0.00102, "fx":[-0.0076,-0.00061,-0.00746,-0.00075], "fy":[0.09707,0.09138,0.09122,0.09723]},
    {"t":8.75265, "x":3.99239, "y":2.65133, "heading":0.02005, "vx":-1.99767, "vy":-0.08695, "omega":-0.077, "ax":-0.00026, "ay":0.00602, "alpha":0.00359, "fx":[-0.01584,0.00864,-0.01543,0.00823], "fy":[0.09284,0.07275,0.07226,0.09332]},
    {"t":8.79767, "x":3.90245, "y":2.64742, "heading":0.01659, "vx":-1.99768, "vy":-0.08668, "omega":-0.07684, "ax":-0.00023, "ay":0.00525, "alpha":0.01261, "fx":[-0.04598,0.03973,-0.04478,0.03853], "fy":[0.10755,0.03671,0.0353,0.10896]},
    {"t":8.84269, "x":3.81251, "y":2.64352, "heading":0.01313, "vx":-1.99769, "vy":-0.08644, "omega":-0.07627, "ax":-0.0002, "ay":0.00452, "alpha":0.04423, "fx":[-0.15258,0.14721,-0.14925,0.14388], "fy":[0.18693,-0.06264,-0.06654,0.19082]},
    {"t":8.88772, "x":3.72257, "y":2.63964, "heading":0.00969, "vx":-1.9977, "vy":-0.08624, "omega":-0.07428, "ax":-0.00017, "ay":0.00386, "alpha":0.15458, "fx":[-0.52472,0.52015,-0.51614,0.51155], "fy":[0.49108,-0.38487,-0.39492,0.50113]},
    {"t":8.93274, "x":3.63263, "y":2.63576, "heading":0.00635, "vx":-1.9977, "vy":-0.08607, "omega":-0.06732, "ax":-0.00001, "ay":0.00354, "alpha":0.53366, "fx":[-1.79861,1.79838,-1.77929,1.77885], "fy":[1.56668,-1.46935,-1.49207,1.5894]},
    {"t":8.97776, "x":3.54269, "y":2.63189, "heading":0.00332, "vx":-1.99771, "vy":-0.08591, "omega":-0.04329, "ax":3.07787, "ay":0.13642, "alpha":0.80176, "fx":[40.39383,44.23624,40.56805,44.08482], "fy":[5.3956,-1.3336,-1.49346,4.93432]},
    {"t":9.02278, "x":3.45587, "y":2.62816, "heading":0.00137, "vx":-1.85913, "vy":-0.07976, "omega":-0.0072, "ax":5.13621, "ay":0.22071, "alpha":0.02699, "fx":[70.61313,70.63249,70.62865,70.61715], "fy":[3.22492,2.84567,2.86207,3.20638]},
    {"t":9.06781, "x":3.37737, "y":2.62479, "heading":0.00105, "vx":-1.62789, "vy":-0.06983, "omega":-0.00598, "ax":5.1554, "ay":0.22137, "alpha":0.02154, "fx":[70.87962,70.89392,70.89209,70.88157], "fy":[3.19642,2.89204,2.90551,3.18156]},
    {"t":9.11283, "x":3.3093, "y":2.62187, "heading":0.00078, "vx":-1.39578, "vy":-0.05986, "omega":-0.00501, "ax":5.16187, "ay":0.22154, "alpha":0.01978, "fx":[70.96935,70.98213,70.98083,70.97075], "fy":[3.18649,2.90645,2.91899,3.17278]},
    {"t":9.15785, "x":3.25169, "y":2.6194, "heading":0.00055, "vx":-1.16338, "vy":-0.04989, "omega":-0.00412, "ax":5.16512, "ay":0.22159, "alpha":0.01894, "fx":[71.01438,71.02645,71.02538,71.01554], "fy":[3.18141,2.91294,2.92505,3.16823]},
    {"t":9.20287, "x":3.20455, "y":2.61738, "heading":0.00037, "vx":-0.93083, "vy":-0.03991, "omega":-0.00327, "ax":5.16708, "ay":0.22161, "alpha":0.01848, "fx":[71.04145,71.05312,71.05219,71.04247], "fy":[3.17839,2.91636,2.92825,3.16548]},
    {"t":9.2479, "x":3.16788, "y":2.6158, "heading":0.00022, "vx":-0.6982, "vy":-0.02993, "omega":-0.00244, "ax":5.16838, "ay":0.22161, "alpha":0.01819, "fx":[71.05951,71.07093,71.07008,71.06044], "fy":[3.17646,2.91833,2.93009,3.16371]},
    {"t":9.29292, "x":3.14168, "y":2.61468, "heading":0.00011, "vx":-0.4655, "vy":-0.01995, "omega":-0.00162, "ax":5.16931, "ay":0.22161, "alpha":0.01801, "fx":[71.07242,71.08368,71.08289,71.07329], "fy":[3.17521,2.91952,2.9312,3.16255]},
    {"t":9.33794, "x":3.12596, "y":2.61401, "heading":0.00004, "vx":-0.23277, "vy":-0.00998, "omega":-0.00081, "ax":5.17001, "ay":0.22161, "alpha":0.0179, "fx":[71.0821,71.09325,71.0925,71.08293], "fy":[3.17439,2.92024,2.93187,3.1618]},
    {"t":9.38296, "x":3.12072, "y":2.61378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
