{
 "name":"Down1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.5069100260734558, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":1.1500799655914309, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":3.6837799549102783, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.5069100260734558 m", "val":0.5069100260734558}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"1.1500799655914307 m", "val":1.1500799655914309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"3.6837799549102783 m", "val":3.6837799549102783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.339725
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.5461,
    "side":0.4572,
    "back":0.28702
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55561,4.18914],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.50691, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17511, "ay":0.02268, "alpha":0.0, "fx":[71.15773,71.15773,71.15773,71.15773], "fy":[0.31187,0.31187,0.31187,0.31187]},
    {"t":0.04714, "x":4.49519, "y":0.50694, "heading":1.5708, "vx":0.24395, "vy":0.00107, "omega":0.0, "ax":5.17477, "ay":0.03209, "alpha":0.0, "fx":[71.15307,71.15307,71.15307,71.15307], "fy":[0.44121,0.44121,0.44121,0.44121]},
    {"t":0.09428, "x":4.51244, "y":0.50702, "heading":1.5708, "vx":0.48789, "vy":0.00258, "omega":0.0, "ax":5.17436, "ay":0.04278, "alpha":0.0, "fx":[71.14748,71.14748,71.14748,71.14748], "fy":[0.58824,0.58824,0.58824,0.58824]},
    {"t":0.14142, "x":4.54119, "y":0.50719, "heading":1.5708, "vx":0.73181, "vy":0.0046, "omega":0.0, "ax":5.17387, "ay":0.05504, "alpha":0.0, "fx":[71.14071,71.14071,71.14071,71.14071], "fy":[0.75685,0.75685,0.75685,0.75685]},
    {"t":0.18856, "x":4.58143, "y":0.50747, "heading":1.5708, "vx":0.9757, "vy":0.00719, "omega":0.0, "ax":5.17326, "ay":0.06925, "alpha":0.0, "fx":[71.13236,71.13236,71.13236,71.13236], "fy":[0.95217,0.95217,0.95217,0.95217]},
    {"t":0.2357, "x":4.63318, "y":0.50788, "heading":1.5708, "vx":1.21957, "vy":0.01046, "omega":0.0, "ax":5.1725, "ay":0.0859, "alpha":0.0, "fx":[71.12189,71.12189,71.12189,71.12189], "fy":[1.18108,1.18108,1.18108,1.18108]},
    {"t":0.28284, "x":4.69641, "y":0.50847, "heading":1.5708, "vx":1.4634, "vy":0.01451, "omega":0.0, "ax":5.17153, "ay":0.10568, "alpha":0.0, "fx":[71.1085,71.1085,71.1085,71.1085], "fy":[1.45304,1.45304,1.45304,1.45304]},
    {"t":0.32998, "x":4.77114, "y":0.50927, "heading":1.5708, "vx":1.70718, "vy":0.01949, "omega":0.0, "ax":5.17025, "ay":0.12956, "alpha":0.0, "fx":[71.09093,71.09093,71.09093,71.09093], "fy":[1.78144,1.78144,1.78144,1.78144]},
    {"t":0.37712, "x":4.85736, "y":0.51034, "heading":1.5708, "vx":1.95091, "vy":0.0256, "omega":0.0, "ax":5.16853, "ay":0.15897, "alpha":0.0, "fx":[71.06722,71.06722,71.06722,71.06722], "fy":[2.18585,2.18585,2.18585,2.18585]},
    {"t":0.42426, "x":4.95507, "y":0.51172, "heading":1.5708, "vx":2.19455, "vy":0.03309, "omega":0.0, "ax":5.16611, "ay":0.19607, "alpha":0.0, "fx":[71.03401,71.03401,71.03401,71.03401], "fy":[2.69603,2.69603,2.69603,2.69603]},
    {"t":0.4714, "x":5.06426, "y":0.5135, "heading":1.5708, "vx":2.43808, "vy":0.04233, "omega":0.0, "ax":5.16257, "ay":0.24433, "alpha":0.0, "fx":[70.98531,70.98531,70.98531,70.98531], "fy":[3.35957,3.35957,3.35957,3.35957]},
    {"t":0.51854, "x":5.18493, "y":0.51576, "heading":1.5708, "vx":2.68144, "vy":0.05385, "omega":0.0, "ax":5.15705, "ay":0.30964, "alpha":0.0, "fx":[70.90948,70.90948,70.90948,70.90948], "fy":[4.25755,4.25755,4.25755,4.25755]},
    {"t":0.56568, "x":5.31706, "y":0.51865, "heading":1.5708, "vx":2.92454, "vy":0.06845, "omega":0.0, "ax":5.14773, "ay":0.4029, "alpha":0.0, "fx":[70.78132,70.78132,70.78132,70.78132], "fy":[5.53994,5.53994,5.53994,5.53994]},
    {"t":0.61282, "x":5.46064, "y":0.52232, "heading":1.5708, "vx":3.1672, "vy":0.08744, "omega":0.0, "ax":5.13, "ay":0.54676, "alpha":0.0, "fx":[70.53753,70.53753,70.53753,70.53753], "fy":[7.51796,7.51796,7.51796,7.51796]},
    {"t":0.65996, "x":5.61564, "y":0.52705, "heading":1.5708, "vx":3.40903, "vy":0.11321, "omega":0.0, "ax":5.08939, "ay":0.79673, "alpha":0.0, "fx":[69.97917,69.97917,69.97917,69.97917], "fy":[10.95498,10.95498,10.95498,10.95498]},
    {"t":0.7071, "x":5.782, "y":0.53327, "heading":1.5708, "vx":3.64894, "vy":0.15077, "omega":0.0, "ax":4.9595, "ay":1.33088, "alpha":0.0, "fx":[68.19315,68.19315,68.19315,68.19315], "fy":[18.29957,18.29957,18.29957,18.29957]},
    {"t":0.75423, "x":5.95952, "y":0.54186, "heading":1.5708, "vx":3.88273, "vy":0.21351, "omega":0.0, "ax":4.08038, "ay":3.03067, "alpha":0.0, "fx":[56.10516,56.10516,56.10516,56.10516], "fy":[41.67168,41.67168,41.67168,41.67168]},
    {"t":0.80137, "x":6.14708, "y":0.55529, "heading":1.5708, "vx":4.07508, "vy":0.35637, "omega":0.0, "ax":-3.14509, "ay":3.96264, "alpha":0.0, "fx":[-43.24496,-43.24496,-43.24496,-43.24496], "fy":[54.48631,54.48631,54.48631,54.48631]},
    {"t":0.84851, "x":6.33569, "y":0.57649, "heading":1.5708, "vx":3.92682, "vy":0.54317, "omega":0.0, "ax":-4.81567, "ay":1.76488, "alpha":0.0, "fx":[-66.21549,-66.21549,-66.21549,-66.21549], "fy":[24.26707,24.26707,24.26707,24.26707]},
    {"t":0.89565, "x":6.51544, "y":0.60406, "heading":1.5708, "vx":3.69981, "vy":0.62637, "omega":0.0, "ax":-5.02566, "ay":1.12014, "alpha":0.0, "fx":[-69.10286,-69.10286,-69.10286,-69.10286], "fy":[15.40192,15.40192,15.40192,15.40192]},
    {"t":0.94279, "x":6.68427, "y":0.63483, "heading":1.5708, "vx":3.4629, "vy":0.67917, "omega":0.0, "ax":-5.08966, "ay":0.8356, "alpha":0.0, "fx":[-69.98288,-69.98288,-69.98288,-69.98288], "fy":[11.48947,11.48947,11.48947,11.48947]},
    {"t":0.98993, "x":6.84185, "y":0.66777, "heading":1.5708, "vx":3.22298, "vy":0.71856, "omega":0.0, "ax":-5.11814, "ay":0.67689, "alpha":0.0, "fx":[-70.37443,-70.37443,-70.37443,-70.37443], "fy":[9.30729,9.30729,9.30729,9.30729]},
    {"t":1.03707, "x":6.9881, "y":0.7024, "heading":1.5708, "vx":2.98171, "vy":0.75047, "omega":0.0, "ax":-5.13362, "ay":0.57594, "alpha":0.0, "fx":[-70.58722,-70.58722,-70.58722,-70.58722], "fy":[7.91922,7.91922,7.91922,7.91922]},
    {"t":1.08421, "x":7.12295, "y":0.73842, "heading":1.5708, "vx":2.73971, "vy":0.77762, "omega":0.0, "ax":-5.14313, "ay":0.50615, "alpha":0.0, "fx":[-70.71802,-70.71802,-70.71802,-70.71802], "fy":[6.95955,6.95955,6.95955,6.95955]},
    {"t":1.13135, "x":7.24638, "y":0.77563, "heading":1.5708, "vx":2.49727, "vy":0.80148, "omega":0.0, "ax":-5.14948, "ay":0.45504, "alpha":0.0, "fx":[-70.8054,-70.8054,-70.8054,-70.8054], "fy":[6.25679,6.25679,6.25679,6.25679]},
    {"t":1.17849, "x":7.35838, "y":0.81392, "heading":1.5708, "vx":2.25452, "vy":0.82293, "omega":0.0, "ax":-5.15399, "ay":0.41601, "alpha":0.0, "fx":[-70.86735,-70.86735,-70.86735,-70.86735], "fy":[5.7201,5.7201,5.7201,5.7201]},
    {"t":1.22563, "x":7.45893, "y":0.85318, "heading":1.5708, "vx":2.01157, "vy":0.84254, "omega":0.0, "ax":-5.15733, "ay":0.38523, "alpha":0.0, "fx":[-70.91329,-70.91329,-70.91329,-70.91329], "fy":[5.2969,5.2969,5.2969,5.2969]},
    {"t":1.27277, "x":7.54803, "y":0.89332, "heading":1.5708, "vx":1.76845, "vy":0.8607, "omega":0.0, "ax":-5.1599, "ay":0.36034, "alpha":0.0, "fx":[-70.94858,-70.94858,-70.94858,-70.94858], "fy":[4.95466,4.95466,4.95466,4.95466]},
    {"t":1.31991, "x":7.62566, "y":0.93429, "heading":1.5708, "vx":1.52522, "vy":0.87768, "omega":0.0, "ax":-5.16192, "ay":0.3398, "alpha":0.0, "fx":[-70.97644,-70.97644,-70.97644,-70.97644], "fy":[4.6722,4.6722,4.6722,4.6722]},
    {"t":1.36705, "x":7.69182, "y":0.97605, "heading":1.5708, "vx":1.28188, "vy":0.8937, "omega":0.0, "ax":-5.16356, "ay":0.32255, "alpha":0.0, "fx":[-70.99895,-70.99895,-70.99895,-70.99895], "fy":[4.43512,4.43512,4.43512,4.43512]},
    {"t":1.41419, "x":7.74651, "y":1.01853, "heading":1.5708, "vx":1.03848, "vy":0.90891, "omega":0.0, "ax":-5.16491, "ay":0.30788, "alpha":0.0, "fx":[-71.01748,-71.01748,-71.01748,-71.01748], "fy":[4.23332,4.23332,4.23332,4.23332]},
    {"t":1.46133, "x":7.78973, "y":1.06172, "heading":1.5708, "vx":0.795, "vy":0.92342, "omega":0.0, "ax":-5.16603, "ay":0.29523, "alpha":0.0, "fx":[-71.03298,-71.03298,-71.03298,-71.03298], "fy":[4.05946,4.05946,4.05946,4.05946]},
    {"t":1.50847, "x":7.82146, "y":1.10558, "heading":1.5708, "vx":0.55148, "vy":0.93734, "omega":0.0, "ax":-5.16699, "ay":0.28423, "alpha":0.0, "fx":[-71.04612,-71.04612,-71.04612,-71.04612], "fy":[3.90813,3.90813,3.90813,3.90813]},
    {"t":1.55561, "x":7.84172, "y":1.15008, "heading":1.5708, "vx":0.30791, "vy":0.95074, "omega":0.0, "ax":-5.07715, "ay":0.97768, "alpha":0.0, "fx":[-69.81087,-69.81087,-69.81087,-69.81087], "fy":[13.44316,13.44316,13.44316,13.44316]},
    {"t":1.60349, "x":7.85064, "y":1.19672, "heading":1.5708, "vx":0.0648, "vy":0.99755, "omega":0.0, "ax":-3.71588, "ay":-0.08726, "alpha":0.0, "fx":[-51.09334,-51.09334,-51.09334,-51.09334], "fy":[-1.19985,-1.19985,-1.19985,-1.19985]},
    {"t":1.65137, "x":7.84949, "y":1.24439, "heading":1.5708, "vx":-0.11312, "vy":0.99337, "omega":0.0, "ax":1.46862, "ay":0.11493, "alpha":0.0, "fx":[20.19348,20.19348,20.19348,20.19348], "fy":[1.58022,1.58022,1.58022,1.58022]},
    {"t":1.69926, "x":7.84575, "y":1.29209, "heading":1.5708, "vx":-0.0428, "vy":0.99887, "omega":0.0, "ax":0.09565, "ay":0.00388, "alpha":0.0, "fx":[1.31521,1.31521,1.31521,1.31521], "fy":[0.05334,0.05334,0.05334,0.05334]},
    {"t":1.74714, "x":7.84381, "y":1.33992, "heading":1.5708, "vx":-0.03822, "vy":0.99906, "omega":0.0, "ax":0.04275, "ay":0.00159, "alpha":0.0, "fx":[0.58781,0.58781,0.58781,0.58781], "fy":[0.02188,0.02188,0.02188,0.02188]},
    {"t":1.79502, "x":7.84203, "y":1.38776, "heading":1.5708, "vx":-0.03618, "vy":0.99914, "omega":0.0, "ax":0.0333, "ay":0.00118, "alpha":0.0, "fx":[0.45793,0.45793,0.45793,0.45793], "fy":[0.01621,0.01621,0.01621,0.01621]},
    {"t":1.8429, "x":7.84034, "y":1.4356, "heading":1.5708, "vx":-0.03458, "vy":0.99919, "omega":0.0, "ax":0.02755, "ay":0.00094, "alpha":0.0, "fx":[0.37883,0.37883,0.37883,0.37883], "fy":[0.01286,0.01286,0.01286,0.01286]},
    {"t":1.89079, "x":7.83871, "y":1.48345, "heading":1.5708, "vx":-0.03326, "vy":0.99924, "omega":0.0, "ax":0.02335, "ay":0.00076, "alpha":0.0, "fx":[0.3211,0.3211,0.3211,0.3211], "fy":[0.01051,0.01051,0.01051,0.01051]},
    {"t":1.93867, "x":7.83715, "y":1.53129, "heading":1.5708, "vx":-0.03214, "vy":0.99927, "omega":0.0, "ax":0.02012, "ay":0.00064, "alpha":0.0, "fx":[0.27659,0.27659,0.27659,0.27659], "fy":[0.00876,0.00876,0.00876,0.00876]},
    {"t":1.98655, "x":7.83563, "y":1.57914, "heading":1.5708, "vx":-0.03118, "vy":0.9993, "omega":0.0, "ax":0.01753, "ay":0.00054, "alpha":0.0, "fx":[0.24101,0.24101,0.24101,0.24101], "fy":[0.00742,0.00742,0.00742,0.00742]},
    {"t":2.03443, "x":7.83416, "y":1.62699, "heading":1.5708, "vx":-0.03034, "vy":0.99933, "omega":0.0, "ax":0.0154, "ay":0.00046, "alpha":0.0, "fx":[0.2118,0.2118,0.2118,0.2118], "fy":[0.00635,0.00635,0.00635,0.00635]},
    {"t":2.08232, "x":7.83272, "y":1.67484, "heading":1.5708, "vx":-0.0296, "vy":0.99935, "omega":0.0, "ax":0.01362, "ay":0.0004, "alpha":0.0, "fx":[0.18733,0.18733,0.18733,0.18733], "fy":[0.00549,0.00549,0.00549,0.00549]},
    {"t":2.1302, "x":7.83132, "y":1.72269, "heading":1.5708, "vx":-0.02895, "vy":0.99937, "omega":0.0, "ax":0.01211, "ay":0.00035, "alpha":0.0, "fx":[0.16651,0.16651,0.16651,0.16651], "fy":[0.00478,0.00478,0.00478,0.00478]},
    {"t":2.17808, "x":7.82995, "y":1.77055, "heading":1.5708, "vx":-0.02837, "vy":0.99939, "omega":0.0, "ax":0.01081, "ay":0.0003, "alpha":0.0, "fx":[0.14858,0.14858,0.14858,0.14858], "fy":[0.00418,0.00418,0.00418,0.00418]},
    {"t":2.22596, "x":7.8286, "y":1.8184, "heading":1.5708, "vx":-0.02785, "vy":0.9994, "omega":0.0, "ax":0.00967, "ay":0.00027, "alpha":0.0, "fx":[0.13298,0.13298,0.13298,0.13298], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":2.27385, "x":7.82728, "y":1.86625, "heading":1.5708, "vx":-0.02739, "vy":0.99942, "omega":0.0, "ax":0.00868, "ay":0.00024, "alpha":0.0, "fx":[0.11931,0.11931,0.11931,0.11931], "fy":[0.00324,0.00324,0.00324,0.00324]},
    {"t":2.32173, "x":7.82598, "y":1.91411, "heading":1.5708, "vx":-0.02698, "vy":0.99943, "omega":0.0, "ax":0.0078, "ay":0.00021, "alpha":0.0, "fx":[0.10724,0.10724,0.10724,0.10724], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":2.36961, "x":7.8247, "y":1.96196, "heading":1.5708, "vx":-0.0266, "vy":0.99944, "omega":0.0, "ax":0.00702, "ay":0.00019, "alpha":0.0, "fx":[0.09655,0.09655,0.09655,0.09655], "fy":[0.00255,0.00255,0.00255,0.00255]},
    {"t":2.41749, "x":7.82343, "y":2.00982, "heading":1.5708, "vx":-0.02627, "vy":0.99945, "omega":0.0, "ax":0.00633, "ay":0.00017, "alpha":0.0, "fx":[0.08702,0.08702,0.08702,0.08702], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":2.46537, "x":7.82218, "y":2.05767, "heading":1.5708, "vx":-0.02596, "vy":0.99945, "omega":0.0, "ax":0.00571, "ay":0.00015, "alpha":0.0, "fx":[0.07852,0.07852,0.07852,0.07852], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":2.51326, "x":7.82094, "y":2.10553, "heading":1.5708, "vx":-0.02569, "vy":0.99946, "omega":0.0, "ax":0.00516, "ay":0.00013, "alpha":0.0, "fx":[0.0709,0.0709,0.0709,0.0709], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":2.56114, "x":7.81972, "y":2.15339, "heading":1.5708, "vx":-0.02544, "vy":0.99947, "omega":0.0, "ax":0.00466, "ay":0.00012, "alpha":0.0, "fx":[0.06406,0.06406,0.06406,0.06406], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":2.60902, "x":7.81851, "y":2.20124, "heading":1.5708, "vx":-0.02522, "vy":0.99947, "omega":0.0, "ax":0.00421, "ay":0.00011, "alpha":0.0, "fx":[0.0579,0.0579,0.0579,0.0579], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":2.6569, "x":7.8173, "y":2.2491, "heading":1.5708, "vx":-0.02502, "vy":0.99948, "omega":0.0, "ax":0.00381, "ay":0.00009, "alpha":0.0, "fx":[0.05236,0.05236,0.05236,0.05236], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":2.70479, "x":7.81611, "y":2.29696, "heading":1.5708, "vx":-0.02484, "vy":0.99948, "omega":0.0, "ax":0.00344, "ay":0.00009, "alpha":0.0, "fx":[0.04735,0.04735,0.04735,0.04735], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":2.75267, "x":7.81493, "y":2.34482, "heading":1.5708, "vx":-0.02467, "vy":0.99949, "omega":0.0, "ax":0.00312, "ay":0.00008, "alpha":0.0, "fx":[0.04284,0.04284,0.04284,0.04284], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":2.80055, "x":7.81375, "y":2.39267, "heading":1.5708, "vx":-0.02452, "vy":0.99949, "omega":0.0, "ax":0.00282, "ay":0.00007, "alpha":0.0, "fx":[0.03875,0.03875,0.03875,0.03875], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":2.84843, "x":7.81258, "y":2.44053, "heading":1.5708, "vx":-0.02439, "vy":0.99949, "omega":0.0, "ax":0.00255, "ay":0.00006, "alpha":0.0, "fx":[0.03506,0.03506,0.03506,0.03506], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.89632, "x":7.81141, "y":2.48839, "heading":1.5708, "vx":-0.02426, "vy":0.9995, "omega":0.0, "ax":0.00231, "ay":0.00006, "alpha":0.0, "fx":[0.03171,0.03171,0.03171,0.03171], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.9442, "x":7.81025, "y":2.53625, "heading":1.5708, "vx":-0.02415, "vy":0.9995, "omega":0.0, "ax":0.00209, "ay":0.00005, "alpha":0.0, "fx":[0.02868,0.02868,0.02868,0.02868], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":2.99208, "x":7.8091, "y":2.58411, "heading":1.5708, "vx":-0.02405, "vy":0.9995, "omega":0.0, "ax":0.00189, "ay":0.00005, "alpha":0.0, "fx":[0.02593,0.02593,0.02593,0.02593], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":3.03996, "x":7.80795, "y":2.63197, "heading":1.5708, "vx":-0.02396, "vy":0.9995, "omega":0.0, "ax":0.0017, "ay":0.00004, "alpha":0.0, "fx":[0.02343,0.02343,0.02343,0.02343], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.08785, "x":7.8068, "y":2.67982, "heading":1.5708, "vx":-0.02388, "vy":0.99951, "omega":0.0, "ax":0.00154, "ay":0.00004, "alpha":0.0, "fx":[0.02117,0.02117,0.02117,0.02117], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":3.13573, "x":7.80566, "y":2.72768, "heading":1.5708, "vx":-0.02381, "vy":0.99951, "omega":0.0, "ax":0.00139, "ay":0.00003, "alpha":0.0, "fx":[0.01911,0.01911,0.01911,0.01911], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":3.18361, "x":7.80452, "y":2.77554, "heading":1.5708, "vx":-0.02374, "vy":0.99951, "omega":0.0, "ax":0.00125, "ay":0.00003, "alpha":0.0, "fx":[0.01724,0.01724,0.01724,0.01724], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":3.23149, "x":7.80339, "y":2.8234, "heading":1.5708, "vx":-0.02368, "vy":0.99951, "omega":0.0, "ax":0.00113, "ay":0.00003, "alpha":0.0, "fx":[0.01553,0.01553,0.01553,0.01553], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.27937, "x":7.80226, "y":2.87126, "heading":1.5708, "vx":-0.02363, "vy":0.99951, "omega":0.0, "ax":0.00102, "ay":0.00002, "alpha":0.0, "fx":[0.01397,0.01397,0.01397,0.01397], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":3.32726, "x":7.80113, "y":2.91912, "heading":1.5708, "vx":-0.02358, "vy":0.99951, "omega":0.0, "ax":0.00091, "ay":0.00002, "alpha":0.0, "fx":[0.01255,0.01255,0.01255,0.01255], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.37514, "x":7.8, "y":2.96698, "heading":1.5708, "vx":-0.02354, "vy":0.99951, "omega":0.0, "ax":0.00082, "ay":0.00002, "alpha":0.0, "fx":[0.01126,0.01126,0.01126,0.01126], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":3.42302, "x":7.79887, "y":3.01484, "heading":1.5708, "vx":-0.0235, "vy":0.99951, "omega":0.0, "ax":0.00073, "ay":0.00002, "alpha":0.0, "fx":[0.01007,0.01007,0.01007,0.01007], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":3.4709, "x":7.79775, "y":3.0627, "heading":1.5708, "vx":-0.02346, "vy":0.99952, "omega":0.0, "ax":0.00065, "ay":0.00002, "alpha":0.0, "fx":[0.00897,0.00897,0.00897,0.00897], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.51879, "x":7.79662, "y":3.11056, "heading":1.5708, "vx":-0.02343, "vy":0.99952, "omega":0.0, "ax":0.00058, "ay":0.00001, "alpha":0.0, "fx":[0.00797,0.00797,0.00797,0.00797], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.56667, "x":7.7955, "y":3.15841, "heading":1.5708, "vx":-0.0234, "vy":0.99952, "omega":0.0, "ax":0.00051, "ay":0.00001, "alpha":0.0, "fx":[0.00704,0.00704,0.00704,0.00704], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.61455, "x":7.79438, "y":3.20627, "heading":1.5708, "vx":-0.02338, "vy":0.99952, "omega":0.0, "ax":0.00045, "ay":0.00001, "alpha":0.0, "fx":[0.00618,0.00618,0.00618,0.00618], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.66243, "x":7.79326, "y":3.25413, "heading":1.5708, "vx":-0.02336, "vy":0.99952, "omega":0.0, "ax":0.00039, "ay":0.00001, "alpha":0.0, "fx":[0.00538,0.00538,0.00538,0.00538], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.71032, "x":7.79215, "y":3.30199, "heading":1.5708, "vx":-0.02334, "vy":0.99952, "omega":0.0, "ax":0.00034, "ay":0.00001, "alpha":0.0, "fx":[0.00463,0.00463,0.00463,0.00463], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.7582, "x":7.79103, "y":3.34985, "heading":1.5708, "vx":-0.02332, "vy":0.99952, "omega":0.0, "ax":0.00029, "ay":0.00001, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.80608, "x":7.78991, "y":3.39771, "heading":1.5708, "vx":-0.02331, "vy":0.99952, "omega":0.0, "ax":0.00024, "ay":0.00001, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.85396, "x":7.7888, "y":3.44557, "heading":1.5708, "vx":-0.0233, "vy":0.99952, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00262,0.00262,0.00262,0.00262], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.90185, "x":7.78768, "y":3.49343, "heading":1.5708, "vx":-0.02329, "vy":0.99952, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.94973, "x":7.78657, "y":3.54129, "heading":1.5708, "vx":-0.02328, "vy":0.99952, "omega":0.0, "ax":0.00476, "ay":-0.19835, "alpha":0.0, "fx":[0.06543,0.06543,0.06543,0.06543], "fy":[-2.72733,-2.72733,-2.72733,-2.72733]},
    {"t":3.99761, "x":7.78546, "y":3.58892, "heading":1.5708, "vx":-0.02305, "vy":0.99002, "omega":0.0, "ax":0.12017, "ay":-5.16042, "alpha":0.0, "fx":[1.6523,1.6523,1.6523,1.6523], "fy":[-70.95584,-70.95584,-70.95584,-70.95584]},
    {"t":4.04549, "x":7.78449, "y":3.63041, "heading":1.5708, "vx":-0.0173, "vy":0.74293, "omega":0.0, "ax":0.12037, "ay":-5.16943, "alpha":0.0, "fx":[1.65507,1.65507,1.65507,1.65507], "fy":[-71.07967,-71.07967,-71.07967,-71.07967]},
    {"t":4.09338, "x":7.7838, "y":3.66006, "heading":1.5708, "vx":-0.01153, "vy":0.4954, "omega":0.0, "ax":0.12043, "ay":-5.1724, "alpha":0.0, "fx":[1.65594,1.65594,1.65594,1.65594], "fy":[-71.12044,-71.12044,-71.12044,-71.12044]},
    {"t":4.14126, "x":7.78339, "y":3.67785, "heading":1.5708, "vx":-0.00577, "vy":0.24774, "omega":0.0, "ax":0.12046, "ay":-5.17387, "alpha":0.0, "fx":[1.65637,1.65637,1.65637,1.65637], "fy":[-71.14073,-71.14073,-71.14073,-71.14073]},
    {"t":4.18914, "x":7.78325, "y":3.68378, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
