{
 "name":"LeftTrenchInit",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.5, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.5, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36383],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17515, "ay":0.0, "alpha":0.0, "fx":[71.1583,71.1583,71.1583,71.1583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04871, "x":3.30614, "y":7.5, "heading":0.0, "vx":0.25207, "vy":0.0, "omega":0.0, "ax":5.17459, "ay":0.0, "alpha":0.0, "fx":[71.15063,71.15063,71.15063,71.15063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09742, "x":3.32456, "y":7.5, "heading":0.0, "vx":0.50412, "vy":0.0, "omega":0.0, "ax":5.17388, "ay":0.0, "alpha":0.0, "fx":[71.1408,71.1408,71.1408,71.1408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14613, "x":3.35525, "y":7.5, "heading":0.0, "vx":0.75613, "vy":0.0, "omega":0.0, "ax":5.17293, "ay":0.0, "alpha":0.0, "fx":[71.12775,71.12775,71.12775,71.12775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19483, "x":3.39821, "y":7.5, "heading":0.0, "vx":1.00809, "vy":0.0, "omega":0.0, "ax":5.17161, "ay":0.0, "alpha":0.0, "fx":[71.10959,71.10959,71.10959,71.10959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24354, "x":3.45345, "y":7.5, "heading":0.0, "vx":1.25999, "vy":0.0, "omega":0.0, "ax":5.16964, "ay":0.0, "alpha":0.0, "fx":[71.08259,71.08259,71.08259,71.08259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29225, "x":3.52096, "y":7.5, "heading":0.0, "vx":1.5118, "vy":0.0, "omega":0.0, "ax":5.16642, "ay":0.0, "alpha":0.0, "fx":[71.03822,71.03822,71.03822,71.03822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34096, "x":3.60072, "y":7.5, "heading":0.0, "vx":1.76345, "vy":0.0, "omega":0.0, "ax":5.16013, "ay":0.0, "alpha":0.0, "fx":[70.95175,70.95175,70.95175,70.95175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38967, "x":3.69274, "y":7.5, "heading":0.0, "vx":2.01479, "vy":0.0, "omega":0.0, "ax":5.14249, "ay":0.0, "alpha":0.0, "fx":[70.70921,70.70921,70.70921,70.70921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43838, "x":3.79698, "y":7.5, "heading":0.0, "vx":2.26527, "vy":0.0, "omega":0.0, "ax":4.80757, "ay":0.0, "alpha":0.0, "fx":[66.10403,66.10403,66.10403,66.10403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48708, "x":3.91302, "y":7.5, "heading":0.0, "vx":2.49944, "vy":0.0, "omega":0.0, "ax":0.00123, "ay":0.0, "alpha":0.0, "fx":[0.01686,0.01686,0.01686,0.01686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53579, "x":4.03476, "y":7.5, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5845, "x":4.15651, "y":7.5, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63321, "x":4.27825, "y":7.5, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68192, "x":4.4, "y":7.5, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73063, "x":4.52175, "y":7.5, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77933, "x":4.64349, "y":7.5, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82804, "x":4.76524, "y":7.5, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":-0.00123, "ay":0.0, "alpha":0.0, "fx":[-0.01686,-0.01686,-0.01686,-0.01686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87675, "x":4.88698, "y":7.5, "heading":0.0, "vx":2.49944, "vy":0.0, "omega":0.0, "ax":-4.80757, "ay":0.0, "alpha":0.0, "fx":[-66.10403,-66.10403,-66.10403,-66.10403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92546, "x":5.00302, "y":7.5, "heading":0.0, "vx":2.26527, "vy":0.0, "omega":0.0, "ax":-5.14249, "ay":0.0, "alpha":0.0, "fx":[-70.70921,-70.70921,-70.70921,-70.70921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97417, "x":5.10726, "y":7.5, "heading":0.0, "vx":2.01479, "vy":0.0, "omega":0.0, "ax":-5.16013, "ay":0.0, "alpha":0.0, "fx":[-70.95175,-70.95175,-70.95175,-70.95175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02288, "x":5.19928, "y":7.5, "heading":0.0, "vx":1.76345, "vy":0.0, "omega":0.0, "ax":-5.16642, "ay":0.0, "alpha":0.0, "fx":[-71.03822,-71.03822,-71.03822,-71.03822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07158, "x":5.27904, "y":7.5, "heading":0.0, "vx":1.5118, "vy":0.0, "omega":0.0, "ax":-5.16964, "ay":0.0, "alpha":0.0, "fx":[-71.08259,-71.08259,-71.08259,-71.08259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12029, "x":5.34655, "y":7.5, "heading":0.0, "vx":1.25999, "vy":0.0, "omega":0.0, "ax":-5.17161, "ay":0.0, "alpha":0.0, "fx":[-71.10959,-71.10959,-71.10959,-71.10959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.169, "x":5.40179, "y":7.5, "heading":0.0, "vx":1.00809, "vy":0.0, "omega":0.0, "ax":-5.17293, "ay":0.0, "alpha":0.0, "fx":[-71.12775,-71.12775,-71.12775,-71.12775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21771, "x":5.44475, "y":7.5, "heading":0.0, "vx":0.75613, "vy":0.0, "omega":0.0, "ax":-5.17388, "ay":0.0, "alpha":0.0, "fx":[-71.1408,-71.1408,-71.1408,-71.1408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26642, "x":5.47544, "y":7.5, "heading":0.0, "vx":0.50412, "vy":0.0, "omega":0.0, "ax":-5.17459, "ay":0.0, "alpha":0.0, "fx":[-71.15063,-71.15063,-71.15063,-71.15063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31513, "x":5.49386, "y":7.5, "heading":0.0, "vx":0.25207, "vy":0.0, "omega":0.0, "ax":-5.17515, "ay":0.0, "alpha":0.0, "fx":[-71.1583,-71.1583,-71.1583,-71.1583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36383, "x":5.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
