{
 "name":"LeftTrenchInit",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":7.5, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.5, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69146],
  "samples":[
    {"t":0.0, "x":3.4, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17494, "ay":0.0, "alpha":0.0, "fx":[71.15542,71.15542,71.15542,71.15542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04975, "x":3.4064, "y":7.5, "heading":0.0, "vx":0.25745, "vy":0.0, "omega":0.0, "ax":5.17376, "ay":0.0, "alpha":0.0, "fx":[71.13925,71.13925,71.13925,71.13925], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0995, "x":3.42561, "y":7.5, "heading":0.0, "vx":0.51484, "vy":0.0, "omega":0.0, "ax":5.17181, "ay":0.0, "alpha":0.0, "fx":[71.1124,71.1124,71.1124,71.1124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14925, "x":3.45763, "y":7.5, "heading":0.0, "vx":0.77213, "vy":0.0, "omega":0.0, "ax":5.16793, "ay":0.0, "alpha":0.0, "fx":[71.05905,71.05905,71.05905,71.05905], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.199, "x":3.50243, "y":7.5, "heading":0.0, "vx":1.02923, "vy":0.0, "omega":0.0, "ax":5.15649, "ay":0.0, "alpha":0.0, "fx":[70.90172,70.90172,70.90172,70.90172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24874, "x":3.56002, "y":7.5, "heading":0.0, "vx":1.28576, "vy":0.0, "omega":0.0, "ax":4.30039, "ay":0.0, "alpha":0.0, "fx":[59.13034,59.13034,59.13034,59.13034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29849, "x":3.6293, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34824, "x":3.70391, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39799, "x":3.77852, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44774, "x":3.85313, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49749, "x":3.92774, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54724, "x":4.00235, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59699, "x":4.07696, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64674, "x":4.15157, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69648, "x":4.22617, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74623, "x":4.30078, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79598, "x":4.37539, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84573, "x":4.45, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89548, "x":4.52461, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94523, "x":4.59922, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99498, "x":4.67383, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04473, "x":4.74843, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09448, "x":4.82304, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14422, "x":4.89765, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19397, "x":4.97226, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24372, "x":5.04687, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29347, "x":5.12148, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34322, "x":5.19609, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39297, "x":5.2707, "y":7.5, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":-4.30039, "ay":0.0, "alpha":0.0, "fx":[-59.13034,-59.13034,-59.13034,-59.13034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44272, "x":5.33998, "y":7.5, "heading":0.0, "vx":1.28576, "vy":0.0, "omega":0.0, "ax":-5.15649, "ay":0.0, "alpha":0.0, "fx":[-70.90172,-70.90172,-70.90172,-70.90172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49247, "x":5.39757, "y":7.5, "heading":0.0, "vx":1.02923, "vy":0.0, "omega":0.0, "ax":-5.16793, "ay":0.0, "alpha":0.0, "fx":[-71.05905,-71.05905,-71.05905,-71.05905], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54222, "x":5.44237, "y":7.5, "heading":0.0, "vx":0.77213, "vy":0.0, "omega":0.0, "ax":-5.17181, "ay":0.0, "alpha":0.0, "fx":[-71.1124,-71.1124,-71.1124,-71.1124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59197, "x":5.47439, "y":7.5, "heading":0.0, "vx":0.51484, "vy":0.0, "omega":0.0, "ax":-5.17376, "ay":0.0, "alpha":0.0, "fx":[-71.13925,-71.13925,-71.13925,-71.13925], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64171, "x":5.4936, "y":7.5, "heading":0.0, "vx":0.25745, "vy":0.0, "omega":0.0, "ax":-5.17494, "ay":0.0, "alpha":0.0, "fx":[-71.15542,-71.15542,-71.15542,-71.15542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69146, "x":5.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
