{
 "name":"Leftv2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":7.5, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747359275817871, "y":6.426815986633301, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747359752655029, "y":5.0748467445373535, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874448776245117, "y":4.541501045227051, "heading":1.58824961931484, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83723783493042, "y":6.464025974273682, "heading":1.58824961931484, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.246549606323242, "y":5.521368503570557, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.537937879562378, "y":5.508965492248535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747359275817871 m", "val":7.747359275817871}, "y":{"exp":"6.426815986633301 m", "val":6.426815986633301}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747359752655029 m", "val":7.747359752655029}, "y":{"exp":"5.0748467445373535 m", "val":5.0748467445373535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874448776245117 m", "val":5.874448776245117}, "y":{"exp":"4.541501045227051 m", "val":4.541501045227051}, "heading":{"exp":"91 deg", "val":1.58824961931484}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83723783493042 m", "val":5.83723783493042}, "y":{"exp":"6.464025974273682 m", "val":6.464025974273682}, "heading":{"exp":"91 deg", "val":1.58824961931484}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.246549606323242 m", "val":6.246549606323242}, "y":{"exp":"5.521368503570557 m", "val":5.521368503570557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.537937879562378 m", "val":2.537937879562378}, "y":{"exp":"5.508965492248535 m", "val":5.508965492248535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3161,3.01219,4.27954,5.67008,6.76238,8.28975],
  "samples":[
    {"t":0.0, "x":5.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69026, "ay":-1.56239, "alpha":-3.23761, "fx":[64.46352,70.92645,71.11203,51.46219], "fy":[-30.12108,-4.51581,-2.21842,-49.07617]},
    {"t":0.0321, "x":5.50242, "y":7.4992, "heading":0.0, "vx":0.15056, "vy":-0.05015, "omega":-0.10393, "ax":4.68892, "ay":-1.56643, "alpha":-3.23509, "fx":[64.44395,70.91231,71.10676,51.4275], "fy":[-30.15528,-4.62219,-2.27137,-49.10496]},
    {"t":0.0642, "x":5.50967, "y":7.49678, "heading":-0.00334, "vx":0.30107, "vy":-0.10044, "omega":-0.20777, "ax":4.68715, "ay":-1.57058, "alpha":-3.23517, "fx":[64.39272,70.90537,71.09905,51.39631], "fy":[-30.25608,-4.6089,-2.38775,-49.129]},
    {"t":0.0963, "x":5.52174, "y":7.49274, "heading":-0.01001, "vx":0.45153, "vy":-0.15085, "omega":-0.31162, "ax":4.68494, "ay":-1.5749, "alpha":-3.2378, "fx":[64.30927,70.90528,71.0885,51.36857], "fy":[-30.42372,-4.47928,-2.56834,-49.14821]},
    {"t":0.1284, "x":5.53865, "y":7.48709, "heading":-0.02001, "vx":0.60192, "vy":-0.20141, "omega":-0.41556, "ax":4.68224, "ay":-1.57952, "alpha":-3.24292, "fx":[64.19274,70.91096,71.07452,51.34485], "fy":[-30.65849,-4.23876,-2.81438,-49.16178]},
    {"t":0.1605, "x":5.56039, "y":7.47981, "heading":-0.03335, "vx":0.75222, "vy":-0.25211, "omega":-0.51965, "ax":4.67901, "ay":-1.58457, "alpha":-3.25045, "fx":[64.04196,70.92076,71.05626,51.32638], "fy":[-30.96067,-3.89501,-3.12757,-49.16818]},
    {"t":0.1926, "x":5.58694, "y":7.4709, "heading":-0.05003, "vx":0.90241, "vy":-0.30297, "omega":-0.62399, "ax":4.67519, "ay":-1.59025, "alpha":-3.26026, "fx":[63.85544,70.93253,71.03263,51.315], "fy":[-31.33063,-3.45805,-3.51015,-49.16517]},
    {"t":0.2247, "x":5.61832, "y":7.46036, "heading":-0.07006, "vx":1.05249, "vy":-0.35402, "omega":-0.72865, "ax":4.67074, "ay":-1.5968, "alpha":-3.2721, "fx":[63.63129,70.94384,71.00222,51.3131], "fy":[-31.76885,-2.94054,-3.96495,-49.14984]},
    {"t":0.2568, "x":5.65451, "y":7.44817, "heading":-0.09345, "vx":1.20242, "vy":-0.40528, "omega":-0.83368, "ax":4.66557, "ay":-1.60451, "alpha":-3.28559, "fx":[63.36715,70.95216,70.96324,51.32357], "fy":[-32.276,-2.35797,-4.49549,-49.11864]},
    {"t":0.2889, "x":5.69551, "y":7.43434, "heading":-0.12021, "vx":1.35218, "vy":-0.45678, "omega":-0.93915, "ax":4.6596, "ay":-1.61374, "alpha":-3.30018, "fx":[63.0601,70.95512,70.91345,51.34961], "fy":[-32.853,-1.72903,-5.10616,-49.06744]},
    {"t":0.321, "x":5.74132, "y":7.41884, "heading":-0.15036, "vx":1.50176, "vy":-0.50858, "omega":-1.04509, "ax":4.65276, "ay":-1.62494, "alpha":-3.31508, "fx":[62.70648,70.95069,70.85001,51.39451], "fy":[-33.50125,-1.07603,-5.80243,-48.99178]},
    {"t":0.3531, "x":5.79192, "y":7.40168, "heading":-0.1839, "vx":1.65111, "vy":-0.56074, "omega":-1.1515, "ax":4.6449, "ay":-1.63867, "alpha":-3.32926, "fx":[62.30162,70.93745,70.76932,51.46108], "fy":[-34.22283,-0.42548,-6.59126,-48.88723]},
    {"t":0.3852, "x":5.84732, "y":7.38283, "heading":-0.22087, "vx":1.80021, "vy":-0.61335, "omega":-1.25837, "ax":4.63585, "ay":-1.65567, "alpha":-3.34143, "fx":[61.83941,70.91467,70.66668,51.55079], "fy":[-35.02098,0.19093,-7.48172,-48.75013]},
    {"t":0.4173, "x":5.90749, "y":7.36229, "heading":-0.26126, "vx":1.94902, "vy":-0.66649, "omega":-1.36563, "ax":4.6253, "ay":-1.67694, "alpha":-3.35005, "fx":[61.31148,70.88231,70.53584,51.66206], "fy":[-35.90088,0.73462,-8.48611,-48.57911]},
    {"t":0.4494, "x":5.97244, "y":7.34003, "heading":-0.3051, "vx":2.0975, "vy":-0.72032, "omega":-1.47317, "ax":4.61276, "ay":-1.70389, "alpha":-3.35341, "fx":[60.70578,70.84083,70.36811,51.78727], "fy":[-36.87105,1.15693,-9.62196,-48.37786]},
    {"t":0.4815, "x":6.04214, "y":7.31603, "heading":-0.35239, "vx":2.24557, "vy":-0.77502, "omega":-1.58081, "ax":4.59731, "ay":-1.73873, "alpha":-3.34966, "fx":[60.00381,70.79044,70.15064,51.90693], "fy":[-37.94606,1.3926,-10.91596,-48.16069]},
    {"t":0.5136, "x":6.1166, "y":7.29026, "heading":-0.40313, "vx":2.39314, "vy":-0.83083, "omega":-1.68834, "ax":4.57718, "ay":-1.78513, "alpha":-3.33693, "fx":[59.17476,70.72927,69.86296,51.97788], "fy":[-39.15201,1.34587,-12.41192,-47.96389]},
    {"t":0.5457, "x":6.19577, "y":7.26267, "heading":-0.45733, "vx":2.54007, "vy":-0.88813, "omega":-1.79545, "ax":4.54884, "ay":-1.84983, "alpha":-3.31327, "fx":[58.16215,70.64838,69.46852,51.90702], "fy":[-40.53878,0.85761,-14.18919,-47.87056]},
    {"t":0.5778, "x":6.27965, "y":7.23321, "heading":-0.51496, "vx":2.68609, "vy":-0.94751, "omega":-1.90181, "ax":4.50436, "ay":-1.9468, "alpha":-3.27591, "fx":[56.84851,70.51554,68.89171,51.48425], "fy":[-42.2108,-0.38267,-16.41039,-48.07016]},
    {"t":0.6099, "x":6.3682, "y":7.20179, "heading":-0.57601, "vx":2.83068, "vy":-1.01001, "omega":-2.00697, "ax":4.42291, "ay":-2.10979, "alpha":-3.21743, "fx":[54.94165,70.20631,67.9381,50.17384], "fy":[-44.41961,-3.12396,-19.47277,-49.02222]},
    {"t":0.642, "x":6.46134, "y":7.16828, "heading":-0.64043, "vx":2.97265, "vy":-1.07773, "omega":-2.11025, "ax":4.22997, "ay":-2.44417, "alpha":-3.10045, "fx":[51.46709,69.04827,65.89355,46.23934], "fy":[-47.92949,-9.84387,-24.66482,-51.99127]},
    {"t":0.6741, "x":6.55894, "y":7.13243, "heading":-0.70817, "vx":3.10844, "vy":-1.15619, "omega":-2.20977, "ax":3.39204, "ay":-3.47227, "alpha":-2.53604, "fx":[40.3642,58.43008,56.94169,30.82604], "fy":[-56.28965,-34.59747,-39.35731,-60.73044]},
    {"t":0.7062, "x":6.66047, "y":7.09352, "heading":-0.77911, "vx":3.21732, "vy":-1.26765, "omega":-2.29118, "ax":-3.8633, "ay":-2.70011, "alpha":3.11818, "fx":[-64.05665,-44.88345,-61.41919,-42.12221], "fy":[-18.03354,-50.7449,-29.05948,-50.66807]},
    {"t":0.7383, "x":6.76176, "y":7.05144, "heading":-0.85265, "vx":3.09331, "vy":-1.35432, "omega":-2.19109, "ax":-4.84693, "ay":0.02027, "alpha":3.31934, "fx":[-63.62451,-64.47984,-70.04823,-68.42836], "fy":[28.84423,-26.79556,4.10669,-5.04031]},
    {"t":0.7704, "x":6.85856, "y":7.00798, "heading":-0.92299, "vx":2.93772, "vy":-1.35367, "omega":-2.08453, "ax":-4.85795, "ay":0.61982, "alpha":3.25472, "fx":[-60.46572,-67.63075,-69.65944,-69.4313], "fy":[36.13683,-19.52631,11.54571,5.93384]},
    {"t":0.8025, "x":6.95035, "y":6.96484, "heading":-0.9899, "vx":2.78178, "vy":-1.33378, "omega":-1.98006, "ax":-4.84159, "ay":0.85753, "alpha":3.25994, "fx":[-58.73798,-68.81407,-69.10548,-69.63015], "fy":[39.29418,-15.97087,15.35639,8.48446]},
    {"t":0.8346, "x":7.03716, "y":6.92247, "heading":-1.05346, "vx":2.62637, "vy":-1.30625, "omega":-1.87541, "ax":-4.82686, "ay":0.98057, "alpha":3.29541, "fx":[-57.57212,-69.44331,-68.57498,-69.88675], "fy":[41.19165,-13.70055,17.96607,8.4744]},
    {"t":0.8667, "x":7.11898, "y":6.88105, "heading":-1.11366, "vx":2.47142, "vy":-1.27477, "omega":-1.76963, "ax":-4.8142, "ay":1.05433, "alpha":3.3502, "fx":[-56.70167,-69.84493,-68.07323,-70.1612], "fy":[42.50676,-12.0075,20.00149,7.48716]},
    {"t":0.8988, "x":7.19583, "y":6.84067, "heading":-1.17047, "vx":2.31689, "vy":-1.24093, "omega":-1.66209, "ax":-4.80278, "ay":1.1033, "alpha":3.4172, "fx":[-56.02098,-70.12984,-67.59662,-70.40524], "fy":[43.48292,-10.62102,21.69517,6.12458]},
    {"t":0.9309, "x":7.26773, "y":6.8014, "heading":-1.22382, "vx":2.16272, "vy":-1.20551, "omega":-1.5524, "ax":-4.79213, "ay":1.13869, "alpha":3.49037, "fx":[-55.47933,-70.34497,-67.1436,-70.59921], "fy":[44.23103,-9.42053,23.15268,4.66468]},
    {"t":0.963, "x":7.33468, "y":6.76329, "heading":-1.27365, "vx":2.00889, "vy":-1.16896, "omega":-1.44036, "ax":-4.78213, "ay":1.16619, "alpha":3.56456, "fx":[-55.04823,-70.51329,-66.71451,-70.74137], "fy":[44.81073,-8.34749,24.42876,3.24855]},
    {"t":0.9951, "x":7.3967, "y":6.72637, "heading":-1.31989, "vx":1.85538, "vy":-1.13153, "omega":-1.32593, "ax":-4.77284, "ay":1.18891, "alpha":3.63566, "fx":[-54.70915,-70.64748,-66.31078,-70.83858], "fy":[45.25862,-7.37224,25.55466,1.94876]},
    {"t":1.0272, "x":7.4538, "y":6.69066, "heading":-1.36245, "vx":1.70217, "vy":-1.09336, "omega":-1.20923, "ax":-4.76434, "ay":1.20854, "alpha":3.70067, "fx":[-54.44836,-70.75526,-65.93437,-70.90068], "fy":[45.59984,-6.47967,26.54976,0.79997]},
    {"t":1.0593, "x":7.50599, "y":6.65619, "heading":-1.40127, "vx":1.54924, "vy":-1.05457, "omega":-1.09044, "ax":-4.75675, "ay":1.22605, "alpha":3.75761, "fx":[-54.2545,-70.84186,-65.58734,-70.93753], "fy":[45.85331,-5.66233,27.4269,-0.1851]},
    {"t":1.0914, "x":7.55327, "y":6.62297, "heading":-1.43627, "vx":1.39655, "vy":-1.01521, "omega":-0.96982, "ax":-4.75014, "ay":1.24193, "alpha":3.80538, "fx":[-54.11755,-70.91112,-65.27166,-70.95764], "fy":[46.03432,-4.91684,28.19523,-1.00647]},
    {"t":1.1235, "x":7.59565, "y":6.59102, "heading":-1.4674, "vx":1.24407, "vy":-0.97534, "omega":-0.84766, "ax":-4.74457, "ay":1.25644, "alpha":3.8436, "fx":[-54.02829,-70.96609,-64.98907,-70.96772], "fy":[46.15581,-4.24196,28.86168,-1.67109]},
    {"t":1.1556, "x":7.63314, "y":6.56036, "heading":-1.49461, "vx":1.09176, "vy":-0.93501, "omega":-0.72428, "ax":-4.74002, "ay":1.26971, "alpha":3.8724, "fx":[-53.97826,-71.00929,-64.74099,-70.97275], "fy":[46.22903,-3.63746,29.43173,-2.18928]},
    {"t":1.1877, "x":7.66574, "y":6.531, "heading":-1.51786, "vx":0.93961, "vy":-0.89426, "omega":-0.59998, "ax":-4.7365, "ay":1.28178, "alpha":3.89222, "fx":[-53.95968,-71.04288,-64.52855,-70.97619], "fy":[46.26382,-3.10352,29.90991,-2.57235]},
    {"t":1.2198, "x":7.69346, "y":6.50295, "heading":-1.53712, "vx":0.78757, "vy":-0.85311, "omega":-0.47504, "ax":-4.73395, "ay":1.29268, "alpha":3.90367, "fx":[-53.96562,-71.06872,-64.35253,-70.98029], "fy":[46.26872,-2.64029,30.30007,-2.8312]},
    {"t":1.2519, "x":7.71631, "y":6.47623, "heading":-1.55237, "vx":0.63561, "vy":-0.81161, "omega":-0.34973, "ax":-4.73233, "ay":1.30242, "alpha":3.90743, "fx":[-53.99007,-71.08841,-64.21341,-70.98641], "fy":[46.25098,-2.24773,30.60552,-2.97539]},
    {"t":1.284, "x":7.73427, "y":6.45085, "heading":-1.5636, "vx":0.4837, "vy":-0.76981, "omega":-0.2243, "ax":-4.7316, "ay":1.31105, "alpha":3.90411, "fx":[-54.02808,-71.10329,-64.11139,-70.99525], "fy":[46.21652,-1.92545,30.82909,-3.01266]},
    {"t":1.3161, "x":7.74736, "y":6.42682, "heading":-1.5708, "vx":0.33181, "vy":-0.72772, "omega":-0.09898, "ax":-4.96487, "ay":-1.42251, "alpha":0.30622, "fx":[-68.64246,-67.92959,-68.84759,-67.64796], "fy":[-18.26536,-20.79526,-17.50818,-21.66921]},
    {"t":1.36194, "x":7.75735, "y":6.39196, "heading":-1.57533, "vx":0.10422, "vy":-0.79293, "omega":-0.08494, "ax":-4.56805, "ay":0.00104, "alpha":1.39039, "fx":[-61.99333,-63.63189,-63.61759,-62.00013], "fy":[7.99765,-6.69203,6.77365,-8.02222]},
    {"t":1.40778, "x":7.75733, "y":6.35562, "heading":-1.57923, "vx":-0.10518, "vy":-0.79288, "omega":-0.02121, "ax":1.97199, "ay":-0.1485, "alpha":0.62144, "fx":[28.66401,25.56516,25.68384,28.54617], "fy":[0.26721,-4.43755,0.31173,-4.30895]},
    {"t":1.45362, "x":7.75458, "y":6.31911, "heading":-1.5802, "vx":-0.01478, "vy":-0.79969, "omega":0.00728, "ax":0.08037, "ay":-0.0013, "alpha":0.05123, "fx":[1.25352,0.95673,0.95996,1.25029], "fy":[0.15248,-0.18828,0.15526,-0.19101]},
    {"t":1.49946, "x":7.75399, "y":6.28245, "heading":-1.57987, "vx":-0.0111, "vy":-0.79975, "omega":0.00963, "ax":0.03099, "ay":-0.0004, "alpha":0.0032, "fx":[0.43536,0.41685,0.41704,0.43517], "fy":[0.0051,-0.01616,0.00527,-0.01633]},
    {"t":1.5453, "x":7.75351, "y":6.24579, "heading":-1.57942, "vx":-0.00968, "vy":-0.79977, "omega":0.00978, "ax":0.02562, "ay":-0.00029, "alpha":0.0002, "fx":[0.3529,0.35174,0.35175,0.35288], "fy":[-0.00334,-0.00467,-0.00333,-0.00468]},
    {"t":1.59114, "x":7.7531, "y":6.20913, "heading":-1.57898, "vx":-0.0085, "vy":-0.79978, "omega":0.00979, "ax":0.02233, "ay":-0.00022, "alpha":0.00001, "fx":[0.30713,0.30705,0.30706,0.30713], "fy":[-0.00303,-0.00311,-0.00302,-0.00311]},
    {"t":1.63698, "x":7.75273, "y":6.17247, "heading":-1.57853, "vx":-0.00748, "vy":-0.79979, "omega":0.00979, "ax":0.01987, "ay":-0.00017, "alpha":0.0, "fx":[0.27319,0.27318,0.27318,0.27319], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":1.68283, "x":7.75241, "y":6.13581, "heading":-1.57808, "vx":-0.00657, "vy":-0.7998, "omega":0.00979, "ax":0.01795, "ay":-0.00014, "alpha":0.0, "fx":[0.24685,0.24685,0.24685,0.24685], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":1.72867, "x":7.75213, "y":6.09914, "heading":-1.57763, "vx":-0.00574, "vy":-0.79981, "omega":0.00979, "ax":0.01643, "ay":-0.00011, "alpha":0.0, "fx":[0.22597,0.22597,0.22597,0.22597], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.77451, "x":7.75188, "y":6.06248, "heading":-1.57718, "vx":-0.00499, "vy":-0.79981, "omega":0.00979, "ax":0.01522, "ay":-0.00009, "alpha":0.0, "fx":[0.20921,0.20921,0.20921,0.20921], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":1.82035, "x":7.75167, "y":6.02582, "heading":-1.57673, "vx":-0.00429, "vy":-0.79982, "omega":0.00979, "ax":0.01423, "ay":-0.00007, "alpha":0.0, "fx":[0.19568,0.19568,0.19568,0.19568], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":1.86619, "x":7.75149, "y":5.98915, "heading":-1.57628, "vx":-0.00364, "vy":-0.79982, "omega":0.00979, "ax":0.01344, "ay":-0.00006, "alpha":0.0, "fx":[0.18478,0.18478,0.18478,0.18478], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":1.91203, "x":7.75133, "y":5.95249, "heading":-1.57584, "vx":-0.00302, "vy":-0.79982, "omega":0.00979, "ax":0.01281, "ay":-0.00004, "alpha":0.0, "fx":[0.17609,0.17609,0.17609,0.17609], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":1.95787, "x":7.75121, "y":5.91582, "heading":-1.57539, "vx":-0.00244, "vy":-0.79982, "omega":0.00979, "ax":0.01231, "ay":-0.00003, "alpha":0.0, "fx":[0.16931,0.16931,0.16931,0.16931], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.00371, "x":7.75111, "y":5.87916, "heading":-1.57494, "vx":-0.00187, "vy":-0.79982, "omega":0.00979, "ax":0.01194, "ay":-0.00002, "alpha":0.0, "fx":[0.16423,0.16423,0.16423,0.16423], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.04955, "x":7.75104, "y":5.8425, "heading":-1.57449, "vx":-0.00132, "vy":-0.79983, "omega":0.00979, "ax":0.01169, "ay":-0.00002, "alpha":0.0, "fx":[0.16069,0.16069,0.16069,0.16069], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.09539, "x":7.75099, "y":5.80583, "heading":-1.57404, "vx":-0.00079, "vy":-0.79983, "omega":0.00979, "ax":0.01154, "ay":-0.00001, "alpha":0.0, "fx":[0.15861,0.15861,0.15861,0.15861], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.14123, "x":7.75096, "y":5.76917, "heading":-1.57359, "vx":-0.00026, "vy":-0.79983, "omega":0.00979, "ax":0.01149, "ay":0.0, "alpha":0.0, "fx":[0.15793,0.15793,0.15793,0.15793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18707, "x":7.75096, "y":5.7325, "heading":-1.57314, "vx":0.00027, "vy":-0.79983, "omega":0.00979, "ax":0.01154, "ay":0.00001, "alpha":0.0, "fx":[0.15862,0.15862,0.15862,0.15862], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.23291, "x":7.75099, "y":5.69584, "heading":-1.5727, "vx":0.00079, "vy":-0.79983, "omega":0.00979, "ax":0.01169, "ay":0.00002, "alpha":0.0, "fx":[0.16072,0.16072,0.16072,0.16072], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":2.27875, "x":7.75104, "y":5.65918, "heading":-1.57225, "vx":0.00133, "vy":-0.79983, "omega":0.00979, "ax":0.01195, "ay":0.00002, "alpha":0.0, "fx":[0.16427,0.16427,0.16427,0.16427], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.32459, "x":7.75111, "y":5.62251, "heading":-1.5718, "vx":0.00188, "vy":-0.79982, "omega":0.00979, "ax":0.01232, "ay":0.00003, "alpha":0.0, "fx":[0.16937,0.16937,0.16937,0.16937], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.37043, "x":7.75121, "y":5.58585, "heading":-1.57135, "vx":0.00244, "vy":-0.79982, "omega":0.00979, "ax":0.01281, "ay":0.00004, "alpha":0.0, "fx":[0.17617,0.17617,0.17617,0.17617], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.41627, "x":7.75133, "y":5.54918, "heading":-1.5709, "vx":0.00303, "vy":-0.79982, "omega":0.00979, "ax":0.01345, "ay":0.00006, "alpha":0.0, "fx":[0.18488,0.18488,0.18488,0.18488], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.46211, "x":7.75149, "y":5.51252, "heading":-1.57045, "vx":0.00365, "vy":-0.79982, "omega":0.00979, "ax":0.01424, "ay":0.00007, "alpha":0.0, "fx":[0.1958,0.1958,0.1958,0.1958], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":2.50795, "x":7.75167, "y":5.47586, "heading":-1.57, "vx":0.0043, "vy":-0.79982, "omega":0.00979, "ax":0.01523, "ay":0.00009, "alpha":0.0, "fx":[0.20935,0.20935,0.20935,0.20935], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":2.55379, "x":7.75188, "y":5.43919, "heading":-1.56956, "vx":0.005, "vy":-0.79981, "omega":0.00979, "ax":0.01645, "ay":0.00011, "alpha":0.0, "fx":[0.22615,0.22615,0.22615,0.22615], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":2.59963, "x":7.75213, "y":5.40253, "heading":-1.56911, "vx":0.00575, "vy":-0.79981, "omega":0.00979, "ax":0.01797, "ay":0.00014, "alpha":0.0, "fx":[0.24707,0.24708,0.24708,0.24707], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":2.64547, "x":7.75241, "y":5.36587, "heading":-1.56866, "vx":0.00657, "vy":-0.7998, "omega":0.00979, "ax":0.01989, "ay":0.00017, "alpha":0.0, "fx":[0.27347,0.27347,0.27347,0.27347], "fy":[0.0024,0.00241,0.0024,0.00241]},
    {"t":2.69131, "x":7.75273, "y":5.3292, "heading":-1.56821, "vx":0.00749, "vy":-0.79979, "omega":0.00979, "ax":0.02236, "ay":0.00022, "alpha":-0.00001, "fx":[0.30743,0.30749,0.30749,0.30742], "fy":[0.00303,0.00311,0.00303,0.00311]},
    {"t":2.73715, "x":7.7531, "y":5.29254, "heading":-1.56776, "vx":0.00851, "vy":-0.79978, "omega":0.00979, "ax":0.02566, "ay":0.00029, "alpha":-0.00019, "fx":[0.35227,0.35337,0.35337,0.35226], "fy":[0.00337,0.00466,0.00337,0.00466]},
    {"t":2.78299, "x":7.75352, "y":5.25588, "heading":-1.56731, "vx":0.00969, "vy":-0.79977, "omega":0.00978, "ax":0.03104, "ay":0.0004, "alpha":-0.00309, "fx":[0.41795,0.4356,0.43567,0.41788], "fy":[-0.00485,0.01594,-0.00478,0.01588]},
    {"t":2.82883, "x":7.75399, "y":5.21922, "heading":-1.56686, "vx":0.01111, "vy":-0.79975, "omega":0.00964, "ax":0.08027, "ay":0.0013, "alpha":-0.04955, "fx":[0.96244,1.24508,1.24639,0.96113], "fy":[-0.14882,0.18456,-0.14769,0.18347]},
    {"t":2.87467, "x":7.75459, "y":5.18256, "heading":-1.56642, "vx":0.01479, "vy":-0.79969, "omega":0.00736, "ax":1.96631, "ay":0.14777, "alpha":-0.60219, "fx":[25.64094,28.43255,28.53278,25.54067], "fy":[-0.23836,4.22121,-0.21327,4.35802]},
    {"t":2.92051, "x":7.75733, "y":5.14605, "heading":-1.56608, "vx":0.10493, "vy":-0.79292, "omega":-0.02024, "ax":-4.5625, "ay":-0.00097, "alpha":-1.35909, "fx":[-63.52851,-61.93643,-61.92965,-63.54278], "fy":[-6.63147,7.8239,-7.79645,6.55058]},
    {"t":2.96635, "x":7.75735, "y":5.10971, "heading":-1.56701, "vx":-0.10422, "vy":-0.79296, "omega":-0.08254, "ax":-4.95955, "ay":1.41796, "alpha":-0.3746, "fx":[-68.8999,-67.43045,-68.65243,-67.7924], "fy":[16.99329,22.08746,17.91296,20.99411]},
    {"t":3.01219, "x":7.74736, "y":5.07485, "heading":-1.5708, "vx":-0.33157, "vy":-0.72796, "omega":-0.09971, "ax":-3.93324, "ay":-1.43898, "alpha":-7.53343, "fx":[-56.39128,-66.40227,-22.74407,-70.79066], "fy":[-43.37197,24.74016,-67.36162,6.84934]},
    {"t":3.04166, "x":7.73588, "y":5.05277, "heading":-1.57374, "vx":-0.44749, "vy":-0.77037, "omega":-0.32175, "ax":-3.90919, "ay":-1.38199, "alpha":-7.71053, "fx":[-56.49119,-65.43158,-22.36951,-70.71307], "fy":[-43.23531,27.14328,-67.48023,7.56284]},
    {"t":3.07114, "x":7.72099, "y":5.02946, "heading":-1.58322, "vx":-0.56271, "vy":-0.8111, "omega":-0.549, "ax":-3.8908, "ay":-1.3211, "alpha":-7.85597, "fx":[-56.73131,-64.45983,-22.19962,-70.60333], "fy":[-42.91253,29.30269,-67.52932,8.47862]},
    {"t":3.10061, "x":7.70272, "y":5.00498, "heading":-1.5994, "vx":-0.67738, "vy":-0.85004, "omega":-0.78055, "ax":-3.87844, "ay":-1.25502, "alpha":-7.96959, "fx":[-57.11674,-63.49076,-22.25527,-70.45119], "fy":[-42.38996,31.25579,-67.50366,9.61147]},
    {"t":3.13008, "x":7.68107, "y":4.97938, "heading":-1.6224, "vx":-0.79169, "vy":-0.88703, "omega":-1.01544, "ax":-3.87244, "ay":-1.18286, "alpha":-8.05005, "fx":[-57.65016,-62.53286,-22.55764,-70.24358], "fy":[-41.65218,33.01573,-67.3954,10.97481]},
    {"t":3.15956, "x":7.65605, "y":4.95272, "heading":-1.65233, "vx":-0.90583, "vy":-0.92189, "omega":-1.2527, "ax":-3.87326, "ay":-1.10415, "alpha":-8.09434, "fx":[-58.33147,-61.6063,-23.1277,-69.96405], "fy":[-40.68154,34.56575,-67.19343,12.58079]},
    {"t":3.18903, "x":7.62767, "y":4.92507, "heading":-1.68925, "vx":-1.01999, "vy":-0.95444, "omega":-1.49126, "ax":-3.8816, "ay":-1.01914, "alpha":-8.09711, "fx":[-59.15741,-60.75284,-23.98558,-69.59226], "fy":[-39.45772,35.84731,-66.88261,14.44041]},
    {"t":3.2185, "x":7.59592, "y":4.8965, "heading":-1.73321, "vx":-1.13439, "vy":-0.98447, "omega":-1.72991, "ax":-3.89867, "ay":-0.92912, "alpha":-8.04946, "fx":[-60.12113,-60.05231,-25.14997,-69.10328], "fy":[-37.95714,36.73448,-66.44285,16.5638]},
    {"t":3.24798, "x":7.5608, "y":4.86708, "heading":-1.78419, "vx":-1.2493, "vy":-1.01186, "omega":-1.96716, "ax":-3.92668, "ay":-0.83749, "alpha":-7.93651, "fx":[-61.21174,-59.65142,-26.63774,-68.46661], "fy":[-36.15204,36.97722,-65.84802,18.96085]},
    {"t":3.27745, "x":7.52227, "y":4.83689, "heading":-1.84217, "vx":-1.36503, "vy":-1.03654, "omega":-2.20107, "ax":-3.96973, "ay":-0.75211, "alpha":-7.73255, "fx":[-62.41381,-59.81342,-28.46373,-67.64444], "fy":[-34.00899,36.06469,-65.0645,21.64251]},
    {"t":3.30692, "x":7.48031, "y":4.80602, "heading":-1.90704, "vx":-1.48203, "vy":-1.05871, "omega":-2.42898, "ax":-4.03482, "ay":-0.69176, "alpha":-7.39242, "fx":[-63.70673,-60.97924,-30.64066,-66.58849], "fy":[-31.48629,32.86497,-64.04936,24.62389]},
    {"t":3.3364, "x":7.43488, "y":4.77451, "heading":-1.97863, "vx":-1.60095, "vy":-1.0791, "omega":-2.64686, "ax":-4.12901, "ay":-0.70418, "alpha":-6.84678, "fx":[-65.06384,-63.6205,-33.17838,-65.23271], "fy":[-28.52902,24.61556,-62.74812,27.93187]},
    {"t":3.36587, "x":7.3859, "y":4.7424, "heading":-2.05665, "vx":-1.72264, "vy":-1.09985, "omega":-2.84865, "ax":-4.21932, "ay":-0.90433, "alpha":-6.11336, "fx":[-66.45094,-66.05638,-36.08034,-63.47486], "fy":[-25.05918,4.7896,-61.09312,31.62454]},
    {"t":3.39534, "x":7.3333, "y":4.70959, "heading":-2.14061, "vx":-1.847, "vy":-1.12651, "omega":-3.02883, "ax":-4.07503, "ay":-1.35873, "alpha":-5.98668, "fx":[-67.82289,-55.82011,-39.3462,-61.13754], "fy":[-20.9543,-30.59848,-58.9971,35.8195]},
    {"t":3.42482, "x":7.27709, "y":4.6758, "heading":-2.22988, "vx":-1.96711, "vy":-1.16655, "omega":-3.20528, "ax":-3.62896, "ay":-1.57771, "alpha":-7.2787, "fx":[-69.11302,-29.51927,-43.02915,-57.93155], "fy":[-16.00049,-55.13932,-56.29952,40.66504]},
    {"t":3.45429, "x":7.21754, "y":4.64073, "heading":-2.32435, "vx":-2.07406, "vy":-1.21305, "omega":-3.41981, "ax":-3.28006, "ay":-1.37841, "alpha":-8.69694, "fx":[-70.19878,-9.50483,-47.31949,-53.3803], "fy":[-9.77348,-59.72051,-52.63463,46.31633]},
    {"t":3.48376, "x":7.15498, "y":4.60438, "heading":-2.42514, "vx":-2.17074, "vy":-1.25368, "omega":-3.67614, "ax":-2.89213, "ay":-0.63596, "alpha":-10.27195, "fx":[-70.76173,11.07209,-52.68009,-46.69723], "fy":[-1.37715,-39.39263,-47.06226,52.85413]},
    {"t":3.51324, "x":7.08975, "y":4.56716, "heading":-2.53349, "vx":-2.25598, "vy":-1.27242, "omega":-3.97889, "ax":-2.89481, "ay":1.73766, "alpha":-9.69863, "fx":[-69.71741,7.44493,-60.10819,-36.83411], "fy":[11.15188,61.08736,-36.58602,59.91832]},
    {"t":3.54271, "x":7.022, "y":4.53041, "heading":-2.65076, "vx":-2.3413, "vy":-1.22121, "omega":-4.26474, "ax":-2.75341, "ay":2.87902, "alpha":-8.06935, "fx":[-62.4423,2.99798,-69.24993,-22.74335], "fy":[32.26886,67.65112,-7.88564,66.31186]},
    {"t":3.57218, "x":6.9518, "y":4.49567, "heading":-2.77645, "vx":-2.42245, "vy":-1.13635, "omega":-4.50257, "ax":-1.16614, "ay":4.79475, "alpha":-2.73915, "fx":[-29.78828,2.8468,-31.6751,-5.52105], "fy":[63.17222,69.31299,61.5498,69.6765]},
    {"t":3.60166, "x":6.87989, "y":4.46426, "heading":-2.90916, "vx":-2.45682, "vy":-0.99504, "omega":-4.5833, "ax":1.10989, "ay":4.92639, "alpha":1.52027, "fx":[27.03661,4.52383,19.57151,9.91189], "fy":[64.54335,69.93002,67.39396,69.08422]},
    {"t":3.63113, "x":6.80796, "y":4.43707, "heading":-3.04424, "vx":-2.42411, "vy":-0.84984, "omega":-4.53849, "ax":2.12121, "ay":4.41653, "alpha":3.38316, "fx":[53.69337,7.24094,36.9953,18.73706], "fy":[45.47041,70.06893,60.11554,67.25438]},
    {"t":3.6606, "x":6.73744, "y":4.41394, "heading":3.10518, "vx":-2.36159, "vy":-0.71967, "omega":-4.43878, "ax":2.54441, "ay":4.03854, "alpha":4.34543, "fx":[63.23837,10.52188,45.70882,20.47372], "fy":[31.35128,69.86676,54.03156,66.87031]},
    {"t":3.69008, "x":6.66894, "y":4.39448, "heading":2.97435, "vx":-2.2866, "vy":-0.60064, "omega":-4.3107, "ax":2.73231, "ay":3.77497, "alpha":5.11016, "fx":[67.35472,14.07234,51.36519,17.48486], "fy":[21.51695,69.37525,48.83405,67.89684]},
    {"t":3.71955, "x":6.60273, "y":4.37842, "heading":2.8473, "vx":-2.20607, "vy":-0.48938, "omega":-4.16009, "ax":2.82506, "ay":3.56483, "alpha":5.82935, "fx":[69.35504,17.71066,55.52158,12.79076], "fy":[14.14729,68.62868,44.15314,69.13646]},
    {"t":3.74902, "x":6.53894, "y":4.36554, "heading":2.72469, "vx":-2.1228, "vy":-0.38431, "omega":-3.98828, "ax":2.89156, "ay":3.37761, "alpha":6.46767, "fx":[70.33956,21.31637,58.76117,8.61845], "fy":[8.32938,67.66085,39.81637,69.96209]},
    {"t":3.7785, "x":6.47763, "y":4.35568, "heading":2.60714, "vx":-2.03758, "vy":-0.28476, "omega":-3.79766, "ax":2.95961, "ay":3.20493, "alpha":6.97767, "fx":[70.76998,24.8055,61.35521,5.84776], "fy":[3.61575,66.50913,35.75036,70.39574]},
    {"t":3.80797, "x":6.41886, "y":4.34868, "heading":2.49521, "vx":-1.95035, "vy":-0.1903, "omega":-3.592, "ax":3.03489, "ay":3.04585, "alpha":7.34907, "fx":[70.88245,28.12018,63.45439,4.46179], "fy":[-0.22884,65.21366,31.9267,70.61016]},
    {"t":3.83744, "x":6.3627, "y":4.3444, "heading":2.38934, "vx":-1.8609, "vy":-0.10053, "omega":-3.3754, "ax":3.11511, "ay":2.90047, "alpha":7.5959, "fx":[70.81719,31.22298,65.15628,4.13452], "fy":[-3.33993,63.81514,28.33569,70.71488]},
    {"t":3.86692, "x":6.3092, "y":4.34269, "heading":2.28986, "vx":-1.76909, "vy":-0.01505, "omega":-3.15152, "ax":3.19665, "ay":2.76866, "alpha":7.73947, "fx":[70.66555,34.09252,66.53205,4.52572], "fy":[-5.80473,62.35255,24.97394,70.7547]},
    {"t":3.89639, "x":6.25845, "y":4.34345, "heading":2.19697, "vx":-1.67487, "vy":0.06656, "omega":-2.92342, "ax":3.27658, "ay":2.65014, "alpha":7.80062, "fx":[70.48919,36.7195,67.63778,5.36553], "fy":[-7.68712,60.86164,21.83867,70.74453]},
    {"t":3.92586, "x":6.21051, "y":4.34657, "heading":2.11081, "vx":-1.5783, "vy":0.14467, "omega":-2.69351, "ax":3.35291, "ay":2.54453, "alpha":7.79757, "fx":[70.32871,39.10338,68.5196,6.45854], "fy":[-9.04097,59.37408,18.9255,70.69068]},
    {"t":3.95534, "x":6.16545, "y":4.35194, "heading":2.03142, "vx":-1.47948, "vy":0.21966, "omega":-2.46369, "ax":3.4244, "ay":2.45138, "alpha":7.74604, "fx":[70.20815,41.24966,69.21618,7.66795], "fy":[-9.91821,57.91712,16.22775,70.59926]},
    {"t":3.98481, "x":6.12333, "y":4.35947, "heading":1.95881, "vx":-1.37855, "vy":0.29191, "omega":-2.23538, "ax":3.49027, "ay":2.37007, "alpha":7.65975, "fx":[70.13793,43.16777,69.76014,8.89923], "fy":[-10.37459,56.51366,13.73672,70.47826]},
    {"t":4.01428, "x":6.08421, "y":4.36911, "heading":1.89293, "vx":-1.27568, "vy":0.36177, "omega":-2.00963, "ax":3.55006, "ay":2.29978, "alpha":7.55103, "fx":[70.11729,44.8694,70.17898,10.0874], "fy":[-10.47438,55.18257,11.44227,70.33719]},
    {"t":4.04376, "x":6.04816, "y":4.38077, "heading":1.8337, "vx":-1.17105, "vy":0.42955, "omega":-1.78707, "ax":3.60342, "ay":2.23936, "alpha":7.43121, "fx":[70.137,46.36723,70.49573,11.18788], "fy":[-10.29439,53.93917,9.33362,70.18633]},
    {"t":4.07323, "x":6.01521, "y":4.3944, "heading":1.78102, "vx":-1.06485, "vy":0.49555, "omega":-1.56805, "ax":3.65011, "ay":2.18735, "alpha":7.31084, "fx":[70.18218,47.67403,70.72968,12.17011], "fy":[-9.92756,52.79576,7.4001,70.03584]},
    {"t":4.1027, "x":5.98541, "y":4.40996, "heading":1.73481, "vx":-0.95726, "vy":0.56002, "omega":-1.35257, "ax":3.68995, "ay":2.14189, "alpha":7.19993, "fx":[70.23529,48.80189,70.89685,13.01299], "fy":[-9.48545,51.76225,5.63186,69.8952]},
    {"t":4.13218, "x":5.9588, "y":4.42739, "heading":1.69494, "vx":-0.84851, "vy":0.62315, "omega":-1.14037, "ax":3.72277, "ay":2.10074, "alpha":7.10797, "fx":[70.2784,49.76179,71.01064,13.70159], "fy":[-9.09952,50.84669,4.02047,69.77288]},
    {"t":4.16165, "x":5.93541, "y":4.44667, "heading":1.66133, "vx":-0.73879, "vy":0.68506, "omega":-0.93087, "ax":3.74844, "ay":2.06129, "alpha":7.04404, "fx":[70.29393,50.56316,71.08227,14.22474], "fy":[-8.92049,50.05584,2.55941,69.67617]},
    {"t":4.19112, "x":5.91526, "y":4.46776, "heading":1.6339, "vx":-0.62831, "vy":0.74581, "omega":-0.72326, "ax":3.76674, "ay":2.02065, "alpha":7.01703, "fx":[70.26256,51.21362,71.12127,14.57324], "fy":[-9.11504,49.39561,1.24434,69.61106]},
    {"t":4.2206, "x":5.89838, "y":4.49062, "heading":1.61258, "vx":-0.51729, "vy":0.80537, "omega":-0.51645, "ax":3.77728, "ay":1.9758, "alpha":7.03581, "fx":[70.15734,51.71875,71.13583,14.73839], "fy":[-9.85838,48.87151,0.07346,69.5823]},
    {"t":4.25007, "x":5.88477, "y":4.51521, "heading":1.59736, "vx":-0.40596, "vy":0.8636, "omega":-0.30908, "ax":3.77927, "ay":1.92382, "alpha":7.10945, "fx":[69.93397,52.08186,71.13312,14.71094], "fy":[-11.32017,48.489,-0.95234,69.59334]},
    {"t":4.27954, "x":5.87445, "y":4.5415, "heading":1.58825, "vx":-0.29457, "vy":0.9203, "omega":-0.09954, "ax":3.97013, "ay":3.31374, "alpha":0.2882, "fx":[54.89877,54.32259,56.1422,52.9936], "fy":[45.21995,45.92026,43.67214,47.44317]},
    {"t":4.323, "x":5.8654, "y":4.58462, "heading":1.58392, "vx":-0.12205, "vy":1.0643, "omega":-0.08701, "ax":2.70102, "ay":4.40208, "alpha":0.25537, "fx":[36.83568,37.43173,39.10203,35.18647], "fy":[60.72845,60.37765,59.30017,61.70837]},
    {"t":4.36645, "x":5.86264, "y":4.63503, "heading":1.58014, "vx":-0.00468, "vy":1.25559, "omega":-0.07592, "ax":0.05791, "ay":5.14556, "alpha":0.23491, "fx":[-0.78567,2.29637,2.45381,-0.7796], "fy":[70.75744,70.74817,70.71968,70.78076]},
    {"t":4.40991, "x":5.86249, "y":4.69444, "heading":1.57684, "vx":-0.00217, "vy":1.47919, "omega":-0.06571, "ax":0.06047, "ay":0.47094, "alpha":2.05963, "fx":[-5.17664,6.62916,6.95188,-5.07879], "fy":[-0.41728,13.34055,-0.34229,13.32095]},
    {"t":4.45336, "x":5.86246, "y":4.75917, "heading":1.57399, "vx":0.00046, "vy":1.49965, "omega":0.02379, "ax":-0.14457, "ay":-0.00025, "alpha":0.12396, "fx":[-2.34137,-1.63418,-1.63153,-2.34402], "fy":[-0.42022,0.41359,-0.41818,0.41109]},
    {"t":4.49682, "x":5.86234, "y":4.82433, "heading":1.57502, "vx":-0.00582, "vy":1.49964, "omega":0.02918, "ax":-0.10728, "ay":-0.00058, "alpha":0.00691, "fx":[-1.49481,-1.4554,-1.4552,-1.49501], "fy":[-0.03129,0.01525,-0.03113,0.01508]},
    {"t":4.54027, "x":5.86199, "y":4.8895, "heading":1.57629, "vx":-0.01048, "vy":1.49961, "omega":0.02948, "ax":-0.08022, "ay":-0.00065, "alpha":0.00038, "fx":[-1.10406,-1.10187,-1.10186,-1.10407], "fy":[-0.01029,-0.0077,-0.01028,-0.00771]},
    {"t":4.58372, "x":5.86146, "y":4.95466, "heading":1.57757, "vx":-0.01397, "vy":1.49959, "omega":0.02949, "ax":-0.06381, "ay":-0.00065, "alpha":0.00002, "fx":[-0.87746,-0.87734,-0.87734,-0.87746], "fy":[-0.00906,-0.00891,-0.00906,-0.00892]},
    {"t":4.62718, "x":5.86079, "y":5.01982, "heading":1.57885, "vx":-0.01674, "vy":1.49956, "omega":0.02949, "ax":-0.05301, "ay":-0.00063, "alpha":0.0, "fx":[-0.72891,-0.7289,-0.7289,-0.72891], "fy":[-0.0087,-0.0087,-0.0087,-0.0087]},
    {"t":4.67063, "x":5.86001, "y":5.08499, "heading":1.58013, "vx":-0.01905, "vy":1.49953, "omega":0.02949, "ax":-0.04544, "ay":-0.00061, "alpha":0.0, "fx":[-0.62477,-0.62477,-0.62477,-0.62477], "fy":[-0.00835,-0.00835,-0.00835,-0.00835]},
    {"t":4.71409, "x":5.85914, "y":5.15015, "heading":1.58142, "vx":-0.02102, "vy":1.4995, "omega":0.02949, "ax":-0.03995, "ay":-0.00058, "alpha":0.0, "fx":[-0.54935,-0.54935,-0.54935,-0.54935], "fy":[-0.00802,-0.00802,-0.00802,-0.00802]},
    {"t":4.75754, "x":5.85819, "y":5.21531, "heading":1.5827, "vx":-0.02276, "vy":1.49948, "omega":0.02949, "ax":-0.03595, "ay":-0.00056, "alpha":0.0, "fx":[-0.49436,-0.49436,-0.49436,-0.49436], "fy":[-0.00776,-0.00776,-0.00776,-0.00776]},
    {"t":4.801, "x":5.85717, "y":5.28046, "heading":1.58398, "vx":-0.02432, "vy":1.49945, "omega":0.02949, "ax":-0.0331, "ay":-0.00055, "alpha":0.0, "fx":[-0.45508,-0.45508,-0.45508,-0.45508], "fy":[-0.0076,-0.0076,-0.0076,-0.0076]},
    {"t":4.84445, "x":5.85608, "y":5.34562, "heading":1.58526, "vx":-0.02576, "vy":1.49943, "omega":0.02949, "ax":-0.03118, "ay":-0.00055, "alpha":0.0, "fx":[-0.4287,-0.4287,-0.4287,-0.4287], "fy":[-0.00756,-0.00756,-0.00756,-0.00756]},
    {"t":4.8879, "x":5.85493, "y":5.41078, "heading":1.58654, "vx":-0.02711, "vy":1.49941, "omega":0.02949, "ax":-0.03008, "ay":-0.00056, "alpha":0.0, "fx":[-0.41358,-0.41358,-0.41358,-0.41358], "fy":[-0.00766,-0.00766,-0.00766,-0.00766]},
    {"t":4.93136, "x":5.85372, "y":5.47593, "heading":1.58782, "vx":-0.02842, "vy":1.49938, "omega":0.02949, "ax":-0.02973, "ay":-0.00058, "alpha":0.0, "fx":[-0.40885,-0.40885,-0.40885,-0.40885], "fy":[-0.00793,-0.00793,-0.00793,-0.00793]},
    {"t":4.97481, "x":5.85246, "y":5.54109, "heading":1.58911, "vx":-0.02971, "vy":1.49936, "omega":0.02949, "ax":-0.03013, "ay":-0.00061, "alpha":0.0, "fx":[-0.41426,-0.41426,-0.41426,-0.41426], "fy":[-0.00839,-0.00839,-0.00839,-0.00839]},
    {"t":5.01827, "x":5.85114, "y":5.60624, "heading":1.59039, "vx":-0.03102, "vy":1.49933, "omega":0.02949, "ax":-0.03128, "ay":-0.00066, "alpha":0.0, "fx":[-0.43009,-0.43009,-0.43009,-0.43009], "fy":[-0.00909,-0.00909,-0.00909,-0.00909]},
    {"t":5.06172, "x":5.84976, "y":5.67139, "heading":1.59167, "vx":-0.03238, "vy":1.4993, "omega":0.02949, "ax":-0.03326, "ay":-0.00073, "alpha":0.0, "fx":[-0.45726,-0.45726,-0.45726,-0.45726], "fy":[-0.0101,-0.0101,-0.0101,-0.0101]},
    {"t":5.10518, "x":5.84832, "y":5.73654, "heading":1.59295, "vx":-0.03382, "vy":1.49927, "omega":0.02949, "ax":-0.03618, "ay":-0.00084, "alpha":0.0, "fx":[-0.49747,-0.49747,-0.49747,-0.49747], "fy":[-0.01148,-0.01148,-0.01148,-0.01148]},
    {"t":5.14863, "x":5.84682, "y":5.80169, "heading":1.59423, "vx":-0.0354, "vy":1.49923, "omega":0.02949, "ax":-0.04026, "ay":-0.00097, "alpha":0.0, "fx":[-0.55363,-0.55363,-0.55363,-0.55363], "fy":[-0.01339,-0.01339,-0.01339,-0.01339]},
    {"t":5.19208, "x":5.84524, "y":5.86684, "heading":1.59551, "vx":-0.03715, "vy":1.49919, "omega":0.02949, "ax":-0.04586, "ay":-0.00117, "alpha":0.0, "fx":[-0.63064,-0.63064,-0.63064,-0.63064], "fy":[-0.01604,-0.01605,-0.01604,-0.01605]},
    {"t":5.23554, "x":5.84359, "y":5.93198, "heading":1.5968, "vx":-0.03914, "vy":1.49914, "omega":0.02949, "ax":-0.05361, "ay":-0.00144, "alpha":-0.00002, "fx":[-0.73705,-0.73714,-0.73715,-0.73705], "fy":[-0.01976,-0.01987,-0.01976,-0.01987]},
    {"t":5.27899, "x":5.84184, "y":5.99712, "heading":1.59808, "vx":-0.04147, "vy":1.49908, "omega":0.02949, "ax":-0.06468, "ay":-0.00185, "alpha":-0.00031, "fx":[-0.88849,-0.8902,-0.89026,-0.88844], "fy":[-0.02438,-0.02649,-0.02443,-0.02644]},
    {"t":5.32245, "x":5.83997, "y":6.06226, "heading":1.59936, "vx":-0.04428, "vy":1.499, "omega":0.02948, "ax":-0.08156, "ay":-0.00251, "alpha":-0.00554, "fx":[-1.10609,-1.13674,-1.1378,-1.10503], "fy":[-0.01544,-0.05346,-0.01635,-0.05255]},
    {"t":5.3659, "x":5.83797, "y":6.1274, "heading":1.60064, "vx":-0.04782, "vy":1.49889, "omega":0.02924, "ax":-0.10904, "ay":-0.00365, "alpha":-0.09936, "fx":[-1.22478,-1.77386,-1.79374,-1.20489], "fy":[0.29137,-0.39168,0.27427,-0.3748]},
    {"t":5.40936, "x":5.83579, "y":6.19253, "heading":1.60191, "vx":-0.05256, "vy":1.49873, "omega":0.02492, "ax":-0.13473, "ay":-0.02182, "alpha":-1.70242, "fx":[2.84357,-6.54474,-6.906,3.19677], "fy":[5.57822,-6.13729,5.23561,-5.87658]},
    {"t":5.45281, "x":5.83338, "y":6.25763, "heading":1.60299, "vx":-0.05842, "vy":1.49778, "omega":-0.04906, "ax":0.20466, "ay":-5.12721, "alpha":-0.22649, "fx":[4.38048,1.32297,1.27343,4.27916], "fy":[-70.41938,-70.57533,-70.54377,-70.45811]},
    {"t":5.49626, "x":5.83103, "y":6.31788, "heading":1.60086, "vx":-0.04952, "vy":1.27498, "omega":-0.0589, "ax":0.23826, "ay":-5.15412, "alpha":-0.19992, "fx":[4.67852,1.93327,1.92385,4.56873], "fy":[-70.79745,-70.93702,-70.9256,-70.81629]},
    {"t":5.53972, "x":5.82911, "y":6.36842, "heading":1.5983, "vx":-0.03917, "vy":1.05101, "omega":-0.06758, "ax":0.96902, "ay":-5.07514, "alpha":-0.21115, "fx":[14.98485,11.72253,12.18254,14.40634], "fy":[-69.45676,-70.08767,-70.00153,-69.58659]},
    {"t":5.58317, "x":5.82832, "y":6.4093, "heading":1.59537, "vx":0.00294, "vy":0.83048, "omega":-0.07676, "ax":2.10667, "ay":-4.72175, "alpha":-0.23584, "fx":[30.88328,27.08768,28.29176,29.6041], "fy":[-64.05169,-65.75043,-65.2357,-64.65832]},
    {"t":5.62663, "x":5.83044, "y":6.44093, "heading":1.59203, "vx":0.09448, "vy":0.6253, "omega":-0.08701, "ax":2.85542, "ay":-4.31238, "alpha":-0.29356, "fx":[41.47353,37.06206,38.92259,39.58973], "fy":[-57.79997,-60.72523,-59.54487,-59.11081]},
    {"t":5.67008, "x":5.83724, "y":6.46403, "heading":1.58825, "vx":0.21856, "vy":0.43791, "omega":-0.09977, "ax":2.6594, "ay":-3.77727, "alpha":-4.95845, "fx":[69.4654,6.18374,26.30212,44.31553], "fy":[-15.34001,-70.88711,-65.83391,-55.68864]},
    {"t":5.70532, "x":5.84659, "y":6.47711, "heading":1.58473, "vx":0.31227, "vy":0.30481, "omega":-0.27448, "ax":2.61596, "ay":-3.79795, "alpha":-4.99215, "fx":[69.39098,5.65859,24.84342,43.9849], "fy":[-15.64491,-70.92635,-66.37034,-55.94539]},
    {"t":5.74055, "x":5.85922, "y":6.48549, "heading":1.57506, "vx":0.40444, "vy":0.17099, "omega":-0.45038, "ax":2.57774, "ay":-3.81939, "alpha":-5.00565, "fx":[69.26918,4.91329,24.12897,43.46427], "fy":[-16.14509,-70.97638,-66.59946,-56.34534]},
    {"t":5.77579, "x":5.87507, "y":6.48915, "heading":1.55919, "vx":0.49527, "vy":0.03641, "omega":-0.62676, "ax":2.54327, "ay":-3.84254, "alpha":-4.99955, "fx":[69.09147,3.92957,24.12173,42.73723], "fy":[-16.85622,-71.03105,-66.56018,-56.8924]},
    {"t":5.81102, "x":5.8941, "y":6.48805, "heading":1.53711, "vx":0.58488, "vy":-0.09898, "omega":-0.80292, "ax":2.51039, "ay":-3.86803, "alpha":-4.97768, "fx":[68.8457,2.68364,24.75995,41.78207], "fy":[-17.79725,-71.08106,-66.27325,-57.59005]},
    {"t":5.84626, "x":5.91626, "y":6.48216, "heading":1.50882, "vx":0.67334, "vy":-0.23527, "omega":-0.97831, "ax":2.47565, "ay":-3.89645, "alpha":-4.9471, "fx":[68.5144,1.14315,25.93398,40.5691], "fy":[-18.99269,-71.11276,-65.7573,-58.44197]},
    {"t":5.88149, "x":5.94153, "y":6.47145, "heading":1.47435, "vx":0.76057, "vy":-0.37257, "omega":-1.15262, "ax":2.43341, "ay":-3.92897, "alpha":-4.91754, "fx":[68.07202,-0.73757,27.4468,39.05612], "fy":[-20.47666,-71.10598,-65.05764,-59.45296]},
    {"t":5.91673, "x":5.96984, "y":6.45588, "heading":1.43373, "vx":0.84631, "vy":-0.51101, "omega":-1.32589, "ax":2.3743, "ay":-3.96831, "alpha":-4.89955, "fx":[67.47922,-3.02537,28.95257,37.18026], "fy":[-22.30076,-71.03004,-64.29559,-60.63044]},
    {"t":5.95196, "x":6.00113, "y":6.43541, "heading":1.38702, "vx":0.92997, "vy":-0.65083, "omega":-1.49853, "ax":2.28264, "ay":-4.02029, "alpha":-4.90064, "fx":[66.67131,-5.82111,29.85228,34.8428], "fy":[-24.54937,-70.83579,-63.74429,-61.98637]},
    {"t":5.9872, "x":6.03532, "y":6.40998, "heading":1.33421, "vx":1.0104, "vy":-0.79249, "omega":-1.67121, "ax":2.1309, "ay":-4.09581, "alpha":-4.91988, "fx":[65.53146,-9.28171,29.07063,31.8789], "fy":[-27.37148,-70.43931,-63.91938,-63.5394]},
    {"t":6.02244, "x":6.07224, "y":6.37952, "heading":1.27533, "vx":1.08548, "vy":-0.9368, "omega":-1.84456, "ax":1.86597, "ay":-4.21128, "alpha":-4.94745, "fx":[63.82117,-13.65943,24.47511,27.99123], "fy":[-31.05347,-69.68596,-65.56609,-65.31499]},
    {"t":6.05767, "x":6.11165, "y":6.3439, "heading":1.21033, "vx":1.15123, "vy":-1.08519, "omega":-2.01889, "ax":1.37682, "ay":-4.37299, "alpha":-5.00534, "fx":[60.96445,-19.37399,11.54842,22.58628], "fy":[-36.20709,-68.26458,-68.71185,-67.33094]},
    {"t":6.09291, "x":6.15306, "y":6.30294, "heading":1.1392, "vx":1.19974, "vy":-1.23928, "omega":-2.19525, "ax":0.48822, "ay":-4.4906, "alpha":-5.29896, "fx":[55.18701,-27.14832,-15.49194,14.30526], "fy":[-44.31449,-65.47899,-67.69771,-69.49199]},
    {"t":6.12814, "x":6.19564, "y":6.25649, "heading":1.06185, "vx":1.21695, "vy":-1.3975, "omega":-2.38196, "ax":-0.83701, "ay":-4.39747, "alpha":-5.61804, "fx":[38.55458,-38.18711,-45.86542,-0.53767], "fy":[-59.0063,-59.57771,-52.45852,-70.81857]},
    {"t":6.16338, "x":6.238, "y":6.20452, "heading":0.97792, "vx":1.18746, "vy":-1.55245, "omega":-2.57992, "ax":-3.13755, "ay":-3.78527, "alpha":-3.03549, "fx":[-25.61183,-53.49883,-61.26775,-32.18704], "fy":[-65.18932,-46.0503,-34.14779,-62.80236]},
    {"t":6.19861, "x":6.27789, "y":6.14747, "heading":0.88701, "vx":1.0769, "vy":-1.68583, "omega":-2.68688, "ax":-4.96403, "ay":-1.24225, "alpha":0.61082, "fx":[-68.48673,-68.19042,-66.8707,-69.47386], "fy":[-16.81977,-17.50991,-22.27128,-11.72294]},
    {"t":6.23385, "x":6.31276, "y":6.08729, "heading":0.79234, "vx":0.90199, "vy":-1.7296, "omega":-2.66535, "ax":-4.90837, "ay":0.77798, "alpha":2.96722, "fx":[-70.5759,-67.78022,-69.07119,-62.53277], "fy":[5.86743,18.96213,-15.072,33.03107]},
    {"t":6.26908, "x":6.34149, "y":6.02683, "heading":0.69842, "vx":0.72904, "vy":-1.70219, "omega":-2.5608, "ax":-4.47689, "ay":1.78378, "alpha":4.22064, "fx":[-68.9926,-56.20124,-70.08194,-50.95344], "fy":[16.54678,42.56639,-10.28403,49.27892]},
    {"t":6.30432, "x":6.3644, "y":5.96796, "heading":0.60819, "vx":0.5713, "vy":-1.63933, "omega":-2.41209, "ax":-4.12011, "ay":2.30122, "alpha":4.89008, "fx":[-67.13816,-45.9435,-70.60156,-42.92291], "fy":[23.15282,53.62711,-6.73184,56.51915]},
    {"t":6.33955, "x":6.38197, "y":5.91163, "heading":0.5232, "vx":0.42612, "vy":-1.55825, "omega":-2.23978, "ax":-3.86738, "ay":2.60557, "alpha":5.20992, "fx":[-65.35313,-39.40754,-70.8772,-37.06785], "fy":[27.9025,58.69449,-3.86998,60.5795]},
    {"t":6.37479, "x":6.39459, "y":5.85834, "heading":0.44428, "vx":0.28986, "vy":-1.46644, "omega":-2.05621, "ax":-3.69005, "ay":2.80698, "alpha":5.32915, "fx":[-63.67844,-35.7796,-71.01126,-32.48321], "fy":[31.60137,61.03629,-1.44681,63.19302]},
    {"t":6.41003, "x":6.40251, "y":5.80841, "heading":0.37183, "vx":0.15983, "vy":-1.36754, "omega":-1.86843, "ax":-3.56505, "ay":2.9503, "alpha":5.3332, "fx":[-62.1175,-34.19283,-71.05457,-28.71308], "fy":[34.6101,61.98133,0.65747,65.0177]},
    {"t":6.44526, "x":6.40593, "y":5.76206, "heading":0.306, "vx":0.03422, "vy":-1.26358, "omega":-1.68051, "ax":-3.47755, "ay":3.05582, "alpha":5.27321, "fx":[-60.6703,-34.04368,-71.03732,-25.51421], "fy":[37.11715,62.09342,2.50309,66.35624]},
    {"t":6.4805, "x":6.40498, "y":5.71943, "heading":0.24678, "vx":-0.08832, "vy":-1.15591, "omega":-1.49471, "ax":-3.41758, "ay":3.13386, "alpha":5.18252, "fx":[-59.33769,-34.903,-70.98012,-22.74612], "fy":[39.23323,61.63721,4.12288,67.36899]},
    {"t":6.51573, "x":6.39974, "y":5.68065, "heading":0.19412, "vx":-0.20874, "vy":-1.04548, "omega":-1.3121, "ax":-3.37776, "ay":3.19052, "alpha":5.08419, "fx":[-58.12132,-36.43521,-70.89834,-20.32202], "fy":[41.02953,60.76242,5.53667,68.15023]},
    {"t":6.55097, "x":6.39029, "y":5.64579, "heading":0.14788, "vx":-0.32775, "vy":-0.93306, "omega":-1.13296, "ax":-3.35216, "ay":3.23013, "alpha":4.99406, "fx":[-57.02325,-38.35576,-70.80402,-18.18566], "fy":[42.55486,59.58461,6.75765,68.75997]},
    {"t":6.5862, "x":6.37666, "y":5.61492, "heading":0.10796, "vx":-0.44587, "vy":-0.81925, "omega":-0.95699, "ax":-3.33576, "ay":3.25637, "alpha":4.92199, "fx":[-56.04577,-40.41467,-70.70679,-16.29949], "fy":[43.84419,58.22236,7.79514,69.23874]},
    {"t":6.62144, "x":6.35888, "y":5.58808, "heading":0.07424, "vx":-0.5634, "vy":-0.70451, "omega":-0.78356, "ax":-3.32432, "ay":3.27283, "alpha":4.87266, "fx":[-55.19138,-42.39367,-70.61444,-14.63809], "fy":[44.92315,56.81151,8.65561,69.61529]},
    {"t":6.65667, "x":6.33697, "y":5.56528, "heading":0.04663, "vx":-0.68054, "vy":-0.58919, "omega":-0.61187, "ax":-3.31431, "ay":3.28309, "alpha":4.84649, "fx":[-54.46272,-44.10713,-70.53331,-13.18415], "fy":[45.81066,55.50521,9.34305,69.9108]},
    {"t":6.69191, "x":6.31093, "y":5.54656, "heading":0.02507, "vx":-0.79732, "vy":-0.47351, "omega":-0.4411, "ax":-3.30285, "ay":3.29067, "alpha":4.841, "fx":[-53.86261,-45.40002,-70.46852,-11.92584], "fy":[46.52059,54.46574,9.8591,70.14139]},
    {"t":6.72714, "x":6.28078, "y":5.53192, "heading":0.00953, "vx":-0.9137, "vy":-0.35756, "omega":-0.27053, "ax":-3.2875, "ay":3.29888, "alpha":4.85258, "fx":[-53.39389,-46.13929,-70.42419,-10.85494], "fy":[47.06283,53.85312,10.2031,70.3196]},
    {"t":6.76238, "x":6.24655, "y":5.52137, "heading":0.0, "vx":-1.02953, "vy":-0.24132, "omega":-0.09954, "ax":-4.12716, "ay":3.11754, "alpha":0.34157, "fx":[-56.67341,-56.89858,-58.56213,-54.85966], "fy":[43.02524,42.71697,40.41304,45.30971]},
    {"t":6.8073, "x":6.19614, "y":5.51367, "heading":-0.00447, "vx":-1.21494, "vy":-0.10127, "omega":-0.0842, "ax":-4.8204, "ay":1.87297, "alpha":0.2938, "fx":[-65.96347,-66.66616,-67.17959,-65.3125], "fy":[26.63457,24.80433,23.39375,28.18092]},
    {"t":6.85223, "x":6.13669, "y":5.51101, "heading":-0.00825, "vx":-1.43148, "vy":-0.01714, "omega":-0.071, "ax":-5.14229, "ay":0.54269, "alpha":0.26129, "fx":[-70.55756,-70.87564,-70.90534,-70.48742], "fy":[8.9597,5.86578,5.56924,9.45307]},
    {"t":6.89715, "x":6.0672, "y":5.51079, "heading":-0.01144, "vx":-1.66249, "vy":0.00724, "omega":-0.05926, "ax":-5.16976, "ay":0.08467, "alpha":0.23459, "fx":[-71.06305,-71.1072,-71.11326,-71.05346], "fy":[2.7011,-0.45547,-0.39094,2.80194]},
    {"t":6.94207, "x":5.9873, "y":5.5112, "heading":-0.01411, "vx":-1.89473, "vy":0.01105, "omega":-0.04873, "ax":-5.16971, "ay":0.04407, "alpha":0.21336, "fx":[-71.0747,-71.09242,-71.09913,-71.06759], "fy":[2.02495,-0.88143,-0.79413,2.07448]},
    {"t":6.98699, "x":5.89697, "y":5.51174, "heading":-0.0163, "vx":-2.12696, "vy":0.01303, "omega":-0.03914, "ax":-5.16907, "ay":0.01938, "alpha":0.19565, "fx":[-71.07284,-71.0761,-71.08331,-71.06664], "fy":[1.58067,-1.10528,-1.00896,1.59934]},
    {"t":7.03192, "x":5.7962, "y":5.51235, "heading":-0.01805, "vx":-2.35917, "vy":0.0139, "omega":-0.03035, "ax":-5.16805, "ay":0.0019, "alpha":0.18021, "fx":[-71.06318,-71.05735,-71.06499,-71.05723], "fy":[1.24553,-1.24215,-1.14304,1.24389]},
    {"t":7.07684, "x":5.68501, "y":5.51297, "heading":-0.01942, "vx":-2.59133, "vy":0.01398, "omega":-0.02226, "ax":-5.16662, "ay":-0.01126, "alpha":0.16635, "fx":[-71.04651,-71.03463,-71.04268,-71.04041], "fy":[0.97717,-1.32842,-1.23018,0.96191]},
    {"t":7.12176, "x":5.56339, "y":5.51359, "heading":-0.02042, "vx":-2.82343, "vy":0.01348, "omega":-0.01478, "ax":-5.16466, "ay":-0.02151, "alpha":0.15368, "fx":[-71.02154,-71.00548,-71.01403,-71.01502], "fy":[0.75449,-1.38139,-1.2864,0.73022]},
    {"t":7.16668, "x":5.43134, "y":5.51417, "heading":-0.02108, "vx":-3.05544, "vy":0.01251, "omega":-0.00788, "ax":-5.16187, "ay":-0.02972, "alpha":0.14196, "fx":[-70.9848,-70.96571,-70.97491,-70.97756], "fy":[0.56457,-1.4119,-1.32169,0.5346]},
    {"t":7.21161, "x":5.28887, "y":5.51471, "heading":-0.02143, "vx":-3.28732, "vy":0.01118, "omega":-0.0015, "ax":-5.1577, "ay":-0.0366, "alpha":0.13112, "fx":[-70.92873,-70.90707,-70.91729,-70.92032], "fy":[0.39744,-1.42944,-1.34489,0.36415]},
    {"t":7.25653, "x":5.13599, "y":5.51517, "heading":-0.0215, "vx":-3.51902, "vy":0.00953, "omega":0.00439, "ax":-5.15081, "ay":-0.04303, "alpha":0.12129, "fx":[-70.83546,-70.81088,-70.82291,-70.82508], "fy":[0.24199,-1.44723,-1.36848,0.20694]},
    {"t":7.30145, "x":4.97271, "y":5.51556, "heading":-0.02131, "vx":-3.75041, "vy":0.0076, "omega":0.00984, "ax":-5.13733, "ay":-0.05094, "alpha":0.11318, "fx":[-70.65283,-70.62303,-70.63892,-70.63847], "fy":[0.0766,-1.49641,-1.42225,0.04021]},
    {"t":7.34637, "x":4.79905, "y":5.51585, "heading":-0.02086, "vx":-3.98119, "vy":0.00531, "omega":0.01492, "ax":-5.09945, "ay":-0.06831, "alpha":0.11073, "fx":[-70.14026,-70.09378,-70.12216,-70.11353], "fy":[-0.18385,-1.7124,-1.63615,-0.22469]},
    {"t":7.3913, "x":4.61506, "y":5.51602, "heading":-0.02019, "vx":-4.21027, "vy":0.00224, "omega":0.01989, "ax":-4.36282, "ay":-0.3639, "alpha":0.29194, "fx":[-60.41527,-59.54989,-60.2164,-59.77335], "fy":[-3.27975,-6.8088,-6.3929,-3.53315]},
    {"t":7.43622, "x":4.42152, "y":5.51575, "heading":-0.0193, "vx":-4.40626, "vy":-0.01411, "omega":0.03301, "ax":5.08246, "ay":-0.01314, "alpha":0.00494, "fx":[69.88318,69.88444,69.88299,69.88463], "fy":[-0.14735,-0.21397,-0.21273,-0.14867]},
    {"t":7.48114, "x":4.22871, "y":5.5151, "heading":-0.01782, "vx":-4.17794, "vy":-0.0147, "omega":0.03323, "ax":5.13343, "ay":0.00897, "alpha":-0.00966, "fx":[70.58548,70.58391,70.58527,70.58412], "fy":[0.05725,0.1897,0.1866,0.06007]},
    {"t":7.52606, "x":4.0462, "y":5.51445, "heading":-0.01632, "vx":-3.94734, "vy":-0.01429, "omega":0.0328, "ax":5.14932, "ay":0.01519, "alpha":-0.01506, "fx":[70.80419,70.80221,70.80362,70.80279], "fy":[0.10535,0.31268,0.30777,0.10958]},
    {"t":7.57099, "x":3.87407, "y":5.51382, "heading":-0.01485, "vx":-3.71602, "vy":-0.01361, "omega":0.03212, "ax":5.15708, "ay":0.01774, "alpha":-0.01871, "fx":[70.91089,70.90874,70.91006,70.9096], "fy":[0.1153,0.373,0.36709,0.12017]},
    {"t":7.61591, "x":3.71235, "y":5.51323, "heading":-0.01341, "vx":-3.48435, "vy":-0.01281, "omega":0.03128, "ax":5.16167, "ay":0.01891, "alpha":-0.02184, "fx":[70.97411,70.97182,70.97306,70.9729], "fy":[0.10989,0.41078,0.40418,0.11506]},
    {"t":7.66083, "x":3.56103, "y":5.51267, "heading":-0.012, "vx":-3.25247, "vy":-0.01197, "omega":0.0303, "ax":5.16471, "ay":0.01944, "alpha":-0.02485, "fx":[71.01592,71.01352,71.01469,71.01478], "fy":[0.09667,0.4388,0.43169,0.10194]},
    {"t":7.70575, "x":3.42013, "y":5.51216, "heading":-0.01064, "vx":-3.02046, "vy":-0.01109, "omega":0.02918, "ax":5.16686, "ay":0.01964, "alpha":-0.02788, "fx":[71.04564,71.0431,71.04424,71.04454], "fy":[0.07889,0.46237,0.45483,0.08409]},
    {"t":7.75068, "x":3.28966, "y":5.51168, "heading":-0.00933, "vx":-2.78835, "vy":-0.01021, "omega":0.02793, "ax":5.16847, "ay":0.01966, "alpha":-0.031, "fx":[71.06784,71.06517,71.06628,71.06678], "fy":[0.05813,0.48403,0.47615,0.06312]},
    {"t":7.7956, "x":3.16961, "y":5.51124, "heading":-0.00808, "vx":-2.55617, "vy":-0.00933, "omega":0.02654, "ax":5.16972, "ay":0.01959, "alpha":-0.03424, "fx":[71.08505,71.08224,71.08333,71.08401], "fy":[0.03525,0.50516,0.49697,0.03992]},
    {"t":7.84052, "x":3.06, "y":5.51084, "heading":-0.00688, "vx":-2.32393, "vy":-0.00845, "omega":0.025, "ax":5.17071, "ay":0.01946, "alpha":-0.03763, "fx":[71.09879,71.09582,71.09691,71.09776], "fy":[0.01075,0.52654,0.51807,0.01496]},
    {"t":7.88545, "x":2.96082, "y":5.51048, "heading":-0.00576, "vx":-2.09165, "vy":-0.00757, "omega":0.02331, "ax":5.17152, "ay":0.01931, "alpha":-0.04117, "fx":[71.11,71.10687,71.10796,71.10898], "fy":[-0.01509,0.54863,0.53989,-0.01146]},
    {"t":7.93037, "x":2.87207, "y":5.51016, "heading":-0.00471, "vx":-1.85933, "vy":-0.0067, "omega":0.02146, "ax":5.1722, "ay":0.01915, "alpha":-0.04488, "fx":[71.11932,71.11602,71.11711,71.1183], "fy":[-0.04211,0.57171,0.5627,-0.03917]},
    {"t":7.97529, "x":2.79377, "y":5.50988, "heading":-0.00375, "vx":-1.62698, "vy":-0.00584, "omega":0.01944, "ax":5.17276, "ay":0.01899, "alpha":-0.04875, "fx":[71.12718,71.12371,71.1248,71.12616], "fy":[-0.07022,0.59599,0.58668,-0.06807]},
    {"t":8.02021, "x":2.7259, "y":5.50963, "heading":-0.00288, "vx":-1.39461, "vy":-0.00499, "omega":0.01725, "ax":5.17324, "ay":0.01884, "alpha":-0.05281, "fx":[71.1339,71.13023,71.13134,71.13287], "fy":[-0.09936,0.62156,0.61191,-0.09811]},
    {"t":8.06514, "x":2.66847, "y":5.50943, "heading":-0.0021, "vx":-1.16221, "vy":-0.00415, "omega":0.01488, "ax":5.17366, "ay":0.01869, "alpha":-0.05704, "fx":[71.13969,71.13583,71.13695,71.13866], "fy":[-0.12953,0.64852,0.63846,-0.12927]},
    {"t":8.11006, "x":2.62148, "y":5.50926, "heading":-0.00143, "vx":-0.9298, "vy":-0.00331, "omega":0.01232, "ax":5.17402, "ay":0.01856, "alpha":-0.06145, "fx":[71.14474,71.14067,71.14181,71.1437], "fy":[-0.16074,0.67694,0.66636,-0.16155]},
    {"t":8.15498, "x":2.58493, "y":5.50913, "heading":-0.00088, "vx":-0.69737, "vy":-0.00247, "omega":0.00956, "ax":5.17433, "ay":0.01845, "alpha":-0.06606, "fx":[71.14917,71.14488,71.14604,71.14812], "fy":[-0.19305,0.70687,0.69564,-0.19498]},
    {"t":8.1999, "x":2.55882, "y":5.50904, "heading":-0.00045, "vx":-0.46492, "vy":-0.00164, "omega":0.00659, "ax":5.17461, "ay":0.01834, "alpha":-0.07086, "fx":[71.15308,71.14855,71.14974,71.15201], "fy":[-0.2265,0.73837,0.72632,-0.22959]},
    {"t":8.24483, "x":2.54316, "y":5.50898, "heading":-0.00015, "vx":-0.23247, "vy":-0.00082, "omega":0.00341, "ax":5.17485, "ay":0.01824, "alpha":-0.07586, "fx":[71.15655,71.15177,71.15299,71.15545], "fy":[-0.26119,0.77152,0.75842,-0.26545]},
    {"t":8.28975, "x":2.53794, "y":5.50897, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HopperDeploy"}}}]
}
