{
 "name":"LeftTrenchInit",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":7.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.5, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27451],
  "samples":[
    {"t":0.0, "x":3.4, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17528, "ay":0.0, "alpha":0.0, "fx":[71.16014,71.16014,71.16014,71.16014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04902, "x":3.40622, "y":7.5, "heading":0.0, "vx":0.25369, "vy":0.0, "omega":0.0, "ax":5.1749, "ay":0.0, "alpha":0.0, "fx":[71.15489,71.15489,71.15489,71.15489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09804, "x":3.42487, "y":7.5, "heading":0.0, "vx":0.50736, "vy":0.0, "omega":0.0, "ax":5.17445, "ay":0.0, "alpha":0.0, "fx":[71.14864,71.14864,71.14864,71.14864], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14706, "x":3.45596, "y":7.5, "heading":0.0, "vx":0.76101, "vy":0.0, "omega":0.0, "ax":5.1739, "ay":0.0, "alpha":0.0, "fx":[71.14108,71.14108,71.14108,71.14108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19608, "x":3.49948, "y":7.5, "heading":0.0, "vx":1.01463, "vy":0.0, "omega":0.0, "ax":5.17322, "ay":0.0, "alpha":0.0, "fx":[71.13175,71.13175,71.13175,71.13175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2451, "x":3.55543, "y":7.5, "heading":0.0, "vx":1.26822, "vy":0.0, "omega":0.0, "ax":5.17236, "ay":0.0, "alpha":0.0, "fx":[71.11992,71.11992,71.11992,71.11992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29412, "x":3.62381, "y":7.5, "heading":0.0, "vx":1.52177, "vy":0.0, "omega":0.0, "ax":5.17123, "ay":0.0, "alpha":0.0, "fx":[71.10446,71.10446,71.10446,71.10446], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34314, "x":3.70462, "y":7.5, "heading":0.0, "vx":1.77526, "vy":0.0, "omega":0.0, "ax":5.1697, "ay":0.0, "alpha":0.0, "fx":[71.08338,71.08338,71.08338,71.08338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39216, "x":3.79786, "y":7.5, "heading":0.0, "vx":2.02867, "vy":0.0, "omega":0.0, "ax":5.16749, "ay":0.0, "alpha":0.0, "fx":[71.05294,71.05294,71.05294,71.05294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44118, "x":3.90351, "y":7.5, "heading":0.0, "vx":2.28198, "vy":0.0, "omega":0.0, "ax":5.16401, "ay":0.0, "alpha":0.0, "fx":[71.00514,71.00514,71.00514,71.00514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4902, "x":4.02157, "y":7.5, "heading":0.0, "vx":2.53512, "vy":0.0, "omega":0.0, "ax":5.15776, "ay":0.0, "alpha":0.0, "fx":[70.91917,70.91917,70.91917,70.91917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53921, "x":4.15204, "y":7.5, "heading":0.0, "vx":2.78795, "vy":0.0, "omega":0.0, "ax":5.1432, "ay":0.0, "alpha":0.0, "fx":[70.71898,70.71898,70.71898,70.71898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58823, "x":4.29489, "y":7.5, "heading":0.0, "vx":3.04007, "vy":0.0, "omega":0.0, "ax":5.07059, "ay":0.0, "alpha":0.0, "fx":[69.72064,69.72064,69.72064,69.72064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63725, "x":4.45, "y":7.5, "heading":0.0, "vx":3.28862, "vy":0.0, "omega":0.0, "ax":-5.07059, "ay":0.0, "alpha":0.0, "fx":[-69.72064,-69.72064,-69.72064,-69.72064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68627, "x":4.60511, "y":7.5, "heading":0.0, "vx":3.04007, "vy":0.0, "omega":0.0, "ax":-5.1432, "ay":0.0, "alpha":0.0, "fx":[-70.71898,-70.71898,-70.71898,-70.71898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73529, "x":4.74796, "y":7.5, "heading":0.0, "vx":2.78795, "vy":0.0, "omega":0.0, "ax":-5.15776, "ay":0.0, "alpha":0.0, "fx":[-70.91917,-70.91917,-70.91917,-70.91917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78431, "x":4.87843, "y":7.5, "heading":0.0, "vx":2.53512, "vy":0.0, "omega":0.0, "ax":-5.16401, "ay":0.0, "alpha":0.0, "fx":[-71.00514,-71.00514,-71.00514,-71.00514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83333, "x":4.99649, "y":7.5, "heading":0.0, "vx":2.28198, "vy":0.0, "omega":0.0, "ax":-5.16749, "ay":0.0, "alpha":0.0, "fx":[-71.05294,-71.05294,-71.05294,-71.05294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88235, "x":5.10214, "y":7.5, "heading":0.0, "vx":2.02867, "vy":0.0, "omega":0.0, "ax":-5.1697, "ay":0.0, "alpha":0.0, "fx":[-71.08338,-71.08338,-71.08338,-71.08338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93137, "x":5.19538, "y":7.5, "heading":0.0, "vx":1.77526, "vy":0.0, "omega":0.0, "ax":-5.17123, "ay":0.0, "alpha":0.0, "fx":[-71.10446,-71.10446,-71.10446,-71.10446], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98039, "x":5.27619, "y":7.5, "heading":0.0, "vx":1.52177, "vy":0.0, "omega":0.0, "ax":-5.17236, "ay":0.0, "alpha":0.0, "fx":[-71.11992,-71.11992,-71.11992,-71.11992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02941, "x":5.34457, "y":7.5, "heading":0.0, "vx":1.26822, "vy":0.0, "omega":0.0, "ax":-5.17322, "ay":0.0, "alpha":0.0, "fx":[-71.13175,-71.13175,-71.13175,-71.13175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07843, "x":5.40052, "y":7.5, "heading":0.0, "vx":1.01463, "vy":0.0, "omega":0.0, "ax":-5.1739, "ay":0.0, "alpha":0.0, "fx":[-71.14108,-71.14108,-71.14108,-71.14108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12745, "x":5.44404, "y":7.5, "heading":0.0, "vx":0.76101, "vy":0.0, "omega":0.0, "ax":-5.17445, "ay":0.0, "alpha":0.0, "fx":[-71.14864,-71.14864,-71.14864,-71.14864], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17647, "x":5.47513, "y":7.5, "heading":0.0, "vx":0.50736, "vy":0.0, "omega":0.0, "ax":-5.1749, "ay":0.0, "alpha":0.0, "fx":[-71.15489,-71.15489,-71.15489,-71.15489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22549, "x":5.49378, "y":7.5, "heading":0.0, "vx":0.25369, "vy":0.0, "omega":0.0, "ax":-5.17528, "ay":0.0, "alpha":0.0, "fx":[-71.16014,-71.16014,-71.16014,-71.16014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27451, "x":5.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
