{
 "name":"Mid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.0, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6609928607940674, "y":0.6708601713180542, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.66 m", "val":0.66}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84027],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35818, "ay":-3.93794, "alpha":0.0, "fx":[-46.17495,-46.17495,-46.17495,-46.17495], "fy":[-54.1467,-54.1467,-54.1467,-54.1467]},
    {"t":0.04974, "x":3.49585, "y":3.99513, "heading":3.14159, "vx":-0.16703, "vy":-0.19586, "omega":0.0, "ax":-3.35802, "ay":-3.93775, "alpha":0.0, "fx":[-46.17271,-46.17271,-46.17271,-46.17271], "fy":[-54.14407,-54.14407,-54.14407,-54.14407]},
    {"t":0.09947, "x":3.48339, "y":3.98052, "heading":3.14159, "vx":-0.33404, "vy":-0.39171, "omega":0.0, "ax":-3.35783, "ay":-3.93754, "alpha":0.0, "fx":[-46.17019,-46.17019,-46.17019,-46.17019], "fy":[-54.14111,-54.14111,-54.14111,-54.14111]},
    {"t":0.14921, "x":3.46262, "y":3.95616, "heading":3.14159, "vx":-0.50105, "vy":-0.58755, "omega":0.0, "ax":-3.35762, "ay":-3.93729, "alpha":0.0, "fx":[-46.16732,-46.16732,-46.16732,-46.16732], "fy":[-54.13776,-54.13776,-54.13776,-54.13776]},
    {"t":0.19895, "x":3.43354, "y":3.92207, "heading":3.14159, "vx":-0.66805, "vy":-0.78338, "omega":0.0, "ax":-3.35739, "ay":-3.93701, "alpha":0.0, "fx":[-46.16405,-46.16405,-46.16405,-46.16405], "fy":[-54.13392,-54.13392,-54.13392,-54.13392]},
    {"t":0.24868, "x":3.39616, "y":3.87824, "heading":3.14159, "vx":-0.83503, "vy":-0.9792, "omega":0.0, "ax":-3.35711, "ay":-3.93669, "alpha":0.0, "fx":[-46.16028,-46.16028,-46.16028,-46.16028], "fy":[-54.1295,-54.1295,-54.1295,-54.1295]},
    {"t":0.29842, "x":3.35048, "y":3.82467, "heading":3.14159, "vx":-1.00201, "vy":-1.175, "omega":0.0, "ax":-3.35679, "ay":-3.93632, "alpha":0.0, "fx":[-46.15588,-46.15588,-46.15588,-46.15588], "fy":[-54.12433,-54.12433,-54.12433,-54.12433]},
    {"t":0.34816, "x":3.29649, "y":3.76136, "heading":3.14159, "vx":-1.16896, "vy":-1.37078, "omega":0.0, "ax":-3.35641, "ay":-3.93587, "alpha":0.0, "fx":[-46.15067,-46.15067,-46.15067,-46.15067], "fy":[-54.11823,-54.11823,-54.11823,-54.11823]},
    {"t":0.3979, "x":3.2342, "y":3.68831, "heading":3.14159, "vx":-1.3359, "vy":-1.56653, "omega":0.0, "ax":-3.35596, "ay":-3.93534, "alpha":0.0, "fx":[-46.14443,-46.14443,-46.14443,-46.14443], "fy":[-54.11091,-54.11091,-54.11091,-54.11091]},
    {"t":0.44763, "x":3.16361, "y":3.60553, "heading":3.14159, "vx":-1.50282, "vy":-1.76227, "omega":0.0, "ax":-3.3554, "ay":-3.93469, "alpha":0.0, "fx":[-46.1368,-46.1368,-46.1368,-46.1368], "fy":[-54.10196,-54.10196,-54.10196,-54.10196]},
    {"t":0.49737, "x":3.08471, "y":3.51301, "heading":3.14159, "vx":-1.6697, "vy":-1.95796, "omega":0.0, "ax":-3.35471, "ay":-3.93387, "alpha":0.0, "fx":[-46.12726,-46.12726,-46.12726,-46.12726], "fy":[-54.09077,-54.09077,-54.09077,-54.09077]},
    {"t":0.54711, "x":2.99751, "y":3.41076, "heading":3.14159, "vx":-1.83656, "vy":-2.15362, "omega":0.0, "ax":-3.35382, "ay":-3.93283, "alpha":0.0, "fx":[-46.11499,-46.11499,-46.11499,-46.11499], "fy":[-54.07639,-54.07639,-54.07639,-54.07639]},
    {"t":0.59684, "x":2.90202, "y":3.29879, "heading":3.14159, "vx":-2.00336, "vy":-2.34923, "omega":0.0, "ax":-3.35263, "ay":-3.93143, "alpha":0.0, "fx":[-46.09864,-46.09864,-46.09864,-46.09864], "fy":[-54.05721,-54.05721,-54.05721,-54.05721]},
    {"t":0.64658, "x":2.79823, "y":3.17708, "heading":3.14159, "vx":-2.17011, "vy":-2.54477, "omega":0.0, "ax":-3.35096, "ay":-3.92948, "alpha":0.0, "fx":[-46.07575,-46.07575,-46.07575,-46.07575], "fy":[-54.03037,-54.03037,-54.03037,-54.03037]},
    {"t":0.69632, "x":2.68615, "y":3.04565, "heading":3.14159, "vx":-2.33678, "vy":-2.74021, "omega":0.0, "ax":-3.34847, "ay":-3.92655, "alpha":0.0, "fx":[-46.04142,-46.04142,-46.04142,-46.04142], "fy":[-53.99012,-53.99012,-53.99012,-53.99012]},
    {"t":0.74605, "x":2.56579, "y":2.9045, "heading":3.14159, "vx":-2.50332, "vy":-2.9355, "omega":0.0, "ax":-3.34431, "ay":-3.92168, "alpha":0.0, "fx":[-45.98425,-45.98425,-45.98425,-45.98425], "fy":[-53.92307,-53.92307,-53.92307,-53.92307]},
    {"t":0.79579, "x":2.43714, "y":2.75365, "heading":3.14159, "vx":-2.66966, "vy":-3.13055, "omega":0.0, "ax":-3.33601, "ay":-3.91194, "alpha":0.0, "fx":[-45.87007,-45.87007,-45.87007,-45.87007], "fy":[-53.78918,-53.78918,-53.78918,-53.78918]},
    {"t":0.84553, "x":2.30024, "y":2.59311, "heading":3.14159, "vx":-2.83558, "vy":-3.32512, "omega":0.0, "ax":-3.31121, "ay":-3.88286, "alpha":0.0, "fx":[-45.5291,-45.5291,-45.5291,-45.5291], "fy":[-53.38935,-53.38935,-53.38935,-53.38935]},
    {"t":0.89526, "x":2.15511, "y":2.42292, "heading":3.14159, "vx":-3.00027, "vy":-3.51824, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.945, "x":2.00588, "y":2.24794, "heading":3.14159, "vx":-3.00027, "vy":-3.51824, "omega":0.0, "ax":3.31121, "ay":3.88286, "alpha":0.0, "fx":[45.5291,45.5291,45.5291,45.5291], "fy":[53.38935,53.38935,53.38935,53.38935]},
    {"t":0.99474, "x":1.86076, "y":2.07775, "heading":3.14159, "vx":-2.83558, "vy":-3.32512, "omega":0.0, "ax":3.33601, "ay":3.91194, "alpha":0.0, "fx":[45.87007,45.87007,45.87007,45.87007], "fy":[53.78918,53.78918,53.78918,53.78918]},
    {"t":1.04448, "x":1.72385, "y":1.91721, "heading":3.14159, "vx":-2.66966, "vy":-3.13055, "omega":0.0, "ax":3.34431, "ay":3.92168, "alpha":0.0, "fx":[45.98425,45.98425,45.98425,45.98425], "fy":[53.92307,53.92307,53.92307,53.92307]},
    {"t":1.09421, "x":1.5952, "y":1.76636, "heading":3.14159, "vx":-2.50332, "vy":-2.9355, "omega":0.0, "ax":3.34847, "ay":3.92655, "alpha":0.0, "fx":[46.04142,46.04142,46.04142,46.04142], "fy":[53.99012,53.99012,53.99012,53.99012]},
    {"t":1.14395, "x":1.47484, "y":1.62521, "heading":3.14159, "vx":-2.33678, "vy":-2.74021, "omega":0.0, "ax":3.35096, "ay":3.92948, "alpha":0.0, "fx":[46.07575,46.07575,46.07575,46.07575], "fy":[54.03037,54.03037,54.03037,54.03037]},
    {"t":1.19369, "x":1.36276, "y":1.49378, "heading":3.14159, "vx":-2.17011, "vy":-2.54477, "omega":0.0, "ax":3.35263, "ay":3.93143, "alpha":0.0, "fx":[46.09864,46.09864,46.09864,46.09864], "fy":[54.05721,54.05721,54.05721,54.05721]},
    {"t":1.24342, "x":1.25897, "y":1.37208, "heading":3.14159, "vx":-2.00336, "vy":-2.34923, "omega":0.0, "ax":3.35382, "ay":3.93283, "alpha":0.0, "fx":[46.11499,46.11499,46.11499,46.11499], "fy":[54.07639,54.07639,54.07639,54.07639]},
    {"t":1.29316, "x":1.16348, "y":1.2601, "heading":3.14159, "vx":-1.83656, "vy":-2.15362, "omega":0.0, "ax":3.35471, "ay":3.93387, "alpha":0.0, "fx":[46.12726,46.12726,46.12726,46.12726], "fy":[54.09077,54.09077,54.09077,54.09077]},
    {"t":1.3429, "x":1.07628, "y":1.15785, "heading":3.14159, "vx":-1.6697, "vy":-1.95796, "omega":0.0, "ax":3.3554, "ay":3.93469, "alpha":0.0, "fx":[46.1368,46.1368,46.1368,46.1368], "fy":[54.10196,54.10196,54.10196,54.10196]},
    {"t":1.39263, "x":0.99739, "y":1.06533, "heading":3.14159, "vx":-1.50282, "vy":-1.76227, "omega":0.0, "ax":3.35596, "ay":3.93534, "alpha":0.0, "fx":[46.14443,46.14443,46.14443,46.14443], "fy":[54.11091,54.11091,54.11091,54.11091]},
    {"t":1.44237, "x":0.92679, "y":0.98255, "heading":3.14159, "vx":-1.3359, "vy":-1.56653, "omega":0.0, "ax":3.35641, "ay":3.93587, "alpha":0.0, "fx":[46.15067,46.15067,46.15067,46.15067], "fy":[54.11823,54.11823,54.11823,54.11823]},
    {"t":1.49211, "x":0.8645, "y":0.9095, "heading":3.14159, "vx":-1.16896, "vy":-1.37078, "omega":0.0, "ax":3.35679, "ay":3.93632, "alpha":0.0, "fx":[46.15588,46.15588,46.15588,46.15588], "fy":[54.12433,54.12433,54.12433,54.12433]},
    {"t":1.54184, "x":0.81051, "y":0.84619, "heading":3.14159, "vx":-1.00201, "vy":-1.175, "omega":0.0, "ax":3.35711, "ay":3.93669, "alpha":0.0, "fx":[46.16028,46.16028,46.16028,46.16028], "fy":[54.1295,54.1295,54.1295,54.1295]},
    {"t":1.59158, "x":0.76483, "y":0.79262, "heading":3.14159, "vx":-0.83503, "vy":-0.9792, "omega":0.0, "ax":3.35739, "ay":3.93701, "alpha":0.0, "fx":[46.16405,46.16405,46.16405,46.16405], "fy":[54.13392,54.13392,54.13392,54.13392]},
    {"t":1.64132, "x":0.72745, "y":0.74879, "heading":3.14159, "vx":-0.66805, "vy":-0.78338, "omega":0.0, "ax":3.35762, "ay":3.93729, "alpha":0.0, "fx":[46.16732,46.16732,46.16732,46.16732], "fy":[54.13776,54.13776,54.13776,54.13776]},
    {"t":1.69105, "x":0.69837, "y":0.7147, "heading":3.14159, "vx":-0.50105, "vy":-0.58755, "omega":0.0, "ax":3.35783, "ay":3.93754, "alpha":0.0, "fx":[46.17019,46.17019,46.17019,46.17019], "fy":[54.14111,54.14111,54.14111,54.14111]},
    {"t":1.74079, "x":0.67761, "y":0.69034, "heading":3.14159, "vx":-0.33404, "vy":-0.39171, "omega":0.0, "ax":3.35802, "ay":3.93775, "alpha":0.0, "fx":[46.17271,46.17271,46.17271,46.17271], "fy":[54.14407,54.14407,54.14407,54.14407]},
    {"t":1.79053, "x":0.66515, "y":0.67573, "heading":3.14159, "vx":-0.16703, "vy":-0.19586, "omega":0.0, "ax":3.35818, "ay":3.93794, "alpha":0.0, "fx":[46.17495,46.17495,46.17495,46.17495], "fy":[54.1467,54.1467,54.1467,54.1467]},
    {"t":1.84027, "x":0.66099, "y":0.67086, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
