{
 "name":"RightTrenchInit",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.67, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.67, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48441],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17522, "ay":0.0, "alpha":0.0, "fx":[71.15934,71.15934,71.15934,71.15934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04948, "x":3.30634, "y":0.67, "heading":0.0, "vx":0.25607, "vy":0.0, "omega":0.0, "ax":5.17467, "ay":0.0, "alpha":0.0, "fx":[71.15172,71.15172,71.15172,71.15172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09896, "x":3.32534, "y":0.67, "heading":0.0, "vx":0.51211, "vy":0.0, "omega":0.0, "ax":5.17396, "ay":0.0, "alpha":0.0, "fx":[71.14194,71.14194,71.14194,71.14194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14844, "x":3.35701, "y":0.67, "heading":0.0, "vx":0.76812, "vy":0.0, "omega":0.0, "ax":5.17301, "ay":0.0, "alpha":0.0, "fx":[71.12892,71.12892,71.12892,71.12892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19792, "x":3.40135, "y":0.67, "heading":0.0, "vx":1.02408, "vy":0.0, "omega":0.0, "ax":5.17169, "ay":0.0, "alpha":0.0, "fx":[71.11071,71.11071,71.11071,71.11071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2474, "x":3.45836, "y":0.67, "heading":0.0, "vx":1.27998, "vy":0.0, "omega":0.0, "ax":5.16971, "ay":0.0, "alpha":0.0, "fx":[71.08348,71.08348,71.08348,71.08348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29688, "x":3.52802, "y":0.67, "heading":0.0, "vx":1.53578, "vy":0.0, "omega":0.0, "ax":5.16642, "ay":0.0, "alpha":0.0, "fx":[71.03828,71.03828,71.03828,71.03828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34636, "x":3.61033, "y":0.67, "heading":0.0, "vx":1.79141, "vy":0.0, "omega":0.0, "ax":5.1599, "ay":0.0, "alpha":0.0, "fx":[70.9486,70.9486,70.9486,70.9486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39584, "x":3.70529, "y":0.67, "heading":0.0, "vx":2.04673, "vy":0.0, "omega":0.0, "ax":5.14075, "ay":0.0, "alpha":0.0, "fx":[70.68534,70.68534,70.68534,70.68534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44532, "x":3.81285, "y":0.67, "heading":0.0, "vx":2.30109, "vy":0.0, "omega":0.0, "ax":4.0096, "ay":0.0, "alpha":0.0, "fx":[55.13196,55.13196,55.13196,55.13196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4948, "x":3.93162, "y":0.67, "heading":0.0, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":0.00031, "ay":0.0, "alpha":0.0, "fx":[0.00428,0.00428,0.00428,0.00428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54428, "x":4.0553, "y":0.67, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59376, "x":4.17897, "y":0.67, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64324, "x":4.30265, "y":0.67, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69272, "x":4.42632, "y":0.67, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7422, "x":4.55, "y":0.67, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79168, "x":4.67368, "y":0.67, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84116, "x":4.79735, "y":0.67, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89064, "x":4.92103, "y":0.67, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94012, "x":5.0447, "y":0.67, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9896, "x":5.16838, "y":0.67, "heading":0.0, "vx":2.49949, "vy":0.0, "omega":0.0, "ax":-4.0096, "ay":0.0, "alpha":0.0, "fx":[-55.13196,-55.13196,-55.13196,-55.13196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03908, "x":5.28715, "y":0.67, "heading":0.0, "vx":2.30109, "vy":0.0, "omega":0.0, "ax":-5.14075, "ay":0.0, "alpha":0.0, "fx":[-70.68534,-70.68534,-70.68534,-70.68534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08856, "x":5.39471, "y":0.67, "heading":0.0, "vx":2.04673, "vy":0.0, "omega":0.0, "ax":-5.1599, "ay":0.0, "alpha":0.0, "fx":[-70.9486,-70.9486,-70.9486,-70.9486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13804, "x":5.48967, "y":0.67, "heading":0.0, "vx":1.79141, "vy":0.0, "omega":0.0, "ax":-5.16642, "ay":0.0, "alpha":0.0, "fx":[-71.03828,-71.03828,-71.03828,-71.03828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18752, "x":5.57198, "y":0.67, "heading":0.0, "vx":1.53578, "vy":0.0, "omega":0.0, "ax":-5.16971, "ay":0.0, "alpha":0.0, "fx":[-71.08348,-71.08348,-71.08348,-71.08348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.237, "x":5.64164, "y":0.67, "heading":0.0, "vx":1.27998, "vy":0.0, "omega":0.0, "ax":-5.17169, "ay":0.0, "alpha":0.0, "fx":[-71.11071,-71.11071,-71.11071,-71.11071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28648, "x":5.69865, "y":0.67, "heading":0.0, "vx":1.02408, "vy":0.0, "omega":0.0, "ax":-5.17301, "ay":0.0, "alpha":0.0, "fx":[-71.12892,-71.12892,-71.12892,-71.12892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33596, "x":5.74299, "y":0.67, "heading":0.0, "vx":0.76812, "vy":0.0, "omega":0.0, "ax":-5.17396, "ay":0.0, "alpha":0.0, "fx":[-71.14194,-71.14194,-71.14194,-71.14194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38545, "x":5.77466, "y":0.67, "heading":0.0, "vx":0.51211, "vy":0.0, "omega":0.0, "ax":-5.17467, "ay":0.0, "alpha":0.0, "fx":[-71.15172,-71.15172,-71.15172,-71.15172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43493, "x":5.79366, "y":0.67, "heading":0.0, "vx":0.25607, "vy":0.0, "omega":0.0, "ax":-5.17522, "ay":0.0, "alpha":0.0, "fx":[-71.15934,-71.15934,-71.15934,-71.15934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48441, "x":5.8, "y":0.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
