{
 "name":"Up1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.576226234436035, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.757511615753174, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78185510635376, "y":5.517815589904785, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9525275230407715, "y":5.592599391937256, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.576226234436035 m", "val":6.576226234436035}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.757511615753174 m", "val":4.757511615753174}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78185510635376 m", "val":5.78185510635376}, "y":{"exp":"5.517815589904785 m", "val":5.517815589904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9525275230407715 m", "val":2.9525275230407715}, "y":{"exp":"5.592599391937256 m", "val":5.592599391937256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28271,3.14987,4.12596,5.21123],
  "samples":[
    {"t":0.0, "x":5.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8443, "ay":-1.03733, "alpha":-3.16474, "fx":[66.73024,70.82879,71.08031,57.79738], "fy":[-24.69162,5.96552,3.09124,-41.41808]},
    {"t":0.03207, "x":5.50249, "y":7.49947, "heading":0.0, "vx":0.15535, "vy":-0.03326, "omega":-0.10149, "ax":4.84237, "ay":-1.04447, "alpha":-3.16506, "fx":[66.69968,70.83352,71.0799,57.71721], "fy":[-24.76434,5.82286,3.01575,-41.52008]},
    {"t":0.06414, "x":5.50996, "y":7.49786, "heading":-0.00325, "vx":0.31063, "vy":-0.06676, "omega":-0.20298, "ax":4.83998, "ay":-1.05228, "alpha":-3.16745, "fx":[66.64302,70.83047,71.08175,57.64363], "fy":[-24.90566,5.76622,2.87502,-41.61122]},
    {"t":0.0962, "x":5.52241, "y":7.49518, "heading":-0.00976, "vx":0.46584, "vy":-0.1005, "omega":-0.30456, "ax":4.8371, "ay":-1.0609, "alpha":-3.17192, "fx":[66.55927,70.82001,71.08547,57.57553], "fy":[-25.11671,5.79253,2.66763,-41.69292]},
    {"t":0.12827, "x":5.53984, "y":7.49141, "heading":-0.01953, "vx":0.62095, "vy":-0.13452, "omega":-0.40627, "ax":4.83367, "ay":-1.07048, "alpha":-3.17844, "fx":[66.44708,70.80236,71.09048,57.51215], "fy":[-25.39879,5.89663,2.3916,-41.76602]},
    {"t":0.16034, "x":5.56224, "y":7.48655, "heading":-0.03256, "vx":0.77596, "vy":-0.16885, "omega":-0.5082, "ax":4.82966, "ay":-1.08125, "alpha":-3.18691, "fx":[66.3047,70.77768,71.09595,57.45301], "fy":[-25.75347,6.07116,2.04433,-41.83093]},
    {"t":0.19241, "x":5.5896, "y":7.48058, "heading":-0.04886, "vx":0.93084, "vy":-0.20353, "omega":-0.6104, "ax":4.82499, "ay":-1.09348, "alpha":-3.19718, "fx":[66.12986,70.74611,71.10082,57.39771], "fy":[-26.18269,6.3064,1.62245,-41.8878]},
    {"t":0.22448, "x":5.62193, "y":7.47349, "heading":-0.06843, "vx":1.08556, "vy":-0.23859, "omega":-0.71292, "ax":4.81958, "ay":-1.10753, "alpha":-3.20904, "fx":[65.91967,70.70798,71.10368,57.34578], "fy":[-26.68891,6.59001,1.12168,-41.9368]},
    {"t":0.25654, "x":5.65922, "y":7.46527, "heading":-0.09129, "vx":1.24012, "vy":-0.27411, "omega":-0.81583, "ax":4.81333, "ay":-1.12383, "alpha":-3.22219, "fx":[65.67046,70.66389,71.10272,57.29628], "fy":[-27.27535,6.90675,0.5366,-41.9785]},
    {"t":0.28861, "x":5.70147, "y":7.4559, "heading":-0.11745, "vx":1.39447, "vy":-0.31015, "omega":-0.91916, "ax":4.8061, "ay":-1.14296, "alpha":-3.23624, "fx":[65.37748,70.61489,71.0956,57.24741], "fy":[-27.94634,7.23796,-0.13972,-42.01446]},
    {"t":0.32068, "x":5.74865, "y":7.44537, "heading":-0.14693, "vx":1.54859, "vy":-0.3468, "omega":-1.02294, "ax":4.79767, "ay":-1.16566, "alpha":-3.25075, "fx":[65.03448,70.56268,71.07927,57.19557], "fy":[-28.70784,7.56091,-0.91628,-42.04827]},
    {"t":0.35275, "x":5.80078, "y":7.43365, "heading":-0.17973, "vx":1.70244, "vy":-0.38418, "omega":-1.12718, "ax":4.78776, "ay":-1.19296, "alpha":-3.26522, "fx":[64.63306,70.5097,71.04965,57.13414], "fy":[-29.56828,7.84757,-1.80504,-42.08718]},
    {"t":0.38481, "x":5.85784, "y":7.42071, "heading":-0.21588, "vx":1.85598, "vy":-0.42243, "omega":-1.23189, "ax":4.77587, "ay":-1.22627, "alpha":-3.2792, "fx":[64.16144,70.45932,71.00118,57.0511], "fy":[-30.53999,8.0627,-2.82243,-42.14487]},
    {"t":0.41688, "x":5.91981, "y":7.40654, "heading":-0.25538, "vx":2.00913, "vy":-0.46176, "omega":-1.33705, "ax":4.76126, "ay":-1.26763, "alpha":-3.2924, "fx":[63.60249,70.41584,70.92598,56.92499], "fy":[-31.64161,8.1602,-3.99198,-42.24635]},
    {"t":0.44895, "x":5.98669, "y":7.39108, "heading":-0.29826, "vx":2.16181, "vy":-0.50241, "omega":-1.44263, "ax":4.74261, "ay":-1.32022, "alpha":-3.30489, "fx":[62.92988,70.38444,70.81218,56.71731], "fy":[-32.90243,8.0762,-5.34914,-42.43681]},
    {"t":0.48102, "x":6.05845, "y":7.37429, "heading":-0.34452, "vx":2.3139, "vy":-0.54474, "omega":-1.54861, "ax":4.71761, "ay":-1.38918, "alpha":-3.31749, "fx":[62.10039,70.37053,70.64061,56.35716], "fy":[-34.37076,7.71484,-6.95088,-42.79836]},
    {"t":0.51309, "x":6.13508, "y":7.3561, "heading":-0.39418, "vx":2.46518, "vy":-0.58929, "omega":-1.65499, "ax":4.68181, "ay":-1.48354, "alpha":-3.33233, "fx":[61.03727,70.37757,70.37717,55.70747], "fy":[-36.1311,6.91628,-8.89607,-43.48386]},
    {"t":0.54515, "x":6.21654, "y":7.33644, "heading":-0.44725, "vx":2.61532, "vy":-0.63687, "omega":-1.76186, "ax":4.62583, "ay":-1.62059, "alpha":-3.35388, "fx":[59.58907,70.39827,69.95263,54.48068], "fy":[-38.34324,5.3757,-11.37463,-44.79013]},
    {"t":0.57722, "x":6.30278, "y":7.31519, "heading":-0.50375, "vx":2.76366, "vy":-0.68884, "omega":-1.86941, "ax":4.52682, "ay":-1.83776, "alpha":-3.39047, "fx":[57.41103,70.37305,69.19859,51.99233], "fy":[-41.34287,2.39951,-14.80505,-47.32848]},
    {"t":0.60929, "x":6.39374, "y":7.29215, "heading":-0.5637, "vx":2.90882, "vy":-0.74777, "omega":-1.97813, "ax":4.31452, "ay":-2.23155, "alpha":-3.45058, "fx":[53.52932,69.9203,67.57413,46.27501], "fy":[-45.94832,-4.04755,-20.31925,-52.42014]},
    {"t":0.64136, "x":6.48923, "y":7.26703, "heading":-0.62714, "vx":3.04718, "vy":-0.81933, "omega":-2.08879, "ax":3.66327, "ay":-3.12553, "alpha":-3.41261, "fx":[43.9868,65.10307,62.21464,30.17541], "fy":[-54.56071,-22.88278,-32.20486,-62.25561]},
    {"t":0.67343, "x":6.58883, "y":7.23914, "heading":-0.69412, "vx":3.16465, "vy":-0.91956, "omega":-2.19822, "ax":-0.17421, "ay":-4.89484, "alpha":-1.78252, "fx":[0.26218,-5.8468,12.44404,-16.44123], "fy":[-68.71152,-67.14609,-67.08451,-66.27424]},
    {"t":0.70549, "x":6.69023, "y":7.20714, "heading":-0.76461, "vx":3.15907, "vy":-1.07653, "omega":-2.25538, "ax":-4.50478, "ay":-2.09233, "alpha":2.16498, "fx":[-68.11331,-55.8799,-65.80654,-57.96305], "fy":[-13.0234,-41.49907,-23.13848,-37.41742]},
    {"t":0.73756, "x":6.78922, "y":7.17154, "heading":-0.83694, "vx":3.01461, "vy":-1.14362, "omega":-2.18596, "ax":-4.90554, "ay":-0.74549, "alpha":2.77167, "fx":[-68.96172,-63.31808,-70.28783,-67.23703], "fy":[13.40448,-30.58039,-5.14333,-18.68272]},
    {"t":0.76963, "x":6.88337, "y":7.13449, "heading":-0.90703, "vx":2.8573, "vy":-1.16753, "omega":-2.09707, "ax":-4.95905, "ay":-0.22952, "alpha":2.93855, "fx":[-66.95974,-65.80388,-70.69972,-69.2845], "fy":[22.30617,-25.60036,1.98928,-11.31879]},
    {"t":0.8017, "x":6.97244, "y":7.09693, "heading":-0.97428, "vx":2.69827, "vy":-1.17489, "omega":-2.00284, "ax":-4.96422, "ay":0.03251, "alpha":3.04874, "fx":[-65.47263,-67.05383,-70.58321,-69.92229], "fy":[26.77544,-22.61214,6.17549,-8.55062]},
    {"t":0.83376, "x":7.05642, "y":7.05927, "heading":-1.03851, "vx":2.53908, "vy":-1.17385, "omega":-1.90507, "ax":-4.95855, "ay":0.18909, "alpha":3.14634, "fx":[-64.38465,-67.83239,-70.33545,-70.16786], "fy":[29.51904,-20.4899,9.14277,-7.77196]},
    {"t":0.86583, "x":7.13529, "y":7.02172, "heading":-1.0996, "vx":2.38007, "vy":-1.16778, "omega":-1.80418, "ax":-4.94993, "ay":0.29316, "alpha":3.23986, "fx":[-63.56071,-68.38284,-70.04388,-70.25862], "fy":[31.39151,-18.81416,11.46671,-7.92015]},
    {"t":0.8979, "x":7.20907, "y":6.98442, "heading":-1.15746, "vx":2.22134, "vy":-1.15838, "omega":-1.70028, "ax":-4.9406, "ay":0.36796, "alpha":3.3299, "fx":[-62.9224,-68.80365,-69.73695,-70.26981], "fy":[32.74529,-17.40004,13.39126,-8.49855]},
    {"t":0.92997, "x":7.27776, "y":6.94747, "heading":-1.21198, "vx":2.0629, "vy":-1.14658, "omega":-1.5935, "ax":-4.9314, "ay":0.42512, "alpha":3.41489, "fx":[-62.42352,-69.14128,-69.4272,-70.23482], "fy":[33.75381,-16.15719,15.03689,-9.25216]},
    {"t":0.96204, "x":7.34138, "y":6.91092, "heading":-1.26308, "vx":1.90476, "vy":-1.13295, "omega":-1.48399, "ax":-4.92273, "ay":0.47094, "alpha":3.49287, "fx":[-62.03448,-69.42021,-69.12184,-70.17345], "fy":[34.51446,-15.03874,16.4699,-10.0437]},
    {"t":0.9941, "x":7.39993, "y":6.87483, "heading":-1.31067, "vx":1.7469, "vy":-1.11785, "omega":-1.37198, "ax":-4.91481, "ay":0.50908, "alpha":3.56229, "fx":[-61.73455,-69.65457,-68.82584,-70.09937], "fy":[35.08815,-14.01957,17.72997,-10.79908]},
    {"t":1.02617, "x":7.45342, "y":6.83924, "heading":-1.35467, "vx":1.58929, "vy":-1.10152, "omega":-1.25775, "ax":-4.90775, "ay":0.54169, "alpha":3.62222, "fx":[-61.50778,-69.8532,-68.54306,-70.02233], "fy":[35.51663,-13.08614,18.84257,-11.48008]},
    {"t":1.05824, "x":7.50187, "y":6.8042, "heading":-1.395, "vx":1.43191, "vy":-1.08415, "omega":-1.14159, "ax":-4.90162, "ay":0.57009, "alpha":3.67234, "fx":[-61.34105,-70.02211,-68.27658,-69.94909], "fy":[35.83086,-12.23129,19.8251,-12.06949]},
    {"t":1.09031, "x":7.54526, "y":6.76972, "heading":-1.43161, "vx":1.27473, "vy":-1.06587, "omega":-1.02383, "ax":-4.89639, "ay":0.59512, "alpha":3.71288, "fx":[-61.22298,-70.16568,-68.02896,-69.88403], "fy":[36.05524,-11.45138,20.69018,-12.56234]},
    {"t":1.12238, "x":7.58362, "y":6.73585, "heading":-1.46444, "vx":1.11771, "vy":-1.04679, "omega":-0.90476, "ax":-4.89205, "ay":0.61731, "alpha":3.74449, "fx":[-61.14348,-70.28733,-67.80225,-69.82969], "fy":[36.20985,-10.74473,21.44736,-12.96055]},
    {"t":1.15444, "x":7.61695, "y":6.7026, "heading":-1.49345, "vx":0.96083, "vy":-1.02699, "omega":-0.78468, "ax":-4.88852, "ay":0.63701, "alpha":3.76805, "fx":[-61.09351,-70.38985,-67.5981,-69.78732], "fy":[36.31169,-10.11065,22.10422,-13.26962]},
    {"t":1.18651, "x":7.64525, "y":6.66999, "heading":-1.51862, "vx":0.80407, "vy":-1.00656, "omega":-0.66385, "ax":-4.88574, "ay":0.65449, "alpha":3.78457, "fx":[-61.06502,-70.47558,-67.4178,-69.75728], "fy":[36.37534,-9.54892,22.66692,-13.49649]},
    {"t":1.21858, "x":7.66852, "y":6.63805, "heading":-1.53991, "vx":0.64739, "vy":-0.98557, "omega":-0.54249, "ax":-4.88362, "ay":0.66993, "alpha":3.79508, "fx":[-61.05093,-70.54654,-67.26229,-69.73938], "fy":[36.41322,-9.05945,23.14057,-13.64828]},
    {"t":1.25065, "x":7.68677, "y":6.60679, "heading":-1.5573, "vx":0.49079, "vy":-0.96409, "omega":-0.42079, "ax":-4.88209, "ay":0.68349, "alpha":3.80053, "fx":[-61.04522,-70.60446,-67.13226,-69.73315], "fy":[36.43584,-8.64212,23.52945,-13.73142]},
    {"t":1.28271, "x":7.7, "y":6.57623, "heading":-1.5708, "vx":0.33423, "vy":-0.94217, "omega":-0.29891, "ax":-5.03874, "ay":-1.14142, "alpha":0.2971, "fx":[-69.59589,-68.99929,-69.71935,-68.81626], "fy":[-14.32565,-17.00278,-13.74682,-17.70305]},
    {"t":1.32825, "x":7.71, "y":6.53214, "heading":-1.58441, "vx":0.10476, "vy":-0.99415, "omega":-0.28538, "ax":-4.63388, "ay":0.00077, "alpha":1.81386, "fx":[-62.7346,-64.71923,-64.67029,-62.73927], "fy":[10.68585,-8.47639,8.70952,-10.87649]},
    {"t":1.3738, "x":7.70996, "y":6.48686, "heading":-1.59741, "vx":-0.10627, "vy":-0.99412, "omega":-0.20278, "ax":1.90405, "ay":-0.12014, "alpha":2.79093, "fx":[33.28798,19.03752,19.80382,32.59333], "fy":[7.81492,-12.7766,9.69623,-11.34199]},
    {"t":1.41934, "x":7.7071, "y":6.44147, "heading":-1.60664, "vx":-0.01956, "vy":-0.99959, "omega":-0.07568, "ax":0.12201, "ay":-0.00205, "alpha":1.11254, "fx":[4.99508,-1.64077,-1.37266,4.72869], "fy":[3.57829,-3.65032,3.8225,-3.86313]},
    {"t":1.46488, "x":7.70633, "y":6.39594, "heading":-1.61009, "vx":-0.014, "vy":-0.99968, "omega":-0.02501, "ax":0.04409, "ay":-0.00057, "alpha":0.34875, "fx":[1.6508,-0.43829,-0.34642,1.559], "fy":[1.12076,-1.13708,1.19984,-1.21504]},
    {"t":1.51042, "x":7.70574, "y":6.35041, "heading":-1.61123, "vx":-0.01199, "vy":-0.99971, "omega":-0.00913, "ax":0.03465, "ay":-0.00039, "alpha":0.10925, "fx":[0.80413,0.14887,0.17848,0.77453], "fy":[0.34791,-0.35863,0.37326,-0.38389]},
    {"t":1.55596, "x":7.70523, "y":6.30489, "heading":-1.61164, "vx":-0.01041, "vy":-0.99973, "omega":-0.00416, "ax":0.02941, "ay":-0.00029, "alpha":0.03423, "fx":[0.50714,0.30176,0.31113,0.49777], "fy":[0.10669,-0.11458,0.11471,-0.12258]},
    {"t":1.6015, "x":7.70479, "y":6.25936, "heading":-1.61183, "vx":-0.00907, "vy":-0.99974, "omega":-0.0026, "ax":0.02558, "ay":-0.00022, "alpha":0.01072, "fx":[0.3839,0.31954,0.32249,0.38095], "fy":[0.03167,-0.03764,0.03419,-0.04016]},
    {"t":1.64704, "x":7.7044, "y":6.21383, "heading":-1.61195, "vx":-0.00791, "vy":-0.99975, "omega":-0.00211, "ax":0.02263, "ay":-0.00017, "alpha":0.00336, "fx":[0.32126,0.3011,0.30202,0.32034], "fy":[0.00856,-0.01316,0.00935,-0.01395]},
    {"t":1.69258, "x":7.70406, "y":6.1683, "heading":-1.61205, "vx":-0.00688, "vy":-0.99976, "omega":-0.00196, "ax":0.0203, "ay":-0.00013, "alpha":0.00105, "fx":[0.28235,0.27603,0.27632,0.28206], "fy":[0.00161,-0.00519,0.00186,-0.00544]},
    {"t":1.73812, "x":7.70377, "y":6.12277, "heading":-1.61213, "vx":-0.00595, "vy":-0.99976, "omega":-0.00191, "ax":0.01844, "ay":-0.0001, "alpha":0.00033, "fx":[0.25453,0.25255,0.25264,0.25444], "fy":[-0.00034,-0.00247,-0.00026,-0.00255]},
    {"t":1.78366, "x":7.70352, "y":6.07724, "heading":-1.61222, "vx":-0.00511, "vy":-0.99977, "omega":-0.00189, "ax":0.01693, "ay":-0.00008, "alpha":0.0001, "fx":[0.23311,0.23249,0.23252,0.23308], "fy":[-0.00077,-0.00143,-0.00074,-0.00146]},
    {"t":1.8292, "x":7.7033, "y":6.03171, "heading":-1.61231, "vx":-0.00434, "vy":-0.99977, "omega":-0.00189, "ax":0.01571, "ay":-0.00006, "alpha":0.00003, "fx":[0.21611,0.21591,0.21592,0.2161], "fy":[-0.00076,-0.00097,-0.00075,-0.00097]},
    {"t":1.87474, "x":7.70312, "y":5.98618, "heading":-1.61239, "vx":-0.00363, "vy":-0.99977, "omega":-0.00189, "ax":0.01473, "ay":-0.00005, "alpha":0.00001, "fx":[0.20253,0.20247,0.20247,0.20253], "fy":[-0.00063,-0.0007,-0.00063,-0.0007]},
    {"t":1.92028, "x":7.70297, "y":5.94065, "heading":-1.61248, "vx":-0.00296, "vy":-0.99978, "omega":-0.00189, "ax":0.01395, "ay":-0.00004, "alpha":0.0, "fx":[0.19181,0.1918,0.1918,0.19181], "fy":[-0.0005,-0.00052,-0.0005,-0.00052]},
    {"t":1.96582, "x":7.70285, "y":5.89512, "heading":-1.61257, "vx":-0.00232, "vy":-0.99978, "omega":-0.00189, "ax":0.01335, "ay":-0.00003, "alpha":0.0, "fx":[0.1836,0.18359,0.18359,0.1836], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.01136, "x":7.70276, "y":5.84959, "heading":-1.61265, "vx":-0.00171, "vy":-0.99978, "omega":-0.00189, "ax":0.01292, "ay":-0.00002, "alpha":0.0, "fx":[0.17763,0.17763,0.17763,0.17763], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.0569, "x":7.7027, "y":5.80406, "heading":-1.61274, "vx":-0.00112, "vy":-0.99978, "omega":-0.00189, "ax":0.01264, "ay":-0.00001, "alpha":0.0, "fx":[0.17376,0.17376,0.17376,0.17376], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.10244, "x":7.70266, "y":5.75853, "heading":-1.61282, "vx":-0.00055, "vy":-0.99978, "omega":-0.00189, "ax":0.0125, "ay":0.0, "alpha":0.0, "fx":[0.17188,0.17188,0.17188,0.17188], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.14798, "x":7.70265, "y":5.713, "heading":-1.61291, "vx":0.00002, "vy":-0.99978, "omega":-0.00189, "ax":0.01251, "ay":0.0, "alpha":0.0, "fx":[0.17195,0.17195,0.17195,0.17195], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.19352, "x":7.70266, "y":5.66747, "heading":-1.61299, "vx":0.00059, "vy":-0.99978, "omega":-0.00189, "ax":0.01265, "ay":0.00001, "alpha":0.0, "fx":[0.17397,0.17397,0.17397,0.17397], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.23906, "x":7.7027, "y":5.62194, "heading":-1.61308, "vx":0.00117, "vy":-0.99978, "omega":-0.00189, "ax":0.01294, "ay":0.00002, "alpha":0.0, "fx":[0.17798,0.17798,0.17798,0.17798], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.2846, "x":7.70277, "y":5.57641, "heading":-1.61317, "vx":0.00176, "vy":-0.99978, "omega":-0.00189, "ax":0.01339, "ay":0.00003, "alpha":0.0, "fx":[0.1841,0.1841,0.1841,0.1841], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.33014, "x":7.70286, "y":5.53088, "heading":-1.61325, "vx":0.00236, "vy":-0.99978, "omega":-0.00189, "ax":0.014, "ay":0.00004, "alpha":0.0, "fx":[0.19247,0.19247,0.19247,0.19247], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.37568, "x":7.70298, "y":5.48535, "heading":-1.61334, "vx":0.003, "vy":-0.99978, "omega":-0.00189, "ax":0.01479, "ay":0.00005, "alpha":0.0, "fx":[0.20336,0.20335,0.20335,0.20336], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":2.42122, "x":7.70313, "y":5.43982, "heading":-1.61342, "vx":0.00368, "vy":-0.99977, "omega":-0.00189, "ax":0.01579, "ay":0.00006, "alpha":0.0, "fx":[0.21709,0.21707,0.21707,0.21709], "fy":[0.00089,0.00086,0.00089,0.00086]},
    {"t":2.46676, "x":7.70332, "y":5.39429, "heading":-1.61351, "vx":0.00439, "vy":-0.99977, "omega":-0.00189, "ax":0.01703, "ay":0.00008, "alpha":0.00001, "fx":[0.23416,0.23409,0.23409,0.23416], "fy":[0.00116,0.00108,0.00116,0.00108]},
    {"t":2.51231, "x":7.70354, "y":5.34876, "heading":-1.6136, "vx":0.00517, "vy":-0.99977, "omega":-0.00189, "ax":0.01856, "ay":0.0001, "alpha":0.00004, "fx":[0.25529,0.25506,0.25507,0.25528], "fy":[0.00155,0.00131,0.00156,0.0013]},
    {"t":2.55785, "x":7.70379, "y":5.30323, "heading":-1.61368, "vx":0.00602, "vy":-0.99976, "omega":-0.00188, "ax":0.02045, "ay":0.00013, "alpha":0.00012, "fx":[0.28158,0.28085,0.28089,0.28154], "fy":[0.00221,0.00143,0.00224,0.00141]},
    {"t":2.60339, "x":7.70409, "y":5.2577, "heading":-1.61377, "vx":0.00695, "vy":-0.99976, "omega":-0.00188, "ax":0.02282, "ay":0.00017, "alpha":0.00038, "fx":[0.31488,0.31257,0.31268,0.31477], "fy":[0.00358,0.0011,0.00367,0.00101]},
    {"t":2.64893, "x":7.70443, "y":5.21217, "heading":-1.61385, "vx":0.00799, "vy":-0.99975, "omega":-0.00186, "ax":0.02582, "ay":0.00022, "alpha":0.00122, "fx":[0.35866,0.3513,0.35165,0.35831], "fy":[0.00699,-0.00091,0.0073,-0.00121]},
    {"t":2.69447, "x":7.70482, "y":5.16664, "heading":-1.61394, "vx":0.00916, "vy":-0.99974, "omega":-0.0018, "ax":0.02973, "ay":0.00029, "alpha":0.00391, "fx":[0.42049,0.39698,0.39811,0.41936], "fy":[0.01663,-0.00858,0.01759,-0.00955]},
    {"t":2.74001, "x":7.70526, "y":5.12111, "heading":-1.61402, "vx":0.01052, "vy":-0.99973, "omega":-0.00163, "ax":0.03503, "ay":0.0004, "alpha":0.01247, "fx":[0.51913,0.4441,0.44771,0.51552], "fy":[0.04567,-0.03478,0.04876,-0.03787]},
    {"t":2.78555, "x":7.70578, "y":5.07559, "heading":-1.61409, "vx":0.01211, "vy":-0.99971, "omega":-0.00106, "ax":0.04267, "ay":0.00056, "alpha":0.0398, "fx":[0.7064,0.46693,0.47848,0.69485], "fy":[0.13604,-0.1207,0.14592,-0.13057]},
    {"t":2.83109, "x":7.70638, "y":5.03006, "heading":-1.61414, "vx":0.01405, "vy":-0.99968, "omega":0.00075, "ax":0.05485, "ay":0.00084, "alpha":0.12701, "fx":[1.13625,0.37212,0.40902,1.09937], "fy":[0.42111,-0.39812,0.45275,-0.42958]},
    {"t":2.87663, "x":7.70707, "y":4.98453, "heading":-1.61411, "vx":0.01655, "vy":-0.99964, "omega":0.00654, "ax":0.07817, "ay":0.00143, "alpha":0.40511, "fx":[2.2931,-0.14362,-0.02594,2.17571], "fy":[1.32565,-1.28756,1.42755,-1.38681]},
    {"t":2.92217, "x":7.70791, "y":4.93901, "heading":-1.61381, "vx":0.02011, "vy":-0.99958, "omega":0.02499, "ax":0.13209, "ay":0.00305, "alpha":1.28947, "fx":[5.6898,-2.05991,-1.68623,5.32109], "fy":[4.19218,-4.13091,4.53311,-4.42637]},
    {"t":2.96771, "x":7.70896, "y":4.89349, "heading":-1.61267, "vx":0.02613, "vy":-0.99944, "omega":0.08371, "ax":-0.21323, "ay":0.00961, "alpha":4.07045, "fx":[9.27871,-15.12828,-13.99808,8.12025], "fy":[13.47967,-12.85068,14.08937,-14.19002]},
    {"t":3.01325, "x":7.70993, "y":4.84799, "heading":-1.60886, "vx":0.01642, "vy":-0.999, "omega":0.26908, "ax":-0.66334, "ay":5.11026, "alpha":0.21046, "fx":[-7.50806,-10.79297,-10.19477,-7.98776], "fy":[70.47772,70.03609,70.14166,70.40872]},
    {"t":3.05879, "x":7.70999, "y":4.80779, "heading":-1.59661, "vx":-0.01379, "vy":-0.76628, "omega":0.27866, "ax":-1.89742, "ay":4.80759, "alpha":0.20667, "fx":[-24.4083,-27.80042,-26.64717,-25.5023], "fy":[66.75929,65.41555,65.8997,66.3429]},
    {"t":3.10433, "x":7.70739, "y":4.77788, "heading":-1.58392, "vx":-0.1002, "vy":-0.54734, "omega":0.28808, "ax":-2.72841, "ay":4.39416, "alpha":0.25681, "fx":[-35.55413,-39.48687,-37.79703,-37.22479], "fy":[61.61759,59.17247,60.26996,60.61859]},
    {"t":3.14987, "x":7.7, "y":4.75751, "heading":-1.5708, "vx":-0.22445, "vy":-0.34723, "omega":0.29977, "ax":-2.47068, "ay":3.83904, "alpha":5.18326, "fx":[-3.55688,-69.37886,-43.02547,-19.92611], "fy":[71.04298,15.57963,56.6667,67.85811]},
    {"t":3.1749, "x":7.69361, "y":4.75002, "heading":-1.56329, "vx":-0.28629, "vy":-0.25114, "omega":0.4295, "ax":-2.55941, "ay":3.80681, "alpha":5.0858, "fx":[-4.69857,-69.43104,-43.62514,-23.013], "fy":[70.9729,15.32714,56.20278,66.87175]},
    {"t":3.19993, "x":7.68564, "y":4.74493, "heading":-1.55254, "vx":-0.35035, "vy":-0.15587, "omega":0.55678, "ax":-2.6447, "ay":3.77133, "alpha":5.00163, "fx":[-6.00107,-69.49932,-44.32849,-25.62943], "fy":[70.87074,14.99362,55.64584,65.9128]},
    {"t":3.22495, "x":7.67605, "y":4.74221, "heading":-1.53861, "vx":-0.41654, "vy":-0.06148, "omega":0.68196, "ax":-2.72814, "ay":3.73282, "alpha":4.92556, "fx":[-7.46878,-69.58088,-45.13242,-27.86566], "fy":[70.72697,14.5866,54.99157,65.00021]},
    {"t":3.24998, "x":7.66477, "y":4.74184, "heading":-1.52154, "vx":-0.48482, "vy":0.03194, "omega":0.80524, "ax":-2.81143, "ay":3.69111, "alpha":4.85332, "fx":[-9.10695,-69.67276,-46.0337,-29.81509], "fy":[70.53033,14.11393,54.23467,64.13202]},
    {"t":3.27501, "x":7.65175, "y":4.7438, "heading":-1.50139, "vx":-0.55518, "vy":0.12432, "omega":0.92671, "ax":-2.89621, "ay":3.64566, "alpha":4.78133, "fx":[-10.92162,-69.77188,-47.02883,-31.56927], "fy":[70.26746,13.58412,53.36889,63.29071]},
    {"t":3.30004, "x":7.63695, "y":4.74805, "heading":-1.47819, "vx":-0.62767, "vy":0.21557, "omega":1.04637, "ax":-2.98407, "ay":3.59571, "alpha":4.70645, "fx":[-12.91965,-69.87509,-48.11388,-33.21508], "fy":[69.92257,13.00669,52.38704,62.44751]},
    {"t":3.32507, "x":7.62031, "y":4.75457, "heading":-1.45201, "vx":-0.70235, "vy":0.30556, "omega":1.16417, "ax":-3.07646, "ay":3.54029, "alpha":4.6257, "fx":[-15.10877,-69.97923,-49.28437,-34.83286], "fy":[69.47689,12.39245,51.28098,61.56549]},
    {"t":3.35009, "x":7.60176, "y":4.76333, "heading":-1.42287, "vx":-0.77935, "vy":0.39417, "omega":1.27994, "ax":-3.17471, "ay":3.47827, "alpha":4.53607, "fx":[-17.4976,-70.08119,-50.53517,-36.4949], "fy":[68.90799,11.75383,50.04158,60.60162]},
    {"t":3.37512, "x":7.58126, "y":4.77428, "heading":-1.39084, "vx":-0.8588, "vy":0.48122, "omega":1.39347, "ax":-3.27996, "ay":3.40837, "alpha":4.43443, "fx":[-20.09557,-70.17803,-51.86034,-38.26395], "fy":[68.18896,11.10505,48.65869,59.50786]},
    {"t":3.40015, "x":7.55874, "y":4.78739, "heading":-1.35596, "vx":-0.9409, "vy":0.56652, "omega":1.50445, "ax":-3.39317, "ay":3.32913, "alpha":4.3174, "fx":[-22.91288,-70.26702,-53.25296,-40.19139], "fy":[67.2872,10.46231,47.12109,58.23165]},
    {"t":3.42518, "x":7.53413, "y":4.80261, "heading":-1.31831, "vx":-1.02582, "vy":0.64984, "omega":1.6125, "ax":-3.51502, "ay":3.2389, "alpha":4.18134, "fx":[-25.96013,-70.34582,-54.705,-42.31517], "fy":[66.16295,9.84368,45.41641,56.71624]},
    {"t":3.4502, "x":7.50736, "y":4.81989, "heading":-1.27795, "vx":-1.11379, "vy":0.73091, "omega":1.71715, "ax":-3.64591, "ay":3.13579, "alpha":4.0224, "fx":[-29.24785,-70.4125,-56.20708,-44.65737], "fy":[64.76732,9.26882,43.53098,54.90114]},
    {"t":3.47523, "x":7.47834, "y":4.83917, "heading":-1.23497, "vx":-1.20504, "vy":0.80939, "omega":1.81783, "ax":-3.78583, "ay":3.01765, "alpha":3.83651, "fx":[-32.78537,-70.46566,-57.74826,-47.22144], "fy":[63.03968,8.75826,41.44971,52.72331]},
    {"t":3.50026, "x":7.44699, "y":4.86037, "heading":-1.18948, "vx":-1.29979, "vy":0.88491, "omega":1.91385, "ax":-3.93434, "ay":2.88203, "alpha":3.6195, "fx":[-36.57894,-70.50442,-59.31572,-49.98939], "fy":[60.90435,8.33214,39.15587,50.11948]},
    {"t":3.52529, "x":7.41323, "y":4.88342, "heading":-1.14158, "vx":-1.39826, "vy":0.95704, "omega":2.00443, "ax":-4.09038, "ay":2.7261, "alpha":3.36709, "fx":[-40.62845,-70.52849,-60.89445,-52.91943], "fy":[58.26645,8.00822,36.63073,47.03016]},
    {"t":3.55032, "x":7.37695, "y":4.90823, "heading":-1.09141, "vx":-1.50063, "vy":1.02527, "omega":2.0887, "ax":-4.2522, "ay":2.54663, "alpha":3.07501, "fx":[-44.92168,-70.53813,-62.46672,-55.94466], "fy":[55.00703,7.79916,33.85315,43.40539]},
    {"t":3.57534, "x":7.33806, "y":4.93469, "heading":-1.03913, "vx":-1.60706, "vy":1.08901, "omega":2.16567, "ax":-4.41717, "ay":2.33997, "alpha":2.73894, "fx":[-49.42477,-70.53429,-64.01145,-58.97387], "fy":[50.97816,7.70899,30.79894,39.21216]},
    {"t":3.60037, "x":7.29646, "y":4.96267, "heading":-0.98493, "vx":-1.71761, "vy":1.14757, "omega":2.23422, "ax":-4.58153, "ay":2.10203, "alpha":2.35445, "fx":[-54.0667,-70.51878,-65.50328,-61.89558], "fy":[45.99977,7.72934,27.43997,34.44255]},
    {"t":3.6254, "x":7.25204, "y":4.99205, "heading":-0.92902, "vx":-1.83227, "vy":1.20018, "omega":2.29314, "ax":-4.74013, "ay":1.82841, "alpha":1.91697, "fx":[-58.71563,-70.49477,-66.91118,-64.58584], "fy":[39.86273,7.83609,23.74296,29.12103]},
    {"t":3.65043, "x":7.20469, "y":5.02266, "heading":-0.87162, "vx":-1.95091, "vy":1.24594, "omega":2.34112, "ax":-4.88599, "ay":1.51475, "alpha":1.42188, "fx":[-63.14622,-70.46717,-68.19634,-66.91971], "fy":[32.34677,7.98763,19.66792,23.30879]},
    {"t":3.67545, "x":7.15434, "y":5.05432, "heading":-0.81303, "vx":-2.0732, "vy":1.28386, "omega":2.37671, "ax":-5.00983, "ay":1.1575, "alpha":0.86538, "fx":[-67.00395,-70.44301,-69.30888,-68.78489], "fy":[23.26733,8.12605,15.16602,17.10324]},
    {"t":3.70048, "x":7.10088, "y":5.08682, "heading":-0.75355, "vx":-2.19858, "vy":1.31282, "omega":2.39836, "ax":-5.09993, "ay":0.75558, "alpha":0.24681, "fx":[-69.78744,-70.43096,-70.18279,-70.095], "fy":[12.56611,8.18206,10.17696,10.63159]},
    {"t":3.72551, "x":7.04426, "y":5.11991, "heading":-0.69352, "vx":-2.32622, "vy":1.33174, "omega":2.40454, "ax":-5.1429, "ay":0.31254, "alpha":-0.42718, "fx":[-70.89266,-70.43991,-70.72769,-70.79946], "fy":[0.44097,8.08323,4.62609,4.03929]},
    {"t":3.75054, "x":6.98443, "y":5.15334, "heading":-0.63334, "vx":-2.45494, "vy":1.33956, "omega":2.39385, "ax":-5.12629, "ay":-0.16148, "alpha":-1.13807, "fx":[-69.76555,-70.47653,-70.81589,-70.88782], "fy":[-12.5432,7.76409,-1.57824,-2.52429]},
    {"t":3.77557, "x":6.92138, "y":5.18681, "heading":-0.57343, "vx":-2.58324, "vy":1.33552, "omega":2.36537, "ax":-5.04247, "ay":-0.65035, "alpha":-1.85518, "fx":[-66.1438,-70.54267,-70.26163,-70.38786], "fy":[-25.48079,7.17561,-8.54436,-8.91995]},
    {"t":3.80059, "x":6.85515, "y":5.22004, "heading":-0.51423, "vx":-2.70944, "vy":1.31924, "omega":2.31894, "ax":-4.89133, "ay":-1.13619, "alpha":-2.54393, "fx":[-60.24123,-70.63347,-68.78956,-69.35866], "fy":[-37.36514,6.29203,-16.38759,-15.02982]},
    {"t":3.82562, "x":6.7858, "y":5.2527, "heading":-0.45619, "vx":-2.83186, "vy":1.2908, "omega":2.25527, "ax":-4.6784, "ay":-1.60501, "alpha":-3.18115, "fx":[-52.70239,-70.73726,-65.99183,-67.88064], "fy":[-47.42891,5.11371,-25.19645,-20.764]},
    {"t":3.85065, "x":6.71346, "y":5.2845, "heading":-0.39974, "vx":-2.94895, "vy":1.25063, "omega":2.17565, "ax":-4.40932, "ay":-2.04893, "alpha":-3.76839, "fx":[-44.34268,-70.83745,-61.2873,-66.04508], "fy":[-55.34727,3.66588,-34.94715,-26.06248]},
    {"t":3.87568, "x":6.63828, "y":5.31516, "heading":-0.34529, "vx":-3.0593, "vy":1.19935, "omega":2.08134, "ax":-4.08494, "ay":-2.46238, "alpha":-4.3366, "fx":[-35.87562,-70.91574,-53.93558,-63.94497], "fy":[-61.19971,1.9943,-45.33232,-30.89311]},
    {"t":3.90071, "x":6.56043, "y":5.34441, "heading":-0.2932, "vx":-3.16154, "vy":1.13772, "omega":1.9728, "ax":-3.70249, "ay":-2.83457, "alpha":-4.939, "fx":[-27.78211,-70.9558,-43.23055,-61.66842], "fy":[-65.29581,0.159,-55.51763,-35.2468]},
    {"t":3.92573, "x":6.48014, "y":5.37199, "heading":-0.24383, "vx":-3.25421, "vy":1.06678, "omega":1.84919, "ax":-3.26483, "ay":-3.1444, "alpha":-5.62832, "fx":[-20.3177,-70.94632,-29.00659,-59.295], "fy":[-68.01023,-1.77261,-64.02759,-39.13145]},
    {"t":3.95076, "x":6.39768, "y":5.39771, "heading":-0.19755, "vx":-3.33592, "vy":0.98808, "omega":1.70832, "ax":-2.79301, "ay":-3.36666, "alpha":-6.41914, "fx":[-13.58048,-70.8827,-12.2577,-56.89463], "fy":[-69.68781,-3.73206,-69.18027,-42.56592]},
    {"t":3.97579, "x":6.31331, "y":5.42138, "heading":-0.15479, "vx":-3.40582, "vy":0.90382, "omega":1.54767, "ax":-2.32666, "ay":-3.48979, "alpha":-7.26507, "fx":[-7.5804,-70.76743,4.90984,-54.52828], "fy":[-70.60987,-5.65459,-70.09927,-45.57489]},
    {"t":4.00082, "x":6.22734, "y":5.44291, "heading":-0.11606, "vx":-3.46405, "vy":0.81648, "omega":1.36584, "ax":-1.90542, "ay":-3.52685, "alpha":-8.08546, "fx":[-2.2873,-70.60927,20.34787,-52.24924], "fy":[-70.99409,-7.48163,-67.31558,-48.18544]},
    {"t":4.02584, "x":6.14005, "y":5.46224, "heading":-0.08187, "vx":-3.51174, "vy":0.72821, "omega":1.16348, "ax":-1.55068, "ay":-3.50608, "alpha":-8.81611, "fx":[2.34279,-70.42191,32.89589,-50.10393], "fy":[-71.00617,-9.16183,-62.24114,-50.42525]},
    {"t":4.05087, "x":6.05167, "y":5.47937, "heading":-0.05275, "vx":-3.55055, "vy":0.64046, "omega":0.94283, "ax":-1.2646, "ay":-3.45485, "alpha":-9.43135, "fx":[6.35595,-70.22217,42.445,-48.13201], "fy":[-70.77256,-10.65153,-56.27052,-52.32202]},
    {"t":4.0759, "x":5.96241, "y":5.49431, "heading":-0.02916, "vx":-3.5822, "vy":0.554, "omega":0.70678, "ax":-1.03924, "ay":-3.39199, "alpha":-9.93433, "fx":[9.79591,-70.02817,49.44051,-46.36627], "fy":[-70.39048,-11.91462,-50.35166,-53.90286]},
    {"t":4.10093, "x":5.87243, "y":5.50712, "heading":-0.01147, "vx":-3.60821, "vy":0.4691, "omega":0.45815, "ax":-0.86418, "ay":-3.32817, "alpha":-10.34075, "fx":[12.70245,-69.85763,54.45796,-44.83293], "fy":[-69.93505,-12.9218,-44.99884,-55.19353]},
    {"t":4.12596, "x":5.78186, "y":5.51782, "heading":0.0, "vx":-3.62984, "vy":0.3858, "omega":0.19934, "ax":-2.66099, "ay":-4.42274, "alpha":-0.4889, "fx":[-33.22352,-39.99286,-35.47356,-37.6646], "fy":[-62.78567,-58.70195,-61.52783,-60.23535]},
    {"t":4.16213, "x":5.6488, "y":5.52888, "heading":0.00721, "vx":-3.7261, "vy":0.22581, "omega":0.18165, "ax":-4.03972, "ay":-3.19033, "alpha":-0.51371, "fx":[-52.61599,-58.31509,-55.74321,-55.51014], "fy":[-47.44764,-40.25471,-43.69592,-44.06977]},
    {"t":4.19831, "x":5.51136, "y":5.53496, "heading":0.01378, "vx":-3.87224, "vy":0.1104, "omega":0.16307, "ax":-5.10192, "ay":-0.51467, "alpha":-0.51222, "fx":[-69.6982,-70.53485,-70.44754,-69.92513], "fy":[-10.9847,-3.53944,-3.84342,-9.93949]},
    {"t":4.23448, "x":5.36794, "y":5.53862, "heading":0.01968, "vx":-4.05681, "vy":0.09178, "omega":0.14454, "ax":-5.10248, "ay":-0.17704, "alpha":-0.48323, "fx":[-69.98026,-70.32128,-70.21854,-70.11622], "fy":[-5.86588,0.66049,0.88957,-5.42111]},
    {"t":4.27066, "x":5.21785, "y":5.54182, "heading":0.02491, "vx":-4.2414, "vy":0.08537, "omega":0.12706, "ax":-5.03756, "ay":-0.08777, "alpha":-0.51132, "fx":[-69.09441,-69.43477,-69.21569,-69.32104], "fy":[-4.69642,1.91838,2.34484,-4.39389]},
    {"t":4.30683, "x":5.06111, "y":5.54485, "heading":0.02951, "vx":-4.42363, "vy":0.0822, "omega":0.10856, "ax":-1.47254, "ay":0.0357, "alpha":-4.63808, "fx":[-5.44362,-34.84833,-6.32117,-34.37635], "fy":[-15.46001,12.79842,17.50277,-12.87772]},
    {"t":4.34301, "x":4.90012, "y":5.54785, "heading":0.03343, "vx":-4.4769, "vy":0.08349, "omega":-0.05923, "ax":5.03867, "ay":0.01573, "alpha":-0.06293, "fx":[69.29669,69.26698,69.29329,69.27009], "fy":[-0.17754,0.61556,0.63926,-0.21233]},
    {"t":4.37919, "x":4.74146, "y":5.55088, "heading":0.03129, "vx":-4.29463, "vy":0.08406, "omega":-0.0615, "ax":5.10948, "ay":-0.0095, "alpha":0.00706, "fx":[70.25471,70.25609,70.25458,70.25622], "fy":[-0.08534,-0.17572,-0.17944,-0.08177]},
    {"t":4.41536, "x":4.58944, "y":5.55391, "heading":0.02907, "vx":-4.10979, "vy":0.08371, "omega":-0.06125, "ax":5.13285, "ay":-0.02887, "alpha":0.03011, "fx":[70.57564,70.57787,70.57345,70.57996], "fy":[-0.20278,-0.58974,-0.60742,-0.18777]},
    {"t":4.45154, "x":4.44413, "y":5.55692, "heading":0.02685, "vx":-3.9241, "vy":0.08267, "omega":-0.06016, "ax":5.14443, "ay":-0.04457, "alpha":0.04205, "fx":[70.73601,70.73595,70.73114,70.74059], "fy":[-0.34085,-0.88232,-0.90837,-0.32003]},
    {"t":4.48771, "x":4.30553, "y":5.55988, "heading":0.02468, "vx":-3.738, "vy":0.08106, "omega":-0.05864, "ax":5.1513, "ay":-0.05766, "alpha":0.04973, "fx":[70.83189,70.8291,70.82436,70.83629], "fy":[-0.47031,-1.11153,-1.14324,-0.44595]},
    {"t":4.52389, "x":4.17368, "y":5.56278, "heading":0.02255, "vx":-3.55164, "vy":0.07897, "omega":-0.05684, "ax":5.15583, "ay":-0.06873, "alpha":0.05536, "fx":[70.89548,70.89003,70.88543,70.89963], "fy":[-0.58546,-1.30011,-1.33594,-0.55875]},
    {"t":4.56007, "x":4.04857, "y":5.56559, "heading":0.0205, "vx":-3.36513, "vy":0.07649, "omega":-0.05483, "ax":5.15902, "ay":-0.07822, "alpha":0.05987, "fx":[70.94062,70.93268,70.92822,70.94454], "fy":[-0.68596,-1.45965,-1.49861,-0.65768]},
    {"t":4.59624, "x":3.93021, "y":5.56831, "heading":0.01851, "vx":-3.17849, "vy":0.07366, "omega":-0.05267, "ax":5.16138, "ay":-0.0864, "alpha":0.0637, "fx":[70.97427,70.96401,70.95967,70.97798], "fy":[-0.77293,-1.59705,-1.63849,-0.74359]},
    {"t":4.63242, "x":3.8186, "y":5.57092, "heading":0.01661, "vx":-2.99178, "vy":0.07053, "omega":-0.05036, "ax":5.16319, "ay":-0.0935, "alpha":0.0671, "fx":[71.00028,70.98786,70.98361,71.00381], "fy":[-0.84779,-1.71687,-1.76033,-0.81778]},
    {"t":4.66859, "x":3.71375, "y":5.57341, "heading":0.01479, "vx":-2.80499, "vy":0.06715, "omega":-0.04794, "ax":5.16462, "ay":-0.0997, "alpha":0.0702, "fx":[71.02097,71.00653,71.00236,71.02435], "fy":[-0.91195,-1.82236,-1.86748,-0.88157]},
    {"t":4.70477, "x":3.61566, "y":5.57577, "heading":0.01305, "vx":-2.61816, "vy":0.06354, "omega":-0.0454, "ax":5.16578, "ay":-0.10511, "alpha":0.07311, "fx":[71.03783,71.02149,71.01738,71.04108], "fy":[-0.96671,-1.91594,-1.96248,-0.93618]},
    {"t":4.74095, "x":3.52432, "y":5.578, "heading":0.01141, "vx":-2.43128, "vy":0.05974, "omega":-0.04275, "ax":5.16673, "ay":-0.10987, "alpha":0.07587, "fx":[71.05184,71.0337,71.02964,71.05497], "fy":[-1.01323,-1.99951,-2.04726,-0.98272]},
    {"t":4.77712, "x":3.43975, "y":5.58009, "heading":0.00986, "vx":-2.24437, "vy":0.05576, "omega":-0.04001, "ax":5.16753, "ay":-0.11405, "alpha":0.07853, "fx":[71.06366,71.04382,71.0398,71.06669], "fy":[-1.05253,-2.07457,-2.12341,-1.02218]},
    {"t":4.8133, "x":3.36194, "y":5.58203, "heading":0.00842, "vx":-2.05743, "vy":0.05164, "omega":-0.03717, "ax":5.1682, "ay":-0.11774, "alpha":0.08112, "fx":[71.07379,71.05233,71.04834,71.07672], "fy":[-1.08553,-2.14238,-2.19221,-1.05542]},
    {"t":4.84947, "x":3.29089, "y":5.58382, "heading":0.00707, "vx":-1.87047, "vy":0.04738, "omega":-0.03423, "ax":5.16878, "ay":-0.121, "alpha":0.08365, "fx":[71.08257,71.05956,71.05559,71.08542], "fy":[-1.11301,-2.20396,-2.25473,-1.08323]},
    {"t":4.88565, "x":3.22661, "y":5.58546, "heading":0.00583, "vx":-1.68348, "vy":0.043, "omega":-0.0312, "ax":5.16929, "ay":-0.12389, "alpha":0.08613, "fx":[71.09027,71.06577,71.06181,71.09304], "fy":[-1.1357,-2.2602,-2.31188,-1.10628]},
    {"t":4.92182, "x":3.16909, "y":5.58693, "heading":0.00471, "vx":-1.49648, "vy":0.03852, "omega":-0.02809, "ax":5.16973, "ay":-0.12647, "alpha":0.08859, "fx":[71.09708,71.07114,71.06718,71.09977], "fy":[-1.15421,-2.31184,-2.36444,-1.12516]},
    {"t":4.958, "x":3.11834, "y":5.58824, "heading":0.00369, "vx":-1.30946, "vy":0.03394, "omega":-0.02488, "ax":5.17012, "ay":-0.12877, "alpha":0.09103, "fx":[71.10316,71.07582,71.07187,71.10578], "fy":[-1.16909,-2.35952,-2.41308,-1.1404]},
    {"t":4.99418, "x":3.07435, "y":5.58939, "heading":0.00279, "vx":-1.12242, "vy":0.02929, "omega":-0.02159, "ax":5.17047, "ay":-0.13083, "alpha":0.09345, "fx":[71.10861,71.07993,71.07597,71.11118], "fy":[-1.18081,-2.40378,-2.45838,-1.15244]},
    {"t":5.03035, "x":3.03713, "y":5.59036, "heading":0.00201, "vx":-0.93538, "vy":0.02455, "omega":-0.01821, "ax":5.17078, "ay":-0.13268, "alpha":0.09586, "fx":[71.11355,71.08356,71.07957,71.11606], "fy":[-1.18979,-2.44511,-2.50082,-1.16168]},
    {"t":5.06653, "x":3.00667, "y":5.59116, "heading":0.00135, "vx":-0.74832, "vy":0.01975, "omega":-0.01474, "ax":5.17106, "ay":-0.13436, "alpha":0.09827, "fx":[71.11804,71.08677,71.08276,71.1205], "fy":[-1.1964,-2.48389,-2.54084,-1.16846]},
    {"t":5.1027, "x":2.98298, "y":5.59179, "heading":0.00082, "vx":-0.56125, "vy":0.01489, "omega":-0.01119, "ax":5.17131, "ay":-0.13588, "alpha":0.10067, "fx":[71.12215,71.08962,71.08557,71.12457], "fy":[-1.20095,-2.52048,-2.57882,-1.17307]},
    {"t":5.13888, "x":2.96606, "y":5.59224, "heading":0.00041, "vx":-0.37418, "vy":0.00998, "omega":-0.00755, "ax":5.17154, "ay":-0.13727, "alpha":0.10309, "fx":[71.12592,71.09216,71.08807,71.1283], "fy":[-1.20371,-2.55517,-2.61506,-1.17575]},
    {"t":5.17506, "x":2.95591, "y":5.59251, "heading":0.00014, "vx":-0.18709, "vy":0.00501, "omega":-0.00382, "ax":5.17174, "ay":-0.13854, "alpha":0.10551, "fx":[71.1294,71.09443,71.09028,71.13175], "fy":[-1.20489,-2.58822,-2.64985,-1.17671]},
    {"t":5.21123, "x":2.95253, "y":5.5926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HopMarker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
