{
 "name":"Up1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.532574653625488, "y":7.462199211120605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.576226234436035, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.757511615753174, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78185510635376, "y":5.517815589904785, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9525275230407715, "y":5.592599391937256, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.532574653625488 m", "val":5.532574653625488}, "y":{"exp":"7.4621992111206055 m", "val":7.462199211120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.576226234436035 m", "val":6.576226234436035}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.757511615753174 m", "val":4.757511615753174}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78185510635376 m", "val":5.78185510635376}, "y":{"exp":"5.517815589904785 m", "val":5.517815589904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9525275230407715 m", "val":2.9525275230407715}, "y":{"exp":"5.592599391937256 m", "val":5.592599391937256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27228,3.13944,4.11552,5.2008],
  "samples":[
    {"t":0.0, "x":5.53257, "y":7.4622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85047, "ay":-0.97132, "alpha":-3.22047, "fx":[66.92794,70.66172,71.03689,58.14904], "fy":[-24.14921,7.68465,3.96125,-40.91947]},
    {"t":0.03181, "x":5.53503, "y":7.46171, "heading":0.0, "vx":0.15428, "vy":-0.03089, "omega":-0.10243, "ax":4.84859, "ay":-0.97865, "alpha":-3.2208, "fx":[66.89732,70.67012,71.03747,58.0673], "fy":[-24.22387,7.53948,3.88424,-41.02545]},
    {"t":0.06361, "x":5.54239, "y":7.46023, "heading":-0.00326, "vx":0.3085, "vy":-0.06202, "omega":-0.20488, "ax":4.84624, "ay":-0.98669, "alpha":-3.22327, "fx":[66.84088,70.66879,71.04117,57.99254], "fy":[-24.3681,7.47888,3.74093,-41.11977]},
    {"t":0.09542, "x":5.55465, "y":7.45776, "heading":-0.00977, "vx":0.46264, "vy":-0.09341, "omega":-0.3074, "ax":4.8434, "ay":-0.99559, "alpha":-3.22786, "fx":[66.75761,70.65817,71.04758,57.92363], "fy":[-24.58305,7.49974,3.52986,-41.20392]},
    {"t":0.12723, "x":5.57182, "y":7.45428, "heading":-0.01955, "vx":0.6167, "vy":-0.12507, "omega":-0.41007, "ax":4.84001, "ay":-1.00551, "alpha":-3.23453, "fx":[66.64612,70.63865,71.05613,57.85979], "fy":[-24.87009,7.59683,3.24902,-41.2788]},
    {"t":0.15904, "x":5.59388, "y":7.4498, "heading":-0.0326, "vx":0.77064, "vy":-0.15706, "omega":-0.51295, "ax":4.83603, "ay":-1.01668, "alpha":-3.24318, "fx":[66.50464,70.61059,71.06602,57.80048], "fy":[-25.23084,7.76263,2.89575,-41.34487]},
    {"t":0.19084, "x":5.62084, "y":7.44429, "heading":-0.04891, "vx":0.92446, "vy":-0.18939, "omega":-0.61611, "ax":4.8314, "ay":-1.02938, "alpha":-3.25364, "fx":[66.33084,70.57444,71.07616,57.74529], "fy":[-25.66731,7.98722,2.46662,-41.40234]},
    {"t":0.22265, "x":5.65269, "y":7.43774, "heading":-0.06851, "vx":1.07814, "vy":-0.22213, "omega":-0.71959, "ax":4.82603, "ay":-1.04397, "alpha":-3.26565, "fx":[66.12179,70.53088,71.08517,57.69368], "fy":[-26.18206,8.25803,1.95727,-41.45143]},
    {"t":0.25446, "x":5.68942, "y":7.43015, "heading":-0.0914, "vx":1.23164, "vy":-0.25534, "omega":-0.82347, "ax":4.81983, "ay":-1.0609, "alpha":-3.2789, "fx":[65.87373,70.48094,71.09124,57.64468], "fy":[-26.77846,8.55954,1.36218,-41.49278]},
    {"t":0.28626, "x":5.73103, "y":7.42149, "heading":-0.11759, "vx":1.38494, "vy":-0.28908, "omega":-0.92776, "ax":4.81266, "ay":-1.08076, "alpha":-3.29295, "fx":[65.58182,70.42622,71.09203,57.59636], "fy":[-27.46097,8.87281,0.67426,-41.52814]},
    {"t":0.31807, "x":5.77752, "y":7.41175, "heading":-0.1471, "vx":1.53802, "vy":-0.32346, "omega":-1.0325, "ax":4.80433, "ay":-1.10433, "alpha":-3.30734, "fx":[65.23968,70.36899,71.0845,57.54498], "fy":[-28.23579,9.17477,-0.11568,-41.56134]},
    {"t":0.34988, "x":5.82887, "y":7.4009, "heading":-0.17994, "vx":1.69083, "vy":-0.35859, "omega":-1.13769, "ax":4.79453, "ay":-1.13263, "alpha":-3.32156, "fx":[64.83871,70.31242,71.06459,57.48362], "fy":[-29.11166,9.43706,-1.01989,-41.6001]},
    {"t":0.38168, "x":5.88507, "y":7.38892, "heading":-0.21612, "vx":1.84333, "vy":-0.39461, "omega":-1.24334, "ax":4.7828, "ay":-1.16712, "alpha":-3.33516, "fx":[64.3669,70.26072,71.02677,57.39981], "fy":[-30.10137,9.62399,-2.05519,-41.65893]},
    {"t":0.41349, "x":5.94612, "y":7.37578, "heading":-0.25567, "vx":1.99546, "vy":-0.43173, "omega":-1.34942, "ax":4.76837, "ay":-1.20991, "alpha":-3.34786, "fx":[63.8067,70.21922,70.96315,57.27132], "fy":[-31.22422,9.68892,-3.24573,-41.7643]},
    {"t":0.4453, "x":6.01201, "y":7.36144, "heading":-0.29859, "vx":2.14712, "vy":-0.47022, "omega":-1.45591, "ax":4.74992, "ay":-1.26428, "alpha":-3.35983, "fx":[63.13112,70.19438,70.86188,57.05823], "fy":[-32.51057,9.5671,-4.62795,-41.96388]},
    {"t":0.47711, "x":6.0827, "y":7.34584, "heading":-0.3449, "vx":2.2982, "vy":-0.51043, "omega":-1.56278, "ax":4.72509, "ay":-1.33553, "alpha":-3.37203, "fx":[62.29588,70.19343,70.70379,56.68708], "fy":[-34.01046,9.16104,-6.26048,-42.34428]},
    {"t":0.50891, "x":6.15819, "y":7.32893, "heading":-0.39461, "vx":2.4485, "vy":-0.55291, "omega":-1.67003, "ax":4.68936, "ay":-1.43301, "alpha":-3.38684, "fx":[61.22212,70.22262,70.45462,56.01558], "fy":[-35.81143,8.30757,-8.24526,-43.06648]},
    {"t":0.54072, "x":6.23844, "y":7.31062, "heading":-0.44773, "vx":2.59765, "vy":-0.59849, "omega":-1.77775, "ax":4.63314, "ay":-1.57465, "alpha":-3.40921, "fx":[59.754,70.27937,70.04455,54.74457], "fy":[-38.07887,6.69388,-10.77843,-44.44256]},
    {"t":0.57253, "x":6.32341, "y":7.29079, "heading":-0.50427, "vx":2.74502, "vy":-0.64857, "omega":-1.88619, "ax":4.53292, "ay":-1.79931, "alpha":-3.44822, "fx":[57.53598,70.31276,69.30249,52.15959], "fy":[-41.16008,3.60375,-14.29309,-47.11289]},
    {"t":0.60433, "x":6.41301, "y":7.26925, "heading":-0.56427, "vx":2.8892, "vy":-0.70581, "omega":-1.99587, "ax":4.31618, "ay":-2.20712, "alpha":-3.51288, "fx":[53.56101,69.95248,67.67351,46.20263], "fy":[-45.89963,-3.08293,-19.96376,-52.44531]},
    {"t":0.63614, "x":6.50709, "y":7.24568, "heading":-0.62775, "vx":3.02648, "vy":-0.77601, "omega":-2.1076, "ax":3.64502, "ay":-3.13306, "alpha":-3.46502, "fx":[43.7302,65.0963,62.17615,29.4732], "fy":[-54.75056,-22.76358,-32.24844,-62.5557]},
    {"t":0.66795, "x":6.6052, "y":7.21941, "heading":-0.69478, "vx":3.14242, "vy":-0.87566, "omega":-2.21782, "ax":-0.26068, "ay":-4.89676, "alpha":-1.73601, "fx":[-0.82769,-7.19694,10.82763,-17.14013], "fy":[-68.71769,-67.08962,-67.38162,-66.13299]},
    {"t":0.69975, "x":6.70502, "y":7.18909, "heading":-0.76533, "vx":3.13413, "vy":-1.03141, "omega":-2.27303, "ax":-4.47352, "ay":-2.15952, "alpha":2.18418, "fx":[-67.93674,-55.31414,-65.54644,-57.24647], "fy":[-13.99821,-42.29353,-23.91893,-38.56317]},
    {"t":0.73156, "x":6.80244, "y":7.15519, "heading":-0.83762, "vx":2.99184, "vy":-1.1001, "omega":-2.20356, "ax":-4.88834, "ay":-0.83331, "alpha":2.81098, "fx":[-69.14593,-62.78922,-70.21828,-66.70542], "fy":[12.40534,-31.66984,-6.04972,-20.51802]},
    {"t":0.76337, "x":6.89513, "y":7.11977, "heading":-0.90771, "vx":2.83635, "vy":-1.12661, "omega":-2.11415, "ax":-4.94985, "ay":-0.31715, "alpha":2.98585, "fx":[-67.23605,-65.35217,-70.71888,-68.93459], "fy":[21.44567,-26.74145,1.12833,-13.27594]},
    {"t":0.79518, "x":6.98285, "y":7.08378, "heading":-0.97496, "vx":2.67891, "vy":-1.13669, "omega":-2.01918, "ax":-4.95889, "ay":-0.05299, "alpha":3.10117, "fx":[-65.77976,-66.65988,-70.64945,-69.65001], "fy":[26.00109,-23.75351,5.35864,-10.52071]},
    {"t":0.82698, "x":7.06555, "y":7.0476, "heading":-1.03918, "vx":2.52119, "vy":-1.13838, "omega":-1.92054, "ax":-4.95529, "ay":0.10567, "alpha":3.20299, "fx":[-64.70617,-67.48263,-70.43192,-69.92], "fy":[28.79849,-21.61712,8.36149,-9.73105]},
    {"t":0.85879, "x":7.14323, "y":7.01144, "heading":-1.10027, "vx":2.36357, "vy":-1.13502, "omega":-1.81866, "ax":-4.94785, "ay":0.21158, "alpha":3.30002, "fx":[-63.89099,-68.06862,-70.16216,-70.00999], "fy":[30.70594,-19.92304,10.71429,-9.86013]},
    {"t":0.8906, "x":7.21591, "y":6.97545, "heading":-1.15812, "vx":2.2062, "vy":-1.12829, "omega":-1.7137, "ax":-4.93927, "ay":0.28802, "alpha":3.3928, "fx":[-63.25919,-68.51914,-69.87213,-70.00915], "fy":[32.0829,-18.48992,12.66274,-10.41481]},
    {"t":0.9224, "x":7.28358, "y":6.93971, "heading":-1.21262, "vx":2.04909, "vy":-1.11913, "omega":-1.60578, "ax":-4.93058, "ay":0.34663, "alpha":3.47976, "fx":[-62.76578,-68.88224,-69.57608,-69.95806], "fy":[33.10672,-17.22887,14.32853,-11.14153]},
    {"t":0.95421, "x":7.34626, "y":6.90429, "heading":-1.2637, "vx":1.89227, "vy":-1.1081, "omega":-1.4951, "ax":-4.92232, "ay":0.39378, "alpha":3.55897, "fx":[-62.38164,-69.18337,-69.28212,-69.88028], "fy":[33.87715,-16.09361,15.77875,-11.90424]},
    {"t":0.98602, "x":7.40396, "y":6.86924, "heading":-1.31125, "vx":1.7357, "vy":-1.09558, "omega":-1.3819, "ax":-4.91474, "ay":0.43311, "alpha":3.62899, "fx":[-62.08619,-69.43724,-68.99581,-69.79137], "fy":[34.45668,-15.05926,17.05362,-12.63005]},
    {"t":1.01782, "x":7.45668, "y":6.83461, "heading":-1.35521, "vx":1.57938, "vy":-1.0818, "omega":-1.26648, "ax":-4.908, "ay":0.46678, "alpha":3.68899, "fx":[-61.86351,-69.6531,-68.72131,-69.70188], "fy":[34.88821,-14.11239,18.17903,-13.28187]},
    {"t":1.04963, "x":7.50443, "y":6.80044, "heading":-1.39549, "vx":1.42327, "vy":-1.06695, "omega":-1.14914, "ax":-4.90215, "ay":0.49613, "alpha":3.73881, "fx":[-61.70041,-69.83725,-68.46196,-69.61876], "fy":[35.20357,-13.24583,19.17269,-13.84341]},
    {"t":1.08144, "x":7.54722, "y":6.76675, "heading":-1.43204, "vx":1.26735, "vy":-1.05117, "omega":-1.03022, "ax":-4.89721, "ay":0.52198, "alpha":3.7788, "fx":[-61.58548,-69.99427,-68.22047,-69.54626], "fy":[35.42787,-12.45591,20.04743,-14.31043]},
    {"t":1.11325, "x":7.58506, "y":6.73358, "heading":-1.46481, "vx":1.11158, "vy":-1.03457, "omega":-0.91003, "ax":-4.89313, "ay":0.54488, "alpha":3.80973, "fx":[-61.50854,-70.12773,-67.99901,-69.48666], "fy":[35.58179,-11.74087,20.81304,-14.68537]},
    {"t":1.14505, "x":7.61794, "y":6.70095, "heading":-1.49375, "vx":0.95594, "vy":-1.01724, "omega":-0.78885, "ax":-4.88984, "ay":0.5652, "alpha":3.83258, "fx":[-61.46047,-70.24054,-67.79931,-69.44088], "fy":[35.68282,-11.09997,21.47722,-14.97406]},
    {"t":1.17686, "x":7.64587, "y":6.66888, "heading":-1.51885, "vx":0.80041, "vy":-0.99926, "omega":-0.66695, "ax":-4.88727, "ay":0.58319, "alpha":3.84845, "fx":[-61.43319,-70.33515,-67.62271,-69.40896], "fy":[35.74596,-10.5329,22.04626,-15.18365]},
    {"t":1.20867, "x":7.66886, "y":6.63739, "heading":-1.54006, "vx":0.64496, "vy":-0.98071, "omega":-0.54454, "ax":-4.88534, "ay":0.59906, "alpha":3.85843, "fx":[-61.41958,-70.41364,-67.47023,-69.39043], "fy":[35.78401,-10.03954,22.52539,-15.32135]},
    {"t":1.24047, "x":7.6869, "y":6.6065, "heading":-1.55738, "vx":0.48958, "vy":-0.96166, "omega":-0.42182, "ax":-4.88397, "ay":0.61297, "alpha":3.86353, "fx":[-61.41358,-70.47781,-67.34259,-69.38461], "fy":[35.80773,-9.61969,22.91894,-15.39361]},
    {"t":1.27228, "x":7.7, "y":6.57623, "heading":-1.5708, "vx":0.33423, "vy":-0.94216, "omega":-0.29893, "ax":-5.0388, "ay":-1.14165, "alpha":0.29589, "fx":[-69.59547,-69.00113,-69.71854,-68.81897], "fy":[-14.33457,-17.00068,-13.7577,-17.69801]},
    {"t":1.31782, "x":7.71, "y":6.53214, "heading":-1.58441, "vx":0.10476, "vy":-0.99415, "omega":-0.28545, "ax":-4.6339, "ay":0.00074, "alpha":1.81451, "fx":[-62.73462,-64.71985,-64.67099,-62.73914], "fy":[10.68955,-8.47944,8.71186,-10.88125]},
    {"t":1.36336, "x":7.70996, "y":6.48686, "heading":-1.59741, "vx":-0.10627, "vy":-0.99412, "omega":-0.20282, "ax":1.9041, "ay":-0.12014, "alpha":2.79153, "fx":[33.29013,19.03665,19.80321,32.59527], "fy":[7.81674,-12.77927,9.69892,-11.34402]},
    {"t":1.4089, "x":7.7071, "y":6.44147, "heading":-1.60665, "vx":-0.01955, "vy":-0.99959, "omega":-0.07569, "ax":0.122, "ay":-0.00205, "alpha":1.1128, "fx":[4.99581,-1.64161,-1.37339,4.72932], "fy":[3.57911,-3.65114,3.82341,-3.86402]},
    {"t":1.45444, "x":7.70633, "y":6.39594, "heading":-1.61009, "vx":-0.014, "vy":-0.99968, "omega":-0.02501, "ax":0.04409, "ay":-0.00057, "alpha":0.34884, "fx":[1.65101,-0.43858,-0.34667,1.55918], "fy":[1.12102,-1.13734,1.20013,-1.21533]},
    {"t":1.49998, "x":7.70574, "y":6.35042, "heading":-1.61123, "vx":-0.01199, "vy":-0.99971, "omega":-0.00913, "ax":0.03465, "ay":-0.00039, "alpha":0.10928, "fx":[0.80418,0.14877,0.17839,0.77457], "fy":[0.34799,-0.35871,0.37335,-0.38398]},
    {"t":1.54552, "x":7.70523, "y":6.30489, "heading":-1.61165, "vx":-0.01041, "vy":-0.99973, "omega":-0.00415, "ax":0.02941, "ay":-0.00029, "alpha":0.03424, "fx":[0.50715,0.30171,0.31109,0.49777], "fy":[0.10672,-0.1146,0.11473,-0.12261]},
    {"t":1.59106, "x":7.70479, "y":6.25936, "heading":-1.61184, "vx":-0.00907, "vy":-0.99974, "omega":-0.00259, "ax":0.02558, "ay":-0.00022, "alpha":0.01073, "fx":[0.38389,0.31951,0.32246,0.38094], "fy":[0.03168,-0.03765,0.0342,-0.04017]},
    {"t":1.6366, "x":7.7044, "y":6.21383, "heading":-1.61195, "vx":-0.00791, "vy":-0.99975, "omega":-0.0021, "ax":0.02263, "ay":-0.00017, "alpha":0.00336, "fx":[0.32125,0.30108,0.30201,0.32033], "fy":[0.00856,-0.01316,0.00935,-0.01395]},
    {"t":1.68214, "x":7.70406, "y":6.1683, "heading":-1.61205, "vx":-0.00688, "vy":-0.99976, "omega":-0.00195, "ax":0.0203, "ay":-0.00013, "alpha":0.00105, "fx":[0.28234,0.27602,0.27631,0.28205], "fy":[0.00161,-0.00519,0.00186,-0.00544]},
    {"t":1.72769, "x":7.70377, "y":6.12277, "heading":-1.61214, "vx":-0.00595, "vy":-0.99976, "omega":-0.0019, "ax":0.01844, "ay":-0.0001, "alpha":0.00033, "fx":[0.25452,0.25254,0.25263,0.25443], "fy":[-0.00034,-0.00247,-0.00026,-0.00255]},
    {"t":1.77323, "x":7.70352, "y":6.07724, "heading":-1.61223, "vx":-0.00511, "vy":-0.99977, "omega":-0.00189, "ax":0.01693, "ay":-0.00008, "alpha":0.0001, "fx":[0.23311,0.23248,0.23251,0.23308], "fy":[-0.00077,-0.00143,-0.00074,-0.00146]},
    {"t":1.81877, "x":7.7033, "y":6.03171, "heading":-1.61231, "vx":-0.00434, "vy":-0.99977, "omega":-0.00188, "ax":0.01571, "ay":-0.00006, "alpha":0.00003, "fx":[0.2161,0.21591,0.21592,0.21609], "fy":[-0.00076,-0.00097,-0.00075,-0.00097]},
    {"t":1.86431, "x":7.70312, "y":5.98618, "heading":-1.6124, "vx":-0.00363, "vy":-0.99977, "omega":-0.00188, "ax":0.01473, "ay":-0.00005, "alpha":0.00001, "fx":[0.20253,0.20246,0.20247,0.20252], "fy":[-0.00063,-0.0007,-0.00063,-0.0007]},
    {"t":1.90985, "x":7.70297, "y":5.94065, "heading":-1.61248, "vx":-0.00296, "vy":-0.99978, "omega":-0.00188, "ax":0.01395, "ay":-0.00004, "alpha":0.0, "fx":[0.19181,0.19179,0.19179,0.19181], "fy":[-0.0005,-0.00052,-0.0005,-0.00052]},
    {"t":1.95539, "x":7.70285, "y":5.89512, "heading":-1.61257, "vx":-0.00232, "vy":-0.99978, "omega":-0.00188, "ax":0.01335, "ay":-0.00003, "alpha":0.0, "fx":[0.18359,0.18359,0.18359,0.18359], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.00093, "x":7.70276, "y":5.84959, "heading":-1.61266, "vx":-0.00171, "vy":-0.99978, "omega":-0.00188, "ax":0.01292, "ay":-0.00002, "alpha":0.0, "fx":[0.17763,0.17763,0.17763,0.17763], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.04647, "x":7.7027, "y":5.80406, "heading":-1.61274, "vx":-0.00112, "vy":-0.99978, "omega":-0.00188, "ax":0.01264, "ay":-0.00001, "alpha":0.0, "fx":[0.17376,0.17376,0.17376,0.17376], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.09201, "x":7.70266, "y":5.75853, "heading":-1.61283, "vx":-0.00055, "vy":-0.99978, "omega":-0.00188, "ax":0.0125, "ay":0.0, "alpha":0.0, "fx":[0.17188,0.17188,0.17188,0.17188], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.13755, "x":7.70265, "y":5.713, "heading":-1.61291, "vx":0.00002, "vy":-0.99978, "omega":-0.00188, "ax":0.01251, "ay":0.0, "alpha":0.0, "fx":[0.17195,0.17195,0.17195,0.17195], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.18309, "x":7.70266, "y":5.66747, "heading":-1.613, "vx":0.00059, "vy":-0.99978, "omega":-0.00188, "ax":0.01265, "ay":0.00001, "alpha":0.0, "fx":[0.17396,0.17396,0.17396,0.17396], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.22863, "x":7.7027, "y":5.62194, "heading":-1.61308, "vx":0.00117, "vy":-0.99978, "omega":-0.00188, "ax":0.01294, "ay":0.00002, "alpha":0.0, "fx":[0.17798,0.17798,0.17798,0.17798], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.27417, "x":7.70277, "y":5.57641, "heading":-1.61317, "vx":0.00176, "vy":-0.99978, "omega":-0.00188, "ax":0.01339, "ay":0.00003, "alpha":0.0, "fx":[0.18409,0.18409,0.18409,0.18409], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.31971, "x":7.70286, "y":5.53088, "heading":-1.61325, "vx":0.00236, "vy":-0.99978, "omega":-0.00188, "ax":0.014, "ay":0.00004, "alpha":0.0, "fx":[0.19247,0.19247,0.19247,0.19247], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.36525, "x":7.70298, "y":5.48535, "heading":-1.61334, "vx":0.003, "vy":-0.99978, "omega":-0.00188, "ax":0.01479, "ay":0.00005, "alpha":0.0, "fx":[0.20335,0.20335,0.20335,0.20335], "fy":[0.00068,0.00068,0.00068,0.00067]},
    {"t":2.41079, "x":7.70313, "y":5.43982, "heading":-1.61343, "vx":0.00368, "vy":-0.99977, "omega":-0.00188, "ax":0.01579, "ay":0.00006, "alpha":0.0, "fx":[0.21708,0.21706,0.21706,0.21708], "fy":[0.00089,0.00086,0.00089,0.00086]},
    {"t":2.45633, "x":7.70332, "y":5.39429, "heading":-1.61351, "vx":0.00439, "vy":-0.99977, "omega":-0.00188, "ax":0.01703, "ay":0.00008, "alpha":0.00001, "fx":[0.23415,0.23408,0.23409,0.23415], "fy":[0.00116,0.00108,0.00116,0.00108]},
    {"t":2.50187, "x":7.70354, "y":5.34876, "heading":-1.6136, "vx":0.00517, "vy":-0.99977, "omega":-0.00188, "ax":0.01856, "ay":0.0001, "alpha":0.00004, "fx":[0.25528,0.25505,0.25507,0.25527], "fy":[0.00155,0.00131,0.00156,0.0013]},
    {"t":2.54741, "x":7.70379, "y":5.30323, "heading":-1.61368, "vx":0.00602, "vy":-0.99976, "omega":-0.00188, "ax":0.02045, "ay":0.00013, "alpha":0.00012, "fx":[0.28157,0.28085,0.28088,0.28154], "fy":[0.00221,0.00143,0.00224,0.00141]},
    {"t":2.59295, "x":7.70409, "y":5.2577, "heading":-1.61377, "vx":0.00695, "vy":-0.99976, "omega":-0.00187, "ax":0.02282, "ay":0.00017, "alpha":0.00038, "fx":[0.31487,0.31256,0.31267,0.31476], "fy":[0.00358,0.0011,0.00367,0.00101]},
    {"t":2.63849, "x":7.70443, "y":5.21217, "heading":-1.61385, "vx":0.00799, "vy":-0.99975, "omega":-0.00186, "ax":0.02582, "ay":0.00022, "alpha":0.00122, "fx":[0.35865,0.35128,0.35164,0.3583], "fy":[0.00699,-0.00091,0.0073,-0.00121]},
    {"t":2.68403, "x":7.70482, "y":5.16664, "heading":-1.61394, "vx":0.00916, "vy":-0.99974, "omega":-0.0018, "ax":0.02972, "ay":0.00029, "alpha":0.00391, "fx":[0.42047,0.39696,0.39809,0.41934], "fy":[0.01663,-0.00858,0.01759,-0.00955]},
    {"t":2.72957, "x":7.70526, "y":5.12111, "heading":-1.61402, "vx":0.01052, "vy":-0.99973, "omega":-0.00162, "ax":0.03503, "ay":0.0004, "alpha":0.01247, "fx":[0.51911,0.44408,0.44769,0.5155], "fy":[0.04567,-0.03478,0.04876,-0.03786]},
    {"t":2.77511, "x":7.70578, "y":5.07559, "heading":-1.61409, "vx":0.01211, "vy":-0.99971, "omega":-0.00105, "ax":0.04266, "ay":0.00056, "alpha":0.0398, "fx":[0.70637,0.46691,0.47846,0.69482], "fy":[0.13604,-0.12069,0.14592,-0.13056]},
    {"t":2.82065, "x":7.70638, "y":5.03006, "heading":-1.61414, "vx":0.01405, "vy":-0.99968, "omega":0.00076, "ax":0.05485, "ay":0.00084, "alpha":0.12701, "fx":[1.1362,0.3721,0.409,1.09932], "fy":[0.4211,-0.3981,0.45274,-0.42956]},
    {"t":2.86619, "x":7.70707, "y":4.98453, "heading":-1.61411, "vx":0.01655, "vy":-0.99964, "omega":0.00654, "ax":0.07816, "ay":0.00143, "alpha":0.40509, "fx":[2.29301,-0.14363,-0.02596,2.17561], "fy":[1.3256,-1.28752,1.42751,-1.38677]},
    {"t":2.91174, "x":7.70791, "y":4.93901, "heading":-1.61381, "vx":0.02011, "vy":-0.99958, "omega":0.02499, "ax":0.13208, "ay":0.00305, "alpha":1.28943, "fx":[5.68958,-2.05991,-1.68624,5.32089], "fy":[4.19206,-4.13079,4.53297,-4.42625]},
    {"t":2.95728, "x":7.70896, "y":4.89349, "heading":-1.61267, "vx":0.02613, "vy":-0.99944, "omega":0.08371, "ax":-0.2132, "ay":0.00959, "alpha":4.07037, "fx":[9.27886,-15.12764,-13.99749,8.12041], "fy":[13.47912,-12.85068,14.08887,-14.18994]},
    {"t":3.00282, "x":7.70993, "y":4.84799, "heading":-1.60886, "vx":0.01642, "vy":-0.999, "omega":0.26908, "ax":-0.66333, "ay":5.11025, "alpha":0.21049, "fx":[-7.50767,-10.79313,-10.19482,-7.98743], "fy":[70.47769,70.03598,70.14157,70.40868]},
    {"t":3.04836, "x":7.70999, "y":4.80779, "heading":-1.59661, "vx":-0.01379, "vy":-0.76628, "omega":0.27866, "ax":-1.89744, "ay":4.80758, "alpha":0.20667, "fx":[-24.4085,-27.8007,-26.64742,-25.50253], "fy":[66.75921,65.41542,65.89959,66.3428]},
    {"t":3.0939, "x":7.70739, "y":4.77788, "heading":-1.58392, "vx":-0.1002, "vy":-0.54734, "omega":0.28808, "ax":-2.72842, "ay":4.39415, "alpha":0.25681, "fx":[-35.55426,-39.48698,-37.79715,-37.22492], "fy":[61.61752,59.1724,60.26989,60.61851]},
    {"t":3.13944, "x":7.7, "y":4.75751, "heading":-1.5708, "vx":-0.22446, "vy":-0.34723, "omega":0.29977, "ax":-2.47068, "ay":3.83905, "alpha":5.18326, "fx":[-3.55687,-69.37884,-43.02544,-19.92598], "fy":[71.04298,15.57971,56.66672,67.85816]},
    {"t":3.16447, "x":7.69361, "y":4.75002, "heading":-1.56329, "vx":-0.28629, "vy":-0.25115, "omega":0.4295, "ax":-2.55941, "ay":3.80681, "alpha":5.0858, "fx":[-4.69856,-69.43102,-43.62511,-23.01286], "fy":[70.9729,15.32721,56.2028,66.8718]},
    {"t":3.18949, "x":7.68564, "y":4.74493, "heading":-1.55254, "vx":-0.35035, "vy":-0.15587, "omega":0.55678, "ax":-2.64469, "ay":3.77133, "alpha":5.00163, "fx":[-6.00105,-69.4993,-44.32846,-25.62928], "fy":[70.87074,14.99369,55.64586,65.91286]},
    {"t":3.21452, "x":7.67604, "y":4.74221, "heading":-1.53861, "vx":-0.41654, "vy":-0.06148, "omega":0.68196, "ax":-2.72814, "ay":3.73283, "alpha":4.92556, "fx":[-7.46877,-69.58087,-45.13239,-27.86552], "fy":[70.72697,14.58667,54.99159,65.00027]},
    {"t":3.23955, "x":7.66477, "y":4.74184, "heading":-1.52154, "vx":-0.48482, "vy":0.03194, "omega":0.80524, "ax":-2.81142, "ay":3.69111, "alpha":4.85332, "fx":[-9.10694,-69.67275,-46.03367,-29.81495], "fy":[70.53033,14.11401,54.23469,64.13209]},
    {"t":3.26458, "x":7.65175, "y":4.7438, "heading":-1.50139, "vx":-0.55518, "vy":0.12432, "omega":0.92671, "ax":-2.89621, "ay":3.64566, "alpha":4.78133, "fx":[-10.9216,-69.77187,-47.0288,-31.56914], "fy":[70.26746,13.5842,53.36891,63.29078]},
    {"t":3.2896, "x":7.63695, "y":4.74805, "heading":-1.47819, "vx":-0.62767, "vy":0.21557, "omega":1.04637, "ax":-2.98406, "ay":3.59571, "alpha":4.70645, "fx":[-12.91963,-69.87508,-48.11385,-33.21495], "fy":[69.92258,13.00677,52.38707,62.44758]},
    {"t":3.31463, "x":7.62031, "y":4.75457, "heading":-1.45201, "vx":-0.70235, "vy":0.30556, "omega":1.16417, "ax":-3.07646, "ay":3.54029, "alpha":4.6257, "fx":[-15.10875,-69.97922,-49.28434,-34.83273], "fy":[69.47689,12.39253,51.28101,61.56556]},
    {"t":3.33966, "x":7.60176, "y":4.76333, "heading":-1.42287, "vx":-0.77935, "vy":0.39416, "omega":1.27994, "ax":-3.1747, "ay":3.47828, "alpha":4.53607, "fx":[-17.49758,-70.08118,-50.53514,-36.49478], "fy":[68.908,11.75391,50.0416,60.60169]},
    {"t":3.36469, "x":7.58126, "y":4.77428, "heading":-1.39084, "vx":-0.8588, "vy":0.48122, "omega":1.39347, "ax":-3.27996, "ay":3.40838, "alpha":4.43443, "fx":[-20.09555,-70.17802,-51.86031,-38.26384], "fy":[68.18896,11.10513,48.65872,59.50793]},
    {"t":3.38972, "x":7.55874, "y":4.78739, "heading":-1.35596, "vx":-0.9409, "vy":0.56652, "omega":1.50445, "ax":-3.39317, "ay":3.32914, "alpha":4.3174, "fx":[-22.91286,-70.26701,-53.25293,-40.19128], "fy":[67.2872,10.46239,47.12112,58.23172]},
    {"t":3.41474, "x":7.53413, "y":4.80261, "heading":-1.31831, "vx":-1.02582, "vy":0.64984, "omega":1.6125, "ax":-3.51502, "ay":3.2389, "alpha":4.18134, "fx":[-25.96011,-70.34581,-54.70497,-42.31507], "fy":[66.16296,9.84376,45.41644,56.71632]},
    {"t":3.43977, "x":7.50736, "y":4.81989, "heading":-1.27795, "vx":-1.11379, "vy":0.73091, "omega":1.71715, "ax":-3.6459, "ay":3.13579, "alpha":4.0224, "fx":[-29.24783,-70.41249,-56.20705,-44.65728], "fy":[64.76733,9.2689,43.53101,54.90122]},
    {"t":3.4648, "x":7.47834, "y":4.83917, "heading":-1.23497, "vx":-1.20504, "vy":0.80939, "omega":1.81783, "ax":-3.78583, "ay":3.01766, "alpha":3.83651, "fx":[-32.78535,-70.46565,-57.74823,-47.22135], "fy":[63.03969,8.75834,41.44974,52.72338]},
    {"t":3.48983, "x":7.44699, "y":4.86037, "heading":-1.18948, "vx":-1.29979, "vy":0.88491, "omega":1.91385, "ax":-3.93433, "ay":2.88204, "alpha":3.6195, "fx":[-36.57892,-70.50441,-59.3157,-49.98931], "fy":[60.90436,8.33221,39.1559,50.11955]},
    {"t":3.51485, "x":7.41323, "y":4.88342, "heading":-1.14158, "vx":-1.39826, "vy":0.95704, "omega":2.00443, "ax":-4.09038, "ay":2.7261, "alpha":3.36709, "fx":[-40.62843,-70.52848,-60.89443,-52.91937], "fy":[58.26646,8.0083,36.63076,47.03023]},
    {"t":3.53988, "x":7.37695, "y":4.90823, "heading":-1.09141, "vx":-1.50063, "vy":1.02527, "omega":2.0887, "ax":-4.2522, "ay":2.54664, "alpha":3.07501, "fx":[-44.92166,-70.53812,-62.4667,-55.9446], "fy":[55.00705,7.79923,33.85318,43.40546]},
    {"t":3.56491, "x":7.33806, "y":4.93468, "heading":-1.03913, "vx":-1.60706, "vy":1.08901, "omega":2.16567, "ax":-4.41717, "ay":2.33997, "alpha":2.73893, "fx":[-49.42474,-70.53428,-64.01143,-58.97382], "fy":[50.97818,7.70906,30.79898,39.21223]},
    {"t":3.58994, "x":7.29646, "y":4.96267, "heading":-0.98493, "vx":-1.71761, "vy":1.14757, "omega":2.23421, "ax":-4.58153, "ay":2.10203, "alpha":2.35445, "fx":[-54.06668,-70.51878,-65.50327,-61.89554], "fy":[45.9998,7.72941,27.44,34.44262]},
    {"t":3.61497, "x":7.25204, "y":4.99205, "heading":-0.92902, "vx":-1.83227, "vy":1.20018, "omega":2.29314, "ax":-4.74013, "ay":1.82842, "alpha":1.91697, "fx":[-58.71561,-70.49476,-66.91117,-64.58582], "fy":[39.86276,7.83616,23.743,29.12109]},
    {"t":3.63999, "x":7.20469, "y":5.02266, "heading":-0.87162, "vx":-1.95091, "vy":1.24594, "omega":2.34112, "ax":-4.88599, "ay":1.51475, "alpha":1.42188, "fx":[-63.14621,-70.46717,-68.19633,-66.91969], "fy":[32.3468,7.98769,19.66796,23.30884]},
    {"t":3.66502, "x":7.15434, "y":5.05432, "heading":-0.81303, "vx":-2.07319, "vy":1.28386, "omega":2.37671, "ax":-5.00983, "ay":1.15751, "alpha":0.86538, "fx":[-67.00394,-70.44301,-69.30888,-68.78488], "fy":[23.26736,8.1261,15.16605,17.10328]},
    {"t":3.69005, "x":7.10088, "y":5.08682, "heading":-0.75355, "vx":-2.19858, "vy":1.31283, "omega":2.39836, "ax":-5.09993, "ay":0.75558, "alpha":0.24681, "fx":[-69.78744,-70.43096,-70.18278,-70.09499], "fy":[12.56613,8.18211,10.177,10.63162]},
    {"t":3.71508, "x":7.04426, "y":5.11991, "heading":-0.69352, "vx":-2.32622, "vy":1.33174, "omega":2.40454, "ax":-5.1429, "ay":0.31254, "alpha":-0.42718, "fx":[-70.89266,-70.4399,-70.72768,-70.79946], "fy":[0.44098,8.08327,4.62612,4.03931]},
    {"t":3.74011, "x":6.98443, "y":5.15334, "heading":-0.63334, "vx":-2.45494, "vy":1.33956, "omega":2.39385, "ax":-5.12629, "ay":-0.16148, "alpha":-1.13807, "fx":[-69.76555,-70.47653,-70.81589,-70.88782], "fy":[-12.5432,7.76412,-1.57822,-2.52428]},
    {"t":3.76513, "x":6.92138, "y":5.18681, "heading":-0.57343, "vx":-2.58324, "vy":1.33552, "omega":2.36537, "ax":-5.04247, "ay":-0.65035, "alpha":-1.85518, "fx":[-66.14379,-70.54267,-70.26163,-70.38786], "fy":[-25.4808,7.17563,-8.54435,-8.91994]},
    {"t":3.79016, "x":6.85515, "y":5.22004, "heading":-0.51423, "vx":-2.70944, "vy":1.31924, "omega":2.31894, "ax":-4.89133, "ay":-1.13619, "alpha":-2.54394, "fx":[-60.24122,-70.63347,-68.78956,-69.35866], "fy":[-37.36515,6.29204,-16.38759,-15.02982]},
    {"t":3.81519, "x":6.7858, "y":5.2527, "heading":-0.45619, "vx":-2.83186, "vy":1.2908, "omega":2.25527, "ax":-4.6784, "ay":-1.60501, "alpha":-3.18115, "fx":[-52.70238,-70.73726,-65.99183,-67.88064], "fy":[-47.42893,5.11371,-25.19646,-20.764]},
    {"t":3.84022, "x":6.71346, "y":5.2845, "heading":-0.39974, "vx":-2.94895, "vy":1.25063, "omega":2.17565, "ax":-4.40932, "ay":-2.04893, "alpha":-3.76839, "fx":[-44.34266,-70.83745,-61.28729,-66.04507], "fy":[-55.34728,3.66587,-34.94718,-26.06249]},
    {"t":3.86524, "x":6.63828, "y":5.31516, "heading":-0.34529, "vx":-3.0593, "vy":1.19935, "omega":2.08133, "ax":-4.08494, "ay":-2.46238, "alpha":-4.3366, "fx":[-35.8756,-70.91574,-53.93555,-63.94496], "fy":[-61.19972,1.99429,-45.33235,-30.89313]},
    {"t":3.89027, "x":6.56043, "y":5.34441, "heading":-0.2932, "vx":-3.16154, "vy":1.13772, "omega":1.9728, "ax":-3.70249, "ay":-2.83457, "alpha":-4.939, "fx":[-27.78209,-70.9558,-43.23051,-61.66841], "fy":[-65.29581,0.15898,-55.51767,-35.24682]},
    {"t":3.9153, "x":6.48014, "y":5.37199, "heading":-0.24383, "vx":-3.25421, "vy":1.06678, "omega":1.84919, "ax":-3.26483, "ay":-3.1444, "alpha":-5.62832, "fx":[-20.31769,-70.94632,-29.00655,-59.29499], "fy":[-68.01024,-1.77264,-64.02761,-39.13147]},
    {"t":3.94033, "x":6.39768, "y":5.39771, "heading":-0.19755, "vx":-3.33592, "vy":0.98808, "omega":1.70832, "ax":-2.79301, "ay":-3.36666, "alpha":-6.41914, "fx":[-13.58047,-70.8827,-12.25767,-56.89462], "fy":[-69.68781,-3.73209,-69.18028,-42.56594]},
    {"t":3.96536, "x":6.31331, "y":5.42138, "heading":-0.15479, "vx":-3.40582, "vy":0.90382, "omega":1.54766, "ax":-2.32666, "ay":-3.48979, "alpha":-7.26507, "fx":[-7.58039,-70.76742,4.90983,-54.52827], "fy":[-70.60987,-5.65462,-70.09927,-45.57491]},
    {"t":3.99038, "x":6.22734, "y":5.44291, "heading":-0.11606, "vx":-3.46405, "vy":0.81648, "omega":1.36584, "ax":-1.90542, "ay":-3.52685, "alpha":-8.08545, "fx":[-2.2873,-70.60927,20.34783,-52.24923], "fy":[-70.99409,-7.48167,-67.31559,-48.18545]},
    {"t":4.01541, "x":6.14005, "y":5.46224, "heading":-0.08187, "vx":-3.51174, "vy":0.72821, "omega":1.16347, "ax":-1.55068, "ay":-3.50608, "alpha":-8.8161, "fx":[2.34279,-70.4219,32.89582,-50.10392], "fy":[-71.00617,-9.16187,-62.24118,-50.42526]},
    {"t":4.04044, "x":6.05167, "y":5.47937, "heading":-0.05275, "vx":-3.55055, "vy":0.64046, "omega":0.94283, "ax":-1.26461, "ay":-3.45485, "alpha":-9.43134, "fx":[6.35594,-70.22216,42.44491,-48.13199], "fy":[-70.77256,-10.65157,-56.27059,-52.32203]},
    {"t":4.06547, "x":5.96241, "y":5.49431, "heading":-0.02916, "vx":-3.5822, "vy":0.554, "omega":0.70678, "ax":-1.03924, "ay":-3.392, "alpha":-9.93432, "fx":[9.7959,-70.02816,49.44042,-46.36626], "fy":[-70.39048,-11.91467,-50.35175,-53.90288]},
    {"t":4.09049, "x":5.87243, "y":5.50712, "heading":-0.01147, "vx":-3.60821, "vy":0.4691, "omega":0.45815, "ax":-0.86419, "ay":-3.32817, "alpha":-10.34074, "fx":[12.70243,-69.85763,54.45788,-44.83292], "fy":[-69.93506,-12.92184,-44.99894,-55.19354]},
    {"t":4.11552, "x":5.78186, "y":5.51782, "heading":0.0, "vx":-3.62984, "vy":0.3858, "omega":0.19934, "ax":-2.66099, "ay":-4.42274, "alpha":-0.4889, "fx":[-33.2235,-39.99284,-35.47354,-37.66458], "fy":[-62.78568,-58.70196,-61.52784,-60.23536]},
    {"t":4.1517, "x":5.6488, "y":5.52888, "heading":0.00721, "vx":-3.7261, "vy":0.22581, "omega":0.18165, "ax":-4.03972, "ay":-3.19033, "alpha":-0.51371, "fx":[-52.61598,-58.31508,-55.7432,-55.51014], "fy":[-47.44765,-40.25472,-43.69593,-44.06978]},
    {"t":4.18787, "x":5.51136, "y":5.53496, "heading":0.01378, "vx":-3.87224, "vy":0.1104, "omega":0.16307, "ax":-5.10192, "ay":-0.51467, "alpha":-0.51222, "fx":[-69.6982,-70.53485,-70.44754,-69.92514], "fy":[-10.98468,-3.53942,-3.8434,-9.93947]},
    {"t":4.22405, "x":5.36794, "y":5.53862, "heading":0.01968, "vx":-4.05681, "vy":0.09178, "omega":0.14454, "ax":-5.10248, "ay":-0.17704, "alpha":-0.48323, "fx":[-69.98026,-70.32128,-70.21854,-70.11622], "fy":[-5.86588,0.66049,0.88957,-5.42111]},
    {"t":4.26023, "x":5.21785, "y":5.54182, "heading":0.02491, "vx":-4.2414, "vy":0.08537, "omega":0.12706, "ax":-5.03756, "ay":-0.08777, "alpha":-0.51132, "fx":[-69.09441,-69.43477,-69.21569,-69.32104], "fy":[-4.69642,1.91839,2.34484,-4.39389]},
    {"t":4.2964, "x":5.06111, "y":5.54485, "heading":0.02951, "vx":-4.42363, "vy":0.0822, "omega":0.10856, "ax":-1.47255, "ay":0.0357, "alpha":-4.63808, "fx":[-5.44384,-34.84849,-6.32138,-34.37651], "fy":[-15.46005,12.79843,17.50282,-12.87772]},
    {"t":4.33258, "x":4.90012, "y":5.54785, "heading":0.03343, "vx":-4.4769, "vy":0.08349, "omega":-0.05923, "ax":5.03867, "ay":0.01573, "alpha":-0.06293, "fx":[69.29669,69.26698,69.29329,69.27009], "fy":[-0.17754,0.61557,0.63927,-0.21233]},
    {"t":4.36875, "x":4.74146, "y":5.55088, "heading":0.03129, "vx":-4.29463, "vy":0.08406, "omega":-0.0615, "ax":5.10948, "ay":-0.0095, "alpha":0.00706, "fx":[70.25471,70.25609,70.25458,70.25622], "fy":[-0.08534,-0.17572,-0.17944,-0.08177]},
    {"t":4.40493, "x":4.58944, "y":5.55391, "heading":0.02907, "vx":-4.10979, "vy":0.08371, "omega":-0.06125, "ax":5.13285, "ay":-0.02887, "alpha":0.03011, "fx":[70.57564,70.57787,70.57345,70.57996], "fy":[-0.20278,-0.58974,-0.60742,-0.18777]},
    {"t":4.44111, "x":4.44413, "y":5.55692, "heading":0.02685, "vx":-3.9241, "vy":0.08267, "omega":-0.06016, "ax":5.14443, "ay":-0.04457, "alpha":0.04205, "fx":[70.73601,70.73595,70.73114,70.74059], "fy":[-0.34085,-0.88232,-0.90837,-0.32003]},
    {"t":4.47728, "x":4.30553, "y":5.55988, "heading":0.02468, "vx":-3.738, "vy":0.08106, "omega":-0.05864, "ax":5.1513, "ay":-0.05766, "alpha":0.04973, "fx":[70.83189,70.8291,70.82436,70.83629], "fy":[-0.47031,-1.11153,-1.14324,-0.44595]},
    {"t":4.51346, "x":4.17368, "y":5.56278, "heading":0.02255, "vx":-3.55164, "vy":0.07897, "omega":-0.05684, "ax":5.15583, "ay":-0.06873, "alpha":0.05536, "fx":[70.89548,70.89003,70.88543,70.89963], "fy":[-0.58546,-1.30011,-1.33594,-0.55875]},
    {"t":4.54963, "x":4.04857, "y":5.56559, "heading":0.0205, "vx":-3.36513, "vy":0.07649, "omega":-0.05483, "ax":5.15902, "ay":-0.07822, "alpha":0.05987, "fx":[70.94062,70.93268,70.92822,70.94454], "fy":[-0.68596,-1.45965,-1.49861,-0.65768]},
    {"t":4.58581, "x":3.93021, "y":5.56831, "heading":0.01851, "vx":-3.17849, "vy":0.07366, "omega":-0.05267, "ax":5.16138, "ay":-0.0864, "alpha":0.0637, "fx":[70.97427,70.96401,70.95967,70.97798], "fy":[-0.77293,-1.59705,-1.63849,-0.74359]},
    {"t":4.62198, "x":3.8186, "y":5.57092, "heading":0.01661, "vx":-2.99178, "vy":0.07053, "omega":-0.05036, "ax":5.16319, "ay":-0.0935, "alpha":0.0671, "fx":[71.00028,70.98786,70.98361,71.00381], "fy":[-0.84779,-1.71687,-1.76033,-0.81778]},
    {"t":4.65816, "x":3.71375, "y":5.57341, "heading":0.01479, "vx":-2.80499, "vy":0.06715, "omega":-0.04794, "ax":5.16462, "ay":-0.0997, "alpha":0.0702, "fx":[71.02097,71.00653,71.00236,71.02435], "fy":[-0.91195,-1.82236,-1.86748,-0.88157]},
    {"t":4.69434, "x":3.61566, "y":5.57577, "heading":0.01305, "vx":-2.61816, "vy":0.06354, "omega":-0.0454, "ax":5.16578, "ay":-0.10511, "alpha":0.07311, "fx":[71.03783,71.02149,71.01738,71.04108], "fy":[-0.96671,-1.91594,-1.96248,-0.93618]},
    {"t":4.73051, "x":3.52432, "y":5.578, "heading":0.01141, "vx":-2.43128, "vy":0.05974, "omega":-0.04275, "ax":5.16673, "ay":-0.10987, "alpha":0.07587, "fx":[71.05184,71.0337,71.02964,71.05497], "fy":[-1.01323,-1.99951,-2.04726,-0.98272]},
    {"t":4.76669, "x":3.43975, "y":5.58009, "heading":0.00986, "vx":-2.24437, "vy":0.05576, "omega":-0.04001, "ax":5.16753, "ay":-0.11405, "alpha":0.07853, "fx":[71.06366,71.04382,71.0398,71.06669], "fy":[-1.05253,-2.07457,-2.12341,-1.02218]},
    {"t":4.80286, "x":3.36194, "y":5.58203, "heading":0.00842, "vx":-2.05743, "vy":0.05164, "omega":-0.03717, "ax":5.1682, "ay":-0.11774, "alpha":0.08112, "fx":[71.07379,71.05233,71.04834,71.07672], "fy":[-1.08553,-2.14238,-2.19221,-1.05542]},
    {"t":4.83904, "x":3.29089, "y":5.58382, "heading":0.00707, "vx":-1.87047, "vy":0.04738, "omega":-0.03423, "ax":5.16878, "ay":-0.121, "alpha":0.08365, "fx":[71.08257,71.05956,71.05559,71.08542], "fy":[-1.11301,-2.20396,-2.25473,-1.08323]},
    {"t":4.87522, "x":3.22661, "y":5.58546, "heading":0.00583, "vx":-1.68348, "vy":0.043, "omega":-0.0312, "ax":5.16929, "ay":-0.12389, "alpha":0.08613, "fx":[71.09027,71.06577,71.06181,71.09304], "fy":[-1.1357,-2.2602,-2.31188,-1.10628]},
    {"t":4.91139, "x":3.16909, "y":5.58693, "heading":0.00471, "vx":-1.49648, "vy":0.03852, "omega":-0.02809, "ax":5.16973, "ay":-0.12647, "alpha":0.08859, "fx":[71.09708,71.07114,71.06718,71.09977], "fy":[-1.15421,-2.31184,-2.36444,-1.12516]},
    {"t":4.94757, "x":3.11834, "y":5.58824, "heading":0.00369, "vx":-1.30946, "vy":0.03394, "omega":-0.02488, "ax":5.17012, "ay":-0.12877, "alpha":0.09103, "fx":[71.10316,71.07582,71.07187,71.10578], "fy":[-1.16909,-2.35952,-2.41308,-1.1404]},
    {"t":4.98374, "x":3.07435, "y":5.58939, "heading":0.00279, "vx":-1.12242, "vy":0.02929, "omega":-0.02159, "ax":5.17047, "ay":-0.13083, "alpha":0.09345, "fx":[71.10861,71.07993,71.07597,71.11118], "fy":[-1.18081,-2.40378,-2.45838,-1.15244]},
    {"t":5.01992, "x":3.03713, "y":5.59036, "heading":0.00201, "vx":-0.93538, "vy":0.02455, "omega":-0.01821, "ax":5.17078, "ay":-0.13268, "alpha":0.09586, "fx":[71.11355,71.08356,71.07957,71.11606], "fy":[-1.18979,-2.44511,-2.50082,-1.16168]},
    {"t":5.0561, "x":3.00667, "y":5.59116, "heading":0.00135, "vx":-0.74832, "vy":0.01975, "omega":-0.01474, "ax":5.17106, "ay":-0.13436, "alpha":0.09827, "fx":[71.11804,71.08677,71.08276,71.1205], "fy":[-1.1964,-2.48389,-2.54084,-1.16846]},
    {"t":5.09227, "x":2.98298, "y":5.59179, "heading":0.00082, "vx":-0.56125, "vy":0.01489, "omega":-0.01119, "ax":5.17131, "ay":-0.13588, "alpha":0.10067, "fx":[71.12215,71.08962,71.08557,71.12457], "fy":[-1.20095,-2.52048,-2.57882,-1.17307]},
    {"t":5.12845, "x":2.96606, "y":5.59224, "heading":0.00041, "vx":-0.37418, "vy":0.00998, "omega":-0.00755, "ax":5.17154, "ay":-0.13727, "alpha":0.10309, "fx":[71.12592,71.09216,71.08807,71.1283], "fy":[-1.20371,-2.55517,-2.61506,-1.17575]},
    {"t":5.16462, "x":2.95591, "y":5.59251, "heading":0.00014, "vx":-0.18709, "vy":0.00501, "omega":-0.00382, "ax":5.17174, "ay":-0.13854, "alpha":0.10551, "fx":[71.1294,71.09443,71.09028,71.13175], "fy":[-1.20489,-2.58822,-2.64985,-1.17671]},
    {"t":5.2008, "x":2.95253, "y":5.5926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HopMarker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
