{
 "name":"Up2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.532574653625488, "y":7.462199211120605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.576226234436035, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.716574192047119, "y":4.757511615753174, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78185510635376, "y":5.517815589904785, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1526312828063965, "y":5.606378078460693, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.454129934310913, "y":5.942567825317383, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.732350766658783, "y":5.965929985046387, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.667800784111023, "y":5.921808242797852, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.372023582458496, "y":5.275212287902832, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.532574653625488 m", "val":5.532574653625488}, "y":{"exp":"7.4621992111206055 m", "val":7.462199211120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.576226234436035 m", "val":6.576226234436035}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.716574192047119 m", "val":7.716574192047119}, "y":{"exp":"4.757511615753174 m", "val":4.757511615753174}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78185510635376 m", "val":5.78185510635376}, "y":{"exp":"5.517815589904785 m", "val":5.517815589904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1526312828063965 m", "val":3.1526312828063965}, "y":{"exp":"5.606378078460693 m", "val":5.606378078460693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.454129934310913 m", "val":1.454129934310913}, "y":{"exp":"5.942567825317383 m", "val":5.942567825317383}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.732350766658783 m", "val":0.732350766658783}, "y":{"exp":"5.965929985046387 m", "val":5.965929985046387}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.667800784111023 m", "val":1.667800784111023}, "y":{"exp":"5.921808242797852 m", "val":5.921808242797852}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.372023582458496 m", "val":2.372023582458496}, "y":{"exp":"5.275212287902832 m", "val":5.275212287902832}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22401,3.11245,4.01267,4.66656,5.59251,6.63373,7.95525,8.89728],
  "samples":[
    {"t":0.0, "x":5.53257, "y":7.4622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66428, "ay":-1.46805, "alpha":-3.61063, "fx":[64.5214,71.05299,71.14398,49.81689], "fy":[-29.99115,-0.01201,-0.00549,-50.73388]},
    {"t":0.0306, "x":5.53476, "y":7.46151, "heading":0.0, "vx":0.14273, "vy":-0.04492, "omega":-0.11049, "ax":4.66398, "ay":-1.47095, "alpha":-3.60437, "fx":[64.51095,71.04512,71.14033,49.82223], "fy":[-30.00583,-0.12056,-0.05516,-50.72097]},
    {"t":0.0612, "x":5.54131, "y":7.45945, "heading":-0.00338, "vx":0.28545, "vy":-0.08993, "omega":-0.22078, "ax":4.66312, "ay":-1.47382, "alpha":-3.6019, "fx":[64.46745,71.03693,71.13621,49.83124], "fy":[-30.09058,-0.0929,-0.17299,-50.70336]},
    {"t":0.0918, "x":5.55223, "y":7.45601, "heading":-0.01014, "vx":0.42814, "vy":-0.13503, "omega":-0.331, "ax":4.66172, "ay":-1.47669, "alpha":-3.60306, "fx":[64.3906,71.02821,71.13125,49.84463], "fy":[-30.24519,0.06661,-0.3594,-50.68018]},
    {"t":0.1224, "x":5.56751, "y":7.45118, "heading":-0.02027, "vx":0.57079, "vy":-0.18022, "omega":-0.44125, "ax":4.65976, "ay":-1.47969, "alpha":-3.60768, "fx":[64.27984,71.018,71.12483,49.86406], "fy":[-30.46937,0.35093,-0.61519,-50.64959]},
    {"t":0.153, "x":5.58716, "y":7.44498, "heading":-0.03377, "vx":0.71338, "vy":-0.2255, "omega":-0.55165, "ax":4.65723, "ay":-1.48296, "alpha":-3.61548, "fx":[64.13433,71.00482,71.11612,49.89211], "fy":[-30.76278,0.7503,-0.94161,-50.60874]},
    {"t":0.1836, "x":5.61117, "y":7.43738, "heading":-0.05065, "vx":0.85589, "vy":-0.27088, "omega":-0.66228, "ax":4.65411, "ay":-1.48667, "alpha":-3.62607, "fx":[63.95296,70.98681,71.10402,49.9324], "fy":[-31.12504,1.25215,-1.34035,-50.55371]},
    {"t":0.2142, "x":5.63954, "y":7.4284, "heading":-0.07091, "vx":0.99831, "vy":-0.31637, "omega":-0.77324, "ax":4.65042, "ay":-1.49105, "alpha":-3.63888, "fx":[63.73434,70.96204,71.08714,49.98959], "fy":[-31.55566,1.84096,-1.81358,-50.47938]},
    {"t":0.2448, "x":5.67226, "y":7.41802, "heading":-0.09458, "vx":1.14061, "vy":-0.362, "omega":-0.88459, "ax":4.64616, "ay":-1.49635, "alpha":-3.65313, "fx":[63.47677,70.92879,71.06376,50.0695], "fy":[-32.05409,2.49814,-2.364,-50.37928]},
    {"t":0.2754, "x":5.70934, "y":7.40624, "heading":-0.12164, "vx":1.28278, "vy":-0.40779, "omega":-0.99638, "ax":4.64136, "ay":-1.50288, "alpha":-3.66774, "fx":[63.17825,70.88583,71.03172,50.17912], "fy":[-32.6197,3.20193,-2.99492,-50.24549]},
    {"t":0.306, "x":5.75077, "y":7.39306, "heading":-0.15213, "vx":1.42481, "vy":-0.45377, "omega":-1.10861, "ax":4.63608, "ay":-1.51097, "alpha":-3.6813, "fx":[62.83643,70.83279,70.98842,50.32661], "fy":[-33.25175,3.92724,-3.7103,-50.06839]},
    {"t":0.3366, "x":5.79654, "y":7.37846, "heading":-0.18606, "vx":1.56668, "vy":-0.50001, "omega":-1.22126, "ax":4.63038, "ay":-1.52101, "alpha":-3.69201, "fx":[62.44856,70.77034,70.9306,50.5212], "fy":[-33.94944,4.64543,-4.51498,-49.83656]},
    {"t":0.3672, "x":5.84665, "y":7.36245, "heading":-0.22343, "vx":1.70837, "vy":-0.54655, "omega":-1.33424, "ax":4.62434, "ay":-1.53345, "alpha":-3.69767, "fx":[62.01138,70.70038,70.85422,50.77288], "fy":[-34.71195,5.32394,-5.41497,-49.53671]},
    {"t":0.3978, "x":5.90109, "y":7.34501, "heading":-0.26426, "vx":1.84987, "vy":-0.59348, "omega":-1.44739, "ax":4.61805, "ay":-1.54882, "alpha":-3.6957, "fx":[61.52091,70.62609,70.75419,51.09167], "fy":[-35.53855,5.92541,-6.41791,-49.15382]},
    {"t":0.4284, "x":5.95986, "y":7.32612, "heading":-0.30855, "vx":1.99119, "vy":-0.64087, "omega":-1.56048, "ax":4.61153, "ay":-1.5678, "alpha":-3.68317, "fx":[60.97208,70.55179,70.62384,51.4862], "fy":[-36.42888,6.40591,-7.53405,-48.67184]},
    {"t":0.459, "x":6.02295, "y":7.30578, "heading":-0.3563, "vx":2.1323, "vy":-0.68885, "omega":-1.67318, "ax":4.60465, "ay":-1.59138, "alpha":-3.65684, "fx":[60.3579,70.48258,70.45413,51.96105], "fy":[-37.38352,6.71121,-8.77809,-48.07543]},
    {"t":0.4896, "x":6.09035, "y":7.28395, "heading":-0.4075, "vx":2.2732, "vy":-0.73754, "omega":-1.78508, "ax":4.597, "ay":-1.62115, "alpha":-3.61314, "fx":[59.6679,70.42353,70.23191,52.51156], "fy":[-38.40519,6.76865,-10.17281,-47.35408]},
    {"t":0.5202, "x":6.16206, "y":7.26063, "heading":-0.46212, "vx":2.41387, "vy":-0.78715, "omega":-1.89565, "ax":4.5875, "ay":-1.66002, "alpha":-3.54791, "fx":[58.88446,70.37793,69.93622,53.11363], "fy":[-39.50135,6.46891,-11.75724,-46.51147]},
    {"t":0.5508, "x":6.23808, "y":7.23576, "heading":-0.52013, "vx":2.55425, "vy":-0.83795, "omega":-2.00421, "ax":4.57357, "ay":-1.71389, "alpha":-3.45515, "fx":[57.97383,70.34224,69.52887,53.70161], "fy":[-40.69061,5.62056,-13.6065,-45.58759]},
    {"t":0.5814, "x":6.31838, "y":7.20932, "heading":-0.58146, "vx":2.6942, "vy":-0.89039, "omega":-2.10994, "ax":4.54884, "ay":-1.79646, "alpha":-3.32256, "fx":[56.8604,70.28733,68.92628,54.11235], "fy":[-42.02058,3.81952,-15.88863,-44.71576]},
    {"t":0.612, "x":6.40295, "y":7.18123, "heading":-0.64602, "vx":2.8334, "vy":-0.94536, "omega":-2.21161, "ax":4.49424, "ay":-1.94598, "alpha":-3.11235, "fx":[55.33201,70.05867,67.88754,53.905], "fy":[-43.63093,-0.02818,-19.07364,-44.29596]},
    {"t":0.6426, "x":6.49176, "y":7.15139, "heading":-0.7137, "vx":2.97092, "vy":-1.00491, "omega":-2.30685, "ax":4.3218, "ay":-2.31355, "alpha":-2.64259, "fx":[52.49547,68.43537,65.26557,51.50276], "fy":[-46.09086,-10.32956,-25.1343,-45.6906]},
    {"t":0.6732, "x":6.58469, "y":7.11956, "heading":-0.78429, "vx":3.10317, "vy":-1.07571, "omega":-2.38771, "ax":2.46337, "ay":-4.08106, "alpha":0.25652, "fx":[34.72018,33.08857,32.13213,35.54431], "fy":[-55.40632,-56.80037,-57.02209,-55.22955]},
    {"t":0.7038, "x":6.6808, "y":7.08473, "heading":-0.85735, "vx":3.17855, "vy":-1.20059, "omega":-2.37986, "ax":-4.46269, "ay":-0.42864, "alpha":4.92278, "fx":[-59.06395,-56.84597,-69.4045,-60.13364], "fy":[35.185,-38.80035,2.31914,-22.27914]},
    {"t":0.7344, "x":6.77598, "y":7.04779, "heading":-0.93018, "vx":3.04199, "vy":-1.2137, "omega":-2.22923, "ax":-4.7153, "ay":0.5994, "alpha":3.98011, "fx":[-56.4719,-65.28538,-69.29761,-68.28676], "fy":[41.60033,-25.42278,12.38384,4.40547]},
    {"t":0.76501, "x":6.86686, "y":7.01093, "heading":-0.99839, "vx":2.8977, "vy":-1.19536, "omega":-2.10743, "ax":-4.73781, "ay":0.86775, "alpha":3.81819, "fx":[-55.21598,-67.50155,-68.75131,-69.11049], "fy":[43.86449,-20.26382,16.41937,7.70596]},
    {"t":0.79561, "x":6.95331, "y":6.97476, "heading":-1.06288, "vx":2.75272, "vy":-1.16881, "omega":-1.9906, "ax":-4.7408, "ay":0.98252, "alpha":3.79366, "fx":[-54.32666,-68.5291,-68.21786,-69.67061], "fy":[45.23667,-17.31106,19.03483,7.07791]},
    {"t":0.82621, "x":7.03532, "y":6.93946, "heading":-1.12379, "vx":2.60765, "vy":-1.13874, "omega":-1.87451, "ax":-4.73779, "ay":1.04362, "alpha":3.82857, "fx":[-53.62403,-69.14437,-67.70726,-70.10283], "fy":[46.22309,-15.22973,21.05383,5.35173]},
    {"t":0.85681, "x":7.1129, "y":6.9051, "heading":-1.18115, "vx":2.46268, "vy":-1.10681, "omega":-1.75735, "ax":-4.73168, "ay":1.08138, "alpha":3.8944, "fx":[-53.0509,-69.56733,-67.21729,-70.40705], "fy":[46.9795,-13.57879,22.73637,3.33892]},
    {"t":0.88741, "x":7.18604, "y":6.87174, "heading":-1.23493, "vx":2.31789, "vy":-1.07372, "omega":-1.63818, "ax":-4.72385, "ay":1.10802, "alpha":3.97504, "fx":[-52.5828,-69.88199,-66.74801,-70.59868], "fy":[47.57215,-12.1775,24.18989,1.3563]},
    {"t":0.91801, "x":7.25476, "y":6.8394, "heading":-1.28506, "vx":2.17334, "vy":-1.03981, "omega":-1.51655, "ax":-4.71522, "ay":1.12913, "alpha":4.05984, "fx":[-52.20618,-70.12692,-66.30132,-70.70279], "fy":[48.03616,-10.94218,25.46664,-0.45833]},
    {"t":0.94861, "x":7.31906, "y":6.80811, "heading":-1.33146, "vx":2.02905, "vy":-1.00526, "omega":-1.39232, "ax":-4.70653, "ay":1.14744, "alpha":4.14157, "fx":[-51.91145,-70.32237,-65.88,-70.74539], "fy":[48.39374,-9.8314,26.59515,-2.04832]},
    {"t":0.97921, "x":7.37894, "y":6.77788, "heading":-1.37407, "vx":1.88503, "vy":-0.97015, "omega":-1.26558, "ax":-4.6983, "ay":1.16421, "alpha":4.21557, "fx":[-51.6903,-70.48023,-65.48711,-70.74901], "fy":[48.66114,-8.82404,27.59255,-3.39808]},
    {"t":1.00981, "x":7.43442, "y":6.74874, "heading":-1.4128, "vx":1.74126, "vy":-0.93453, "omega":-1.13659, "ax":-4.6909, "ay":1.17998, "alpha":4.27911, "fx":[-51.53464,-70.60826,-65.12564,-70.73116], "fy":[48.85159,-7.90932,28.47006,-4.51338]},
    {"t":1.04041, "x":7.48551, "y":6.7207, "heading":-1.44758, "vx":1.59772, "vy":-0.89842, "omega":-1.00564, "ax":-4.68456, "ay":1.19491, "alpha":4.33092, "fx":[-51.43632,-70.71199,-64.79828,-70.70443], "fy":[48.97666,-7.08187,29.23565,-5.41045]},
    {"t":1.07101, "x":7.53221, "y":6.69377, "heading":-1.47835, "vx":1.45437, "vy":-0.86185, "omega":-0.87312, "ax":-4.67941, "ay":1.20897, "alpha":4.37072, "fx":[-51.38711,-70.79566,-64.50735,-70.67729], "fy":[49.0468,-6.33913,29.89541,-6.10972]},
    {"t":1.10161, "x":7.57452, "y":6.66796, "heading":-1.50507, "vx":1.31118, "vy":-0.82486, "omega":-0.73937, "ax":-4.67548, "ay":1.22207, "alpha":4.39889, "fx":[-51.37892,-70.86271,-64.25469,-70.65503], "fy":[49.07158,-5.67994,30.45427,-6.63218]},
    {"t":1.13221, "x":7.61245, "y":6.64329, "heading":-1.52769, "vx":1.16811, "vy":-0.78746, "omega":-0.60477, "ax":-4.67277, "ay":1.23409, "alpha":4.4162, "fx":[-51.40404,-70.91598,-64.04172,-70.64067], "fy":[49.05969,-5.10368,30.9164,-6.99731]},
    {"t":1.16281, "x":7.64601, "y":6.61977, "heading":-1.5462, "vx":1.02512, "vy":-0.7497, "omega":-0.46963, "ax":-4.67124, "ay":1.24495, "alpha":4.42356, "fx":[-51.45538,-70.95789,-63.8694,-70.63571], "fy":[49.01884,-4.60986,31.2854,-7.22199]},
    {"t":1.19341, "x":7.67519, "y":6.59741, "heading":-1.56057, "vx":0.88218, "vy":-0.7116, "omega":-0.33427, "ax":-4.67084, "ay":1.25459, "alpha":4.42189, "fx":[-51.52677,-70.99046,-63.73832,-70.64065], "fy":[48.95568,-4.19781,31.56442,-7.31992]},
    {"t":1.22401, "x":7.7, "y":6.57623, "heading":-1.5708, "vx":0.73925, "vy":-0.67321, "omega":-0.19896, "ax":-3.90267, "ay":-3.37031, "alpha":0.44063, "fx":[-54.07093,-53.3454,-56.09061,-51.13991], "fy":[-45.92097,-46.80454,-43.45559,-49.18614]},
    {"t":1.27007, "x":7.72991, "y":6.54164, "heading":-1.57996, "vx":0.55949, "vy":-0.82845, "omega":-0.17866, "ax":-4.56231, "ay":-2.35086, "alpha":0.45078, "fx":[-63.37735,-62.19905,-64.30365,-61.04673], "fy":[-31.08748,-33.50324,-29.21332,-35.49324]},
    {"t":1.31613, "x":7.75084, "y":6.50099, "heading":-1.58819, "vx":0.34936, "vy":-0.93673, "omega":-0.1579, "ax":-4.84736, "ay":-1.19559, "alpha":0.70829, "fx":[-67.309,-66.16398,-67.80989,-65.32211], "fy":[-13.28494,-19.28164,-11.9404,-21.25066]},
    {"t":1.36219, "x":7.76179, "y":6.45658, "heading":-1.59546, "vx":0.12609, "vy":-0.9918, "omega":-0.12528, "ax":-2.07855, "ay":-0.16339, "alpha":2.00082, "fx":[-23.89878,-33.23893,-33.31699,-23.86537], "fy":[5.5231,-9.07786,5.16502,-10.59666]},
    {"t":1.40825, "x":7.76539, "y":6.41072, "heading":-1.60123, "vx":0.03035, "vy":-0.99932, "omega":-0.03312, "ax":-0.06929, "ay":-0.00199, "alpha":0.51069, "fx":[0.56205,-2.46727,-2.36331,0.45775], "fy":[1.64024,-1.69322,1.72749,-1.78421]},
    {"t":1.45431, "x":7.76672, "y":6.36469, "heading":-1.60276, "vx":0.02716, "vy":-0.99941, "omega":-0.0096, "ax":0.00279, "ay":0.00008, "alpha":0.09675, "fx":[0.32583,-0.24915,-0.22842,0.3051], "fy":[0.31631,-0.31423,0.33403,-0.33194]},
    {"t":1.50037, "x":7.76797, "y":6.31866, "heading":-1.6032, "vx":0.02729, "vy":-0.99941, "omega":-0.00514, "ax":0.00502, "ay":0.00014, "alpha":0.01834, "fx":[0.12358,0.01457,0.01855,0.1196], "fy":[0.06162,-0.05783,0.06502,-0.06124]},
    {"t":1.54643, "x":7.76923, "y":6.27263, "heading":-1.60344, "vx":0.02752, "vy":-0.9994, "omega":-0.0043, "ax":0.00525, "ay":0.00015, "alpha":0.00348, "fx":[0.08257,0.0619,0.06266,0.08181], "fy":[0.01332,-0.00932,0.01397,-0.00997]},
    {"t":1.59248, "x":7.77051, "y":6.2266, "heading":-1.60363, "vx":0.02776, "vy":-0.9994, "omega":-0.00414, "ax":0.00544, "ay":0.00015, "alpha":0.00066, "fx":[0.07672,0.0728,0.07294,0.07657], "fy":[0.00423,-0.00006,0.00435,-0.00018]},
    {"t":1.63854, "x":7.77179, "y":6.18056, "heading":-1.60382, "vx":0.02801, "vy":-0.99939, "omega":-0.00411, "ax":0.00563, "ay":0.00016, "alpha":0.00012, "fx":[0.07779,0.07705,0.07707,0.07776], "fy":[0.00259,0.00177,0.00261,0.00175]},
    {"t":1.6846, "x":7.77309, "y":6.13453, "heading":-1.60401, "vx":0.02827, "vy":-0.99938, "omega":-0.0041, "ax":0.00584, "ay":0.00017, "alpha":0.00002, "fx":[0.08033,0.08019,0.0802,0.08033], "fy":[0.00236,0.0022,0.00236,0.0022]},
    {"t":1.73066, "x":7.7744, "y":6.0885, "heading":-1.6042, "vx":0.02854, "vy":-0.99938, "omega":-0.0041, "ax":0.00606, "ay":0.00017, "alpha":0.0, "fx":[0.08333,0.0833,0.0833,0.08333], "fy":[0.00241,0.00238,0.00241,0.00238]},
    {"t":1.77672, "x":7.77572, "y":6.04247, "heading":-1.60439, "vx":0.02882, "vy":-0.99937, "omega":-0.0041, "ax":0.0063, "ay":0.00018, "alpha":0.0, "fx":[0.0866,0.0866,0.0866,0.0866], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":1.82278, "x":7.77705, "y":5.99644, "heading":-1.60458, "vx":0.02911, "vy":-0.99936, "omega":-0.0041, "ax":0.00656, "ay":0.00019, "alpha":0.0, "fx":[0.09015,0.09015,0.09015,0.09015], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":1.86884, "x":7.7784, "y":5.95041, "heading":-1.60477, "vx":0.02941, "vy":-0.99935, "omega":-0.0041, "ax":0.00684, "ay":0.0002, "alpha":0.0, "fx":[0.09399,0.09399,0.09399,0.09399], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":1.9149, "x":7.77976, "y":5.90438, "heading":-1.60496, "vx":0.02973, "vy":-0.99934, "omega":-0.0041, "ax":0.00714, "ay":0.00021, "alpha":0.0, "fx":[0.09817,0.09817,0.09817,0.09817], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":1.96096, "x":7.78114, "y":5.85835, "heading":-1.60515, "vx":0.03005, "vy":-0.99933, "omega":-0.0041, "ax":0.00747, "ay":0.00023, "alpha":0.0, "fx":[0.10273,0.10273,0.10273,0.10273], "fy":[0.00311,0.00311,0.00311,0.00311]},
    {"t":2.00702, "x":7.78253, "y":5.81232, "heading":-1.60534, "vx":0.0304, "vy":-0.99932, "omega":-0.0041, "ax":0.00784, "ay":0.00024, "alpha":0.0, "fx":[0.10773,0.10773,0.10773,0.10773], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":2.05308, "x":7.78394, "y":5.7663, "heading":-1.60552, "vx":0.03076, "vy":-0.99931, "omega":-0.0041, "ax":0.00824, "ay":0.00026, "alpha":0.0, "fx":[0.11326,0.11326,0.11326,0.11326], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":2.09914, "x":7.78536, "y":5.72027, "heading":-1.60571, "vx":0.03114, "vy":-0.9993, "omega":-0.0041, "ax":0.00868, "ay":0.00027, "alpha":0.0, "fx":[0.11938,0.11938,0.11938,0.11938], "fy":[0.00374,0.00374,0.00374,0.00374]},
    {"t":2.1452, "x":7.78681, "y":5.67424, "heading":-1.6059, "vx":0.03154, "vy":-0.99929, "omega":-0.0041, "ax":0.00918, "ay":0.00029, "alpha":0.0, "fx":[0.12622,0.12622,0.12622,0.12622], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":2.19126, "x":7.78827, "y":5.62821, "heading":-1.60609, "vx":0.03196, "vy":-0.99927, "omega":-0.0041, "ax":0.00974, "ay":0.00031, "alpha":0.0, "fx":[0.13391,0.13391,0.13391,0.13391], "fy":[0.00431,0.00431,0.00431,0.00431]},
    {"t":2.23732, "x":7.78975, "y":5.58219, "heading":-1.60628, "vx":0.03241, "vy":-0.99926, "omega":-0.0041, "ax":0.01037, "ay":0.00034, "alpha":0.0, "fx":[0.14264,0.14264,0.14264,0.14264], "fy":[0.00466,0.00466,0.00466,0.00466]},
    {"t":2.28338, "x":7.79125, "y":5.53616, "heading":-1.60647, "vx":0.03289, "vy":-0.99924, "omega":-0.0041, "ax":0.0111, "ay":0.00037, "alpha":0.0, "fx":[0.15263,0.15263,0.15263,0.15263], "fy":[0.00506,0.00506,0.00506,0.00506]},
    {"t":2.32944, "x":7.79278, "y":5.49014, "heading":-1.60666, "vx":0.0334, "vy":-0.99922, "omega":-0.0041, "ax":0.01194, "ay":0.0004, "alpha":0.0, "fx":[0.16419,0.16419,0.16419,0.16419], "fy":[0.00553,0.00553,0.00553,0.00553]},
    {"t":2.3755, "x":7.79433, "y":5.44412, "heading":-1.60685, "vx":0.03395, "vy":-0.99921, "omega":-0.0041, "ax":0.01293, "ay":0.00044, "alpha":0.0, "fx":[0.17775,0.17775,0.17775,0.17775], "fy":[0.00609,0.00609,0.00609,0.00609]},
    {"t":2.42156, "x":7.79591, "y":5.39809, "heading":-1.60703, "vx":0.03454, "vy":-0.99919, "omega":-0.0041, "ax":0.0141, "ay":0.00049, "alpha":0.0, "fx":[0.1939,0.19389,0.19389,0.1939], "fy":[0.00677,0.00676,0.00677,0.00676]},
    {"t":2.46762, "x":7.79752, "y":5.35207, "heading":-1.60722, "vx":0.03519, "vy":-0.99916, "omega":-0.0041, "ax":0.01553, "ay":0.00055, "alpha":0.0, "fx":[0.21349,0.21347,0.21347,0.21349], "fy":[0.00761,0.00758,0.00761,0.00758]},
    {"t":2.51368, "x":7.79915, "y":5.30605, "heading":-1.60741, "vx":0.03591, "vy":-0.99914, "omega":-0.0041, "ax":0.01729, "ay":0.00063, "alpha":0.00002, "fx":[0.23786,0.23774,0.23775,0.23786], "fy":[0.0087,0.00858,0.00871,0.00857]},
    {"t":2.55974, "x":7.80083, "y":5.26003, "heading":-1.6076, "vx":0.03671, "vy":-0.99911, "omega":-0.0041, "ax":0.01956, "ay":0.00073, "alpha":0.0001, "fx":[0.26921,0.26859,0.26862,0.26918], "fy":[0.01033,0.00967,0.01035,0.00964]},
    {"t":2.6058, "x":7.80254, "y":5.21401, "heading":-1.60779, "vx":0.03761, "vy":-0.99908, "omega":-0.00409, "ax":0.02256, "ay":0.00086, "alpha":0.00054, "fx":[0.31185,0.30861,0.30874,0.31171], "fy":[0.01359,0.01008,0.01371,0.00997]},
    {"t":2.65186, "x":7.80429, "y":5.168, "heading":-1.60798, "vx":0.03865, "vy":-0.99904, "omega":-0.00407, "ax":0.02678, "ay":0.00105, "alpha":0.00286, "fx":[0.37672,0.35965,0.36036,0.37601], "fy":[0.02373,0.0052,0.02434,0.0046]},
    {"t":2.69792, "x":7.8061, "y":5.12198, "heading":-1.60816, "vx":0.03988, "vy":-0.99899, "omega":-0.00394, "ax":0.03319, "ay":0.00135, "alpha":0.01507, "fx":[0.50146,0.41139,0.41516,0.49768], "fy":[0.06743,-0.03029,0.07065,-0.03352]},
    {"t":2.74397, "x":7.80797, "y":5.07597, "heading":-1.60835, "vx":0.04141, "vy":-0.99893, "omega":-0.00324, "ax":0.04478, "ay":0.0019, "alpha":0.07946, "fx":[0.85333,0.37825,0.39825,0.83334], "fy":[0.28377,-0.23148,0.3009,-0.24856]},
    {"t":2.79003, "x":7.80993, "y":5.02997, "heading":-1.6085, "vx":0.04347, "vy":-0.99884, "omega":0.00042, "ax":0.08528, "ay":0.00388, "alpha":0.41843, "fx":[2.4232,-0.07829,0.02752,2.31776], "fy":[1.4092,-1.30408,1.50122,-1.39301]},
    {"t":2.83609, "x":7.81202, "y":4.98396, "heading":-1.60848, "vx":0.0474, "vy":-0.99866, "omega":0.01969, "ax":0.64867, "ay":0.04054, "alpha":2.11907, "fx":[15.10857,2.69137,3.22944,14.64768], "fy":[7.35554,-6.54382,8.14357,-6.72552]},
    {"t":2.88215, "x":7.81489, "y":4.93801, "heading":-1.60757, "vx":0.07728, "vy":-0.99679, "omega":0.11729, "ax":-4.96554, "ay":0.18623, "alpha":0.72628, "fx":[-67.96528,-68.57184,-68.28103,-68.2865], "fy":[6.83942,-1.31957,6.44726,-1.72438]},
    {"t":2.92821, "x":7.81318, "y":4.89229, "heading":-1.60217, "vx":-0.15143, "vy":-0.98821, "omega":0.15075, "ax":-4.95271, "ay":1.38499, "alpha":0.328, "fx":[-67.46246,-68.69629,-67.73719,-68.50291], "fy":[21.25144,16.9059,20.43253,17.58448]},
    {"t":2.97427, "x":7.80096, "y":4.84825, "heading":-1.59522, "vx":-0.37955, "vy":-0.92442, "omega":0.16585, "ax":-3.81122, "ay":3.48385, "alpha":0.2436, "fx":[-50.97511,-53.80556,-52.21478,-52.62163], "fy":[49.44405,46.34784,48.14145,47.67854]},
    {"t":3.02033, "x":7.77943, "y":4.80936, "heading":-1.58758, "vx":-0.5551, "vy":-0.76396, "omega":0.17707, "ax":-2.86702, "ay":4.30236, "alpha":0.22419, "fx":[-37.74316,-41.10199,-39.60095,-39.23983], "fy":[60.26033,58.01922,59.05894,59.2913]},
    {"t":3.06639, "x":7.75082, "y":4.77874, "heading":-1.57943, "vx":-0.68715, "vy":-0.56579, "omega":0.1874, "ax":-2.44932, "ay":4.55555, "alpha":0.26908, "fx":[-31.56192,-35.81985,-34.13238,-33.19859], "fy":[63.75667,61.4631,62.42027,62.91541]},
    {"t":3.11245, "x":7.71657, "y":4.75751, "heading":-1.5708, "vx":-0.79997, "vy":-0.35596, "omega":0.19979, "ax":-1.27063, "ay":3.77285, "alpha":7.72139, "fx":[5.36713,-69.50928,-39.13426,33.39162], "fy":[70.92782,14.89224,59.41505,62.27163]},
    {"t":3.13553, "x":7.69777, "y":4.7503, "heading":-1.56618, "vx":-0.8293, "vy":-0.26888, "omega":0.37802, "ax":-1.40018, "ay":3.8188, "alpha":7.37056, "fx":[4.22674,-69.46616,-39.65729,27.88694], "fy":[71.00079,15.07097,59.06343,64.89899]},
    {"t":3.15862, "x":7.67826, "y":4.74511, "heading":-1.55746, "vx":-0.86161, "vy":-0.18073, "omega":0.54815, "ax":-1.53699, "ay":3.85061, "alpha":7.04815, "fx":[2.88698,-69.4502,-40.3224,22.35118], "fy":[71.06357,15.12031,58.60725,66.99241]},
    {"t":3.1817, "x":7.65796, "y":4.74197, "heading":-1.54481, "vx":-0.89709, "vy":-0.09185, "omega":0.71084, "ax":-1.678, "ay":3.86842, "alpha":6.7565, "fx":[1.34816,-69.45753,-41.12135,16.94086], "fy":[71.10488,15.05937,58.04497,68.55397]},
    {"t":3.20478, "x":7.6368, "y":4.74088, "heading":-1.5284, "vx":-0.93582, "vy":-0.00256, "omega":0.8668, "ax":-1.82142, "ay":3.8732, "alpha":6.49339, "fx":[-0.39118,-69.48366,-42.04597,11.74255], "fy":[71.11178,14.9075,57.3738,69.63283]},
    {"t":3.22786, "x":7.61472, "y":4.74185, "heading":-1.50839, "vx":-0.97787, "vy":0.08685, "omega":1.01668, "ax":-1.96673, "ay":3.86616, "alpha":6.25352, "fx":[-2.33433,-69.52372,-43.08823,6.77639], "fy":[71.06941,14.68468,56.58978,70.29487]},
    {"t":3.25095, "x":7.59162, "y":4.74488, "heading":-1.48492, "vx":-1.02326, "vy":0.17609, "omega":1.16103, "ax":-2.1143, "ay":3.84838, "alpha":6.03, "fx":[-4.4863,-69.57261,-44.24011,2.01273], "fy":[70.96058,14.41192,55.68787,70.60032]},
    {"t":3.27403, "x":7.56744, "y":4.74997, "heading":-1.45812, "vx":-1.07207, "vy":0.26492, "omega":1.30022, "ax":-2.2651, "ay":3.82055, "alpha":5.81539, "fx":[-6.85382,-69.62512,-45.4934,-2.60792], "fy":[70.76522,14.11172,54.66204,70.59154]},
    {"t":3.29711, "x":7.54209, "y":4.75711, "heading":-1.42811, "vx":-1.12435, "vy":0.35311, "omega":1.43445, "ax":-2.42033, "ay":3.78295, "alpha":5.60235, "fx":[-9.44519,-69.676,-46.83956,-7.15761], "fy":[70.45969,13.80845,53.50543,70.28848]},
    {"t":3.32019, "x":7.51549, "y":4.76626, "heading":-1.395, "vx":-1.18022, "vy":0.44042, "omega":1.56377, "ax":-2.58123, "ay":3.73534, "alpha":5.38387, "fx":[-12.27025,-69.72006,-48.26948,-11.70792], "fy":[70.0159,13.52865,52.21049,69.6886]},
    {"t":3.34328, "x":7.48756, "y":4.77743, "heading":-1.3589, "vx":-1.2398, "vy":0.52665, "omega":1.68804, "ax":-2.74884, "ay":3.67708, "alpha":5.15342, "fx":[-15.34017,-69.7521,-49.77331,-16.32071], "fy":[69.40008,13.301,50.76908,68.76897]},
    {"t":3.36636, "x":7.45821, "y":4.79056, "heading":-1.31994, "vx":-1.30325, "vy":0.61152, "omega":1.80699, "ax":-2.92393, "ay":3.60708, "alpha":4.90494, "fx":[-18.66727,-69.76696,-51.34026,-21.04144], "fy":[68.57126,13.15585,49.17266,67.48936]},
    {"t":3.38944, "x":7.42735, "y":4.80564, "heading":-1.27823, "vx":-1.37074, "vy":0.69478, "omega":1.92021, "ax":-3.10684, "ay":3.52385, "alpha":4.63291, "fx":[-22.26451,-69.75943,-52.95843,-25.89396], "fy":[67.47913,13.12412,47.41236,65.7961]},
    {"t":3.41252, "x":7.39488, "y":4.82261, "heading":-1.23391, "vx":-1.44246, "vy":0.77612, "omega":2.02715, "ax":-3.29745, "ay":3.42551, "alpha":4.33234, "fx":[-26.14463,-69.72422,-54.61471,-30.87629], "fy":[66.06132,13.23523,45.47922,63.62703]},
    {"t":3.43561, "x":7.36071, "y":4.84144, "heading":-1.18712, "vx":-1.51857, "vy":0.85519, "omega":2.12715, "ax":-3.49503, "ay":3.30974, "alpha":3.99897, "fx":[-30.3185,-69.65605,-56.29462,-35.95739], "fy":[64.23972,13.51397,43.36422,60.91798]},
    {"t":3.45869, "x":7.32473, "y":4.86206, "heading":-1.13802, "vx":-1.59924, "vy":0.93159, "omega":2.21946, "ax":-3.69818, "ay":3.17384, "alpha":3.62929, "fx":[-34.7921,-69.55004,-57.98224,-41.07546], "fy":[61.91577,13.976,41.05841,57.61094]},
    {"t":3.48177, "x":7.28683, "y":4.88441, "heading":-1.08679, "vx":-1.68461, "vy":1.00485, "omega":2.30323, "ax":-3.90478, "ay":3.01462, "alpha":3.22068, "fx":[-39.56102,-69.4026,-59.66016,-46.13894], "fy":[58.96466,14.62252,38.55295,53.66377]},
    {"t":3.50485, "x":7.2469, "y":4.90841, "heading":-1.03362, "vx":-1.77474, "vy":1.07443, "omega":2.37757, "ax":-4.11191, "ay":2.82842, "alpha":2.77131, "fx":[-44.60098,-69.21315,-61.3094,-51.03133], "fy":[55.22898,15.43463,35.83905,49.06038]},
    {"t":3.52794, "x":7.20484, "y":4.93396, "heading":-0.97874, "vx":-1.86965, "vy":1.13972, "omega":2.44154, "ax":-4.31578, "ay":2.61109, "alpha":2.27981, "fx":[-49.85152,-68.98643,-62.9094,-55.6203], "fy":[50.51341,16.36936,32.90778,43.81951]},
    {"t":3.55102, "x":7.16053, "y":4.96097, "heading":-0.92238, "vx":-1.96927, "vy":1.19999, "omega":2.49416, "ax":-4.51152, "ay":2.35807, "alpha":1.74466, "fx":[-55.19011,-68.73493,-64.43785,-59.77092], "fy":[44.58519,17.35897,29.7497,37.99976]},
    {"t":3.5741, "x":7.11388, "y":4.98929, "heading":-0.86481, "vx":-2.07341, "vy":1.25442, "omega":2.53444, "ax":-4.69284, "ay":2.0647, "alpha":1.1636, "fx":[-60.39435,-68.48019,-65.87055,-63.3609], "fy":[37.18993,18.31558,26.35423,31.69896]},
    {"t":3.59718, "x":7.06477, "y":5.0188, "heading":-0.80631, "vx":-2.18173, "vy":1.30208, "omega":2.56129, "ax":-4.85136, "ay":1.7272, "alpha":0.53369, "fx":[-65.09739,-68.25156,-67.18092,-66.295], "fy":[28.09964,19.14106,22.70845,25.0471]},
    {"t":3.62027, "x":7.01311, "y":5.04931, "heading":-0.74719, "vx":-2.29371, "vy":1.34195, "omega":2.57361, "ax":-4.97629, "ay":1.34441, "alpha":-0.14647, "fx":[-68.75925,-68.08186,-68.33929,-68.51532], "fy":[17.21286,19.74031,18.79527,18.19395]},
    {"t":3.64335, "x":6.95884, "y":5.08065, "heading":-0.68778, "vx":-2.40858, "vy":1.37298, "omega":2.57023, "ax":-5.05498, "ay":0.92046, "alpha":-0.87173, "fx":[-70.70616,-68.00067,-69.31132,-70.00554], "fy":[4.7067,20.03424,14.59005,11.29426]},
    {"t":3.66643, "x":6.9019, "y":5.11258, "heading":-0.62846, "vx":-2.52526, "vy":1.39423, "omega":2.55011, "ax":-5.07583, "ay":0.46714, "alpha":-1.62378, "fx":[-70.29937,-68.02762,-70.0551,-70.78872], "fy":[-8.82511,19.96916,10.05479,4.4937]},
    {"t":3.68951, "x":6.84226, "y":5.14489, "heading":-0.56959, "vx":-2.64242, "vy":1.40501, "omega":2.51263, "ax":-5.0331, "ay":0.00316, "alpha":-2.36869, "fx":[-67.21694,-68.16794,-70.51502,-70.92035], "fy":[-22.39285,19.52074,5.12795,-2.0819]},
    {"t":3.7126, "x":6.77993, "y":5.17732, "heading":-0.5116, "vx":-2.7586, "vy":1.40508, "omega":2.45796, "ax":-4.9304, "ay":-0.45127, "alpha":-3.06437, "fx":[-61.67252,-68.41163,-70.60897,-70.4787], "fy":[-34.88687,18.69301,-0.29298,-8.33294]},
    {"t":3.73568, "x":6.71494, "y":5.20963, "heading":-0.45486, "vx":-2.8724, "vy":1.39466, "omega":2.38722, "ax":-4.77914, "ay":-0.88229, "alpha":-3.67551, "fx":[-54.36151,-68.7361,-70.20023,-69.55481], "fy":[-45.47071,17.51407,-6.38093,-14.18821]},
    {"t":3.75876, "x":6.64736, "y":5.24159, "heading":-0.39976, "vx":-2.98272, "vy":1.3743, "omega":2.30238, "ax":-4.59179, "ay":-1.28739, "alpha":-4.18597, "fx":[-46.16003,-69.11104,-69.03406,-68.24356], "fy":[-53.80425,16.02997,-13.42843,-19.60378]},
    {"t":3.78184, "x":6.57729, "y":5.27297, "heading":-0.34661, "vx":-3.08871, "vy":1.34458, "omega":2.20576, "ax":-4.37359, "ay":-1.67589, "alpha":-4.60397, "fx":[-37.82159,-69.50375,-66.5852,-66.63672], "fy":[-59.98647,14.29868,-21.92651,-24.55966]},
    {"t":3.80493, "x":6.50483, "y":5.30356, "heading":-0.2957, "vx":-3.18966, "vy":1.3059, "omega":2.09949, "ax":-4.11288, "ay":-2.06688, "alpha":-4.97056, "fx":[-29.84156,-69.88375,-61.66515,-64.81818], "fy":[-64.3549,12.38512,-32.65349,-29.05499]},
    {"t":3.82801, "x":6.43011, "y":5.33315, "heading":-0.24724, "vx":-3.28459, "vy":1.25819, "omega":1.98476, "ax":-3.76301, "ay":-2.48237, "alpha":-5.40261, "fx":[-22.47052,-70.22594,-51.4074,-62.86165], "fy":[-67.30688,10.35865,-46.47901,-33.10283]},
    {"t":3.85109, "x":6.35329, "y":5.36153, "heading":-0.20142, "vx":-3.37145, "vy":1.20089, "omega":1.86005, "ax":-3.21366, "ay":-2.90228, "alpha":-6.2253, "fx":[-15.78723,-70.51249,-29.62113,-60.83027], "fy":[-69.20074,8.29224,-61.99193,-36.72473]},
    {"t":3.87417, "x":6.27461, "y":5.38848, "heading":-0.15849, "vx":-3.44563, "vy":1.1339, "omega":1.71635, "ax":-2.40038, "ay":-3.12746, "alpha":-7.90981, "fx":[-9.78078,-70.73436,7.27254,-58.77834], "fy":[-70.32001,6.25559,-68.00051,-39.9455]},
    {"t":3.89726, "x":6.19444, "y":5.41382, "heading":-0.11887, "vx":-3.50104, "vy":1.06171, "omega":1.53378, "ax":-1.66349, "ay":-2.99768, "alpha":-9.87635, "fx":[-4.42369,-70.89128,40.57853,-56.75578], "fy":[-70.87556,4.3041,-55.51409,-42.78668]},
    {"t":3.92034, "x":6.11318, "y":5.43753, "heading":-0.08347, "vx":-3.53944, "vy":0.99252, "omega":1.30581, "ax":-1.23907, "ay":-2.77714, "alpha":-11.17486, "fx":[0.29875,-70.98859,57.35744,-54.8167], "fy":[-71.02784,2.49501,-38.95139,-45.25828]},
    {"t":3.94342, "x":6.03115, "y":5.4597, "heading":-0.05333, "vx":-3.56804, "vy":0.92841, "omega":1.04786, "ax":-1.00429, "ay":-2.62152, "alpha":-11.8961, "fx":[4.39707,-71.03656,64.41987,-53.01629], "fy":[-70.90592,0.88906,-26.7999,-47.36673]},
    {"t":3.9665, "x":5.94853, "y":5.48043, "heading":-0.02914, "vx":-3.59122, "vy":0.8679, "omega":0.77327, "ax":-0.85598, "ay":-2.52975, "alpha":-12.30785, "fx":[7.89437,-71.04934,67.47472,-51.39878], "fy":[-70.61472,-0.46642,-18.92716,-49.12788]},
    {"t":3.98959, "x":5.86541, "y":5.49979, "heading":-0.01129, "vx":-3.61098, "vy":0.80951, "omega":0.48918, "ax":-0.75155, "ay":-2.47975, "alpha":-12.55556, "fx":[10.8233,-71.04206,68.88005,-49.99638], "fy":[-70.23707,-1.53754,-14.04794,-50.56382]},
    {"t":4.01267, "x":5.78186, "y":5.51782, "heading":0.0, "vx":-3.62833, "vy":0.75227, "omega":0.19936, "ax":-3.13963, "ay":-4.0578, "alpha":-1.26462, "fx":[-34.67816,-51.51389,-41.45532,-45.03242], "fy":[-61.92369,-48.81539,-57.54727,-54.89263]},
    {"t":4.03522, "x":5.69925, "y":5.53375, "heading":0.0045, "vx":-3.69912, "vy":0.66078, "omega":0.17085, "ax":-3.22422, "ay":-3.99144, "alpha":-1.206, "fx":[-36.25775,-52.19299,-42.95594,-45.92541], "fy":[-60.97659,-48.04596,-56.39432,-54.11212]},
    {"t":4.05776, "x":5.61502, "y":5.54763, "heading":0.00835, "vx":-3.77182, "vy":0.57078, "omega":0.14365, "ax":-3.32703, "ay":-3.90331, "alpha":-1.18804, "fx":[-37.84167,-53.34891,-44.68911,-47.1072], "fy":[-59.96085,-46.70437,-54.97437,-53.04237]},
    {"t":4.08031, "x":5.52913, "y":5.55951, "heading":0.01159, "vx":-3.84684, "vy":0.48276, "omega":0.11687, "ax":-3.45671, "ay":-3.78377, "alpha":-1.18677, "fx":[-39.7249,-54.91624,-46.84015,-48.63781], "fy":[-58.66934,-44.77779,-53.0759,-51.58457]},
    {"t":4.10286, "x":5.44151, "y":5.56943, "heading":0.01422, "vx":-3.92478, "vy":0.39745, "omega":0.09011, "ax":-3.62502, "ay":-3.61476, "alpha":-1.1974, "fx":[-42.13559,-56.97606,-49.6185,-50.64594], "fy":[-56.87767,-42.02271,-50.3769,-49.53455]},
    {"t":4.12541, "x":5.35209, "y":5.57747, "heading":0.01625, "vx":-4.00651, "vy":0.31594, "omega":0.06311, "ax":-3.84943, "ay":-3.36205, "alpha":-1.21947, "fx":[-45.39622,-59.66626,-53.3207,-53.33561], "fy":[-54.18368,-37.951,-46.26926,-46.5086]},
    {"t":4.14796, "x":5.26077, "y":5.58374, "heading":0.01768, "vx":-4.09331, "vy":0.24014, "omega":0.03561, "ax":-4.1527, "ay":-2.95786, "alpha":-1.25409, "fx":[-50.00956,-63.10147,-58.29882,-56.98867], "fy":[-49.74856,-31.65151,-39.51897,-41.76334]},
    {"t":4.1705, "x":5.16742, "y":5.58841, "heading":0.01848, "vx":-4.18695, "vy":0.17344, "omega":0.00733, "ax":-4.50001, "ay":-2.35931, "alpha":-1.29227, "fx":[-55.8255,-66.61343,-63.80645,-61.25529], "fy":[-42.75574,-22.87007,-29.25445,-34.88203]},
    {"t":4.19305, "x":5.07187, "y":5.59172, "heading":0.01864, "vx":-4.28841, "vy":0.12024, "omega":-0.0218, "ax":-4.66804, "ay":-1.96117, "alpha":-1.28894, "fx":[-59.11134,-68.004,-66.20464,-63.42247], "fy":[-37.5852,-17.51375,-22.46976,-30.29576]},
    {"t":4.2156, "x":4.97399, "y":5.59393, "heading":0.01815, "vx":-4.39367, "vy":0.07602, "omega":-0.05087, "ax":-4.63257, "ay":-1.99463, "alpha":-1.23973, "fx":[-58.75546,-67.48682,-65.54897,-62.99991], "fy":[-37.53996,-18.3421,-23.27229,-30.55038]},
    {"t":4.23815, "x":4.87374, "y":5.59514, "heading":0.01701, "vx":-4.49812, "vy":0.03105, "omega":-0.07882, "ax":-4.54782, "ay":-2.09634, "alpha":-1.18319, "fx":[-57.60388,-66.4244,-64.14171,-61.96021], "fy":[-38.2784,-20.18903,-25.25782,-31.57348]},
    {"t":4.2607, "x":4.77116, "y":5.5953, "heading":0.01523, "vx":-4.60067, "vy":-0.01622, "omega":-0.1055, "ax":-4.33297, "ay":-2.33904, "alpha":-1.12839, "fx":[-54.39376,-63.87841,-60.73929,-59.30166], "fy":[-40.70242,-24.11237,-29.57708,-34.25532]},
    {"t":4.28324, "x":4.66633, "y":5.59434, "heading":0.01285, "vx":-4.69837, "vy":-0.06896, "omega":-0.13094, "ax":-3.2971, "ay":-3.18986, "alpha":-1.16614, "fx":[-38.66066,-51.64188,-44.41961,-46.61832], "fy":[-50.26821,-37.19483,-43.55211,-44.42698]},
    {"t":4.30579, "x":4.55955, "y":5.59198, "heading":0.0099, "vx":-4.77271, "vy":-0.14088, "omega":-0.15724, "ax":4.4146, "ay":-0.94388, "alpha":0.00122, "fx":[60.70049,60.70092,60.69808,60.70333], "fy":[-12.97329,-12.98353,-12.98653,-12.97028]},
    {"t":4.32834, "x":4.45306, "y":5.58856, "heading":0.00635, "vx":-4.67317, "vy":-0.16217, "omega":-0.15721, "ax":4.88013, "ay":0.70294, "alpha":0.43387, "fx":[66.48183,67.65861,67.28462,66.9823], "fy":[12.87751,6.68329,7.26872,11.83226]},
    {"t":4.35089, "x":4.34893, "y":5.58508, "heading":0.00281, "vx":-4.56313, "vy":-0.14632, "omega":-0.14743, "ax":4.9078, "ay":1.07331, "alpha":0.60261, "fx":[66.26371,68.51367,68.02423,67.1275], "fy":[19.55268,10.37759,11.74938,17.35253]},
    {"t":4.37344, "x":4.24729, "y":5.58206, "heading":-0.00052, "vx":-4.45247, "vy":-0.12212, "omega":-0.13384, "ax":4.91006, "ay":1.23159, "alpha":0.72829, "fx":[65.82034,68.8952,68.3113,67.02672], "fy":[22.8903,11.55321,13.47789,19.81597]},
    {"t":4.39598, "x":4.14814, "y":5.57962, "heading":-0.00353, "vx":-4.34176, "vy":-0.09435, "omega":-0.11742, "ax":4.90797, "ay":1.31864, "alpha":0.83093, "fx":[65.39633,69.14229,68.48663,66.91329], "fy":[25.0284,11.95548,14.30297,21.23844]},
    {"t":4.41853, "x":4.05149, "y":5.57783, "heading":-0.00618, "vx":-4.23109, "vy":-0.06461, "omega":-0.09868, "ax":4.90491, "ay":1.37349, "alpha":0.91701, "fx":[65.0171,69.32482,68.6148,66.81323], "fy":[26.56949,12.056,14.74082,22.17589]},
    {"t":4.44108, "x":3.95733, "y":5.57672, "heading":-0.00841, "vx":-4.1205, "vy":-0.03364, "omega":-0.078, "ax":4.90169, "ay":1.41118, "alpha":0.99048, "fx":[64.6808,69.46795,68.71646,66.72766], "fy":[27.75792,12.02485,14.98515,22.84675]},
    {"t":4.46363, "x":3.86567, "y":5.57632, "heading":-0.01017, "vx":-4.00998, "vy":-0.00183, "omega":-0.05567, "ax":4.89854, "ay":1.43868, "alpha":1.05425, "fx":[64.38091,69.58427,68.801,66.65377], "fy":[28.71664,11.93316,15.12138,23.35604]},
    {"t":4.48618, "x":3.7765, "y":5.57664, "heading":-0.01142, "vx":-3.89952, "vy":0.03061, "omega":-0.0319, "ax":4.89553, "ay":1.45968, "alpha":1.11058, "fx":[64.11044,69.68128,68.87386,66.58842], "fy":[29.51694,11.81304,15.19083,23.76134]},
    {"t":4.50872, "x":3.68982, "y":5.5777, "heading":-0.01214, "vx":-3.78914, "vy":0.06353, "omega":-0.00686, "ax":4.89263, "ay":1.47628, "alpha":1.16138, "fx":[63.86278,69.76406,68.93876,66.52887], "fy":[30.20473,11.67905,15.2142,24.09742]},
    {"t":4.53127, "x":3.60562, "y":5.57951, "heading":-0.01229, "vx":-3.67882, "vy":0.09681, "omega":0.01933, "ax":4.8898, "ay":1.48977, "alpha":1.2083, "fx":[63.63154,69.83634,68.99861,66.47272], "fy":[30.81258,11.53666,15.20129,24.38701]},
    {"t":4.55382, "x":3.52392, "y":5.58207, "heading":-0.01186, "vx":-3.56856, "vy":0.1304, "omega":0.04657, "ax":4.887, "ay":1.50097, "alpha":1.25302, "fx":[63.40987,69.90122,69.05604,66.41778], "fy":[31.36661,11.3855,15.1549,24.6463]},
    {"t":4.57637, "x":3.4447, "y":5.58539, "heading":-0.01081, "vx":-3.45837, "vy":0.16425, "omega":0.07483, "ax":4.88411, "ay":1.51039, "alpha":1.2976, "fx":[63.189,69.96173,69.11392,66.36164], "fy":[31.89203,11.21952,15.07163,24.88846]},
    {"t":4.59892, "x":3.36796, "y":5.58948, "heading":-0.00912, "vx":-3.34825, "vy":0.19831, "omega":0.10408, "ax":4.88097, "ay":1.51838, "alpha":1.34522, "fx":[62.95451,70.0217,69.1763,66.30094], "fy":[32.42159,11.02321,14.93889,25.12703]},
    {"t":4.62146, "x":3.2937, "y":5.59434, "heading":-0.00677, "vx":-3.23819, "vy":0.23254, "omega":0.13442, "ax":4.87713, "ay":1.52507, "alpha":1.40299, "fx":[62.67339,70.08839,69.25138,66.22877], "fy":[33.01969,10.75546,14.72053,25.38341]},
    {"t":4.64401, "x":3.22193, "y":5.59997, "heading":-0.00374, "vx":-3.12822, "vy":0.26693, "omega":0.16605, "ax":4.87075, "ay":1.53024, "alpha":1.49804, "fx":[62.216,70.18675,69.36888,66.11986], "fy":[33.92117,10.25017,14.26584,25.72601]},
    {"t":4.66656, "x":3.15263, "y":5.60638, "heading":0.0, "vx":-3.0184, "vy":0.30143, "omega":0.19983, "ax":0.94955, "ay":0.28283, "alpha":15.46728, "fx":[-30.82177,64.57574,-40.64562,59.11709], "fy":[64.03394,-29.79042,-58.23435,39.54644]},
    {"t":4.68861, "x":3.08632, "y":5.61309, "heading":0.00441, "vx":-2.99746, "vy":0.30767, "omega":0.54083, "ax":1.00066, "ay":0.2745, "alpha":15.40555, "fx":[-30.04669,64.80818,-38.98816,59.2629], "fy":[64.39083,-29.27213,-59.34185,39.32066]},
    {"t":4.71065, "x":3.02048, "y":5.61994, "heading":0.01633, "vx":-2.9754, "vy":0.31372, "omega":0.88047, "ax":1.0606, "ay":0.26593, "alpha":15.3299, "fx":[-29.65951,65.20232,-36.43507,59.22517], "fy":[64.55764,-28.37365,-60.92745,39.36985]},
    {"t":4.7327, "x":2.95514, "y":5.62692, "heading":0.03574, "vx":-2.95202, "vy":0.31958, "omega":1.21844, "ax":1.13099, "ay":0.25866, "alpha":15.23649, "fx":[-29.64648,65.73488,-32.89869,59.01454], "fy":[64.5486,-27.10649,-62.89215,39.67651]},
    {"t":4.75475, "x":2.89033, "y":5.63403, "heading":0.0626, "vx":-2.92708, "vy":0.32529, "omega":1.55435, "ax":1.21325, "ay":0.25507, "alpha":15.12086, "fx":[-29.98952,66.3763,-28.29833,58.64046], "fy":[64.37154,-25.48396,-65.07705,40.21811]},
    {"t":4.77679, "x":2.82609, "y":5.64127, "heading":0.09687, "vx":-2.90034, "vy":0.33091, "omega":1.88771, "ax":1.30824, "ay":0.25845, "alpha":14.97835, "fx":[-30.66521,67.09195,-22.58647,58.11268], "fy":[64.02945,-23.52224,-67.25925,40.96686]},
    {"t":4.79884, "x":2.76247, "y":5.64862, "heading":0.13849, "vx":-2.87149, "vy":0.33661, "omega":2.21793, "ax":1.41569, "ay":0.2729, "alpha":14.80466, "fx":[-31.64274,67.8437,-15.78136,57.44319], "fy":[63.52275,-21.24152,-69.16068,41.88918]},
    {"t":4.82089, "x":2.69951, "y":5.65611, "heading":0.18739, "vx":-2.84028, "vy":0.34262, "omega":2.54432, "ax":1.53388, "ay":0.30281, "alpha":14.59657, "fx":[-32.87995,68.59157,-7.99708,56.64869], "fy":[62.85282,-18.66719,-70.47582,42.94496]},
    {"t":4.84293, "x":2.63726, "y":5.66374, "heading":0.24348, "vx":-2.80647, "vy":0.3493, "omega":2.86613, "ax":1.65958, "ay":0.3521, "alpha":14.35224, "fx":[-34.31583,69.29559,0.54346,55.75383], "fy":[62.02824,-15.83106,-70.91805,44.08633]},
    {"t":4.86498, "x":2.57579, "y":5.67152, "heading":0.30667, "vx":-2.76988, "vy":0.35706, "omega":3.18254, "ax":1.7888, "ay":0.42342, "alpha":14.07018, "fx":[-35.85448,69.91791,9.52525,54.79551], "fy":[61.07722,-12.77267,-70.27212,45.25578]},
    {"t":4.88702, "x":2.51516, "y":5.6795, "heading":0.37683, "vx":-2.73044, "vy":0.3664, "omega":3.49274, "ax":1.91846, "ay":0.51792, "alpha":13.74582, "fx":[-37.32623,70.42493,18.58777,53.82867], "fy":[60.07595,-9.54098,-68.43233,46.38294]},
    {"t":4.90907, "x":2.45543, "y":5.6877, "heading":0.45383, "vx":-2.68815, "vy":0.37781, "omega":3.79579, "ax":2.04972, "ay":0.63631, "alpha":13.36244, "fx":[-38.3742,70.78992,27.38477,52.93433], "fy":[59.22405,-6.19647,-65.40975,47.37918]},
    {"t":4.93112, "x":2.39666, "y":5.69619, "heading":0.53752, "vx":-2.64296, "vy":0.39184, "omega":4.09038, "ax":2.19714, "ay":0.78363, "alpha":12.86247, "fx":[-38.01713,70.99585,35.63348,52.23063], "fy":[59.09441,-2.81444,-61.308,48.12767]},
    {"t":4.95316, "x":2.33893, "y":5.70502, "heading":0.6277, "vx":-2.59452, "vy":0.40912, "omega":4.37396, "ax":2.43857, "ay":0.98907, "alpha":11.98506, "fx":[-31.94423,71.03911,43.13836,51.88812], "fy":[61.70532,0.50993,-56.2815,48.46486]},
    {"t":4.97521, "x":2.28232, "y":5.71428, "heading":0.72413, "vx":-2.54075, "vy":0.43093, "omega":4.63819, "ax":3.59378, "ay":1.1413, "alpha":8.11687, "fx":[24.80419,70.93409,49.7779,52.14193], "fy":[61.472,3.6521,-50.50466,48.15197]},
    {"t":4.99726, "x":2.22718, "y":5.72405, "heading":0.82638, "vx":-2.46152, "vy":0.45609, "omega":4.81713, "ax":4.4926, "ay":-0.076, "alpha":5.45912, "fx":[67.68578,70.71931,55.4367,53.25103], "fy":[-13.28076,6.44564,-44.21767,46.87257]},
    {"t":5.0193, "x":2.174, "y":5.73409, "heading":0.93258, "vx":-2.36248, "vy":0.45441, "omega":4.93749, "ax":4.58571, "ay":-0.14646, "alpha":5.28173, "fx":[66.11313,70.46528,60.10464,55.5309], "fy":[-23.16124,8.64304,-37.62193,44.08468]},
    {"t":5.04135, "x":2.12303, "y":5.74407, "heading":1.04144, "vx":-2.26138, "vy":0.45118, "omega":5.05393, "ax":4.72479, "ay":-0.08321, "alpha":4.75058, "fx":[66.64489,70.26735,63.83524,59.11574], "fy":[-22.74832,9.96082,-30.85662,39.06777]},
    {"t":5.0634, "x":2.07433, "y":5.754, "heading":1.15286, "vx":-2.15721, "vy":0.44935, "omega":5.15867, "ax":4.87961, "ay":-0.04369, "alpha":3.89039, "fx":[67.83561,70.22536,66.70291,63.6149], "fy":[-19.56307,10.04948,-24.00626,31.11679]},
    {"t":5.08544, "x":2.02795, "y":5.7639, "heading":1.26659, "vx":-2.04964, "vy":0.44838, "omega":5.24444, "ax":5.01999, "ay":-0.06481, "alpha":2.73826, "fx":[69.08438,70.40598,68.7705,67.83868], "fy":[-15.04902,8.39908,-17.14478,20.23027]},
    {"t":5.10749, "x":1.98399, "y":5.77377, "heading":1.38221, "vx":-1.93896, "vy":0.44696, "omega":5.30481, "ax":5.11396, "ay":-0.13981, "alpha":1.41981, "fx":[70.10645,70.73173,70.0935,70.33597], "fy":[-9.67483,4.31666,-10.34141,8.00989]},
    {"t":5.12954, "x":1.94248, "y":5.78359, "heading":1.49916, "vx":-1.82622, "vy":0.44387, "omega":5.33611, "ax":5.1447, "ay":-0.23938, "alpha":0.06316, "fx":[70.72119,70.75804,70.72408,70.75528], "fy":[-3.64965,-2.93646,-3.66229,-2.91743]},
    {"t":5.15158, "x":1.90347, "y":5.79331, "heading":1.61681, "vx":-1.71279, "vy":0.4386, "omega":5.3375, "ax":5.10898, "ay":-0.33899, "alpha":-1.31958, "fx":[70.78614,69.47449,70.71336,70.02008], "fy":[2.90441,-13.54552,2.82957,-10.83294]},
    {"t":5.17363, "x":1.86695, "y":5.8029, "heading":1.73448, "vx":-1.60016, "vy":0.43112, "omega":5.30841, "ax":5.00409, "ay":-0.41269, "alpha":-2.73384, "fx":[70.17199,65.77884,70.1111,69.16318], "fy":[9.89707,-26.10736,9.07408,-15.56172]},
    {"t":5.19568, "x":1.83289, "y":5.8123, "heading":1.85151, "vx":-1.48984, "vy":0.42202, "omega":5.24814, "ax":4.84172, "ay":-0.42104, "alpha":-4.05188, "fx":[68.74978,59.89939,68.96032,68.68498], "fy":[17.24789,-37.72634,15.01401,-17.69302]},
    {"t":5.21772, "x":1.80122, "y":5.82151, "heading":1.96722, "vx":-1.38309, "vy":0.41274, "omega":5.15881, "ax":4.65405, "ay":-0.33963, "alpha":-5.11136, "fx":[66.38264,53.65199,67.27579,68.66226], "fy":[24.87146,-46.24435,20.59103,-17.89759]},
    {"t":5.23977, "x":1.77186, "y":5.83052, "heading":2.08095, "vx":-1.28049, "vy":0.40525, "omega":5.04612, "ax":4.46443, "ay":-0.17888, "alpha":-5.88376, "fx":[62.92143,48.69237,64.94262,68.98742], "fy":[32.66202,-51.50566,25.708,-16.70263]},
    {"t":5.26182, "x":1.74471, "y":5.83941, "heading":2.1922, "vx":-1.18206, "vy":0.40131, "omega":4.9164, "ax":4.25114, "ay":0.02489, "alpha":-6.51161, "fx":[58.2063,45.55594,60.54268,69.50757], "fy":[40.47472,-54.35634,29.73238,-14.48206]},
    {"t":5.28386, "x":1.71969, "y":5.84827, "heading":2.30059, "vx":-1.08834, "vy":0.40186, "omega":4.77284, "ax":1.97547, "ay":-0.96583, "alpha":-12.86957, "fx":[52.14466,44.10795,-57.68068,70.07887], "fy":[48.03183,-55.58426,-34.06848,-11.49967]},
    {"t":5.30591, "x":1.69617, "y":5.85689, "heading":2.40581, "vx":-1.04479, "vy":0.38057, "omega":4.48911, "ax":1.84977, "ay":-0.88154, "alpha":-13.42845, "fx":[44.6372,43.92594,-57.40768,70.58195], "fy":[55.07643,-55.76581,-39.83796,-7.95754]},
    {"t":5.32795, "x":1.67359, "y":5.86507, "heading":2.50478, "vx":-1.00401, "vy":0.36113, "omega":4.19306, "ax":1.74651, "ay":-0.76398, "alpha":-13.83621, "fx":[35.78528,44.52599,-55.17298,70.92001], "fy":[61.19767,-55.31825,-43.77391,-4.12428]},
    {"t":5.35, "x":1.65188, "y":5.87284, "heading":2.59722, "vx":-0.9655, "vy":0.34429, "omega":3.88802, "ax":1.63168, "ay":-0.64802, "alpha":-14.19198, "fx":[25.78993,45.59963,-52.69612,71.04871], "fy":[66.03586,-54.46155,-47.07616,-0.13946]},
    {"t":5.37205, "x":1.63099, "y":5.88028, "heading":2.68294, "vx":-0.92953, "vy":0.33, "omega":3.57514, "ax":1.50364, "ay":-0.54675, "alpha":-14.50941, "fx":[15.0306,46.92962,-50.21026,70.95033], "fy":[69.28544,-53.34056,-49.89996,3.88402]},
    {"t":5.39409, "x":1.61086, "y":5.88742, "heading":2.76176, "vx":-0.89638, "vy":0.31795, "omega":3.25526, "ax":1.3676, "ay":-0.46779, "alpha":-14.7884, "fx":[4.03948,48.36477,-47.81446,70.62823], "fy":[70.78926,-52.06046,-52.30857,7.85142]},
    {"t":5.41614, "x":1.59143, "y":5.89432, "heading":2.83353, "vx":-0.86623, "vy":0.30763, "omega":2.92923, "ax":1.23157, "ay":-0.41378, "alpha":-15.02573, "fx":[-6.59372,49.80037,-45.57288,70.10257], "fy":[70.60814,-50.70414,-54.34394,11.68205]},
    {"t":5.43819, "x":1.57263, "y":5.901, "heading":2.89811, "vx":-0.83908, "vy":0.29851, "omega":2.59796, "ax":1.10338, "ay":-0.38281, "alpha":-15.22012, "fx":[-16.3506,51.16431,-43.53453,69.40676], "fy":[69.01891,-49.34078,-56.04013,15.30723]},
    {"t":5.46023, "x":1.5544, "y":5.90749, "heading":2.95538, "vx":-0.81475, "vy":0.29007, "omega":2.26241, "ax":0.98854, "ay":-0.36998, "alpha":-15.37405, "fx":[-24.88274,52.40745,-41.73921,68.58408], "fy":[66.43821,-48.03008,-57.42656,18.66927]},
    {"t":5.48228, "x":1.53668, "y":5.91379, "heading":3.00526, "vx":-0.79296, "vy":0.28191, "omega":1.92347, "ax":0.88949, "ay":-0.36937, "alpha":-15.49307, "fx":[-32.03959,53.49673,-40.21986,67.68447], "fy":[63.31669,-46.82429,-58.52878,21.72081]},
    {"t":5.50433, "x":1.51941, "y":5.91992, "heading":3.04767, "vx":-0.77335, "vy":0.27377, "omega":1.5819, "ax":0.80608, "ay":-0.37562, "alpha":-15.58407, "fx":[-37.83321,54.41014,-39.00375,66.76134], "fy":[60.05439,-45.76918,-59.36817,24.4241]},
    {"t":5.52637, "x":1.50256, "y":5.92586, "heading":3.08254, "vx":-0.75558, "vy":0.26549, "omega":1.23832, "ax":0.73658, "ay":-0.38466, "alpha":-15.6538, "fx":[-42.37598,55.13287,-38.11328,65.86851], "fy":[56.95967,-44.90456,-59.96147,26.74991]},
    {"t":5.54842, "x":1.48608, "y":5.93162, "heading":3.10984, "vx":-0.73934, "vy":0.25701, "omega":0.89321, "ax":0.67859, "ay":-0.39388, "alpha":-15.70793, "fx":[-45.82255,55.65425,-37.56649,65.0575], "fy":[54.24495,-44.26454,-60.32014,28.67626]},
    {"t":5.57047, "x":1.46995, "y":5.93719, "heading":3.12954, "vx":-0.72438, "vy":0.24833, "omega":0.54691, "ax":0.62969, "ay":-0.40179, "alpha":-15.75086, "fx":[-48.32976,55.96542,-37.37742,64.37498], "fy":[52.04206,-43.87761,-60.44968,30.18678]},
    {"t":5.59251, "x":1.45413, "y":5.94257, "heading":3.14159, "vx":-0.71049, "vy":0.23947, "omega":0.19965, "ax":-0.84734, "ay":-4.44346, "alpha":-2.01468, "fx":[-24.53701,-1.12489,-19.48319,-1.45873], "fy":[-57.39226,-63.99968,-61.30779,-61.6904]},
    {"t":5.63778, "x":1.4211, "y":5.94886, "heading":-3.13255, "vx":-0.74885, "vy":0.03831, "omega":0.10845, "ax":-0.01488, "ay":-0.37282, "alpha":-2.22534, "fx":[-7.85289,7.25153,-7.54008,7.32312], "fy":[1.14295,-11.40631,-11.52368,1.28199]},
    {"t":5.68305, "x":1.38718, "y":5.95021, "heading":-3.12764, "vx":-0.74953, "vy":0.02143, "omega":0.00771, "ax":-0.00019, "ay":-0.00683, "alpha":-0.44375, "fx":[-1.50777,1.5023,-1.47216,1.46697], "fy":[1.15699,-1.34474,-1.38622,1.19849]},
    {"t":5.72832, "x":1.35325, "y":5.95117, "heading":-3.1273, "vx":-0.74954, "vy":0.02113, "omega":-0.01238, "ax":-0.00001, "ay":-0.00036, "alpha":-0.08534, "fx":[-0.28968,0.2894,-0.28268,0.28241], "fy":[0.23557,-0.24537,-0.25355,0.24375]},
    {"t":5.77359, "x":1.31932, "y":5.95213, "heading":-3.12786, "vx":-0.74954, "vy":0.02111, "omega":-0.01624, "ax":-0.00001, "ay":-0.00047, "alpha":-0.01635, "fx":[-0.05561,0.05524,-0.05432,0.05396], "fy":[0.03956,-0.05262,-0.05412,0.04106]},
    {"t":5.81886, "x":1.28539, "y":5.95308, "heading":-3.12859, "vx":-0.74954, "vy":0.02109, "omega":-0.01698, "ax":-0.00002, "ay":-0.00072, "alpha":-0.00313, "fx":[-0.01088,0.01032,-0.01064,0.01009], "fy":[-0.00101,-0.01867,-0.01894,-0.00074]},
    {"t":5.86413, "x":1.25145, "y":5.95404, "heading":-3.12936, "vx":-0.74954, "vy":0.02106, "omega":-0.01713, "ax":-0.00003, "ay":-0.00097, "alpha":-0.0006, "fx":[-0.0024,0.00165,-0.00236,0.00161], "fy":[-0.01163,-0.01501,-0.01506,-0.01158]},
    {"t":5.9094, "x":1.21752, "y":5.95499, "heading":-3.13014, "vx":-0.74954, "vy":0.02101, "omega":-0.01715, "ax":-0.00003, "ay":-0.00124, "alpha":-0.00011, "fx":[-0.00086,-0.00009,-0.00086,-0.0001], "fy":[-0.01667,-0.01732,-0.01733,-0.01666]},
    {"t":5.95468, "x":1.18359, "y":5.95594, "heading":-3.13091, "vx":-0.74954, "vy":0.02096, "omega":-0.01716, "ax":-0.00004, "ay":-0.00152, "alpha":-0.00002, "fx":[-0.00066,-0.00051,-0.00066,-0.00051], "fy":[-0.02087,-0.02099,-0.02099,-0.02087]},
    {"t":5.99995, "x":1.14966, "y":5.95689, "heading":-3.13169, "vx":-0.74954, "vy":0.02089, "omega":-0.01716, "ax":-0.00005, "ay":-0.00183, "alpha":0.0, "fx":[-0.00072,-0.00069,-0.00072,-0.00069], "fy":[-0.02519,-0.02522,-0.02522,-0.02519]},
    {"t":6.04522, "x":1.11573, "y":5.95783, "heading":-3.13247, "vx":-0.74954, "vy":0.0208, "omega":-0.01716, "ax":-0.00006, "ay":-0.00218, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[-0.02992,-0.02992,-0.02992,-0.02992]},
    {"t":6.09049, "x":1.0818, "y":5.95877, "heading":-3.13324, "vx":-0.74955, "vy":0.0207, "omega":-0.01716, "ax":-0.00007, "ay":-0.00256, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.03522,-0.03522,-0.03522,-0.03522]},
    {"t":6.13576, "x":1.04786, "y":5.9597, "heading":-3.13402, "vx":-0.74955, "vy":0.02059, "omega":-0.01716, "ax":-0.00008, "ay":-0.003, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.04127,-0.04127,-0.04127,-0.04127]},
    {"t":6.18103, "x":1.01393, "y":5.96063, "heading":-3.1348, "vx":-0.74955, "vy":0.02045, "omega":-0.01716, "ax":-0.0001, "ay":-0.00351, "alpha":0.00001, "fx":[-0.00129,-0.00134,-0.00129,-0.00134], "fy":[-0.04835,-0.04831,-0.04831,-0.04835]},
    {"t":6.2263, "x":0.98, "y":5.96155, "heading":-3.13557, "vx":-0.74956, "vy":0.02029, "omega":-0.01716, "ax":-0.00011, "ay":-0.00413, "alpha":0.00003, "fx":[-0.00142,-0.00165,-0.00142,-0.00164], "fy":[-0.05684,-0.05665,-0.05665,-0.05685]},
    {"t":6.27157, "x":0.94606, "y":5.96247, "heading":-3.13635, "vx":-0.74956, "vy":0.02011, "omega":-0.01716, "ax":-0.00013, "ay":-0.00488, "alpha":0.00018, "fx":[-0.00119,-0.00239,-0.0012,-0.00238], "fy":[-0.06758,-0.06656,-0.06656,-0.06758]},
    {"t":6.31684, "x":0.91213, "y":5.96337, "heading":-3.13713, "vx":-0.74957, "vy":0.01989, "omega":-0.01715, "ax":-0.00015, "ay":-0.00583, "alpha":0.00093, "fx":[0.00102,-0.00525,0.00099,-0.00522], "fy":[-0.08282,-0.07751,-0.07748,-0.08285]},
    {"t":6.36211, "x":0.8782, "y":5.96427, "heading":-3.1379, "vx":-0.74958, "vy":0.01962, "omega":-0.01711, "ax":-0.00019, "ay":-0.00718, "alpha":0.00487, "fx":[0.0138,-0.01892,0.01369,-0.01882], "fy":[-0.11255,-0.08479,-0.08467,-0.11267]},
    {"t":6.40738, "x":0.84426, "y":5.96515, "heading":-3.13868, "vx":-0.74958, "vy":0.0193, "omega":-0.01689, "ax":-0.00035, "ay":-0.01405, "alpha":0.02542, "fx":[0.08061,-0.09023,0.08019,-0.0898], "fy":[-0.26575,-0.12055,-0.12005,-0.26624]},
    {"t":6.45265, "x":0.81033, "y":5.96601, "heading":-3.13944, "vx":-0.7496, "vy":0.01866, "omega":-0.01574, "ax":1.40916, "ay":-0.3192, "alpha":0.11227, "fx":[19.71936,19.03233,19.74009,19.01204], "fy":[-4.72242,-4.05348,-4.0282,-4.75166]},
    {"t":6.49792, "x":0.77784, "y":5.96653, "heading":-3.14015, "vx":-0.68581, "vy":0.00421, "omega":-0.01065, "ax":5.16334, "ay":-0.12858, "alpha":0.00149, "fx":[70.99578,70.9962,70.99628,70.9957], "fy":[-1.77769,-1.75814,-1.75752,-1.77831]},
    {"t":6.54319, "x":0.75208, "y":5.96659, "heading":-3.14064, "vx":-0.45206, "vy":-0.00161, "omega":-0.01059, "ax":5.17079, "ay":-0.12523, "alpha":0.00134, "fx":[71.09814,71.09854,71.09858,71.0981], "fy":[-1.73074,-1.71316,-1.71263,-1.73128]},
    {"t":6.58846, "x":0.73692, "y":5.96638, "heading":-3.14112, "vx":-0.21798, "vy":-0.00728, "omega":-0.01053, "ax":5.17333, "ay":-0.12167, "alpha":0.00129, "fx":[71.13309,71.13346,71.1335,71.13305], "fy":[-1.68152,-1.66453,-1.66405,-1.68201]},
    {"t":6.63373, "x":0.73235, "y":5.96593, "heading":-3.14159, "vx":0.01622, "vy":-0.01279, "omega":-0.01047, "ax":5.1735, "ay":-0.12169, "alpha":0.00051, "fx":[71.13555,71.1357,71.13571,71.13554], "fy":[-1.67657,-1.66983,-1.66964,-1.67676]},
    {"t":6.68093, "x":0.73888, "y":5.96519, "heading":3.1411, "vx":0.26039, "vy":-0.01853, "omega":-0.01044, "ax":5.1709, "ay":-0.12453, "alpha":0.00054, "fx":[71.09986,71.10002,71.10004,71.09984], "fy":[-1.71586,-1.70876,-1.70856,-1.71606]},
    {"t":6.72812, "x":0.75693, "y":5.96418, "heading":3.14061, "vx":0.50444, "vy":-0.02441, "omega":-0.01042, "ax":5.16267, "ay":-0.12222, "alpha":0.00063, "fx":[70.98659,70.98676,70.98679,70.98656], "fy":[-1.6847,-1.67638,-1.67615,-1.68492]},
    {"t":6.77532, "x":0.78649, "y":5.96289, "heading":3.14011, "vx":0.74811, "vy":-0.03018, "omega":-0.01039, "ax":0.03079, "ay":0.20647, "alpha":0.04538, "fx":[0.5755,0.27114,0.57572,0.27083], "fy":[2.70887,2.96911,2.96851,2.70946]},
    {"t":6.82252, "x":0.82183, "y":5.9617, "heading":3.13962, "vx":0.74956, "vy":-0.02043, "omega":-0.00825, "ax":-0.00024, "ay":-0.00863, "alpha":0.00832, "fx":[0.02459,-0.03112,0.02468,-0.03122], "fy":[-0.14253,-0.09471,-0.09482,-0.14242]},
    {"t":6.86971, "x":0.85721, "y":5.96072, "heading":3.13923, "vx":0.74955, "vy":-0.02084, "omega":-0.00785, "ax":-0.00026, "ay":-0.00912, "alpha":0.00152, "fx":[0.00157,-0.00862,0.00159,-0.00864], "fy":[-0.12981,-0.12105,-0.12108,-0.12978]},
    {"t":6.91691, "x":0.89258, "y":5.95973, "heading":3.13886, "vx":0.74954, "vy":-0.02127, "omega":-0.00778, "ax":-0.00021, "ay":-0.00728, "alpha":0.00028, "fx":[-0.00193,-0.00379,-0.00193,-0.0038], "fy":[-0.10085,-0.09924,-0.09925,-0.10084]},
    {"t":6.96411, "x":0.92796, "y":5.95872, "heading":3.1385, "vx":0.74953, "vy":-0.02161, "omega":-0.00777, "ax":-0.00017, "ay":-0.00595, "alpha":0.00005, "fx":[-0.0022,-0.00254,-0.0022,-0.00254], "fy":[-0.08189,-0.0816,-0.0816,-0.08189]},
    {"t":7.01131, "x":0.96333, "y":5.95769, "heading":3.13813, "vx":0.74952, "vy":-0.02189, "omega":-0.00777, "ax":-0.00015, "ay":-0.00495, "alpha":0.00001, "fx":[-0.00197,-0.00203,-0.00197,-0.00203], "fy":[-0.06812,-0.06807,-0.06807,-0.06812]},
    {"t":7.0585, "x":0.99871, "y":5.95665, "heading":3.13776, "vx":0.74951, "vy":-0.02213, "omega":-0.00777, "ax":-0.00012, "ay":-0.00418, "alpha":0.0, "fx":[-0.0017,-0.00171,-0.0017,-0.00171], "fy":[-0.05745,-0.05744,-0.05744,-0.05745]},
    {"t":7.1057, "x":1.03408, "y":5.9556, "heading":3.1374, "vx":0.74951, "vy":-0.02232, "omega":-0.00777, "ax":-0.00011, "ay":-0.00355, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-0.04884,-0.04884,-0.04884,-0.04884]},
    {"t":7.1529, "x":1.06946, "y":5.95454, "heading":3.13703, "vx":0.7495, "vy":-0.02249, "omega":-0.00777, "ax":-0.00009, "ay":-0.00303, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.04168,-0.04168,-0.04168,-0.04168]},
    {"t":7.20009, "x":1.10483, "y":5.95348, "heading":3.13666, "vx":0.7495, "vy":-0.02263, "omega":-0.00777, "ax":-0.00008, "ay":-0.00259, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.03559,-0.03559,-0.03559,-0.03559]},
    {"t":7.24729, "x":1.14021, "y":5.95241, "heading":3.1363, "vx":0.74949, "vy":-0.02276, "omega":-0.00777, "ax":-0.00007, "ay":-0.0022, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.03028,-0.03028,-0.03028,-0.03028]},
    {"t":7.29449, "x":1.17558, "y":5.95133, "heading":3.13593, "vx":0.74949, "vy":-0.02286, "omega":-0.00777, "ax":-0.00006, "ay":-0.00186, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[-0.02558,-0.02558,-0.02558,-0.02558]},
    {"t":7.34169, "x":1.21095, "y":5.95025, "heading":3.13556, "vx":0.74949, "vy":-0.02295, "omega":-0.00777, "ax":-0.00005, "ay":-0.00155, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.02134,-0.02134,-0.02134,-0.02134]},
    {"t":7.38888, "x":1.24633, "y":5.94917, "heading":3.1352, "vx":0.74949, "vy":-0.02302, "omega":-0.00777, "ax":-0.00004, "ay":-0.00127, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.01746,-0.01746,-0.01746,-0.01746]},
    {"t":7.43608, "x":1.2817, "y":5.94808, "heading":3.13483, "vx":0.74948, "vy":-0.02308, "omega":-0.00777, "ax":-0.00003, "ay":-0.00101, "alpha":0.0, "fx":[-0.00042,-0.00043,-0.00042,-0.00043], "fy":[-0.01385,-0.01385,-0.01385,-0.01385]},
    {"t":7.48328, "x":1.31707, "y":5.94699, "heading":3.13446, "vx":0.74948, "vy":-0.02313, "omega":-0.00777, "ax":-0.00002, "ay":-0.00076, "alpha":0.00001, "fx":[-0.0003,-0.00034,-0.0003,-0.00034], "fy":[-0.01046,-0.01043,-0.01043,-0.01046]},
    {"t":7.53047, "x":1.35245, "y":5.94589, "heading":3.1341, "vx":0.74948, "vy":-0.02316, "omega":-0.00777, "ax":-0.00002, "ay":-0.00052, "alpha":0.00003, "fx":[-0.00012,-0.00032,-0.00012,-0.00032], "fy":[-0.00727,-0.0071,-0.0071,-0.00727]},
    {"t":7.57767, "x":1.38782, "y":5.9448, "heading":3.13373, "vx":0.74948, "vy":-0.02319, "omega":-0.00776, "ax":-0.00001, "ay":-0.00029, "alpha":0.00016, "fx":[0.00042,-0.00067,0.00043,-0.00068], "fy":[-0.0045,-0.00355,-0.00356,-0.00449]},
    {"t":7.62487, "x":1.42319, "y":5.94371, "heading":3.13337, "vx":0.74948, "vy":-0.0232, "omega":-0.00776, "ax":0.0, "ay":-0.00007, "alpha":0.0009, "fx":[0.00296,-0.00302,0.00301,-0.00306], "fy":[-0.00352,0.00168,0.00163,-0.00347]},
    {"t":7.67206, "x":1.45857, "y":5.94261, "heading":3.133, "vx":0.74948, "vy":-0.02321, "omega":-0.00771, "ax":0.0, "ay":0.00016, "alpha":0.00492, "fx":[0.01643,-0.01629,0.01667,-0.01653], "fy":[-0.01206,0.0164,0.01612,-0.01178]},
    {"t":7.71926, "x":1.49394, "y":5.94152, "heading":3.13264, "vx":0.74948, "vy":-0.0232, "omega":-0.00748, "ax":0.00001, "ay":0.00037, "alpha":0.02688, "fx":[0.08955,-0.08924,0.09093,-0.09062], "fy":[-0.07273,0.08293,0.08131,-0.07111]},
    {"t":7.76646, "x":1.52931, "y":5.94042, "heading":3.13228, "vx":0.74948, "vy":-0.02318, "omega":-0.00621, "ax":-0.00001, "ay":-0.00029, "alpha":0.14682, "fx":[0.48809,-0.48833,0.49592,-0.49617], "fy":[-0.42931,0.42138,0.41221,-0.42015]},
    {"t":7.81366, "x":1.56469, "y":5.93933, "heading":3.13199, "vx":0.74948, "vy":-0.0232, "omega":0.00072, "ax":-0.00186, "ay":-0.05676, "alpha":0.79861, "fx":[2.62764,-2.68255,2.67534,-2.72271], "fy":[-3.09454,1.53348,1.48208,-3.04304]},
    {"t":7.86085, "x":1.60006, "y":5.93817, "heading":3.13202, "vx":0.74939, "vy":-0.02587, "omega":0.03841, "ax":-0.30094, "ay":-2.57619, "alpha":2.66854, "fx":[5.81639,-16.22936,7.36647,-13.50524], "fy":[-41.48456,-29.24809,-30.48139,-40.47636]},
    {"t":7.90805, "x":1.63509, "y":5.93408, "heading":3.13384, "vx":0.73519, "vy":-0.14746, "omega":0.16436, "ax":-1.78623, "ay":-4.76756, "alpha":0.75014, "fx":[-19.60655,-29.8006,-21.69616,-27.13953], "fy":[-67.37972,-63.46427,-66.6144,-64.75728]},
    {"t":7.95525, "x":1.6678, "y":5.92181, "heading":3.14159, "vx":0.65088, "vy":-0.37248, "omega":0.19976, "ax":0.98975, "ay":-1.6203, "alpha":13.78192, "fx":[53.25848,-64.33244,71.07571,-5.56541], "fy":[-47.15551,26.8497,2.06249,-70.87294]},
    {"t":7.98295, "x":1.68621, "y":5.91087, "heading":-3.13606, "vx":0.67831, "vy":-0.41737, "omega":0.58161, "ax":0.97622, "ay":-1.69235, "alpha":13.67808, "fx":[53.40743,-65.71773,71.065,-5.06258], "fy":[-46.97627,22.6936,2.10383,-70.90055]},
    {"t":8.01066, "x":1.70538, "y":5.89865, "heading":-3.11994, "vx":0.70535, "vy":-0.46426, "omega":0.96059, "ax":0.952, "ay":-1.86772, "alpha":13.41996, "fx":[53.8162,-68.33305,71.03795,-4.16127], "fy":[-46.4951,12.1478,2.571,-70.94832]},
    {"t":8.03837, "x":1.72529, "y":5.88507, "heading":-3.09333, "vx":0.73173, "vy":-0.51601, "omega":1.33242, "ax":0.96757, "ay":-2.11086, "alpha":12.97977, "fx":[54.47388,-69.35746,70.98523,-2.88542], "fy":[-45.70804,-2.85956,3.47013,-70.99982]},
    {"t":8.06608, "x":1.74594, "y":5.86997, "heading":-3.05641, "vx":0.75854, "vy":-0.5745, "omega":1.69205, "ax":1.05058, "ay":-2.34103, "alpha":12.4611, "fx":[55.36287,-67.21097,70.88925,-1.25921], "fy":[-44.60903,-17.91799,4.80468,-71.03406]},
    {"t":8.09378, "x":1.76736, "y":5.85315, "heading":-3.00953, "vx":0.78765, "vy":-0.63936, "omega":2.03731, "ax":1.17908, "ay":-2.50018, "alpha":12.01951, "fx":[56.45892,-63.02868,70.72396,0.69525], "fy":[-43.19065,-29.86661,6.57368,-71.02657]},
    {"t":8.12149, "x":1.78963, "y":5.83447, "heading":-2.95308, "vx":0.82032, "vy":-0.70863, "omega":2.37033, "ax":1.32277, "ay":-2.58287, "alpha":11.72035, "fx":[57.73341,-58.39517,70.45425,2.95972], "fy":[-41.4419,-38.44256,8.77658,-70.95002]},
    {"t":8.1492, "x":1.81287, "y":5.81385, "heading":-2.88741, "vx":0.85697, "vy":-0.78019, "omega":2.69506, "ax":1.46735, "ay":-2.6051, "alpha":11.55129, "fx":[59.15615,-54.00729,70.03351,5.52216], "fy":[-39.34407,-44.58354,11.42117,-70.77382]},
    {"t":8.1769, "x":1.83718, "y":5.79123, "heading":-2.81274, "vx":0.89762, "vy":-0.85237, "omega":3.01511, "ax":1.60921, "ay":-2.58123, "alpha":11.47967, "fx":[60.69613,-49.96431,69.39808,8.37688], "fy":[-36.86665,-49.16922,14.53134,-70.46289]},
    {"t":8.20461, "x":1.86266, "y":5.76663, "heading":-2.7292, "vx":0.94221, "vy":-0.92389, "omega":3.33318, "ax":1.74764, "ay":-2.51889, "alpha":11.47845, "fx":[62.32082,-46.17881,68.45505,11.52321], "fy":[-33.96106,-52.7614,18.15866,-69.97531]},
    {"t":8.23232, "x":1.88944, "y":5.74006, "heading":-2.63684, "vx":0.99063, "vy":-0.99368, "omega":3.65121, "ax":1.88086, "ay":-2.41909, "alpha":11.53296, "fx":[63.99526,-42.566,67.05241,14.96557], "fy":[-30.54476,-55.65684,22.40961,-69.25785]},
    {"t":8.26002, "x":1.91761, "y":5.7116, "heading":-2.53568, "vx":1.04274, "vy":-1.06071, "omega":3.97076, "ax":2.00279, "ay":-2.27465, "alpha":11.64659, "fx":[65.68153,-39.14108,64.89387,18.7191], "fy":[-26.45273,-57.93885,27.51976,-68.23405]},
    {"t":8.28773, "x":1.94727, "y":5.68134, "heading":-2.42566, "vx":1.09823, "vy":-1.12373, "omega":4.29345, "ax":2.09437, "ay":-2.06013, "alpha":11.86309, "fx":[67.33558,-36.21314,61.22948,22.83847], "fy":[-21.25364,-59.38616,34.09188,-66.7595]},
    {"t":8.31544, "x":1.9785, "y":5.64941, "heading":-2.3067, "vx":1.15626, "vy":-1.18081, "omega":4.62214, "ax":2.0741, "ay":-1.67035, "alpha":12.38035, "fx":[68.83644,-35.56033,53.19242,27.60706], "fy":[-13.16345,-58.43188,44.06416,-64.33823]},
    {"t":8.34314, "x":2.01134, "y":5.61605, "heading":-2.17864, "vx":1.21373, "vy":-1.22709, "omega":4.96516, "ax":1.14872, "ay":0.90791, "alpha":12.91326, "fx":[60.85528,-55.24596,17.32182,40.24867], "fy":[24.96359,9.10645,62.79267,-46.92788]},
    {"t":8.37085, "x":2.04541, "y":5.5824, "heading":-2.04107, "vx":1.24556, "vy":-1.20194, "omega":5.32294, "ax":-2.80981, "ay":2.9672, "alpha":-7.25869, "fx":[-64.81237,6.74397,-64.92286,-31.54817], "fy":[24.80353,68.5602,7.6405,62.19175]},
    {"t":8.39856, "x":2.07884, "y":5.55024, "heading":-1.89359, "vx":1.16771, "vy":-1.11972, "omega":5.12183, "ax":-2.9949, "ay":2.21722, "alpha":-8.97926, "fx":[-69.1366,6.62526,-64.36602,-37.84187], "fy":[13.01536,69.85502,-20.45155,59.5283]},
    {"t":8.42626, "x":2.11004, "y":5.52007, "heading":-1.75168, "vx":1.08473, "vy":-1.05829, "omega":4.87304, "ax":-3.08736, "ay":1.84484, "alpha":-9.36089, "fx":[-70.3911,3.06982,-59.90111,-42.58245], "fy":[5.76671,70.51249,-31.35249,56.53959]},
    {"t":8.45397, "x":2.13891, "y":5.49145, "heading":-1.61666, "vx":0.99919, "vy":-1.00718, "omega":4.61368, "ax":-3.12572, "ay":1.55518, "alpha":-9.50622, "fx":[-70.754,-1.09839,-53.41844,-46.64357], "fy":[-0.33234,70.76607,-38.29215,53.39331]},
    {"t":8.48168, "x":2.1654, "y":5.46415, "heading":-1.48883, "vx":0.91258, "vy":-0.96409, "omega":4.35029, "ax":-1.72299, "ay":2.2381, "alpha":-10.64395, "fx":[-70.59399,-5.42552,31.45451,-50.19971], "fy":[-5.72399,70.67726,7.98266,50.15956]},
    {"t":8.50939, "x":2.19002, "y":5.43829, "heading":-1.3683, "vx":0.86484, "vy":-0.90208, "omega":4.05538, "ax":-1.51815, "ay":2.7811, "alpha":-10.29181, "fx":[-70.07949,-9.68543,49.57549,-53.30858], "fy":[-10.54591,70.29066,46.30804,46.90756]},
    {"t":8.53709, "x":2.2134, "y":5.41437, "heading":-1.25593, "vx":0.82278, "vy":-0.82502, "omega":3.77023, "ax":-1.68198, "ay":2.73416, "alpha":-10.35087, "fx":[-69.32052,-13.71164,46.51519,-55.99169], "fy":[-14.86172,69.66533,51.85689,43.71847]},
    {"t":8.5648, "x":2.23555, "y":5.39256, "heading":-1.15147, "vx":0.77618, "vy":-0.74927, "omega":3.48344, "ax":-1.83694, "ay":2.65904, "alpha":-10.41033, "fx":[-68.39394,-17.45139,43.11005,-58.29642], "fy":[-18.73312,68.85844,55.48913,40.63256]},
    {"t":8.59251, "x":2.25635, "y":5.37282, "heading":-1.05496, "vx":0.72528, "vy":-0.67559, "omega":3.195, "ax":-1.97611, "ay":2.57584, "alpha":-10.45362, "fx":[-67.36144,-20.87531,39.812,-60.26107], "fy":[-22.19487,67.92498,58.25221,37.68874]},
    {"t":8.62021, "x":2.27569, "y":5.35509, "heading":-0.96643, "vx":0.67053, "vy":-0.60422, "omega":2.90536, "ax":-2.099, "ay":2.49085, "alpha":-10.4799, "fx":[-66.2732,-23.97224,36.72333,-61.92265], "fy":[-25.27626,66.91511,60.43997,34.91815]},
    {"t":8.64792, "x":2.29346, "y":5.3393, "heading":-0.88594, "vx":0.61237, "vy":-0.53521, "omega":2.61499, "ax":-2.20622, "ay":2.40739, "alpha":-10.49164, "fx":[-65.16963,-26.74176,33.88596,-63.31658], "fy":[-28.00568,65.87353,62.19359,32.34503]},
    {"t":8.67563, "x":2.30958, "y":5.3254, "heading":-0.81348, "vx":0.55125, "vy":-0.46851, "omega":2.3243, "ax":-2.29863, "ay":2.32756, "alpha":-10.49252, "fx":[-64.08223,-29.18982,31.32326,-64.47612], "fy":[-30.41223,64.83921,63.60114,29.98768]},
    {"t":8.70333, "x":2.32397, "y":5.31331, "heading":-0.74908, "vx":0.48756, "vy":-0.40402, "omega":2.03359, "ax":-2.37712, "ay":2.25281, "alpha":-10.48664, "fx":[-63.03421,-31.32596,29.05035,-65.43183], "fy":[-32.52606,63.84568,64.7256,27.8596]},
    {"t":8.73104, "x":2.33657, "y":5.30298, "heading":-0.69274, "vx":0.4217, "vy":-0.3416, "omega":1.74304, "ax":-2.44248, "ay":2.18417, "alpha":-10.4782, "fx":[-62.04146,-33.16146,27.07759,-66.21121], "fy":[-34.37781,62.92127,65.61516,25.97048]},
    {"t":8.75875, "x":2.34731, "y":5.29435, "heading":-0.64444, "vx":0.35402, "vy":-0.28108, "omega":1.45272, "ax":-2.49542, "ay":2.12232, "alpha":-10.47127, "fx":[-61.11386,-34.708,25.4122,-66.83843], "fy":[-35.99733,62.08965,66.30781,24.32722]},
    {"t":8.78645, "x":2.35616, "y":5.28738, "heading":-0.60419, "vx":0.28488, "vy":-0.22228, "omega":1.16259, "ax":-2.53653, "ay":2.06776, "alpha":-10.46956, "fx":[-60.2574,-35.97666,24.05927,-67.33424], "fy":[-37.41166,61.37027,66.83357,22.93484]},
    {"t":8.81416, "x":2.36308, "y":5.28202, "heading":-0.57198, "vx":0.2146, "vy":-0.16499, "omega":0.87251, "ax":-2.56632, "ay":2.0209, "alpha":-10.47612, "fx":[-59.47695,-36.97723,23.0225,-67.71588], "fy":[-38.64215,60.77877,67.21574,21.79724]},
    {"t":8.84187, "x":2.36804, "y":5.27822, "heading":-0.54781, "vx":0.1435, "vy":-0.109, "omega":0.58225, "ax":-2.58527, "ay":1.9821, "alpha":-10.49311, "fx":[-58.77963,-37.71769,22.30472,-67.9971], "fy":[-39.70126,60.32746,67.47158,20.91788]},
    {"t":8.86958, "x":2.37103, "y":5.27596, "heading":-0.53168, "vx":0.07187, "vy":-0.05408, "omega":0.29152, "ax":-2.59385, "ay":1.9518, "alpha":-10.52153, "fx":[-58.178,-38.20381,21.90831,-68.18816], "fy":[-40.58973,60.0256,67.61271,20.30026]},
    {"t":8.89728, "x":2.37202, "y":5.27521, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
