{
 "name":"Up3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.767581462860107, "y":0.6625745296478271, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":1.1500799655914309, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":3.6837799549102783, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.2, "heading":-1.9198621771937625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.7, "heading":-1.9198621771937625, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.056020259857178, "y":2.6307504177093506, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1207242012023926, "y":2.613783359527588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"1.1500799655914307 m", "val":1.1500799655914309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"3.6837799549102783 m", "val":3.6837799549102783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.056020259857178 m", "val":6.056020259857178}, "y":{"exp":"2.6307504177093506 m", "val":2.6307504177093506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1207242012023926 m", "val":3.1207242012023926}, "y":{"exp":"2.613783359527588 m", "val":2.613783359527588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2210308,
    "y":0.2585212
   },
   "backLeft":{
    "x":-0.2210308,
    "y":-0.2585212
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.6,
   "cof":2.0,
   "bumper":{
    "front":0.63250015994,
    "side":0.46099984,
    "back":0.39749984
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24726,3.78584,4.95208,6.72124,7.6721,9.38297],
  "samples":[
    {"t":0.0, "x":5.76758, "y":0.66257, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89436, "ay":-0.02661, "alpha":3.60678, "fx":[65.26206,69.47434,64.86032,69.59326], "fy":[28.1846,-15.35536,-29.09919,14.80648]},
    {"t":0.03198, "x":5.77008, "y":0.66256, "heading":0.0, "vx":0.15653, "vy":-0.00085, "omega":0.11535, "ax":4.89329, "ay":-0.0169, "alpha":3.612, "fx":[65.16535,69.49016,64.90984,69.56573], "fy":[28.39025,-15.26652,-28.97103,14.91802]},
    {"t":0.06396, "x":5.77759, "y":0.66253, "heading":0.00369, "vx":0.31302, "vy":-0.00139, "omega":0.23086, "ax":4.89209, "ay":-0.00578, "alpha":3.61769, "fx":[65.08575,69.52374,64.93676,69.51892], "fy":[28.55251,-15.09386,-28.89175,15.11547]},
    {"t":0.09594, "x":5.79011, "y":0.66248, "heading":0.01107, "vx":0.46947, "vy":-0.00158, "omega":0.34656, "ax":4.89075, "ay":0.00695, "alpha":3.62384, "fx":[65.02209,69.57486,64.94271,69.45151], "fy":[28.67443,-14.83503,-28.85798,15.40103]},
    {"t":0.12792, "x":5.80762, "y":0.66243, "heading":0.02216, "vx":0.62588, "vy":-0.00135, "omega":0.46246, "ax":4.88925, "ay":0.02154, "alpha":3.63033, "fx":[64.97358,69.64308,64.93035,69.36167], "fy":[28.75784,-14.48697,-28.86362,15.77722]},
    {"t":0.15991, "x":5.83014, "y":0.6624, "heading":0.03695, "vx":0.78225, "vy":-0.00066, "omega":0.57856, "ax":4.8876, "ay":0.03828, "alpha":3.63688, "fx":[64.9396,69.72771,64.90345,69.24701], "fy":[28.80382,-14.04568,-28.89972,16.24702]},
    {"t":0.19189, "x":5.85765, "y":0.6624, "heading":0.05545, "vx":0.93856, "vy":0.00056, "omega":0.69487, "ax":4.8858, "ay":0.05758, "alpha":3.64309, "fx":[64.91952,69.82777,64.86704,69.10443], "fy":[28.81306,-13.50607,-28.95439,16.81415]},
    {"t":0.22387, "x":5.89017, "y":0.66244, "heading":0.07767, "vx":1.09481, "vy":0.0024, "omega":0.81138, "ax":4.88385, "ay":0.07992, "alpha":3.64845, "fx":[64.91233,69.94194,64.82751,68.92993], "fy":[28.78669,-12.86162,-29.01261,17.48332]},
    {"t":0.25585, "x":5.92768, "y":0.66256, "heading":0.10362, "vx":1.251, "vy":0.00496, "omega":0.92806, "ax":4.88174, "ay":0.10597, "alpha":3.65244, "fx":[64.91608,70.06847,64.79273,68.71833], "fy":[28.72737,-12.10392,-29.05584,18.26084]},
    {"t":0.28783, "x":5.97018, "y":0.66277, "heading":0.1333, "vx":1.40712, "vy":0.00835, "omega":1.04487, "ax":4.8794, "ay":0.1366, "alpha":3.65455, "fx":[64.92702,70.20505,64.77233,68.4628], "fy":[28.64114,-11.22195,-29.0615,19.15532]},
    {"t":0.31981, "x":6.01768, "y":0.66311, "heading":0.16672, "vx":1.56317, "vy":0.01271, "omega":1.16174, "ax":4.87671, "ay":0.17303, "alpha":3.65443, "fx":[64.93817,70.34864,64.77798,68.15405], "fy":[28.54056,-10.2009,-29.00182,20.17898]},
    {"t":0.35179, "x":6.07017, "y":0.66361, "heading":0.20387, "vx":1.71914, "vy":0.01825, "omega":1.27862, "ax":4.87336, "ay":0.21705, "alpha":3.65205, "fx":[64.93689,70.49514,64.82395,67.77908], "fy":[28.4499,-9.02015,-28.84175,21.34973]},
    {"t":0.38377, "x":6.12764, "y":0.6643, "heading":0.24476, "vx":1.87499, "vy":0.02519, "omega":1.39541, "ax":4.86884, "ay":0.27135, "alpha":3.64797, "fx":[64.9006,70.63878,64.92798,67.31875], "fy":[28.41431,-7.64976,-28.53504,22.69479]},
    {"t":0.41575, "x":6.19009, "y":0.66525, "heading":0.28939, "vx":2.0307, "vy":0.03387, "omega":1.51208, "ax":4.86211, "ay":0.34025, "alpha":3.64372, "fx":[64.78855,70.77094,65.11313,66.74328], "fy":[28.51654,-6.0439,-28.01621,24.25721]},
    {"t":0.44773, "x":6.25752, "y":0.6665, "heading":0.33775, "vx":2.1862, "vy":0.04475, "omega":1.62861, "ax":4.8512, "ay":0.43101, "alpha":3.6424, "fx":[64.5245,70.87753,65.41116,66.00299], "fy":[28.90886,-4.12775,-27.18383,26.10836]},
    {"t":0.47972, "x":6.32992, "y":0.66815, "heading":0.38983, "vx":2.34134, "vy":0.05853, "omega":1.7451, "ax":4.83209, "ay":0.55675, "alpha":3.64974, "fx":[63.95545,70.93242,65.86945,65.00765], "fy":[29.87826,-1.76916,-25.86162,28.37364]},
    {"t":0.5117, "x":6.40727, "y":0.67031, "heading":0.44564, "vx":2.49588, "vy":0.07634, "omega":1.86182, "ax":4.79555, "ay":0.74319, "alpha":3.6763, "fx":[62.73802,70.87842,66.56479,63.57424], "fy":[31.98975,1.29065,-23.69603,31.29089]},
    {"t":0.54368, "x":6.48954, "y":0.67313, "heading":0.50518, "vx":2.64924, "vy":0.10011, "omega":1.97939, "ax":4.71677, "ay":1.04698, "alpha":3.74238, "fx":[59.9667,70.5599,67.62435,61.27128], "fy":[36.41886,5.63522,-19.8293,35.35927]},
    {"t":0.57566, "x":6.57668, "y":0.67687, "heading":0.56849, "vx":2.80009, "vy":0.13359, "omega":2.09908, "ax":4.51058, "ay":1.61425, "alpha":3.87944, "fx":[52.7221,69.39441,69.13646,56.82919], "fy":[45.60975,12.89046,-11.49362,41.77701]},
    {"t":0.60764, "x":6.66854, "y":0.68197, "heading":0.63562, "vx":2.94434, "vy":0.18522, "omega":2.22314, "ax":3.75437, "ay":2.91641, "alpha":3.81981, "fx":[30.73164,63.60922,67.19583,44.95366], "fy":[61.80275,29.37199,15.47572,53.75219]},
    {"t":0.63962, "x":6.76462, "y":0.68938, "heading":0.70672, "vx":3.06441, "vy":0.27849, "omega":2.34531, "ax":-0.45249, "ay":4.95562, "alpha":1.19271, "fx":[-15.57411,3.61725,-8.84525,-4.08501], "fy":[67.06176,68.69206,67.84247,68.96282]},
    {"t":0.6716, "x":6.86239, "y":0.70082, "heading":0.78172, "vx":3.04994, "vy":0.43697, "omega":2.38345, "ax":-3.96097, "ay":3.02339, "alpha":-2.35622, "fx":[-45.90329,-61.05834,-47.09874,-63.79325], "fy":[52.22714,34.32596,51.78613,27.94725]},
    {"t":0.70358, "x":6.95791, "y":0.71634, "heading":0.85795, "vx":2.92327, "vy":0.53366, "omega":2.3081, "ax":-4.54418, "ay":1.93219, "alpha":-3.21733, "fx":[-56.09893,-68.28463,-55.29095,-70.25526], "fy":[41.96521,17.82901,43.74094,2.73556]},
    {"t":0.73556, "x":7.04907, "y":0.7344, "heading":0.93176, "vx":2.77794, "vy":0.59546, "omega":2.2052, "ax":-4.70275, "ay":1.44767, "alpha":-3.51045, "fx":[-59.72063,-70.01611,-58.71238,-70.2019], "fy":[37.21466,10.36669,39.42447,-7.38386]},
    {"t":0.76754, "x":7.13551, "y":0.75418, "heading":1.00229, "vx":2.62754, "vy":0.64175, "omega":2.09293, "ax":-4.76533, "ay":1.17953, "alpha":-3.6907, "fx":[-61.16003,-70.64925,-60.68855,-69.5953], "fy":[35.18508,5.78717,36.54465,-12.64298]},
    {"t":0.79953, "x":7.2171, "y":0.77531, "heading":1.06922, "vx":2.47514, "vy":0.67948, "omega":1.9749, "ax":-4.7948, "ay":1.00794, "alpha":-3.8313, "fx":[-61.73467,-70.90684,-62.04373,-69.02881], "fy":[34.43183,2.48939,34.35085,-15.83543]},
    {"t":0.83151, "x":7.29381, "y":0.79756, "heading":1.13238, "vx":2.3218, "vy":0.71171, "omega":1.85237, "ax":-4.81023, "ay":0.88679, "alpha":-3.94771, "fx":[-61.92772,-70.99372,-63.06922,-68.57201], "fy":[34.27257,-0.10152,32.54287,-17.94072]},
    {"t":0.86349, "x":7.3656, "y":0.82077, "heading":1.19162, "vx":2.16796, "vy":0.74007, "omega":1.72612, "ax":-4.81909, "ay":0.79509, "alpha":-4.04372, "fx":[-61.94872,-70.98941,-63.89158,-68.22038], "fy":[34.3744,-2.24002,30.98291,-19.38713]},
    {"t":0.89547, "x":7.43247, "y":0.84484, "heading":1.24682, "vx":2.01384, "vy":0.7655, "omega":1.5968, "ax":-4.82478, "ay":0.72222, "alpha":-4.12084, "fx":[-61.89838,-70.93209,-64.57398,-67.95838], "fy":[34.57132,-4.05592,29.60184,-20.39518]},
    {"t":0.92745, "x":7.49441, "y":0.8697, "heading":1.29789, "vx":1.85954, "vy":0.7886, "omega":1.46501, "ax":-4.82895, "ay":0.66232, "alpha":-4.18051, "fx":[-61.82712,-70.84323,-65.15143,-67.77019], "fy":[34.78145,-5.62285,28.36298,-21.0942]},
    {"t":0.95943, "x":7.55141, "y":0.89525, "heading":1.34474, "vx":1.70511, "vy":0.80978, "omega":1.33131, "ax":-4.83241, "ay":0.61196, "alpha":-4.22464, "fx":[-61.75975,-70.73633,-65.64514,-67.6413], "fy":[34.9668,-6.98634,27.24613,-21.56876]},
    {"t":0.99141, "x":7.60347, "y":0.92146, "heading":1.38732, "vx":1.55056, "vy":0.82935, "omega":1.1962, "ax":-4.83555, "ay":0.56903, "alpha":-4.25552, "fx":[-61.7073,-70.62059,-66.06897,-67.55864], "fy":[35.11253,-8.17662,26.2399,-21.87932]},
    {"t":1.02339, "x":7.65058, "y":0.94828, "heading":1.42558, "vx":1.39591, "vy":0.84755, "omega":1.06011, "ax":-4.83853, "ay":0.53211, "alpha":-4.27568, "fx":[-61.67332,-70.50263,-66.43266,-67.51044], "fy":[35.21584,-9.21508,25.33772,-22.0722]},
    {"t":1.05537, "x":7.69275, "y":0.97566, "heading":1.45948, "vx":1.24117, "vy":0.86457, "omega":0.92337, "ax":-4.84135, "ay":0.50024, "alpha":-4.28767, "fx":[-61.65746,-70.38733,-66.74344,-67.4862], "fy":[35.27986,-10.11755,24.53575,-22.18468]},
    {"t":1.08736, "x":7.72997, "y":1.00356, "heading":1.48901, "vx":1.08634, "vy":0.88056, "omega":0.78624, "ax":-4.84399, "ay":0.47269, "alpha":-4.2939, "fx":[-61.65747,-70.27839,-67.00689,-67.47662], "fy":[35.31024,-10.89627,23.83163,-22.24759]},
    {"t":1.11934, "x":7.76224, "y":1.03197, "heading":1.51415, "vx":0.93143, "vy":0.89568, "omega":0.64892, "ax":-4.84637, "ay":0.4489, "alpha":-4.29656, "fx":[-61.67048,-70.17862,-67.22751,-67.47367], "fy":[35.31326,-11.56084,23.22381,-22.28674]},
    {"t":1.15132, "x":7.78955, "y":1.06084, "heading":1.53491, "vx":0.77643, "vy":0.91004, "omega":0.51151, "ax":-4.84842, "ay":0.42843, "alpha":-4.29753, "fx":[-61.69362,-70.09014,-67.40892,-67.47051], "fy":[35.29477,-12.11895,22.71121,-22.32362]},
    {"t":1.1833, "x":7.8119, "y":1.09016, "heading":1.55127, "vx":0.62138, "vy":0.92374, "omega":0.37407, "ax":-4.85009, "ay":0.41091, "alpha":-4.29836, "fx":[-61.72449,-70.01461,-67.55406,-67.46152], "fy":[35.25959,-12.57667,22.29296,-22.37579]},
    {"t":1.21528, "x":7.82929, "y":1.11992, "heading":1.56323, "vx":0.46627, "vy":0.93688, "omega":0.23661, "ax":-4.85131, "ay":0.39607, "alpha":-4.30021, "fx":[-61.76135,-69.95326,-67.66533,-67.44218], "fy":[35.21121,-12.93873,21.96825,-22.45707]},
    {"t":1.24726, "x":7.84172, "y":1.15008, "heading":1.5708, "vx":0.31112, "vy":0.94955, "omega":0.09908, "ax":-5.06671, "ay":1.02049, "alpha":-0.26141, "fx":[-69.30729,-70.00652,-69.43596,-69.91954], "fy":[15.77905,12.33308,15.22572,12.7891]},
    {"t":1.29342, "x":7.85068, "y":1.19499, "heading":1.57537, "vx":0.07726, "vy":0.99665, "omega":0.08702, "ax":-4.38124, "ay":-0.10189, "alpha":-1.47798, "fx":[-59.31254,-61.21932,-61.48243,-58.95388], "fy":[6.81267,-8.25745,5.64003,-9.79901]},
    {"t":1.33957, "x":7.84958, "y":1.24089, "heading":1.57939, "vx":-0.12496, "vy":0.99195, "omega":0.0188, "ax":1.77837, "ay":0.14991, "alpha":-0.49961, "fx":[25.64854,23.25634,23.16641,25.73914], "fy":[3.85954,0.21333,3.93794,0.23429]},
    {"t":1.38573, "x":7.84571, "y":1.28683, "heading":1.58025, "vx":-0.04288, "vy":0.99886, "omega":-0.00426, "ax":0.10974, "ay":0.00443, "alpha":-0.03911, "fx":[1.61975,1.39821,1.39572,1.62224], "fy":[0.19314,-0.07124,0.19104,-0.06911]},
    {"t":1.43188, "x":7.84385, "y":1.33294, "heading":1.58006, "vx":-0.03782, "vy":0.99907, "omega":-0.00607, "ax":0.04273, "ay":0.00158, "alpha":-0.00245, "fx":[0.59453,0.58065,0.5805,0.59469], "fy":[0.02993,0.01339,0.0298,0.01352]},
    {"t":1.47804, "x":7.84215, "y":1.37905, "heading":1.57978, "vx":-0.03584, "vy":0.99914, "omega":-0.00618, "ax":0.03339, "ay":0.00117, "alpha":-0.00015, "fx":[0.45951,0.45864,0.45863,0.45952], "fy":[0.01663,0.0156,0.01662,0.0156]},
    {"t":1.5242, "x":7.84053, "y":1.42517, "heading":1.57949, "vx":-0.0343, "vy":0.9992, "omega":-0.00619, "ax":0.02793, "ay":0.00094, "alpha":-0.00001, "fx":[0.3841,0.38405,0.38405,0.3841], "fy":[0.01297,0.0129,0.01297,0.0129]},
    {"t":1.57035, "x":7.83897, "y":1.47129, "heading":1.57921, "vx":-0.03301, "vy":0.99924, "omega":-0.00619, "ax":0.02391, "ay":0.00078, "alpha":0.0, "fx":[0.32879,0.32879,0.32879,0.32879], "fy":[0.01068,0.01068,0.01068,0.01068]},
    {"t":1.61651, "x":7.83748, "y":1.51741, "heading":1.57892, "vx":-0.03191, "vy":0.99928, "omega":-0.00619, "ax":0.02079, "ay":0.00065, "alpha":0.0, "fx":[0.28583,0.28583,0.28583,0.28583], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":1.66266, "x":7.83602, "y":1.56354, "heading":1.57863, "vx":-0.03095, "vy":0.99931, "omega":-0.00619, "ax":0.01828, "ay":0.00056, "alpha":0.0, "fx":[0.25136,0.25136,0.25136,0.25136], "fy":[0.00768,0.00768,0.00768,0.00768]},
    {"t":1.70882, "x":7.83462, "y":1.60966, "heading":1.57835, "vx":-0.03011, "vy":0.99933, "omega":-0.00619, "ax":0.01622, "ay":0.00048, "alpha":0.0, "fx":[0.22304,0.22304,0.22304,0.22304], "fy":[0.00664,0.00664,0.00664,0.00664]},
    {"t":1.75498, "x":7.83324, "y":1.65579, "heading":1.57806, "vx":-0.02936, "vy":0.99935, "omega":-0.00619, "ax":0.0145, "ay":0.00042, "alpha":0.0, "fx":[0.19937,0.19937,0.19937,0.19937], "fy":[0.00579,0.00579,0.00579,0.00579]},
    {"t":1.80113, "x":7.8319, "y":1.70191, "heading":1.57778, "vx":-0.02869, "vy":0.99937, "omega":-0.00619, "ax":0.01304, "ay":0.00037, "alpha":0.0, "fx":[0.17933,0.17933,0.17933,0.17933], "fy":[0.00509,0.00509,0.00509,0.00509]},
    {"t":1.84729, "x":7.83059, "y":1.74804, "heading":1.57749, "vx":-0.02809, "vy":0.99939, "omega":-0.00619, "ax":0.0118, "ay":0.00033, "alpha":0.0, "fx":[0.16219,0.16219,0.16219,0.16219], "fy":[0.00451,0.00451,0.00451,0.00451]},
    {"t":1.89344, "x":7.82931, "y":1.79417, "heading":1.57721, "vx":-0.02754, "vy":0.99941, "omega":-0.00619, "ax":0.01072, "ay":0.00029, "alpha":0.0, "fx":[0.14744,0.14744,0.14744,0.14744], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":1.9396, "x":7.82805, "y":1.8403, "heading":1.57692, "vx":-0.02705, "vy":0.99942, "omega":-0.00619, "ax":0.0098, "ay":0.00026, "alpha":0.0, "fx":[0.1347,0.1347,0.1347,0.1347], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.98576, "x":7.82681, "y":1.88643, "heading":1.57664, "vx":-0.0266, "vy":0.99943, "omega":-0.00619, "ax":0.00899, "ay":0.00024, "alpha":0.0, "fx":[0.12367,0.12367,0.12367,0.12367], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":2.03191, "x":7.82559, "y":1.93256, "heading":1.57635, "vx":-0.02618, "vy":0.99944, "omega":-0.00619, "ax":0.0083, "ay":0.00022, "alpha":0.0, "fx":[0.11411,0.11411,0.11411,0.11411], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":2.07807, "x":7.82439, "y":1.97869, "heading":1.57606, "vx":-0.0258, "vy":0.99945, "omega":-0.00619, "ax":0.0077, "ay":0.0002, "alpha":0.0, "fx":[0.10587,0.10587,0.10587,0.10587], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":2.12423, "x":7.82321, "y":2.02482, "heading":1.57578, "vx":-0.02544, "vy":0.99946, "omega":-0.00619, "ax":0.00718, "ay":0.00018, "alpha":0.0, "fx":[0.09878,0.09878,0.09878,0.09878], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.17038, "x":7.82204, "y":2.07095, "heading":1.57549, "vx":-0.02511, "vy":0.99947, "omega":-0.00619, "ax":0.00675, "ay":0.00017, "alpha":0.0, "fx":[0.09275,0.09275,0.09275,0.09275], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":2.21654, "x":7.82089, "y":2.11708, "heading":1.57521, "vx":-0.0248, "vy":0.99948, "omega":-0.00619, "ax":0.00638, "ay":0.00016, "alpha":0.0, "fx":[0.08767,0.08767,0.08767,0.08767], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":2.26269, "x":7.81976, "y":2.16321, "heading":1.57492, "vx":-0.0245, "vy":0.99948, "omega":-0.00619, "ax":0.00607, "ay":0.00015, "alpha":0.0, "fx":[0.08349,0.08349,0.08349,0.08349], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.30885, "x":7.81863, "y":2.20935, "heading":1.57464, "vx":-0.02422, "vy":0.99949, "omega":-0.00619, "ax":0.00583, "ay":0.00014, "alpha":0.0, "fx":[0.08014,0.08014,0.08014,0.08014], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":2.35501, "x":7.81752, "y":2.25548, "heading":1.57435, "vx":-0.02396, "vy":0.9995, "omega":-0.00619, "ax":0.00564, "ay":0.00013, "alpha":0.0, "fx":[0.07757,0.07757,0.07757,0.07757], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":2.40116, "x":7.81642, "y":2.30161, "heading":1.57407, "vx":-0.0237, "vy":0.9995, "omega":-0.00619, "ax":0.00551, "ay":0.00013, "alpha":0.0, "fx":[0.07576,0.07576,0.07576,0.07576], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":2.44732, "x":7.81533, "y":2.34775, "heading":1.57378, "vx":-0.02344, "vy":0.99951, "omega":-0.00619, "ax":0.00543, "ay":0.00013, "alpha":0.0, "fx":[0.07469,0.07469,0.07469,0.07469], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":2.49347, "x":7.81426, "y":2.39388, "heading":1.57349, "vx":-0.02319, "vy":0.99952, "omega":-0.00619, "ax":0.00541, "ay":0.00012, "alpha":0.0, "fx":[0.07433,0.07433,0.07433,0.07433], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":2.53963, "x":7.81319, "y":2.44001, "heading":1.57321, "vx":-0.02294, "vy":0.99952, "omega":-0.00619, "ax":0.00543, "ay":0.00012, "alpha":0.0, "fx":[0.07469,0.07469,0.07469,0.07469], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":2.58579, "x":7.81214, "y":2.48615, "heading":1.57292, "vx":-0.02269, "vy":0.99953, "omega":-0.00619, "ax":0.00551, "ay":0.00012, "alpha":0.0, "fx":[0.07577,0.07577,0.07577,0.07577], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":2.63194, "x":7.8111, "y":2.53228, "heading":1.57264, "vx":-0.02244, "vy":0.99953, "omega":-0.00619, "ax":0.00564, "ay":0.00013, "alpha":0.0, "fx":[0.07758,0.07758,0.07758,0.07758], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.6781, "x":7.81007, "y":2.57842, "heading":1.57235, "vx":-0.02218, "vy":0.99954, "omega":-0.00619, "ax":0.00583, "ay":0.00013, "alpha":0.0, "fx":[0.08015,0.08015,0.08015,0.08015], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":2.72425, "x":7.80905, "y":2.62455, "heading":1.57207, "vx":-0.02191, "vy":0.99954, "omega":-0.00619, "ax":0.00607, "ay":0.00013, "alpha":0.0, "fx":[0.08351,0.08351,0.08351,0.08351], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":2.77041, "x":7.80804, "y":2.67069, "heading":1.57178, "vx":-0.02163, "vy":0.99955, "omega":-0.00619, "ax":0.00638, "ay":0.00014, "alpha":0.0, "fx":[0.0877,0.0877,0.0877,0.0877], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.81657, "x":7.80705, "y":2.71682, "heading":1.57149, "vx":-0.02133, "vy":0.99956, "omega":-0.00619, "ax":0.00675, "ay":0.00014, "alpha":0.0, "fx":[0.09278,0.09278,0.09278,0.09278], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":2.86272, "x":7.80608, "y":2.76296, "heading":1.57121, "vx":-0.02102, "vy":0.99956, "omega":-0.00619, "ax":0.00719, "ay":0.00015, "alpha":0.0, "fx":[0.09882,0.09882,0.09882,0.09882], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":2.90888, "x":7.80511, "y":2.80909, "heading":1.57092, "vx":-0.02069, "vy":0.99957, "omega":-0.00619, "ax":0.0077, "ay":0.00016, "alpha":0.0, "fx":[0.10591,0.10591,0.10591,0.10591], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":2.95503, "x":7.80417, "y":2.85523, "heading":1.57064, "vx":-0.02033, "vy":0.99958, "omega":-0.00619, "ax":0.0083, "ay":0.00017, "alpha":0.0, "fx":[0.11416,0.11416,0.11416,0.11416], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":3.00119, "x":7.80324, "y":2.90137, "heading":1.57035, "vx":-0.01995, "vy":0.99959, "omega":-0.00619, "ax":0.009, "ay":0.00018, "alpha":0.0, "fx":[0.12372,0.12372,0.12372,0.12372], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":3.04735, "x":7.80233, "y":2.9475, "heading":1.57007, "vx":-0.01953, "vy":0.99959, "omega":-0.00619, "ax":0.0098, "ay":0.00019, "alpha":0.0, "fx":[0.13477,0.13477,0.13477,0.13477], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":3.0935, "x":7.80143, "y":2.99364, "heading":1.56978, "vx":-0.01908, "vy":0.9996, "omega":-0.00619, "ax":0.01073, "ay":0.0002, "alpha":0.0, "fx":[0.14753,0.14753,0.14753,0.14753], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":3.13966, "x":7.80057, "y":3.03978, "heading":1.5695, "vx":-0.01859, "vy":0.99961, "omega":-0.00619, "ax":0.0118, "ay":0.00022, "alpha":0.0, "fx":[0.16229,0.16229,0.16229,0.16229], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.18581, "x":7.79972, "y":3.08592, "heading":1.56921, "vx":-0.01804, "vy":0.99962, "omega":-0.00619, "ax":0.01305, "ay":0.00023, "alpha":0.0, "fx":[0.17944,0.17944,0.17944,0.17944], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":3.23197, "x":7.7989, "y":3.13206, "heading":1.56892, "vx":-0.01744, "vy":0.99963, "omega":-0.00619, "ax":0.01451, "ay":0.00025, "alpha":0.0, "fx":[0.19951,0.19951,0.19951,0.19951], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":3.27813, "x":7.79811, "y":3.1782, "heading":1.56864, "vx":-0.01677, "vy":0.99964, "omega":-0.00619, "ax":0.01623, "ay":0.00027, "alpha":0.0, "fx":[0.22321,0.22321,0.22321,0.22321], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":3.32428, "x":7.79735, "y":3.22434, "heading":1.56835, "vx":-0.01602, "vy":0.99966, "omega":-0.00619, "ax":0.0183, "ay":0.00029, "alpha":0.0, "fx":[0.25156,0.25156,0.25156,0.25156], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":3.37044, "x":7.79663, "y":3.27048, "heading":1.56807, "vx":-0.01518, "vy":0.99967, "omega":-0.00619, "ax":0.02081, "ay":0.00031, "alpha":0.0, "fx":[0.28609,0.28609,0.28609,0.28609], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":3.41659, "x":7.79596, "y":3.31662, "heading":1.56778, "vx":-0.01422, "vy":0.99968, "omega":-0.00619, "ax":0.02394, "ay":0.00033, "alpha":0.0, "fx":[0.32911,0.32912,0.32912,0.32911], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":3.46275, "x":7.79533, "y":3.36276, "heading":1.5675, "vx":-0.01311, "vy":0.9997, "omega":-0.00619, "ax":0.02796, "ay":0.00035, "alpha":0.00001, "fx":[0.38448,0.38453,0.38453,0.38448], "fy":[0.00476,0.00483,0.00476,0.00483]},
    {"t":3.50891, "x":7.79475, "y":3.4089, "heading":1.56721, "vx":-0.01182, "vy":0.99972, "omega":-0.00619, "ax":0.03343, "ay":0.00037, "alpha":0.00015, "fx":[0.45925,0.46008,0.46008,0.45925], "fy":[0.00459,0.00557,0.00459,0.00557]},
    {"t":3.55506, "x":7.79424, "y":3.45505, "heading":1.56693, "vx":-0.01028, "vy":0.99973, "omega":-0.00618, "ax":0.04279, "ay":0.0004, "alpha":0.00233, "fx":[0.58171,0.59513,0.59507,0.58177], "fy":[-0.00232,0.01326,-0.00237,0.01331]},
    {"t":3.60122, "x":7.79381, "y":3.50119, "heading":1.56664, "vx":-0.0083, "vy":0.99975, "omega":-0.00607, "ax":0.10976, "ay":0.00063, "alpha":0.03725, "fx":[1.40192,1.61635,1.61531,1.40296], "fy":[-0.11577,0.13316,-0.11664,0.13406]},
    {"t":3.64737, "x":7.79355, "y":3.54734, "heading":1.56636, "vx":-0.00324, "vy":0.99978, "omega":-0.00435, "ax":1.78035, "ay":-0.06748, "alpha":0.47642, "fx":[23.27725,25.68249,25.64205,23.31748], "fy":[-2.70915,0.80804,-2.65317,0.84273]},
    {"t":3.69353, "x":7.79529, "y":3.59341, "heading":1.56616, "vx":0.07894, "vy":0.99666, "omega":0.01764, "ax":-4.37949, "ay":-0.09877, "alpha":1.41269, "fx":[-61.17026,-59.31516,-58.99841,-61.38794], "fy":[-7.88687,6.41101,-9.40865,5.45209]},
    {"t":3.73969, "x":7.79427, "y":3.63931, "heading":1.56697, "vx":-0.1232, "vy":0.99211, "omega":0.08284, "ax":-5.0082, "ay":-1.23713, "alpha":0.36511, "fx":[-68.50393,-69.27013,-68.22642,-69.45069], "fy":[-18.55651,-15.3763,-19.50673,-14.60273]},
    {"t":3.78584, "x":7.78325, "y":3.68378, "heading":1.5708, "vx":-0.35436, "vy":0.935, "omega":0.09969, "ax":-3.9823, "ay":1.47272, "alpha":7.29477, "fx":[-70.8162,-24.25905,-67.23728,-56.71405], "fy":[-6.45378,66.81466,-22.29405,42.93299]},
    {"t":3.81361, "x":7.77187, "y":3.71031, "heading":1.57356, "vx":-0.46494, "vy":0.9759, "omega":0.30225, "ax":-3.96259, "ay":1.41357, "alpha":7.46466, "fx":[-70.73765,-23.98477,-66.36866,-56.85149], "fy":[-7.21014,66.90565,-24.69241,42.74331]},
    {"t":3.84138, "x":7.75744, "y":3.73795, "heading":1.58196, "vx":-0.57497, "vy":1.01515, "omega":0.50952, "ax":-3.94697, "ay":1.34998, "alpha":7.61143, "fx":[-70.62877,-23.87943,-65.46385,-57.11121], "fy":[-8.15271,66.9349,-26.92075,42.38724]},
    {"t":3.86915, "x":7.73995, "y":3.76666, "heading":1.59611, "vx":-0.68457, "vy":1.05264, "omega":0.72087, "ax":-3.93556, "ay":1.28053, "alpha":7.73589, "fx":[-70.47972,-23.96041,-64.51754,-57.49806], "fy":[-9.29708,66.89696,-29.02226,41.85141]},
    {"t":3.89691, "x":7.71942, "y":3.79638, "heading":1.61612, "vx":-0.79385, "vy":1.08819, "omega":0.93568, "ax":-3.92837, "ay":1.2039, "alpha":7.83852, "fx":[-70.27778,-24.24628,-63.52108,-58.01541], "fy":[-10.6589,66.78416,-31.03087,41.12025]},
    {"t":3.92468, "x":7.69587, "y":3.82707, "heading":1.6421, "vx":-0.90293, "vy":1.12162, "omega":1.15334, "ax":-3.9253, "ay":1.11881, "alpha":7.91954, "fx":[-70.00671,-24.75674,-62.46341,-58.6649], "fy":[-12.25435,66.58597,-32.97224,40.17537]},
    {"t":3.95245, "x":7.66928, "y":3.85864, "heading":1.67413, "vx":-1.01192, "vy":1.15269, "omega":1.37324, "ax":-3.9261, "ay":1.02395, "alpha":7.979, "fx":[-69.64579,-25.51249,-61.33099,-59.44625], "fy":[-14.10061,66.28818,-34.86513,38.99467]},
    {"t":3.98021, "x":7.63967, "y":3.89104, "heading":1.71226, "vx":-1.12094, "vy":1.18112, "omega":1.5948, "ax":-3.93031, "ay":0.91786, "alpha":8.01702, "fx":[-69.16858,-26.53544,-60.10612,-60.35693], "fy":[-16.21665,65.87177,-36.72382,37.55121]},
    {"t":4.00798, "x":7.60703, "y":3.92419, "heading":1.75654, "vx":-1.23008, "vy":1.20661, "omega":1.81741, "ax":-3.93717, "ay":0.79883, "alpha":8.03436, "fx":[-68.54111,-27.8492,-58.76216,-61.39183], "fy":[-18.62423,65.31129,-38.56281,35.81131]},
    {"t":4.03575, "x":7.57135, "y":3.95801, "heading":1.80701, "vx":-1.3394, "vy":1.22879, "omega":2.0405, "ax":-3.94534, "ay":0.6645, "alpha":8.03339, "fx":[-67.71896,-29.48037,-57.25172,-62.54277], "fy":[-21.34949,64.57226,-40.40686,33.73169]},
    {"t":4.06352, "x":7.53264, "y":3.99238, "heading":1.86367, "vx":-1.44895, "vy":1.24724, "omega":2.26357, "ax":-3.95237, "ay":0.51132, "alpha":8.02029, "fx":[-66.64276,-31.46116,-55.47888,-63.79767], "fy":[-24.42498,63.60691,-42.31383,31.25465]},
    {"t":4.09128, "x":7.49088, "y":4.02721, "heading":1.92652, "vx":-1.5587, "vy":1.26144, "omega":2.48627, "ax":-3.95342, "ay":0.33324, "alpha":8.00948, "fx":[-65.23076,-33.83443,-53.23418,-65.13893], "fy":[-27.89254,62.34624,-44.4249,28.29964]},
    {"t":4.11905, "x":7.44608, "y":4.06237, "heading":1.99556, "vx":-1.66848, "vy":1.27069, "omega":2.70867, "ax":-3.93858, "ay":0.11938, "alpha":8.03235, "fx":[-63.36642,-36.66343,-50.05229,-66.54], "fy":[-31.8064,60.68453,-47.06004,24.748]},
    {"t":4.14682, "x":7.39823, "y":4.0977, "heading":2.07077, "vx":-1.77784, "vy":1.27401, "omega":2.93171, "ax":-3.8885, "ay":-0.14856, "alpha":8.14772, "fx":[-60.87763,-40.05104,-44.98177,-67.9568], "fy":[-36.23524,58.44567,-50.7948,20.41355]},
    {"t":4.17459, "x":7.34737, "y":4.13302, "heading":2.15218, "vx":-1.88582, "vy":1.26988, "omega":3.15795, "ax":-3.77658, "ay":-0.49096, "alpha":8.41962, "fx":[-57.50223,-44.17862,-36.72623,-69.30503], "fy":[-41.25855,55.30237,-56.02973,14.98298]},
    {"t":4.20235, "x":7.29355, "y":4.16809, "heading":2.23987, "vx":-1.99068, "vy":1.25625, "omega":3.39174, "ax":-3.60814, "ay":-0.91033, "alpha":8.76915, "fx":[-52.83423,-49.38582,-25.83484,-70.39258], "fy":[-46.94379,50.55472,-61.56527,7.88638]},
    {"t":4.23012, "x":7.23688, "y":4.20262, "heading":2.33405, "vx":-2.09087, "vy":1.23097, "omega":3.63524, "ax":-3.45109, "ay":-1.42284, "alpha":8.85963, "fx":[-46.26147,-56.30981,-16.5465,-70.69222], "fy":[-53.26534,42.39644,-65.3893,-1.99784]},
    {"t":4.25789, "x":7.17749, "y":4.23625, "heading":2.43499, "vx":-2.1867, "vy":1.19146, "omega":3.88125, "ax":-3.31186, "ay":-2.17286, "alpha":8.24656, "fx":[-36.98905,-65.54891,-11.15213,-68.46241], "fy":[-59.88767,24.89357,-67.53504,-16.97804]},
    {"t":4.28566, "x":7.11549, "y":4.2685, "heading":2.54276, "vx":-2.27866, "vy":1.13113, "omega":4.11024, "ax":-2.83424, "ay":-3.57595, "alpha":5.64888, "fx":[-24.46811,-66.14399,-8.07926,-57.19161], "fy":[-65.80405,-21.29224,-68.80511,-40.77587]},
    {"t":4.31342, "x":7.05113, "y":4.29853, "heading":2.65689, "vx":-2.35736, "vy":1.03183, "omega":4.26709, "ax":-0.99801, "ay":-4.96337, "alpha":1.11426, "fx":[-9.59524,-18.72916,-5.64786,-20.91843], "fy":[-69.3739,-67.20692,-69.62424,-66.78054]},
    {"t":4.34119, "x":6.98529, "y":4.32527, "heading":2.77538, "vx":-2.38507, "vy":0.89401, "omega":4.29803, "ax":0.74874, "ay":-4.98687, "alpha":-1.81587, "fx":[4.47382,14.78276,-3.07394,24.99784], "fy":[-69.78135,-68.77767,-70.16648,-65.55209]},
    {"t":4.36896, "x":6.91935, "y":4.34817, "heading":2.89472, "vx":-2.36428, "vy":0.75554, "omega":4.24761, "ax":1.68758, "ay":-4.61316, "alpha":-3.28601, "fx":[14.24999,30.02586,-0.17497,48.71599], "fy":[-68.43102,-63.93413,-70.48534,-50.87336]},
    {"t":4.39673, "x":6.85435, "y":4.36737, "heading":3.01267, "vx":-2.31742, "vy":0.62744, "omega":4.15637, "ax":2.17152, "ay":-4.28737, "alpha":-4.08457, "fx":[18.45755,38.83127,2.98484,59.15987], "fy":[-67.46741,-59.18287,-70.59194,-38.56291]},
    {"t":4.42449, "x":6.79084, "y":4.38314, "heading":3.12808, "vx":-2.25712, "vy":0.5084, "omega":4.04295, "ax":2.42648, "ay":-4.04325, "alpha":-4.69106, "fx":[17.9098,44.87558,6.29802,64.37294], "fy":[-67.72247,-54.85882,-70.49141,-29.30596]},
    {"t":4.45226, "x":6.7291, "y":4.3957, "heading":-3.04284, "vx":-2.18975, "vy":0.39613, "omega":3.91269, "ax":2.56018, "ay":-3.8514, "alpha":-5.27963, "fx":[14.42078,49.44668,9.67159,67.27089], "fy":[-68.69601,-50.86018,-70.19244,-22.07819]},
    {"t":4.48003, "x":6.66928, "y":4.40521, "heading":-2.9342, "vx":-2.11866, "vy":0.28918, "omega":3.76609, "ax":2.63782, "ay":-3.68464, "alpha":-5.87, "fx":[9.98461,53.09276,13.0313,68.97147], "fy":[-69.63837,-47.10395,-69.70911,-16.20366]},
    {"t":4.5078, "x":6.61147, "y":4.41182, "heading":-2.82962, "vx":-2.04541, "vy":0.18687, "omega":3.60309, "ax":2.69864, "ay":-3.53001, "alpha":-6.4174, "fx":[6.04653,56.08549,16.31729,69.97569], "fy":[-70.23896,-43.54718,-69.061,-11.30347]},
    {"t":4.53556, "x":6.55571, "y":4.41565, "heading":-2.72958, "vx":-1.97048, "vy":0.08885, "omega":3.4249, "ax":2.76046, "ay":-3.3847, "alpha":-6.88085, "fx":[3.22187,58.57764,19.48167,70.54404], "fy":[-70.55131,-40.17304,-68.27249,-7.16155]},
    {"t":4.56333, "x":6.50206, "y":4.41681, "heading":-2.63447, "vx":-1.89383, "vy":-0.00513, "omega":3.23383, "ax":2.8277, "ay":-3.2492, "alpha":-7.24583, "fx":[1.53951,60.66592,22.48774,70.83006], "fy":[-70.7094,-36.97861,-67.37121,-3.64694]},
    {"t":4.5911, "x":6.45057, "y":4.41542, "heading":-2.54468, "vx":-1.81531, "vy":-0.09536, "omega":3.03264, "ax":2.89902, "ay":-3.12413, "alpha":-7.5172, "fx":[0.78511,62.41849,25.30937,70.93324], "fy":[-70.80122,-33.96693,-66.38623,-0.67286]},
    {"t":4.61887, "x":6.40128, "y":4.41156, "heading":-2.46047, "vx":-1.73481, "vy":-0.18211, "omega":2.8239, "ax":2.97169, "ay":-3.0096, "alpha":-7.708, "fx":[0.70348,63.88772,27.92967,70.92209], "fy":[-70.86396,-31.14247,-65.34642,1.82494]},
    {"t":4.64663, "x":6.35425, "y":4.40535, "heading":-2.38206, "vx":-1.65229, "vy":-0.26567, "omega":2.60987, "ax":3.04318, "ay":-2.90538, "alpha":-7.83301, "fx":[1.07431,65.11632,30.33944,70.84493], "fy":[-70.90776,-28.50886,-64.27921,3.89993]},
    {"t":4.6744, "x":6.30954, "y":4.39685, "heading":-2.30959, "vx":-1.56779, "vy":-0.34635, "omega":2.39237, "ax":3.11161, "ay":-2.81108, "alpha":-7.90616, "fx":[1.7272,66.14029,32.53541,70.73556], "fy":[-70.93314,-26.06792,-63.20977,5.60146]},
    {"t":4.70217, "x":6.26721, "y":4.38615, "heading":-2.24316, "vx":-1.48139, "vy":-0.42441, "omega":2.17284, "ax":3.17567, "ay":-2.7262, "alpha":-7.9399, "fx":[2.53603,66.99051,34.51868,70.61654], "fy":[-70.93943,-23.81948,-62.16066,6.9786]},
    {"t":4.72994, "x":6.2273, "y":4.37331, "heading":-2.18283, "vx":-1.39321, "vy":-0.50011, "omega":1.95236, "ax":3.2345, "ay":-2.65015, "alpha":-7.94523, "fx":[3.40912,67.69362,36.29343,70.50146], "fy":[-70.92758,-21.76158,-61.15161,8.08241]},
    {"t":4.7577, "x":6.18986, "y":4.3584, "heading":-2.12861, "vx":-1.3034, "vy":-0.57369, "omega":1.73175, "ax":3.28755, "ay":-2.58226, "alpha":-7.93191, "fx":[4.28015,68.27257,37.86576,70.39669], "fy":[-70.90059,-19.89091,-60.19959,8.96701]},
    {"t":4.78547, "x":6.15494, "y":4.34148, "heading":-2.08053, "vx":-1.21211, "vy":-0.6454, "omega":1.5115, "ax":3.33444, "ay":-2.52174, "alpha":-7.90865, "fx":[5.1012,68.74702,39.24279,70.30305], "fy":[-70.86298,-18.20333,-59.319,9.6897]},
    {"t":4.81324, "x":6.12256, "y":4.32259, "heading":-2.03856, "vx":-1.11952, "vy":-0.71542, "omega":1.29189, "ax":3.37492, "ay":-2.46775, "alpha":-7.88325, "fx":[5.83751,69.13374,40.43196,70.21714], "fy":[-70.82008,-16.69437,-58.52193,10.31008]},
    {"t":4.84101, "x":6.09278, "y":4.30177, "heading":-2.00268, "vx":-1.02581, "vy":-0.78394, "omega":1.073, "ax":3.40879, "ay":-2.41941, "alpha":-7.86262, "fx":[6.4637,69.44686,41.44046,70.13267], "fy":[-70.77741,-15.3598,-57.81846,10.88828]},
    {"t":4.86877, "x":6.06561, "y":4.27907, "heading":-1.97289, "vx":-0.93116, "vy":-0.85112, "omega":0.85467, "ax":3.43592, "ay":-2.37583, "alpha":-7.85275, "fx":[6.96106,69.6982,42.2748,70.04148], "fy":[-70.74014,-14.19605,-57.2169,11.48218]},
    {"t":4.89654, "x":6.04108, "y":4.25452, "heading":-1.94916, "vx":-0.83575, "vy":-0.91709, "omega":0.63662, "ax":3.45614, "ay":-2.33625, "alpha":-7.85871, "fx":[7.31552,69.89748,42.94045,69.93432], "fy":[-70.71279,-13.20062,-56.72416,12.14385]},
    {"t":4.92431, "x":6.0192, "y":4.22815, "heading":-1.93148, "vx":-0.73978, "vy":-0.98196, "omega":0.4184, "ax":3.46931, "ay":-2.30004, "alpha":-7.88448, "fx":[7.51626,70.05255,43.44159,69.80158], "fy":[-70.69891,-12.37243,-56.34593,12.91532]},
    {"t":4.95208, "x":6.0, "y":4.2, "heading":-1.91986, "vx":-0.64345, "vy":-1.04583, "omega":0.19947, "ax":4.03195, "ay":-3.23849, "alpha":-0.31267, "fx":[53.98115,56.83622,54.68783,56.25182], "fy":[-46.32083,-42.77324,-45.49007,-43.53264]},
    {"t":4.9963, "x":5.97548, "y":4.15058, "heading":-1.91104, "vx":-0.46512, "vy":-1.18907, "omega":0.18564, "ax":4.01898, "ay":-3.25028, "alpha":-0.25645, "fx":[54.05681,56.42389,54.6506,55.91256], "fy":[-46.16322,-43.24248,-45.46579,-43.89399]},
    {"t":5.04053, "x":5.95884, "y":4.09481, "heading":-1.90283, "vx":-0.28736, "vy":-1.33282, "omega":0.1743, "ax":3.97767, "ay":-3.28491, "alpha":-0.275, "fx":[53.3718,55.96664,54.05522,55.37823], "fy":[-46.74513,-43.61406,-45.96816,-44.34244]},
    {"t":5.08476, "x":5.95002, "y":4.03264, "heading":-1.89512, "vx":-0.11143, "vy":-1.47811, "omega":0.16214, "ax":5.0385, "ay":-0.39334, "alpha":-0.67857, "fx":[68.9712,69.645,68.95431,69.54709], "fy":[-8.55188,-2.59553,-9.85521,-0.63098]},
    {"t":5.12899, "x":5.95002, "y":3.96688, "heading":-1.88795, "vx":0.11141, "vy":-1.49551, "omega":0.13213, "ax":-1.61585, "ay":-0.08181, "alpha":-3.39564, "fx":[-33.19593,-10.37408,-17.45855,-27.84319], "fy":[-8.75388,8.07341,-16.88948,13.07054]},
    {"t":5.17322, "x":5.95337, "y":3.90066, "heading":-1.8821, "vx":0.03995, "vy":-1.49913, "omega":-0.01806, "ax":-0.24509, "ay":-0.00564, "alpha":-0.80002, "fx":[-6.3613,-0.36884,-2.01679,-4.73288], "fy":[-1.92489,1.78273,-3.34566,3.17737]},
    {"t":5.21745, "x":5.9549, "y":3.83435, "heading":-1.8829, "vx":0.02911, "vy":-1.49938, "omega":-0.05344, "ax":-0.09841, "ay":-0.00177, "alpha":-0.1364, "fx":[-1.8653,-0.8409,-1.12167,-1.58475], "fy":[-0.3394,0.29096,-0.57971,0.53096]},
    {"t":5.26168, "x":5.95609, "y":3.76803, "heading":-1.88527, "vx":0.02475, "vy":-1.49945, "omega":-0.05948, "ax":-0.07357, "ay":-0.00113, "alpha":-0.02262, "fx":[-1.09667,-0.9265,-0.9734,-1.04978], "fy":[-0.06766,0.03647,-0.10778,0.07658]},
    {"t":5.30591, "x":5.95711, "y":3.70171, "heading":-1.8879, "vx":0.0215, "vy":-1.4995, "omega":-0.06048, "ax":-0.06269, "ay":-0.00084, "alpha":-0.00374, "fx":[-0.87609,-0.84794,-0.85575,-0.86828], "fy":[-0.02012,-0.003,-0.0268,0.00368]},
    {"t":5.35014, "x":5.958, "y":3.63539, "heading":-1.89057, "vx":0.01873, "vy":-1.49954, "omega":-0.06064, "ax":-0.05569, "ay":-0.00065, "alpha":-0.00062, "fx":[-0.768,-0.76334,-0.76464,-0.7667], "fy":[-0.01034,-0.00752,-0.01145,-0.00641]},
    {"t":5.39437, "x":5.95878, "y":3.56906, "heading":-1.89325, "vx":0.01626, "vy":-1.49957, "omega":-0.06067, "ax":-0.0507, "ay":-0.00051, "alpha":-0.0001, "fx":[-0.69753,-0.69676,-0.69698,-0.69731], "fy":[-0.00727,-0.00681,-0.00745,-0.00662]},
    {"t":5.43859, "x":5.95945, "y":3.50274, "heading":-1.89594, "vx":0.01402, "vy":-1.49959, "omega":-0.06067, "ax":-0.04702, "ay":-0.00041, "alpha":-0.00002, "fx":[-0.64653,-0.6464,-0.64643,-0.64649], "fy":[-0.00563,-0.00556,-0.00566,-0.00553]},
    {"t":5.48282, "x":5.96002, "y":3.43641, "heading":-1.89862, "vx":0.01194, "vy":-1.49961, "omega":-0.06067, "ax":-0.04423, "ay":-0.00032, "alpha":0.0, "fx":[-0.60823,-0.60821,-0.60822,-0.60823], "fy":[-0.00445,-0.00444,-0.00446,-0.00444]},
    {"t":5.52705, "x":5.96051, "y":3.37009, "heading":-1.90131, "vx":0.00999, "vy":-1.49963, "omega":-0.06068, "ax":-0.04212, "ay":-0.00025, "alpha":0.0, "fx":[-0.57919,-0.57918,-0.57919,-0.57919], "fy":[-0.0035,-0.0035,-0.0035,-0.00349]},
    {"t":5.57128, "x":5.96091, "y":3.30376, "heading":-1.90399, "vx":0.00812, "vy":-1.49964, "omega":-0.06068, "ax":-0.04053, "ay":-0.0002, "alpha":0.0, "fx":[-0.55729,-0.55729,-0.55729,-0.55729], "fy":[-0.00269,-0.00269,-0.00269,-0.00268]},
    {"t":5.61551, "x":5.96123, "y":3.23743, "heading":-1.90667, "vx":0.00633, "vy":-1.49965, "omega":-0.06068, "ax":-0.03936, "ay":-0.00014, "alpha":0.0, "fx":[-0.54119,-0.54119,-0.54119,-0.54119], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":5.65974, "x":5.96147, "y":3.1711, "heading":-1.90936, "vx":0.00459, "vy":-1.49965, "omega":-0.06068, "ax":-0.03855, "ay":-0.0001, "alpha":0.0, "fx":[-0.53001,-0.53001,-0.53001,-0.53001], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":5.70397, "x":5.96163, "y":3.10477, "heading":-1.91204, "vx":0.00289, "vy":-1.49966, "omega":-0.06068, "ax":-0.03805, "ay":-0.00005, "alpha":0.0, "fx":[-0.52319,-0.52319,-0.52319,-0.52319], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":5.7482, "x":5.96172, "y":3.03845, "heading":-1.91472, "vx":0.0012, "vy":-1.49966, "omega":-0.06068, "ax":-0.03785, "ay":-0.00001, "alpha":0.0, "fx":[-0.52038,-0.52038,-0.52038,-0.52038], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":5.79243, "x":5.96174, "y":2.97212, "heading":-1.91741, "vx":-0.00047, "vy":-1.49966, "omega":-0.06068, "ax":-0.03793, "ay":0.00003, "alpha":0.0, "fx":[-0.52148,-0.52148,-0.52148,-0.52148], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":5.83666, "x":5.96168, "y":2.90579, "heading":-1.92009, "vx":-0.00215, "vy":-1.49966, "omega":-0.06068, "ax":-0.03829, "ay":0.00008, "alpha":0.0, "fx":[-0.52652,-0.52652,-0.52652,-0.52652], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":5.88089, "x":5.96155, "y":2.83946, "heading":-1.92277, "vx":-0.00384, "vy":-1.49965, "omega":-0.06068, "ax":-0.03896, "ay":0.00012, "alpha":0.0, "fx":[-0.53575,-0.53575,-0.53575,-0.53575], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":5.92511, "x":5.96134, "y":2.77313, "heading":-1.92546, "vx":-0.00557, "vy":-1.49965, "omega":-0.06068, "ax":-0.03997, "ay":0.00017, "alpha":0.0, "fx":[-0.54962,-0.54962,-0.54962,-0.54962], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":5.96934, "x":5.96105, "y":2.7068, "heading":-1.92814, "vx":-0.00733, "vy":-1.49964, "omega":-0.06068, "ax":-0.04137, "ay":0.00023, "alpha":0.0, "fx":[-0.56885,-0.56885,-0.56885,-0.56885], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":6.01357, "x":5.96069, "y":2.64048, "heading":-1.93082, "vx":-0.00916, "vy":-1.49963, "omega":-0.06068, "ax":-0.04324, "ay":0.00029, "alpha":0.0, "fx":[-0.59457,-0.59457,-0.59457,-0.59457], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":6.0578, "x":5.96024, "y":2.57415, "heading":-1.93351, "vx":-0.01108, "vy":-1.49962, "omega":-0.06068, "ax":-0.04571, "ay":0.00037, "alpha":0.0, "fx":[-0.62848,-0.62849,-0.62848,-0.62848], "fy":[0.00507,0.00506,0.00507,0.00506]},
    {"t":6.10203, "x":5.95971, "y":2.50782, "heading":-1.93619, "vx":-0.0131, "vy":-1.4996, "omega":-0.06068, "ax":-0.04896, "ay":0.00046, "alpha":0.0, "fx":[-0.67322,-0.67325,-0.67324,-0.67323], "fy":[0.00637,0.00636,0.00638,0.00635]},
    {"t":6.14626, "x":5.95908, "y":2.4415, "heading":-1.93888, "vx":-0.01526, "vy":-1.49958, "omega":-0.06067, "ax":-0.05332, "ay":0.00058, "alpha":0.00002, "fx":[-0.73301,-0.7332,-0.73314,-0.73307], "fy":[0.00809,0.00799,0.00814,0.00794]},
    {"t":6.19049, "x":5.95835, "y":2.37517, "heading":-1.94156, "vx":-0.01762, "vy":-1.49956, "omega":-0.06067, "ax":-0.0593, "ay":0.00075, "alpha":0.00015, "fx":[-0.81485,-0.81601,-0.81565,-0.81521], "fy":[0.0106,0.00998,0.01091,0.00967]},
    {"t":6.23472, "x":5.95752, "y":2.30885, "heading":-1.94424, "vx":-0.02024, "vy":-1.49952, "omega":-0.06067, "ax":-0.06793, "ay":0.00099, "alpha":0.0009, "fx":[-0.9306,-0.9376,-0.9354,-0.9328], "fy":[0.01541,0.01168,0.01729,0.0098]},
    {"t":6.27895, "x":5.95655, "y":2.24253, "heading":-1.94693, "vx":-0.02325, "vy":-1.49948, "omega":-0.06063, "ax":-0.08146, "ay":0.00136, "alpha":0.00545, "fx":[-1.09882,-1.14129,-1.12787,-1.11224], "fy":[0.02997,0.00745,0.04145,-0.00403]},
    {"t":6.32318, "x":5.95545, "y":2.17621, "heading":-1.94961, "vx":-0.02685, "vy":-1.49942, "omega":-0.06039, "ax":-0.10676, "ay":0.00208, "alpha":0.03298, "fx":[-1.33928,-1.59656,-1.51484,-1.42102], "fy":[0.09638,-0.03919,0.1663,-0.10912]},
    {"t":6.3674, "x":5.95415, "y":2.10989, "heading":-1.95228, "vx":-0.03157, "vy":-1.49933, "omega":-0.05893, "ax":-0.17829, "ay":0.00422, "alpha":0.19815, "fx":[-1.67788,-3.22457,-2.73108,-2.17235], "fy":[0.46384,-0.34717,0.88653,-0.77094]},
    {"t":6.41163, "x":5.95258, "y":2.04358, "heading":-1.95488, "vx":-0.03946, "vy":-1.49914, "omega":-0.05016, "ax":-0.53521, "ay":0.01831, "alpha":1.12899, "fx":[-2.96894,-11.70334,-8.94144,-5.823], "fy":[2.59977,-2.04289,4.98891,-4.53848]},
    {"t":6.45586, "x":5.95031, "y":1.9773, "heading":-1.9571, "vx":-0.06313, "vy":-1.49833, "omega":-0.00023, "ax":2.58633, "ay":0.02707, "alpha":3.40632, "fx":[44.99616,25.35643,32.36662,39.52893], "fy":[7.68738,-9.50248,18.77086,-15.46681]},
    {"t":6.50009, "x":5.95005, "y":1.91105, "heading":-1.95711, "vx":0.05126, "vy":-1.49713, "omega":0.15043, "ax":1.41267, "ay":4.94513, "alpha":0.21039, "fx":[20.91206,17.87347,18.28407,20.62741], "fy":[67.57838,68.42359,68.33829,67.64201]},
    {"t":6.54432, "x":5.9537, "y":1.84967, "heading":-1.95046, "vx":0.11374, "vy":-1.27841, "omega":0.15973, "ax":1.62698, "ay":4.89976, "alpha":0.18982, "fx":[23.64368,21.04658,21.26916,23.52454], "fy":[66.95261,67.80464,67.74482,66.98473]},
    {"t":6.58855, "x":5.96032, "y":1.79792, "heading":-1.9434, "vx":0.1857, "vy":-1.0617, "omega":0.16813, "ax":1.69206, "ay":4.8836, "alpha":0.19985, "fx":[24.57246,21.90209,22.07823,24.51074], "fy":[66.6994,67.61694,67.56624,66.71539]},
    {"t":6.63278, "x":5.97019, "y":1.75574, "heading":-1.93596, "vx":0.26054, "vy":-0.8457, "omega":0.17697, "ax":1.72377, "ay":4.87509, "alpha":0.22629, "fx":[25.15226,22.17819,22.33888,25.13777], "fy":[66.52223,67.56656,67.51913,66.52208]},
    {"t":6.67701, "x":5.9834, "y":1.72311, "heading":-1.92813, "vx":0.33678, "vy":-0.63008, "omega":0.18698, "ax":1.74236, "ay":4.86935, "alpha":0.28927, "fx":[25.77211,22.02381,22.20464,25.82909], "fy":[66.30793,67.63983,67.58628,66.28004]},
    {"t":6.72124, "x":6.0, "y":1.7, "heading":-1.91986, "vx":0.41384, "vy":-0.41472, "omega":0.19977, "ax":1.3102, "ay":3.68408, "alpha":8.34997, "fx":[43.77929,-42.05801,1.65119,68.68838], "fy":[56.09106,57.2614,71.13469,18.13716]},
    {"t":6.75095, "x":6.01288, "y":1.6893, "heading":-1.91393, "vx":0.45277, "vy":-0.30525, "omega":0.44789, "ax":1.27142, "ay":3.71916, "alpha":8.2709, "fx":[43.07621,-42.33521,0.95523,68.23198], "fy":[56.62724,57.04606,71.14329,19.73748]},
    {"t":6.78067, "x":6.02689, "y":1.68187, "heading":-1.90062, "vx":0.49055, "vy":-0.19473, "omega":0.69365, "ax":1.21846, "ay":3.76129, "alpha":8.18022, "fx":[42.10162,-42.69411,-0.03936,67.64732], "fy":[57.34943,56.7642,71.1449,21.61245]},
    {"t":6.81038, "x":6.04201, "y":1.67775, "heading":-1.88001, "vx":0.52676, "vy":-0.08297, "omega":0.93672, "ax":1.15037, "ay":3.81065, "alpha":8.07526, "fx":[40.83323,-43.12324,-1.33937,66.89982], "fy":[58.25257,56.42166,71.12677,23.78454]},
    {"t":6.8401, "x":6.05817, "y":1.67697, "heading":-1.85217, "vx":0.56094, "vy":0.03026, "omega":1.17667, "ax":1.06591, "ay":3.86768, "alpha":7.95125, "fx":[39.24119,-43.60272,-2.95276,65.93942], "fy":[59.3291,56.03072,71.07162,26.29122]},
    {"t":6.86981, "x":6.0753, "y":1.67957, "heading":-1.81721, "vx":0.59262, "vy":0.14519, "omega":1.41294, "ax":0.96338, "ay":3.93313, "alpha":7.80111, "fx":[37.28608,-44.10447,-4.88893,64.69333], "fy":[60.56833,55.61077,70.95713,29.1857]},
    {"t":6.89952, "x":6.09334, "y":1.68562, "heading":-1.77522, "vx":0.62124, "vy":0.26206, "omega":1.64475, "ax":0.84034, "ay":4.00794, "alpha":7.61507, "fx":[34.91565,-44.59282,-7.15899,63.05485], "fy":[61.95525,55.18878,70.75513,32.53741]},
    {"t":6.92924, "x":6.11217, "y":1.69518, "heading":-1.72635, "vx":0.64621, "vy":0.38115, "omega":1.87103, "ax":0.69313, "ay":4.09326, "alpha":7.38021, "fx":[32.05988,-45.02659,-9.77621,60.86503], "fy":[63.46865,54.79843,70.43036,36.43161]},
    {"t":6.95895, "x":6.13168, "y":1.70831, "heading":-1.67075, "vx":0.66681, "vy":0.50278, "omega":2.09032, "ax":0.51606, "ay":4.19016, "alpha":7.07972, "fx":[28.62289,-45.36443,-12.75673,57.88161], "fy":[65.07745,54.47602,69.93871,40.96639]},
    {"t":6.98867, "x":6.15172, "y":1.7251, "heading":-1.60864, "vx":0.68214, "vy":0.62729, "omega":2.30069, "ax":0.29996, "ay":4.29906, "alpha":6.6918, "fx":[24.46936,-45.57646,-16.12057,53.72559], "fy":[66.73392,54.25041,69.22433,46.23953]},
    {"t":7.01838, "x":6.17212, "y":1.74564, "heading":-1.54028, "vx":0.69106, "vy":0.75503, "omega":2.49954, "ax":0.0297, "ay":4.41821, "alpha":6.18797, "fx":[19.40127,-45.66555,-19.89324,47.79109], "fy":[68.35931,54.12407,68.21515,52.30314]},
    {"t":7.0481, "x":6.19267, "y":1.77003, "heading":-1.466, "vx":0.69194, "vy":0.88632, "omega":2.68341, "ax":-0.31957, "ay":4.53995, "alpha":5.53102, "fx":[13.11748,-45.69855,-24.10781,39.11277], "fy":[69.81225,54.04622,66.81523,59.02342]},
    {"t":7.07781, "x":6.21309, "y":1.79837, "heading":-1.38627, "vx":0.68244, "vy":1.02122, "omega":2.84776, "ax":-0.78588, "ay":4.64168, "alpha":4.67585, "fx":[5.14423,-45.8355,-28.80719,26.27484], "fy":[70.81363,53.88821,64.89216,65.69817]},
    {"t":7.10753, "x":6.23302, "y":1.83076, "heading":-1.30165, "vx":0.65909, "vy":1.15915, "omega":2.9867, "ax":-1.41468, "ay":4.66783, "alpha":3.58891, "fx":[-5.26998,-46.32513,-34.04556,7.83337], "fy":[70.75823,53.44187,62.25509,70.27573]},
    {"t":7.13724, "x":6.25198, "y":1.86726, "heading":-1.2129, "vx":0.61705, "vy":1.29785, "omega":3.09334, "ax":-2.22158, "ay":4.51357, "alpha":2.30671, "fx":[-19.21979,-47.432,-39.88573,-15.64951], "fy":[68.2359,52.45846,58.61604,68.93588]},
    {"t":7.16695, "x":6.26933, "y":1.90782, "heading":-1.12098, "vx":0.55104, "vy":1.43197, "omega":3.16189, "ax":-3.13307, "ay":4.05847, "alpha":0.93525, "fx":[-37.59462,-49.30692,-46.38157,-39.03555], "fy":[60.00574,50.72231,53.52072,58.96723]},
    {"t":7.19667, "x":6.28432, "y":1.95216, "heading":-1.02703, "vx":0.45794, "vy":1.55256, "omega":3.18968, "ax":-3.9877, "ay":3.24086, "alpha":-0.55681, "fx":[-57.88183,-51.88314,-53.50605,-56.05262], "fy":[40.65678,48.13019,46.23531,43.22497]},
    {"t":7.22638, "x":6.29617, "y":1.99973, "heading":-0.93225, "vx":0.33945, "vy":1.64886, "omega":3.17313, "ax":-4.56926, "ay":2.13536, "alpha":-2.16516, "fx":[-70.00487,-54.89327,-60.92045,-65.49056], "fy":[10.04047,44.73223,35.61835,27.05367]},
    {"t":7.2561, "x":6.30424, "y":2.04967, "heading":-0.83796, "vx":0.20368, "vy":1.71231, "omega":3.1088, "ax":-4.78666, "ay":1.00155, "alpha":-3.44702, "fx":[-68.17398,-57.99524,-67.41015,-69.68699], "fy":[-19.03569,40.70896,20.22703,13.18516]},
    {"t":7.28581, "x":6.30818, "y":2.10099, "heading":-0.74559, "vx":0.06144, "vy":1.74207, "omega":3.00637, "ax":-4.75548, "ay":-0.01174, "alpha":-4.26544, "fx":[-59.54267,-60.89548,-70.16601,-70.94737], "fy":[-38.41385,36.31396,-0.50824,1.96219]},
    {"t":7.31553, "x":6.30791, "y":2.15275, "heading":-0.65625, "vx":-0.07986, "vy":1.74173, "omega":2.87962, "ax":-4.54911, "ay":-0.89005, "alpha":-4.9173, "fx":[-50.24327,-63.41375,-65.88204,-70.66191], "fy":[-50.05516,31.80284,-23.64015,-7.06001]},
    {"t":7.34524, "x":6.30353, "y":2.20411, "heading":-0.57069, "vx":-0.21504, "vy":1.71528, "omega":2.73351, "ax":-4.22012, "ay":-1.58762, "alpha":-5.56868, "fx":[-42.01238,-65.48488,-55.03882,-69.57057], "fy":[-57.19719,27.37714,-43.10543,-14.39361]},
    {"t":7.37496, "x":6.29527, "y":2.25438, "heading":-0.48946, "vx":-0.34044, "vy":1.6681, "omega":2.56804, "ax":-3.86086, "ay":-2.08693, "alpha":-6.14908, "fx":[-34.97198,-67.12086,-42.19042,-68.06412], "fy":[-61.79353,23.17095,-55.71664,-20.44172]},
    {"t":7.40467, "x":6.28345, "y":2.30302, "heading":-0.41315, "vx":-0.45516, "vy":1.60609, "omega":2.38532, "ax":-3.53659, "ay":-2.43265, "alpha":-6.58179, "fx":[-28.92363,-68.37121,-30.85912,-66.35834], "fy":[-64.87391,19.26475,-62.6953,-25.49148]},
    {"t":7.43438, "x":6.26837, "y":2.34967, "heading":-0.34227, "vx":-0.56025, "vy":1.53381, "omega":2.18975, "ax":-3.26429, "ay":-2.67869, "alpha":-6.86884, "fx":[-23.66588,-69.29842,-21.9913,-64.58034], "fy":[-66.99269,15.70168,-66.29182,-29.74502]},
    {"t":7.4641, "x":6.25028, "y":2.39407, "heading":-0.27721, "vx":-0.65724, "vy":1.45421, "omega":1.98564, "ax":-3.03823, "ay":-2.86156, "alpha":-7.04829, "fx":[-19.04408,-69.96517,-15.28407,-62.8096], "fy":[-68.46702,12.50012,-68.07099,-33.34811]},
    {"t":7.49381, "x":6.22941, "y":2.43601, "heading":-0.21821, "vx":-0.74752, "vy":1.36918, "omega":1.77621, "ax":-2.84646, "ay":-3.00228, "alpha":-7.16408, "fx":[-14.94575,-70.42833,-10.08288,-61.09821], "fy":[-69.49054,9.66345,-68.88963,-36.40893]},
    {"t":7.52353, "x":6.20594, "y":2.47537, "heading":-0.16543, "vx":-0.8321, "vy":1.27997, "omega":1.56333, "ax":-2.67376, "ay":-3.11227, "alpha":-7.26383, "fx":[-11.28921,-70.73677,-5.54921,-59.4818], "fy":[-70.18878,7.18727,-69.16395,-39.00958]},
    {"t":7.55324, "x":6.18003, "y":2.51203, "heading":-0.11897, "vx":-0.91155, "vy":1.18749, "omega":1.34749, "ax":-2.49604, "ay":-3.19608, "alpha":-7.41705, "fx":[-8.01421,-70.93119,-0.35116,-57.98583], "fy":[-70.64746,5.06483,-68.98877,-41.21317]},
    {"t":7.58296, "x":6.15184, "y":2.54591, "heading":-0.07893, "vx":-0.98572, "vy":1.09252, "omega":1.1271, "ax":-2.26024, "ay":-3.24502, "alpha":-7.78021, "fx":[-5.07438,-71.04479,8.43566,-56.62973], "fy":[-70.92782,3.29204,-67.772,-43.06813]},
    {"t":7.61267, "x":6.12156, "y":2.57694, "heading":-0.04544, "vx":-1.05288, "vy":0.9961, "omega":0.89591, "ax":-1.83361, "ay":-3.17694, "alpha":-8.83586, "fx":[-2.43307,-71.10432,28.11883,-55.43016], "fy":[-71.07514,1.87185,-60.91813,-44.61033]},
    {"t":7.64239, "x":6.08946, "y":2.60513, "heading":-0.01882, "vx":-1.10737, "vy":0.90169, "omega":0.63336, "ax":-1.21149, "ay":-2.66807, "alpha":-11.23364, "fx":[-0.09252,-71.1313,58.99725,-54.40549], "fy":[-71.12372,0.79927,-30.55736,-45.86203]},
    {"t":7.6721, "x":6.05602, "y":2.63075, "heading":0.0, "vx":-1.14337, "vy":0.82241, "omega":0.29956, "ax":-3.88101, "ay":-3.4171, "alpha":-0.32178, "fx":[-51.44532,-55.22954,-53.35983,-53.42059], "fy":[-49.11946,-44.82398,-47.02752,-46.96971]},
    {"t":7.71712, "x":6.00061, "y":2.66431, "heading":0.01349, "vx":-1.3181, "vy":0.66857, "omega":0.28507, "ax":-3.87127, "ay":-3.42648, "alpha":-0.25403, "fx":[-51.71263,-54.71338,-53.23873,-53.25525], "fy":[-48.80025,-45.41221,-47.12556,-47.11826]},
    {"t":7.76215, "x":5.93734, "y":2.69094, "heading":0.02632, "vx":-1.4924, "vy":0.5143, "omega":0.27363, "ax":-3.85258, "ay":-3.44279, "alpha":-0.2293, "fx":[-51.59638,-54.32137,-52.9898,-52.98451], "fy":[-48.85559,-45.80894,-47.33435,-47.35453]},
    {"t":7.80717, "x":5.86624, "y":2.71061, "heading":0.03864, "vx":-1.66585, "vy":0.35929, "omega":0.26331, "ax":-3.80822, "ay":-3.48026, "alpha":-0.23142, "fx":[-50.9581,-53.73926,-52.3794,-52.37518], "fy":[-49.36676,-46.32774,-47.84569,-47.87385]},
    {"t":7.85219, "x":5.78738, "y":2.72326, "heading":0.0505, "vx":-1.83731, "vy":0.2026, "omega":0.25289, "ax":-3.58642, "ay":-3.65492, "alpha":-0.34048, "fx":[-47.15364,-51.42269,-49.23583,-49.44088], "fy":[-52.32566,-48.14825,-50.32753,-50.21926]},
    {"t":7.89721, "x":5.70103, "y":2.72867, "heading":0.06188, "vx":-1.99878, "vy":0.03805, "omega":0.23756, "ax":0.0408, "ay":-3.1167, "alpha":-3.55462, "fx":[14.17385,-17.77584,17.59471,-11.74875], "fy":[-48.53653,-37.28053,-36.09367,-49.50754]},
    {"t":7.94224, "x":5.61108, "y":2.72723, "heading":0.07258, "vx":-1.99694, "vy":-0.10228, "omega":0.07752, "ax":0.00706, "ay":-0.13399, "alpha":-2.38985, "fx":[8.54815,-8.43312,7.63455,-7.36103], "fy":[-8.0906,4.39853,5.56791,-9.24528]},
    {"t":7.98726, "x":5.52118, "y":2.72249, "heading":0.07607, "vx":-1.99662, "vy":-0.10831, "omega":-0.03008, "ax":-0.00501, "ay":0.09426, "alpha":-0.74084, "fx":[2.57187,-2.70431,2.24387,-2.38705], "fy":[-0.6311,3.22381,3.60074,-1.00909]},
    {"t":8.03228, "x":5.43128, "y":2.71771, "heading":0.07471, "vx":-1.99685, "vy":-0.10406, "omega":-0.06343, "ax":-0.00382, "ay":0.07457, "alpha":-0.2162, "fx":[0.71665,-0.82141,0.6238,-0.72928], "fy":[0.46173,1.58896,1.69711,0.3535]},
    {"t":8.07731, "x":5.34137, "y":2.7131, "heading":0.07186, "vx":-1.99702, "vy":-0.10071, "omega":-0.07317, "ax":-0.00269, "ay":0.05407, "alpha":-0.06199, "fx":[0.18299,-0.25703,0.15746,-0.23155], "fy":[0.58126,0.90574,0.93558,0.55142]},
    {"t":8.12233, "x":5.25146, "y":2.70862, "heading":0.06856, "vx":-1.99714, "vy":-0.09827, "omega":-0.07596, "ax":-0.00203, "ay":0.04157, "alpha":-0.01769, "fx":[0.03478,-0.09048,0.02783,-0.08353], "fy":[0.52506,0.61807,0.6262,0.51693]},
    {"t":8.16735, "x":5.16154, "y":2.70424, "heading":0.06514, "vx":-1.99723, "vy":-0.0964, "omega":-0.07675, "ax":-0.00161, "ay":0.03353, "alpha":-0.00503, "fx":[-0.00429,-0.03985,-0.00617,-0.03797], "fy":[0.4477,0.4743,0.47649,0.4455]},
    {"t":8.21237, "x":5.07162, "y":2.69993, "heading":0.06169, "vx":-1.99731, "vy":-0.09489, "omega":-0.07698, "ax":-0.00132, "ay":0.02792, "alpha":-0.00144, "fx":[-0.01305,-0.02317,-0.01356,-0.02266], "fy":[0.38004,0.38766,0.38826,0.37945]},
    {"t":8.2574, "x":4.98169, "y":2.69569, "heading":0.05822, "vx":-1.99736, "vy":-0.09363, "omega":-0.07704, "ax":-0.00111, "ay":0.02375, "alpha":-0.00041, "fx":[-0.01379,-0.01665,-0.01392,-0.01651], "fy":[0.32549,0.32766,0.32782,0.32533]},
    {"t":8.30242, "x":4.89176, "y":2.69149, "heading":0.05475, "vx":-1.99741, "vy":-0.09256, "omega":-0.07706, "ax":-0.00095, "ay":0.02051, "alpha":-0.00012, "fx":[-0.0126,-0.01341,-0.01263,-0.01337], "fy":[0.28175,0.28238,0.28242,0.28171]},
    {"t":8.34744, "x":4.80183, "y":2.68735, "heading":0.05128, "vx":-1.99746, "vy":-0.09164, "omega":-0.07707, "ax":-0.00082, "ay":0.01791, "alpha":-0.00003, "fx":[-0.01113,-0.01136,-0.01114,-0.01135], "fy":[0.24619,0.24637,0.24638,0.24618]},
    {"t":8.39246, "x":4.7119, "y":2.68324, "heading":0.04781, "vx":-1.99749, "vy":-0.09083, "omega":-0.07707, "ax":-0.00071, "ay":0.01576, "alpha":-0.00001, "fx":[-0.00978,-0.00985,-0.00979,-0.00984], "fy":[0.2167,0.21675,0.21675,0.2167]},
    {"t":8.43749, "x":4.62197, "y":2.67917, "heading":0.04434, "vx":-1.99753, "vy":-0.09013, "omega":-0.07707, "ax":-0.00063, "ay":0.01395, "alpha":0.0, "fx":[-0.00861,-0.00863,-0.00861,-0.00863], "fy":[0.19176,0.19178,0.19178,0.19176]},
    {"t":8.48251, "x":4.53203, "y":2.67512, "heading":0.04087, "vx":-1.99755, "vy":-0.0895, "omega":-0.07707, "ax":-0.00055, "ay":0.01239, "alpha":0.0, "fx":[-0.00761,-0.0076,-0.00761,-0.0076], "fy":[0.17032,0.17031,0.17031,0.17032]},
    {"t":8.52753, "x":4.4421, "y":2.67111, "heading":0.0374, "vx":-1.99758, "vy":-0.08894, "omega":-0.07707, "ax":-0.00049, "ay":0.01102, "alpha":0.00001, "fx":[-0.00675,-0.00671,-0.00675,-0.00671], "fy":[0.15159,0.15156,0.15156,0.15159]},
    {"t":8.57256, "x":4.35216, "y":2.66711, "heading":0.03393, "vx":-1.9976, "vy":-0.08844, "omega":-0.07707, "ax":-0.00043, "ay":0.00982, "alpha":0.00002, "fx":[-0.00604,-0.00588,-0.00604,-0.00588], "fy":[0.13504,0.13491,0.1349,0.13505]},
    {"t":8.61758, "x":4.26222, "y":2.66314, "heading":0.03046, "vx":-1.99762, "vy":-0.088, "omega":-0.07707, "ax":-0.00038, "ay":0.00873, "alpha":0.00008, "fx":[-0.00556,-0.00499,-0.00555,-0.00501], "fy":[0.12032,0.11986,0.11984,0.12033]},
    {"t":8.6626, "x":4.17228, "y":2.65919, "heading":0.027, "vx":-1.99764, "vy":-0.08761, "omega":-0.07706, "ax":-0.00034, "ay":0.00775, "alpha":0.00029, "fx":[-0.00566,-0.00367,-0.00562,-0.00371], "fy":[0.1074,0.10578,0.10573,0.10745]},
    {"t":8.70762, "x":4.08234, "y":2.65525, "heading":0.02353, "vx":-1.99765, "vy":-0.08726, "omega":-0.07705, "ax":-0.0003, "ay":0.00685, "alpha":0.00102, "fx":[-0.0076,-0.00062,-0.00746,-0.00075], "fy":[0.09707,0.09138,0.09122,0.09723]},
    {"t":8.75265, "x":3.9924, "y":2.65133, "heading":0.02006, "vx":-1.99767, "vy":-0.08695, "omega":-0.077, "ax":-0.00026, "ay":0.00602, "alpha":0.00359, "fx":[-0.01584,0.00864,-0.01542,0.00823], "fy":[0.09284,0.07275,0.07226,0.09332]},
    {"t":8.79767, "x":3.90246, "y":2.64742, "heading":0.01659, "vx":-1.99768, "vy":-0.08668, "omega":-0.07684, "ax":-0.00023, "ay":0.00525, "alpha":0.01261, "fx":[-0.04597,0.03972,-0.04477,0.03852], "fy":[0.10755,0.03671,0.03531,0.10895]},
    {"t":8.84269, "x":3.81252, "y":2.64352, "heading":0.01313, "vx":-1.99769, "vy":-0.08644, "omega":-0.07628, "ax":-0.0002, "ay":0.00452, "alpha":0.04422, "fx":[-0.15256,0.14719,-0.14924,0.14387], "fy":[0.18692,-0.06263,-0.06652,0.19081]},
    {"t":8.88772, "x":3.72258, "y":2.63964, "heading":0.0097, "vx":-1.9977, "vy":-0.08624, "omega":-0.07428, "ax":-0.00017, "ay":0.00386, "alpha":0.15457, "fx":[-0.52468,0.52011,-0.5161,0.51151], "fy":[0.49105,-0.38484,-0.39489,0.5011]},
    {"t":8.93274, "x":3.63264, "y":2.63576, "heading":0.00635, "vx":-1.9977, "vy":-0.08607, "omega":-0.06733, "ax":-0.00001, "ay":0.00354, "alpha":0.53364, "fx":[-1.79852,1.7983,-1.7792,1.77877], "fy":[1.5666,-1.46928,-1.492,1.58932]},
    {"t":8.97776, "x":3.54269, "y":2.63189, "heading":0.00332, "vx":-1.99771, "vy":-0.08591, "omega":-0.0433, "ax":3.0776, "ay":0.1364, "alpha":0.80185, "fx":[40.38976,44.23292,40.56397,44.0815], "fy":[5.39567,-1.33393,-1.49384,4.93437]},
    {"t":9.02278, "x":3.45587, "y":2.62816, "heading":0.00137, "vx":-1.85914, "vy":-0.07977, "omega":-0.0072, "ax":5.1362, "ay":0.22071, "alpha":0.027, "fx":[70.61304,70.63241,70.62856,70.61706], "fy":[3.22497,2.84566,2.86205,3.20643]},
    {"t":9.06781, "x":3.37737, "y":2.62479, "heading":0.00105, "vx":-1.6279, "vy":-0.06983, "omega":-0.00598, "ax":5.1554, "ay":0.22137, "alpha":0.02155, "fx":[70.87958,70.89389,70.89205,70.88153], "fy":[3.19647,2.89203,2.90551,3.18161]},
    {"t":9.11283, "x":3.30931, "y":2.62187, "heading":0.00078, "vx":-1.39579, "vy":-0.05986, "omega":-0.00501, "ax":5.16187, "ay":0.22154, "alpha":0.01979, "fx":[70.96933,70.98211,70.98081,70.97073], "fy":[3.18653,2.90645,2.91899,3.17282]},
    {"t":9.15785, "x":3.2517, "y":2.6194, "heading":0.00055, "vx":-1.16338, "vy":-0.04989, "omega":-0.00412, "ax":5.16512, "ay":0.22159, "alpha":0.01895, "fx":[71.01437,71.02643,71.02537,71.01552], "fy":[3.18145,2.91294,2.92505,3.16827]},
    {"t":9.20288, "x":3.20455, "y":2.61738, "heading":0.00037, "vx":-0.93084, "vy":-0.03991, "omega":-0.00327, "ax":5.16708, "ay":0.22161, "alpha":0.01848, "fx":[71.04144,71.05311,71.05217,71.04246], "fy":[3.17843,2.91637,2.92825,3.16552]},
    {"t":9.2479, "x":3.16788, "y":2.6158, "heading":0.00022, "vx":-0.6982, "vy":-0.02993, "omega":-0.00244, "ax":5.16838, "ay":0.22161, "alpha":0.01819, "fx":[71.0595,71.07092,71.07008,71.06044], "fy":[3.1765,2.91834,2.93009,3.16375]},
    {"t":9.29292, "x":3.14168, "y":2.61468, "heading":0.00011, "vx":-0.46551, "vy":-0.01995, "omega":-0.00162, "ax":5.16931, "ay":0.22161, "alpha":0.01802, "fx":[71.07241,71.08367,71.08288,71.07328], "fy":[3.17524,2.91952,2.9312,3.16259]},
    {"t":9.33794, "x":3.12596, "y":2.61401, "heading":0.00004, "vx":-0.23277, "vy":-0.00998, "omega":-0.00081, "ax":5.17001, "ay":0.22161, "alpha":0.0179, "fx":[71.08209,71.09324,71.0925,71.08292], "fy":[3.17443,2.92025,2.93188,3.16184]},
    {"t":9.38297, "x":3.12072, "y":2.61378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
