{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586113575865128,
        "y": 0.6588997338065656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525748730928159,
        "y": 0.6990895876481675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 0.6588997338065656
      },
      "prevControl": {
        "x": 3.6696042840655343,
        "y": 0.6201778205389541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aim1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.658910063307488
  },
  "reversed": false,
  "folder": "Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}