{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3462857142857136,
        "y": 5.0877678571428575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.345777945112559,
        "y": 2.9730619568238055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3462857142857136,
        "y": 0.7957142857142856
      },
      "prevControl": {
        "x": 3.3456568379420606,
        "y": 4.455973454804031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}