{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.437826576576577,
        "y": 7.548603603603603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5145978298928098,
        "y": 7.405142130093033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145495495495497,
        "y": 7.548603603603603
      },
      "prevControl": {
        "x": 4.5983978915277,
        "y": 7.559661826162276
      },
      "nextControl": {
        "x": 6.398682710604465,
        "y": 7.546793891943198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.902297297297299,
        "y": 6.9664076576576575
      },
      "prevControl": {
        "x": 7.435709933028968,
        "y": 7.573634623828046
      },
      "nextControl": {
        "x": 8.367554748441515,
        "y": 6.360911469415411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249572072072073,
        "y": 3.7490090090090096
      },
      "prevControl": {
        "x": 8.102776651169926,
        "y": 4.57037039219946
      },
      "nextControl": {
        "x": 8.351423312155449,
        "y": 3.1791228714140987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.961644144144144,
        "y": 2.7378265765765764
      },
      "prevControl": {
        "x": 6.813444369732484,
        "y": 2.176202492321874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8291316526610645,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9607843137254908,
      "rotationDegrees": -86.33967288675433
    },
    {
      "waypointRelativePos": 2.924369747899159,
      "rotationDegrees": -97.18665764146691
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.75,
        "y": 3.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.9921259842519654,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.4724598483439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}