{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6263531499556345,
        "y": 0.6910913930789695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.626353149955636,
        "y": 0.6910913930789695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.6910913930789695
      },
      "prevControl": {
        "x": 0.0,
        "y": 0.6910913930789696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simpleend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Boom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}