{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.6910913930789695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.571401952085182,
        "y": 1.0049600709849154
      },
      "isLocked": false,
      "linkedName": "simpleend"
    },
    {
      "anchor": {
        "x": 1.6224223602484464,
        "y": 1.1981100266193425
      },
      "prevControl": {
        "x": 1.1797870452528827,
        "y": 0.916433007985803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": "Boom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}