{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3624821428571425,
        "y": 5.071571428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5287651494401677,
        "y": 4.884889984068474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3624821428571425,
        "y": 5.071571428571429
      },
      "prevControl": {
        "x": 3.175871993864218,
        "y": 5.28087877901976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}