{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 0.659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7726525464753045,
        "y": 0.7163573429141795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129,
        "y": 0.6588997338065656
      },
      "prevControl": {
        "x": 5.213835880944427,
        "y": 0.5378862965760771
      },
      "nextControl": {
        "x": 7.102797692990238,
        "y": 0.7876663708961837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811268855368235,
        "y": 1.2222537710736459
      },
      "prevControl": {
        "x": 7.581916505040448,
        "y": 1.0130005704286094
      },
      "nextControl": {
        "x": 8.203172496731,
        "y": 1.5798131820951586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.06075421472937,
        "y": 3.250328305235137
      },
      "prevControl": {
        "x": 8.045658009237409,
        "y": 2.7832698423064173
      },
      "nextControl": {
        "x": 8.094354996049653,
        "y": 4.289896114842142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.901854480922804,
        "y": 3.4273824312333625
      },
      "prevControl": {
        "x": 7.062258316148457,
        "y": 4.310289486319611
      },
      "nextControl": {
        "x": 6.83310071062152,
        "y": 3.0489426715020116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.654427684117125,
        "y": 0.6588997338065656
      },
      "prevControl": {
        "x": 7.237980979860516,
        "y": 0.9461446096813679
      },
      "nextControl": {
        "x": 5.243328483606208,
        "y": 0.5843293741348037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2844099378881981,
        "y": 0.659
      },
      "prevControl": {
        "x": 1.0185553249085122,
        "y": 0.7301094398394272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2175066312997345,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 5.272365805168985,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7598425196850394,
      "maxWaypointRelativePos": 3.8799212598425186,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}