{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 0.6588997338065656
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7631677018633534,
        "y": 0.8037622005323863
      },
      "isLocked": false,
      "linkedName": "aim1"
    },
    {
      "anchor": {
        "x": 8.656299911268855,
        "y": 1.2061579414374433
      },
      "prevControl": {
        "x": 7.996370896184562,
        "y": 0.5945164152617557
      },
      "nextControl": {
        "x": 9.033437770626094,
        "y": 1.555700347670982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.656299911268855,
        "y": 3.4998136645962727
      },
      "prevControl": {
        "x": 8.975047667127656,
        "y": 2.822197229907581
      },
      "nextControl": {
        "x": 8.282389727571525,
        "y": 4.29469827449142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.656299911268855,
        "y": 1.2061579414374433
      },
      "prevControl": {
        "x": 9.46846008024023,
        "y": 1.6566068626352037
      },
      "nextControl": {
        "x": 8.268827202583102,
        "y": 0.9912537017452567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.121206743566992,
        "y": 0.6588997338065656
      },
      "prevControl": {
        "x": 7.326710253545742,
        "y": 0.6301972692832626
      },
      "nextControl": {
        "x": 4.769157054125998,
        "y": 0.6910913930789698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 0.6588997338065656
      },
      "prevControl": {
        "x": 3.9767482300376695,
        "y": 0.6904846463032074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38461538461538436,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0436320754716943,
      "maxWaypointRelativePos": 2.3172169811320806,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}